<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/_9Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">_9Engine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="__9_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef _9ENGINE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define _9ENGINE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_stage1_engine_8h.html">Stage1Engine.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_stage2_engine_8h.html">Stage2Engine.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon_core_8h.html">FalconCore.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon_rocket_8h.html">FalconRocket.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class__9_engine.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class__9_engine.html">_9Engine</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_stage1_engine.html">Stage1Engine</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_falcon_core.html">FalconCore</a>* core;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class__9_engine.html#aafee52e225edd449a136fd252348c1c5">_9Engine</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class__9_engine.html#a2c77ec56bfefde043c0763456c218373">~_9Engine</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class__9_engine.html#aa1c6509436d741588c73cc278994048d">TurnOn</a>(<a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>*);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class__9_engine.html#a50e8ba736b9157074bba0b97de70e03b">TurnOff</a>(<a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>*);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class__9_engine.html#a2527ec857d4349cdac4a6228e6300f47">EngineCount</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class__9_engine.html#a3d75a90e55176cb4643ef0d0806c372d">getState</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_falcon_core_8h_html"><div class="ttname"><a href="_falcon_core_8h.html">FalconCore.h</a></div></div>
<div class="ttc" id="a_falcon_rocket_8h_html"><div class="ttname"><a href="_falcon_rocket_8h.html">FalconRocket.h</a></div></div>
<div class="ttc" id="a_stage1_engine_8h_html"><div class="ttname"><a href="_stage1_engine_8h.html">Stage1Engine.h</a></div></div>
<div class="ttc" id="a_stage2_engine_8h_html"><div class="ttname"><a href="_stage2_engine_8h.html">Stage2Engine.h</a></div></div>
<div class="ttc" id="aclass__9_engine_html"><div class="ttname"><a href="class__9_engine.html">_9Engine</a></div><div class="ttdoc">Inherts from Stage1Engine, Design Pattern: State, Participant: Concrete State.</div><div class="ttdef"><b>Definition:</b> _9Engine.h:18</div></div>
<div class="ttc" id="aclass__9_engine_html_a2527ec857d4349cdac4a6228e6300f47"><div class="ttname"><a href="class__9_engine.html#a2527ec857d4349cdac4a6228e6300f47">_9Engine::EngineCount</a></div><div class="ttdeci">virtual int EngineCount()</div><div class="ttdef"><b>Definition:</b> _9Engine.cpp:24</div></div>
<div class="ttc" id="aclass__9_engine_html_a2c77ec56bfefde043c0763456c218373"><div class="ttname"><a href="class__9_engine.html#a2c77ec56bfefde043c0763456c218373">_9Engine::~_9Engine</a></div><div class="ttdeci">virtual ~_9Engine()</div><div class="ttdef"><b>Definition:</b> _9Engine.cpp:7</div></div>
<div class="ttc" id="aclass__9_engine_html_a3d75a90e55176cb4643ef0d0806c372d"><div class="ttname"><a href="class__9_engine.html#a3d75a90e55176cb4643ef0d0806c372d">_9Engine::getState</a></div><div class="ttdeci">virtual bool getState()</div><div class="ttdef"><b>Definition:</b> _9Engine.cpp:28</div></div>
<div class="ttc" id="aclass__9_engine_html_a50e8ba736b9157074bba0b97de70e03b"><div class="ttname"><a href="class__9_engine.html#a50e8ba736b9157074bba0b97de70e03b">_9Engine::TurnOff</a></div><div class="ttdeci">void TurnOff(FalconRocket *)</div><div class="ttdef"><b>Definition:</b> _9Engine.cpp:16</div></div>
<div class="ttc" id="aclass__9_engine_html_aa1c6509436d741588c73cc278994048d"><div class="ttname"><a href="class__9_engine.html#aa1c6509436d741588c73cc278994048d">_9Engine::TurnOn</a></div><div class="ttdeci">void TurnOn(FalconRocket *)</div><div class="ttdef"><b>Definition:</b> _9Engine.cpp:9</div></div>
<div class="ttc" id="aclass__9_engine_html_aafee52e225edd449a136fd252348c1c5"><div class="ttname"><a href="class__9_engine.html#aafee52e225edd449a136fd252348c1c5">_9Engine::_9Engine</a></div><div class="ttdeci">_9Engine()</div><div class="ttdef"><b>Definition:</b> _9Engine.cpp:3</div></div>
<div class="ttc" id="aclass_falcon_core_html"><div class="ttname"><a href="class_falcon_core.html">FalconCore</a></div><div class="ttdoc">Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class.</div><div class="ttdef"><b>Definition:</b> FalconCore.h:17</div></div>
<div class="ttc" id="aclass_falcon_rocket_html"><div class="ttname"><a href="class_falcon_rocket.html">FalconRocket</a></div><div class="ttdoc">Design Pattern: State, Participant: Context.</div><div class="ttdef"><b>Definition:</b> FalconRocket.h:16</div></div>
<div class="ttc" id="aclass_stage1_engine_html"><div class="ttname"><a href="class_stage1_engine.html">Stage1Engine</a></div><div class="ttdoc">Inherts from StageEngine, Pattern: State, Participant: State.</div><div class="ttdef"><b>Definition:</b> Stage1Engine.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
