<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/Backup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Backup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_backup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef BACKUP_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define BACKUP_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_work_8h.html">Work.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_backup.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_backup.html">Backup</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_work.html">Work</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_backup.html#a6ff58542fecc46dc84cd054851453914">Backup</a>(<a class="code hl_class" href="class_launch_interface.html">LaunchInterface</a>* l);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_backup.html#ad5afd0f7d0684d57a341d225ff8bc3cf">~Backup</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_backup.html#a856874a925ac2e29ae49530c40fca76b">execute</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_backup.html#af5c87cd6bebe727ccdf905008bb02382">undo</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_work_8h_html"><div class="ttname"><a href="_work_8h.html">Work.h</a></div></div>
<div class="ttc" id="aclass_backup_html"><div class="ttname"><a href="class_backup.html">Backup</a></div><div class="ttdoc">Inherits from Work, Design Pattern: Memento, Command, Participant: Client, Concrete Command.</div><div class="ttdef"><b>Definition:</b> Backup.h:14</div></div>
<div class="ttc" id="aclass_backup_html_a6ff58542fecc46dc84cd054851453914"><div class="ttname"><a href="class_backup.html#a6ff58542fecc46dc84cd054851453914">Backup::Backup</a></div><div class="ttdeci">Backup(LaunchInterface *l)</div><div class="ttdoc">Construct a new Backup object.</div><div class="ttdef"><b>Definition:</b> Backup.cpp:3</div></div>
<div class="ttc" id="aclass_backup_html_a856874a925ac2e29ae49530c40fca76b"><div class="ttname"><a href="class_backup.html#a856874a925ac2e29ae49530c40fca76b">Backup::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Creates a backup of the current launch interface's setup of rockets to launch.</div><div class="ttdef"><b>Definition:</b> Backup.cpp:7</div></div>
<div class="ttc" id="aclass_backup_html_ad5afd0f7d0684d57a341d225ff8bc3cf"><div class="ttname"><a href="class_backup.html#ad5afd0f7d0684d57a341d225ff8bc3cf">Backup::~Backup</a></div><div class="ttdeci">virtual ~Backup()</div><div class="ttdoc">Destroy the Backup object.</div><div class="ttdef"><b>Definition:</b> Backup.cpp:5</div></div>
<div class="ttc" id="aclass_backup_html_af5c87cd6bebe727ccdf905008bb02382"><div class="ttname"><a href="class_backup.html#af5c87cd6bebe727ccdf905008bb02382">Backup::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Restores a stored setup to the launch interface.</div><div class="ttdef"><b>Definition:</b> Backup.cpp:10</div></div>
<div class="ttc" id="aclass_launch_interface_html"><div class="ttname"><a href="class_launch_interface.html">LaunchInterface</a></div><div class="ttdoc">Design Pattern: Memento, Participant: Originator.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.h:21</div></div>
<div class="ttc" id="aclass_work_html"><div class="ttname"><a href="class_work.html">Work</a></div><div class="ttdoc">Design Pattern: Command, Participant: Command.</div><div class="ttdef"><b>Definition:</b> Work.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
