<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/BaseStation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BaseStation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_base_station_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef BASESTATION_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define BASESTATION_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_station_8h.html">Station.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_human_handler_8h.html">HumanHandler.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_equipment_handler_8h.html">EquipmentHandler.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_base_station.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_base_station.html">BaseStation</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_station.html">Station</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_base_station.html#a90bfd6fa7e927d53e43e99c35c5bfef5">BaseStation</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_base_station.html#a212490a9b30dec2eee3aa623cb88320a">~BaseStation</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_base_station.html#ab27c5422cd3bddb968141e1fcc35235e">receiveCargo</a>(<a class="code hl_class" href="class_cargo.html">Cargo</a> *c);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_base_station.html#aee4a48ab2600c354d2b1b40a11ce6bbc">receiveCommunication</a>(<span class="keywordtype">string</span> s);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_base_station.html#a5809bd18d89e44fb03dde0cadaa13830">printEquipment</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_base_station.html#a496b1d76ebd4f6667414470dbe51a6e5">printHumans</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        pair&lt;Cargo*, int&gt; <a class="code hl_function" href="class_base_station.html#aa98d188bdd335b41507a3f0ef32768eb">loadEquipment</a>(<span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_class" href="class_cargo.html">Cargo</a>* <a class="code hl_function" href="class_base_station.html#a9d1dfaf03a897795b93fbeb7b920eec6">loadHumans</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_class" href="class_base_station.html">BaseStation</a>* <a class="code hl_function" href="class_base_station.html#a219ddcc061d4ce44610acfed4629bade">clone</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_class" href="class_cargo_handler.html">CargoHandler</a>* handler;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_equipment_handler_8h_html"><div class="ttname"><a href="_equipment_handler_8h.html">EquipmentHandler.h</a></div></div>
<div class="ttc" id="a_human_handler_8h_html"><div class="ttname"><a href="_human_handler_8h.html">HumanHandler.h</a></div></div>
<div class="ttc" id="a_station_8h_html"><div class="ttname"><a href="_station_8h.html">Station.h</a></div></div>
<div class="ttc" id="aclass_base_station_html"><div class="ttname"><a href="class_base_station.html">BaseStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> BaseStation.h:20</div></div>
<div class="ttc" id="aclass_base_station_html_a212490a9b30dec2eee3aa623cb88320a"><div class="ttname"><a href="class_base_station.html#a212490a9b30dec2eee3aa623cb88320a">BaseStation::~BaseStation</a></div><div class="ttdeci">virtual ~BaseStation()</div><div class="ttdoc">Destructor for BaseStation.</div><div class="ttdef"><b>Definition:</b> BaseStation.cpp:17</div></div>
<div class="ttc" id="aclass_base_station_html_a219ddcc061d4ce44610acfed4629bade"><div class="ttname"><a href="class_base_station.html#a219ddcc061d4ce44610acfed4629bade">BaseStation::clone</a></div><div class="ttdeci">BaseStation * clone()</div><div class="ttdoc">used for cloning the base station</div><div class="ttdef"><b>Definition:</b> BaseStation.cpp:87</div></div>
<div class="ttc" id="aclass_base_station_html_a496b1d76ebd4f6667414470dbe51a6e5"><div class="ttname"><a href="class_base_station.html#a496b1d76ebd4f6667414470dbe51a6e5">BaseStation::printHumans</a></div><div class="ttdeci">void printHumans()</div><div class="ttdoc">Prints the names of the humans at the base station.</div><div class="ttdef"><b>Definition:</b> BaseStation.cpp:45</div></div>
<div class="ttc" id="aclass_base_station_html_a5809bd18d89e44fb03dde0cadaa13830"><div class="ttname"><a href="class_base_station.html#a5809bd18d89e44fb03dde0cadaa13830">BaseStation::printEquipment</a></div><div class="ttdeci">void printEquipment()</div><div class="ttdoc">Prints the names and the amounts of each type of equipment at the base station.</div><div class="ttdef"><b>Definition:</b> BaseStation.cpp:35</div></div>
<div class="ttc" id="aclass_base_station_html_a90bfd6fa7e927d53e43e99c35c5bfef5"><div class="ttname"><a href="class_base_station.html#a90bfd6fa7e927d53e43e99c35c5bfef5">BaseStation::BaseStation</a></div><div class="ttdeci">BaseStation()</div><div class="ttdoc">Constructor that initialises the name of the station.</div><div class="ttdef"><b>Definition:</b> BaseStation.cpp:7</div></div>
<div class="ttc" id="aclass_base_station_html_a9d1dfaf03a897795b93fbeb7b920eec6"><div class="ttname"><a href="class_base_station.html#a9d1dfaf03a897795b93fbeb7b920eec6">BaseStation::loadHumans</a></div><div class="ttdeci">Cargo * loadHumans(int idx)</div><div class="ttdoc">Used for having humans board a rocket from the base station.</div><div class="ttdef"><b>Definition:</b> BaseStation.cpp:77</div></div>
<div class="ttc" id="aclass_base_station_html_aa98d188bdd335b41507a3f0ef32768eb"><div class="ttname"><a href="class_base_station.html#aa98d188bdd335b41507a3f0ef32768eb">BaseStation::loadEquipment</a></div><div class="ttdeci">pair&lt; Cargo *, int &gt; loadEquipment(int idx, int num)</div><div class="ttdoc">Used for loading equipment from the base station into a rocket.</div><div class="ttdef"><b>Definition:</b> BaseStation.cpp:54</div></div>
<div class="ttc" id="aclass_base_station_html_ab27c5422cd3bddb968141e1fcc35235e"><div class="ttname"><a href="class_base_station.html#ab27c5422cd3bddb968141e1fcc35235e">BaseStation::receiveCargo</a></div><div class="ttdeci">void receiveCargo(Cargo *c)</div><div class="ttdoc">Function for receiving cargo at the space station.</div><div class="ttdef"><b>Definition:</b> BaseStation.cpp:22</div></div>
<div class="ttc" id="aclass_base_station_html_aee4a48ab2600c354d2b1b40a11ce6bbc"><div class="ttname"><a href="class_base_station.html#aee4a48ab2600c354d2b1b40a11ce6bbc">BaseStation::receiveCommunication</a></div><div class="ttdeci">void receiveCommunication(string s)</div><div class="ttdoc">Function for receiving communication at the base station.</div><div class="ttdef"><b>Definition:</b> BaseStation.cpp:29</div></div>
<div class="ttc" id="aclass_cargo_handler_html"><div class="ttname"><a href="class_cargo_handler.html">CargoHandler</a></div><div class="ttdoc">Design Pattern: Chain of Responsibility, Participant: Handler.</div><div class="ttdef"><b>Definition:</b> CargoHandler.h:16</div></div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdoc">Design Pattern: Factory, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Cargo.h:14</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteColleage.</div><div class="ttdef"><b>Definition:</b> Station.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
