<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/CargoFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CargoFactory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cargo_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef CARGOFACTORY_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define CARGOFACTORY_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_cargo_8h.html">Cargo.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_cargo_factory.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cargo_factory.html">CargoFactory</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_cargo_factory.html#a5227a8ea0c9df963de1b3fc62f665c62">CargoFactory</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_cargo_factory.html#a5df2e4f46b03a798362ec0bd5e0b8e2e">~CargoFactory</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> *<a class="code hl_function" href="class_cargo_factory.html#a0055443f21e287ba540273c294a75388">startFactory</a>(<span class="keywordtype">string</span> n);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_cargo_factory.html#a7365d9f6f73f696912e9507eb15365ff">   39</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_cargo.html">Cargo</a> *<a class="code hl_function" href="class_cargo_factory.html#a7365d9f6f73f696912e9507eb15365ff">getCargo</a>(<span class="keywordtype">string</span> n) = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cargo_8h_html"><div class="ttname"><a href="_cargo_8h.html">Cargo.h</a></div></div>
<div class="ttc" id="aclass_cargo_factory_html"><div class="ttname"><a href="class_cargo_factory.html">CargoFactory</a></div><div class="ttdoc">Design Pattern: Factory Method, Participant: Abstract Factory.</div><div class="ttdef"><b>Definition:</b> CargoFactory.h:13</div></div>
<div class="ttc" id="aclass_cargo_factory_html_a0055443f21e287ba540273c294a75388"><div class="ttname"><a href="class_cargo_factory.html#a0055443f21e287ba540273c294a75388">CargoFactory::startFactory</a></div><div class="ttdeci">Cargo * startFactory(string n)</div><div class="ttdoc">Calls the protected getCargo function and returns the result. Resembles the anOperation().</div><div class="ttdef"><b>Definition:</b> CargoFactory.cpp:6</div></div>
<div class="ttc" id="aclass_cargo_factory_html_a5227a8ea0c9df963de1b3fc62f665c62"><div class="ttname"><a href="class_cargo_factory.html#a5227a8ea0c9df963de1b3fc62f665c62">CargoFactory::CargoFactory</a></div><div class="ttdeci">CargoFactory()</div><div class="ttdoc">Construct a new Cargo Factory object.</div><div class="ttdef"><b>Definition:</b> CargoFactory.cpp:3</div></div>
<div class="ttc" id="aclass_cargo_factory_html_a5df2e4f46b03a798362ec0bd5e0b8e2e"><div class="ttname"><a href="class_cargo_factory.html#a5df2e4f46b03a798362ec0bd5e0b8e2e">CargoFactory::~CargoFactory</a></div><div class="ttdeci">virtual ~CargoFactory()</div><div class="ttdoc">Destroy the Cargo Factory object.</div><div class="ttdef"><b>Definition:</b> CargoFactory.cpp:4</div></div>
<div class="ttc" id="aclass_cargo_factory_html_a7365d9f6f73f696912e9507eb15365ff"><div class="ttname"><a href="class_cargo_factory.html#a7365d9f6f73f696912e9507eb15365ff">CargoFactory::getCargo</a></div><div class="ttdeci">virtual Cargo * getCargo(string n)=0</div><div class="ttdoc">Creates the Cargo object and returns the result. Resembles the factoryMethod().</div></div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdoc">Design Pattern: Factory, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Cargo.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
