<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/CommunicationRelay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CommunicationRelay.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_communication_relay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef COMMUNICATIONRELAY_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define COMMUNICATIONRELAY_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_starlink_satellite_8h.html">StarlinkSatellite.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_station_8h.html">Station.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span><a class="code hl_class" href="class_station.html">Station</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_communication_relay.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_communication_relay.html#abe98cdd1983af40ff297eb670531f307">CommunicationRelay</a>(<a class="code hl_class" href="class_station.html">Station</a>*);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_communication_relay.html#a8ee4692e2029a7cbd7d866dbf1cb4d5a">~CommunicationRelay</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_communication_relay.html#a34fa1ebf947b804670f92715dff24eb3">notify</a>(<a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>*);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_communication_relay.html#a231c036a2f40efe7f99bd3405eabf03a">addSatellite</a>(<a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>*);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_communication_relay.html#a8165152f63d8aeef6c1b3437925c0aa6">resolve</a>(<a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>*);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>* <a class="code hl_function" href="class_communication_relay.html#acb16f78e6c354bb721d81eefa3002439">clone</a>(<a class="code hl_class" href="class_station.html">Station</a>*);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    map&lt;int ,bool&gt; <a class="code hl_function" href="class_communication_relay.html#a4336d6a282a7ce473f668fea2a05bc11">getStatStatus</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="class_station.html">Station</a>* <a class="code hl_function" href="class_communication_relay.html#a69a5608e5e9edf82f651bd79a65be214">getRelayTo</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    map&lt;int ,bool&gt; SatStatus;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_station.html">Station</a>* RelayTo;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    vector&lt;StarlinkSatellite*&gt; satellites;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_starlink_satellite_8h_html"><div class="ttname"><a href="_starlink_satellite_8h.html">StarlinkSatellite.h</a></div></div>
<div class="ttc" id="a_station_8h_html"><div class="ttname"><a href="_station_8h.html">Station.h</a></div></div>
<div class="ttc" id="aclass_communication_relay_html"><div class="ttname"><a href="class_communication_relay.html">CommunicationRelay</a></div><div class="ttdoc">Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.h:19</div></div>
<div class="ttc" id="aclass_communication_relay_html_a231c036a2f40efe7f99bd3405eabf03a"><div class="ttname"><a href="class_communication_relay.html#a231c036a2f40efe7f99bd3405eabf03a">CommunicationRelay::addSatellite</a></div><div class="ttdeci">void addSatellite(StarlinkSatellite *)</div><div class="ttdoc">used to associate a StarlinkSatellite instance to the CommunicationRelay allowing communication betwe...</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.cpp:19</div></div>
<div class="ttc" id="aclass_communication_relay_html_a34fa1ebf947b804670f92715dff24eb3"><div class="ttname"><a href="class_communication_relay.html#a34fa1ebf947b804670f92715dff24eb3">CommunicationRelay::notify</a></div><div class="ttdeci">void notify(StarlinkSatellite *)</div><div class="ttdoc">used to notify the Station if a StarlinkSatellite becomes non functional this is indicated by it's st...</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.cpp:30</div></div>
<div class="ttc" id="aclass_communication_relay_html_a4336d6a282a7ce473f668fea2a05bc11"><div class="ttname"><a href="class_communication_relay.html#a4336d6a282a7ce473f668fea2a05bc11">CommunicationRelay::getStatStatus</a></div><div class="ttdeci">map&lt; int, bool &gt; getStatStatus()</div><div class="ttdoc">returs the status of the StarlinkSatellites associated with this CommunicationRelay</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.cpp:55</div></div>
<div class="ttc" id="aclass_communication_relay_html_a69a5608e5e9edf82f651bd79a65be214"><div class="ttname"><a href="class_communication_relay.html#a69a5608e5e9edf82f651bd79a65be214">CommunicationRelay::getRelayTo</a></div><div class="ttdeci">Station * getRelayTo()</div><div class="ttdoc">Returns the Station associated with this CommunicationRelay ,mainly for testing purposes.</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.cpp:26</div></div>
<div class="ttc" id="aclass_communication_relay_html_a8165152f63d8aeef6c1b3437925c0aa6"><div class="ttname"><a href="class_communication_relay.html#a8165152f63d8aeef6c1b3437925c0aa6">CommunicationRelay::resolve</a></div><div class="ttdeci">void resolve(StarlinkSatellite *)</div><div class="ttdoc">allows the Station to communicate with the StarlinkSatellite passed to the method</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.cpp:37</div></div>
<div class="ttc" id="aclass_communication_relay_html_a8ee4692e2029a7cbd7d866dbf1cb4d5a"><div class="ttname"><a href="class_communication_relay.html#a8ee4692e2029a7cbd7d866dbf1cb4d5a">CommunicationRelay::~CommunicationRelay</a></div><div class="ttdeci">virtual ~CommunicationRelay()</div><div class="ttdoc">Disconnects it from the StarlinkSatellite it is associated with and removes all StarlinkSatellite* fr...</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.cpp:11</div></div>
<div class="ttc" id="aclass_communication_relay_html_abe98cdd1983af40ff297eb670531f307"><div class="ttname"><a href="class_communication_relay.html#abe98cdd1983af40ff297eb670531f307">CommunicationRelay::CommunicationRelay</a></div><div class="ttdeci">CommunicationRelay(Station *)</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.cpp:6</div></div>
<div class="ttc" id="aclass_communication_relay_html_acb16f78e6c354bb721d81eefa3002439"><div class="ttname"><a href="class_communication_relay.html#acb16f78e6c354bb721d81eefa3002439">CommunicationRelay::clone</a></div><div class="ttdeci">CommunicationRelay * clone(Station *)</div><div class="ttdoc">creates a clone of the CommunicationRelay instanse</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.cpp:48</div></div>
<div class="ttc" id="aclass_starlink_satellite_html"><div class="ttname"><a href="class_starlink_satellite.html">StarlinkSatellite</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteMediator.</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.h:20</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteColleage.</div><div class="ttdef"><b>Definition:</b> Station.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
