<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/CrewDragonRocketship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CrewDragonRocketship.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_crew_dragon_rocketship_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef CREWDRAGONROCKETSHIP_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define CREWDRAGONROCKETSHIP_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_rocketship_8h.html">Rocketship.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_cargo_8h.html">Cargo.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_spacecraft_8h.html">Spacecraft.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_crew_dragon_rocketship.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_rocketship.html">Rocketship</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_crew_dragon_rocketship.html#aeed56b249c685a7e4c91a67b066ee085">CrewDragonRocketship</a>(<span class="keywordtype">string</span> n);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#a96e2e7ff52af3f3a8e8b8f61e571a967">~CrewDragonRocketship</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#a7a8b283ff64eadccdc1371a4143c0024">Launch</a>(<a class="code hl_class" href="class_station.html">Station</a>* ss);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_rocketship.html">Rocketship</a> *<a class="code hl_function" href="class_crew_dragon_rocketship.html#ad6acdabc10f393db878b91889879383e">clone</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#a0d2b1f384d68bd9bef0fbfea60988eb6">attachSpacecraft</a>(<a class="code hl_class" href="class_spacecraft.html">Spacecraft</a> *s);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#a99d6619fdd2dd2b086e37701715f0b2f">attachRocket</a>(<a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a> *r);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#a610a85d9b37290d1f83c4183020d800c">attachCargo</a>(vector&lt;Cargo *&gt; cvect);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#acc288f676f060b8001696945db98156c">dropCargo</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#af58220a89e9069b14032ebe74f195a4d">getRockets</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#a8ac6bc119a39c0106eb838d2493eb145">testFire</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#af48537763389b3b72b12766773f9a8e5">testLoading</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_crew_dragon_rocketship.html#abf032c64669ed7b4445f005a50f2cbc6">startLanding</a>(<a class="code hl_class" href="class_station.html">Station</a>* base);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="class_spacecraft.html">Spacecraft</a>* <a class="code hl_function" href="class_crew_dragon_rocketship.html#adea1b725500f1b927736a111e3ef6c1c">getSpacecraft</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>* <a class="code hl_function" href="class_crew_dragon_rocketship.html#aebeb4e46fb1a908d59d6212466b1dfd2">getRocket</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a>** <a class="code hl_function" href="class_crew_dragon_rocketship.html#a748da4ebcc7369292a0a4c7bb12b4d1e">getCargo</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> **cargo;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_class" href="class_spacecraft.html">Spacecraft</a> *spacecraft;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a> *rocket;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cargo_8h_html"><div class="ttname"><a href="_cargo_8h.html">Cargo.h</a></div></div>
<div class="ttc" id="a_rocketship_8h_html"><div class="ttname"><a href="_rocketship_8h.html">Rocketship.h</a></div></div>
<div class="ttc" id="a_spacecraft_8h_html"><div class="ttname"><a href="_spacecraft_8h.html">Spacecraft.h</a></div></div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdoc">Design Pattern: Factory, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Cargo.h:14</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html"><div class="ttname"><a href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></div><div class="ttdoc">INherits from Rocketship, Design Pattern: Builder, Participant: Product.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.h:18</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_a0d2b1f384d68bd9bef0fbfea60988eb6"><div class="ttname"><a href="class_crew_dragon_rocketship.html#a0d2b1f384d68bd9bef0fbfea60988eb6">CrewDragonRocketship::attachSpacecraft</a></div><div class="ttdeci">void attachSpacecraft(Spacecraft *s)</div><div class="ttdoc">Attaches a spacecraft to the CrewDragon rocketship.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:49</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_a610a85d9b37290d1f83c4183020d800c"><div class="ttname"><a href="class_crew_dragon_rocketship.html#a610a85d9b37290d1f83c4183020d800c">CrewDragonRocketship::attachCargo</a></div><div class="ttdeci">void attachCargo(vector&lt; Cargo * &gt; cvect)</div><div class="ttdoc">Attaches cargo to the CrewDragon rocketship.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:59</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_a748da4ebcc7369292a0a4c7bb12b4d1e"><div class="ttname"><a href="class_crew_dragon_rocketship.html#a748da4ebcc7369292a0a4c7bb12b4d1e">CrewDragonRocketship::getCargo</a></div><div class="ttdeci">Cargo ** getCargo()</div><div class="ttdoc">Get the Cargo object.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:236</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_a7a8b283ff64eadccdc1371a4143c0024"><div class="ttname"><a href="class_crew_dragon_rocketship.html#a7a8b283ff64eadccdc1371a4143c0024">CrewDragonRocketship::Launch</a></div><div class="ttdeci">void Launch(Station *ss)</div><div class="ttdoc">Launches the CrewDragon rocketship into space and attaches it to the space station.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:23</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_a8ac6bc119a39c0106eb838d2493eb145"><div class="ttname"><a href="class_crew_dragon_rocketship.html#a8ac6bc119a39c0106eb838d2493eb145">CrewDragonRocketship::testFire</a></div><div class="ttdeci">virtual bool testFire()</div><div class="ttdoc">Returns if the engines are on or not.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:92</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_a96e2e7ff52af3f3a8e8b8f61e571a967"><div class="ttname"><a href="class_crew_dragon_rocketship.html#a96e2e7ff52af3f3a8e8b8f61e571a967">CrewDragonRocketship::~CrewDragonRocketship</a></div><div class="ttdeci">virtual ~CrewDragonRocketship()</div><div class="ttdoc">Destroy the CrewDragon Rocketship.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:12</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_a99d6619fdd2dd2b086e37701715f0b2f"><div class="ttname"><a href="class_crew_dragon_rocketship.html#a99d6619fdd2dd2b086e37701715f0b2f">CrewDragonRocketship::attachRocket</a></div><div class="ttdeci">void attachRocket(FalconRocket *r)</div><div class="ttdoc">Attaches a rocket to the CrewDragon rocketship.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:54</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_abf032c64669ed7b4445f005a50f2cbc6"><div class="ttname"><a href="class_crew_dragon_rocketship.html#abf032c64669ed7b4445f005a50f2cbc6">CrewDragonRocketship::startLanding</a></div><div class="ttdeci">void startLanding(Station *base)</div><div class="ttdoc">Prompts the loading of Cargo* and sends the rocket back to BaseStation.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:102</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_acc288f676f060b8001696945db98156c"><div class="ttname"><a href="class_crew_dragon_rocketship.html#acc288f676f060b8001696945db98156c">CrewDragonRocketship::dropCargo</a></div><div class="ttdeci">void dropCargo()</div><div class="ttdoc">Empties the cargo at the station that the CrewDragon rocketship is currently attached to.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:72</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_ad6acdabc10f393db878b91889879383e"><div class="ttname"><a href="class_crew_dragon_rocketship.html#ad6acdabc10f393db878b91889879383e">CrewDragonRocketship::clone</a></div><div class="ttdeci">Rocketship * clone()</div><div class="ttdoc">Creates a deep copy of the CrewDragon rocketship and returns it.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:31</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_adea1b725500f1b927736a111e3ef6c1c"><div class="ttname"><a href="class_crew_dragon_rocketship.html#adea1b725500f1b927736a111e3ef6c1c">CrewDragonRocketship::getSpacecraft</a></div><div class="ttdeci">Spacecraft * getSpacecraft()</div><div class="ttdoc">Get the Spacecraft object.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:228</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_aebeb4e46fb1a908d59d6212466b1dfd2"><div class="ttname"><a href="class_crew_dragon_rocketship.html#aebeb4e46fb1a908d59d6212466b1dfd2">CrewDragonRocketship::getRocket</a></div><div class="ttdeci">FalconRocket * getRocket()</div><div class="ttdoc">Get the Rocket object.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:232</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_aeed56b249c685a7e4c91a67b066ee085"><div class="ttname"><a href="class_crew_dragon_rocketship.html#aeed56b249c685a7e4c91a67b066ee085">CrewDragonRocketship::CrewDragonRocketship</a></div><div class="ttdeci">CrewDragonRocketship(string n)</div><div class="ttdoc">Construct a new Crew Dragon Rocketship object.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:5</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_af48537763389b3b72b12766773f9a8e5"><div class="ttname"><a href="class_crew_dragon_rocketship.html#af48537763389b3b72b12766773f9a8e5">CrewDragonRocketship::testLoading</a></div><div class="ttdeci">virtual bool testLoading()</div><div class="ttdoc">Returns if cargo has been loaded or not.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:97</div></div>
<div class="ttc" id="aclass_crew_dragon_rocketship_html_af58220a89e9069b14032ebe74f195a4d"><div class="ttname"><a href="class_crew_dragon_rocketship.html#af58220a89e9069b14032ebe74f195a4d">CrewDragonRocketship::getRockets</a></div><div class="ttdeci">virtual int getRockets()</div><div class="ttdoc">Gives a count of the engines on the CrewDragon rocketship.</div><div class="ttdef"><b>Definition:</b> CrewDragonRocketship.cpp:87</div></div>
<div class="ttc" id="aclass_falcon_rocket_html"><div class="ttname"><a href="class_falcon_rocket.html">FalconRocket</a></div><div class="ttdoc">Design Pattern: State, Participant: Context.</div><div class="ttdef"><b>Definition:</b> FalconRocket.h:16</div></div>
<div class="ttc" id="aclass_rocketship_html"><div class="ttname"><a href="class_rocketship.html">Rocketship</a></div><div class="ttdoc">Design Patterns: Builder, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Rocketship.h:20</div></div>
<div class="ttc" id="aclass_spacecraft_html"><div class="ttname"><a href="class_spacecraft.html">Spacecraft</a></div><div class="ttdoc">Design Pattern: Factory Method, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Spacecraft.h:13</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteColleage.</div><div class="ttdef"><b>Definition:</b> Station.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
