<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/CreateCrewDragon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CreateCrewDragon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_create_crew_dragon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef CREATECREWDRAGON_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define CREATECREWDRAGON_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_work_8h.html">Work.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_rocketship_engineer_8h.html">RocketshipEngineer.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_station_8h.html">Station.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_create_crew_dragon.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_create_crew_dragon.html">CreateCrewDragon</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_work.html">Work</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_create_crew_dragon.html#abb8151892c53bc64ad39ffd290690caa">CreateCrewDragon</a>(<a class="code hl_class" href="class_rocketship_engineer.html">RocketshipEngineer</a> *e, <a class="code hl_class" href="class_launch_interface.html">LaunchInterface</a> *l, <a class="code hl_class" href="class_crew_dragon_bay.html">CrewDragonBay</a> *cd, <a class="code hl_class" href="class_base_station.html">BaseStation</a> *s);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_create_crew_dragon.html#ac897861ca76546160c5816f48754a0b3">~CreateCrewDragon</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_crew_dragon.html#afcbc56833781f91fea86add641939af4">execute</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_crew_dragon.html#a9bfa1d461f9b63f57dcb70e0922ab366">undo</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_rocketship_engineer.html">RocketshipEngineer</a> *engineer;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_crew_dragon_bay.html">CrewDragonBay</a> *crewdragon_bay;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_base_station.html">BaseStation</a> *base_station;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_rocketship_engineer_8h_html"><div class="ttname"><a href="_rocketship_engineer_8h.html">RocketshipEngineer.h</a></div></div>
<div class="ttc" id="a_station_8h_html"><div class="ttname"><a href="_station_8h.html">Station.h</a></div></div>
<div class="ttc" id="a_work_8h_html"><div class="ttname"><a href="_work_8h.html">Work.h</a></div></div>
<div class="ttc" id="aclass_base_station_html"><div class="ttname"><a href="class_base_station.html">BaseStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> BaseStation.h:20</div></div>
<div class="ttc" id="aclass_create_crew_dragon_html"><div class="ttname"><a href="class_create_crew_dragon.html">CreateCrewDragon</a></div><div class="ttdoc">Inherits from Work, Design Pattern: Command, Participant: Concrete Command.</div><div class="ttdef"><b>Definition:</b> CreateCrewDragon.h:15</div></div>
<div class="ttc" id="aclass_create_crew_dragon_html_a9bfa1d461f9b63f57dcb70e0922ab366"><div class="ttname"><a href="class_create_crew_dragon.html#a9bfa1d461f9b63f57dcb70e0922ab366">CreateCrewDragon::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Method not required for this class.</div><div class="ttdef"><b>Definition:</b> CreateCrewDragon.cpp:21</div></div>
<div class="ttc" id="aclass_create_crew_dragon_html_abb8151892c53bc64ad39ffd290690caa"><div class="ttname"><a href="class_create_crew_dragon.html#abb8151892c53bc64ad39ffd290690caa">CreateCrewDragon::CreateCrewDragon</a></div><div class="ttdeci">CreateCrewDragon(RocketshipEngineer *e, LaunchInterface *l, CrewDragonBay *cd, BaseStation *s)</div><div class="ttdoc">Create a Crew Dragon object and stores it into interface.</div><div class="ttdef"><b>Definition:</b> CreateCrewDragon.cpp:3</div></div>
<div class="ttc" id="aclass_create_crew_dragon_html_ac897861ca76546160c5816f48754a0b3"><div class="ttname"><a href="class_create_crew_dragon.html#ac897861ca76546160c5816f48754a0b3">CreateCrewDragon::~CreateCrewDragon</a></div><div class="ttdeci">virtual ~CreateCrewDragon()</div><div class="ttdoc">Destroy the Create Crew Dragon object.</div><div class="ttdef"><b>Definition:</b> CreateCrewDragon.cpp:9</div></div>
<div class="ttc" id="aclass_create_crew_dragon_html_afcbc56833781f91fea86add641939af4"><div class="ttname"><a href="class_create_crew_dragon.html#afcbc56833781f91fea86add641939af4">CreateCrewDragon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">The creation process for the CrewDragonRocketship.</div><div class="ttdef"><b>Definition:</b> CreateCrewDragon.cpp:11</div></div>
<div class="ttc" id="aclass_crew_dragon_bay_html"><div class="ttname"><a href="class_crew_dragon_bay.html">CrewDragonBay</a></div><div class="ttdoc">Inherits from RocketshipBay, Design Pattern: Builder, Participant: Concrete Builder.</div><div class="ttdef"><b>Definition:</b> CrewDragonBay.h:16</div></div>
<div class="ttc" id="aclass_launch_interface_html"><div class="ttname"><a href="class_launch_interface.html">LaunchInterface</a></div><div class="ttdoc">Design Pattern: Memento, Participant: Originator.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.h:21</div></div>
<div class="ttc" id="aclass_rocketship_engineer_html"><div class="ttname"><a href="class_rocketship_engineer.html">RocketshipEngineer</a></div><div class="ttdoc">Design Pattern: Builder, Participant: Director.</div><div class="ttdef"><b>Definition:</b> RocketshipEngineer.h:16</div></div>
<div class="ttc" id="aclass_work_html"><div class="ttname"><a href="class_work.html">Work</a></div><div class="ttdoc">Design Pattern: Command, Participant: Command.</div><div class="ttdef"><b>Definition:</b> Work.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
