<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/DragonRocketship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DragonRocketship.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dragon_rocketship_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef DRAGONROCKETSHIP_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define DRAGONROCKETSHIP_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_rocketship_8h.html">Rocketship.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_equipment_8h.html">Equipment.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_dragon_spacecraft_8h.html">DragonSpacecraft.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_dragon_rocketship.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dragon_rocketship.html">DragonRocketship</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_rocketship.html">Rocketship</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_dragon_rocketship.html#a5136b0747c05dddec466a89d49066680">DragonRocketship</a>(<span class="keywordtype">string</span> n);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_dragon_rocketship.html#a21d1635f0fc772d070f1a4711bd7684e">~DragonRocketship</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_rocketship.html#ac9f1aa2069ad9e38e334fb2246848111">Launch</a>(<a class="code hl_class" href="class_station.html">Station</a>* ss);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_rocketship.html">Rocketship</a> *<a class="code hl_function" href="class_dragon_rocketship.html#a4b2bca060408c56da475d1d0b141dbec">clone</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_rocketship.html#a88c52e8ecbcfdd370709fc3bfac05e2a">attachSpacecraft</a>(<a class="code hl_class" href="class_spacecraft.html">Spacecraft</a> *s);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_rocketship.html#a008611cf2868c92e2a50449a115183a7">attachRocket</a>(<a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a> *r);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_rocketship.html#a98918c45bf0bfb5b9f8a06a004e106e2">attachCargo</a>(vector&lt;Cargo*&gt; cvect);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_rocketship.html#ab13f51eb20a954563e9adf5832f5e002">dropCargo</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_dragon_rocketship.html#a1e50df94a38e19b1bb4fc1c7823b9da0">getRockets</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_dragon_rocketship.html#a19d65db324d705d9537a27f41c4a3576">testFire</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_dragon_rocketship.html#a8c1cdc48171819a251c82587f9540842">testLoading</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_rocketship.html#a21f1a45c97a8fced0a172b9c714350df">startLanding</a>(<a class="code hl_class" href="class_station.html">Station</a>* base);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_spacecraft.html">Spacecraft</a>* <a class="code hl_function" href="class_dragon_rocketship.html#a68161ddf04c027a044503c43c5e6f2d5">getSpacecraft</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>* <a class="code hl_function" href="class_dragon_rocketship.html#adce89b1d087f11915a301b6119969332">getRocket</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a>** <a class="code hl_function" href="class_dragon_rocketship.html#a6645a3f40c4bbf9576813887ce7597b6">getCargo</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="class_cargo.html">Cargo</a> **cargo;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_class" href="class_spacecraft.html">Spacecraft</a> *spacecraft;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a> *rocket;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_dragon_spacecraft_8h_html"><div class="ttname"><a href="_dragon_spacecraft_8h.html">DragonSpacecraft.h</a></div></div>
<div class="ttc" id="a_equipment_8h_html"><div class="ttname"><a href="_equipment_8h.html">Equipment.h</a></div></div>
<div class="ttc" id="a_rocketship_8h_html"><div class="ttname"><a href="_rocketship_8h.html">Rocketship.h</a></div></div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdoc">Design Pattern: Factory, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Cargo.h:14</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html"><div class="ttname"><a href="class_dragon_rocketship.html">DragonRocketship</a></div><div class="ttdoc">Inherits from Rocketship, Design Pattern: Builder, Participant: Product.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.h:17</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a008611cf2868c92e2a50449a115183a7"><div class="ttname"><a href="class_dragon_rocketship.html#a008611cf2868c92e2a50449a115183a7">DragonRocketship::attachRocket</a></div><div class="ttdeci">void attachRocket(FalconRocket *r)</div><div class="ttdoc">Attaches a rocket to the Dragon rocketship.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:53</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a19d65db324d705d9537a27f41c4a3576"><div class="ttname"><a href="class_dragon_rocketship.html#a19d65db324d705d9537a27f41c4a3576">DragonRocketship::testFire</a></div><div class="ttdeci">virtual bool testFire()</div><div class="ttdoc">Returns if the engines are on or not.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:91</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a1e50df94a38e19b1bb4fc1c7823b9da0"><div class="ttname"><a href="class_dragon_rocketship.html#a1e50df94a38e19b1bb4fc1c7823b9da0">DragonRocketship::getRockets</a></div><div class="ttdeci">virtual int getRockets()</div><div class="ttdoc">Gives a count of the engines on the Dragon rocketship.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:86</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a21d1635f0fc772d070f1a4711bd7684e"><div class="ttname"><a href="class_dragon_rocketship.html#a21d1635f0fc772d070f1a4711bd7684e">DragonRocketship::~DragonRocketship</a></div><div class="ttdeci">virtual ~DragonRocketship()</div><div class="ttdoc">Destroys the Dragon Rocketship.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:11</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a21f1a45c97a8fced0a172b9c714350df"><div class="ttname"><a href="class_dragon_rocketship.html#a21f1a45c97a8fced0a172b9c714350df">DragonRocketship::startLanding</a></div><div class="ttdeci">void startLanding(Station *base)</div><div class="ttdoc">Prompts the loading of Cargo* and sends the rocket back to BaseStation.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:101</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a4b2bca060408c56da475d1d0b141dbec"><div class="ttname"><a href="class_dragon_rocketship.html#a4b2bca060408c56da475d1d0b141dbec">DragonRocketship::clone</a></div><div class="ttdeci">Rocketship * clone()</div><div class="ttdoc">Creates a deep copy of the CrewDragon rocketship and returns it.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:30</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a5136b0747c05dddec466a89d49066680"><div class="ttname"><a href="class_dragon_rocketship.html#a5136b0747c05dddec466a89d49066680">DragonRocketship::DragonRocketship</a></div><div class="ttdeci">DragonRocketship(string n)</div><div class="ttdoc">Constructs a new Dragon Rocketship.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:3</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a6645a3f40c4bbf9576813887ce7597b6"><div class="ttname"><a href="class_dragon_rocketship.html#a6645a3f40c4bbf9576813887ce7597b6">DragonRocketship::getCargo</a></div><div class="ttdeci">Cargo ** getCargo()</div><div class="ttdoc">Get the Cargo object.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:184</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a68161ddf04c027a044503c43c5e6f2d5"><div class="ttname"><a href="class_dragon_rocketship.html#a68161ddf04c027a044503c43c5e6f2d5">DragonRocketship::getSpacecraft</a></div><div class="ttdeci">Spacecraft * getSpacecraft()</div><div class="ttdoc">Get the Spacecraft object.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:176</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a88c52e8ecbcfdd370709fc3bfac05e2a"><div class="ttname"><a href="class_dragon_rocketship.html#a88c52e8ecbcfdd370709fc3bfac05e2a">DragonRocketship::attachSpacecraft</a></div><div class="ttdeci">void attachSpacecraft(Spacecraft *s)</div><div class="ttdoc">Attaches a spacecraft to the Dragon rocketship.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:48</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a8c1cdc48171819a251c82587f9540842"><div class="ttname"><a href="class_dragon_rocketship.html#a8c1cdc48171819a251c82587f9540842">DragonRocketship::testLoading</a></div><div class="ttdeci">virtual bool testLoading()</div><div class="ttdoc">Returns if cargo has been loaded or not.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:96</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_a98918c45bf0bfb5b9f8a06a004e106e2"><div class="ttname"><a href="class_dragon_rocketship.html#a98918c45bf0bfb5b9f8a06a004e106e2">DragonRocketship::attachCargo</a></div><div class="ttdeci">void attachCargo(vector&lt; Cargo * &gt; cvect)</div><div class="ttdoc">Attaches cargo to the Dragon rocketship.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:58</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_ab13f51eb20a954563e9adf5832f5e002"><div class="ttname"><a href="class_dragon_rocketship.html#ab13f51eb20a954563e9adf5832f5e002">DragonRocketship::dropCargo</a></div><div class="ttdeci">void dropCargo()</div><div class="ttdoc">Empties the cargo at the station that the Dragon rocketship is currently attached to.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:71</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_ac9f1aa2069ad9e38e334fb2246848111"><div class="ttname"><a href="class_dragon_rocketship.html#ac9f1aa2069ad9e38e334fb2246848111">DragonRocketship::Launch</a></div><div class="ttdeci">void Launch(Station *ss)</div><div class="ttdoc">Launches the Dragon rocketship into space and attaches it to the space station.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:22</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html_adce89b1d087f11915a301b6119969332"><div class="ttname"><a href="class_dragon_rocketship.html#adce89b1d087f11915a301b6119969332">DragonRocketship::getRocket</a></div><div class="ttdeci">FalconRocket * getRocket()</div><div class="ttdoc">Get the Rocket object.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.cpp:180</div></div>
<div class="ttc" id="aclass_falcon_rocket_html"><div class="ttname"><a href="class_falcon_rocket.html">FalconRocket</a></div><div class="ttdoc">Design Pattern: State, Participant: Context.</div><div class="ttdef"><b>Definition:</b> FalconRocket.h:16</div></div>
<div class="ttc" id="aclass_rocketship_html"><div class="ttname"><a href="class_rocketship.html">Rocketship</a></div><div class="ttdoc">Design Patterns: Builder, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Rocketship.h:20</div></div>
<div class="ttc" id="aclass_spacecraft_html"><div class="ttname"><a href="class_spacecraft.html">Spacecraft</a></div><div class="ttdoc">Design Pattern: Factory Method, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Spacecraft.h:13</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteColleage.</div><div class="ttdef"><b>Definition:</b> Station.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
