<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/DragonBay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DragonBay.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dragon_bay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef DRAGONBAY_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define DRAGONBAY_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_rocketship_bay_8h.html">RocketshipBay.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_dragon_rocketship_8h.html">DragonRocketship.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_dragon_factory_8h.html">DragonFactory.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon_heavy_factory_8h.html">FalconHeavyFactory.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_dragon_bay.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dragon_bay.html">DragonBay</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_rocketship_bay.html">RocketshipBay</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_dragon_bay.html#ae6b570e4b1ac8d5baa952adea9ba723c">DragonBay</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_dragon_bay.html#a0c534021f69674e5736d91bbd020012c">~DragonBay</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_dragon_rocketship.html">DragonRocketship</a> *<a class="code hl_function" href="class_dragon_bay.html#aedca4d0cd0149ac0851e64ecfd96e9c9">getRocketship</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_bay.html#ab144a999b37e60d3eef5859840f34a74">setName</a>(<span class="keywordtype">string</span> n, <a class="code hl_class" href="class_base_station.html">BaseStation</a> *bs, <a class="code hl_class" href="class_space_station.html">SpaceStation</a> *sp = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_bay.html#ac908c2ab09c9f5bf76fcb019ba6a435a">buildRocket</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_bay.html#a57a718407fc12f0becf8ccb9ae69fe59">buildBody</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dragon_bay.html#a17ac116919e0835c8c9c4ba6ce05161b">addCargo</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_dragon_rocketship.html">DragonRocketship</a> *dragon;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_rocket_factory.html">RocketFactory</a> *falconheavy_factory;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_spacecraft_factory.html">SpacecraftFactory</a> *dragon_factory;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_dragon_factory_8h_html"><div class="ttname"><a href="_dragon_factory_8h.html">DragonFactory.h</a></div></div>
<div class="ttc" id="a_dragon_rocketship_8h_html"><div class="ttname"><a href="_dragon_rocketship_8h.html">DragonRocketship.h</a></div></div>
<div class="ttc" id="a_falcon_heavy_factory_8h_html"><div class="ttname"><a href="_falcon_heavy_factory_8h.html">FalconHeavyFactory.h</a></div></div>
<div class="ttc" id="a_rocketship_bay_8h_html"><div class="ttname"><a href="_rocketship_bay_8h.html">RocketshipBay.h</a></div></div>
<div class="ttc" id="aclass_base_station_html"><div class="ttname"><a href="class_base_station.html">BaseStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> BaseStation.h:20</div></div>
<div class="ttc" id="aclass_dragon_bay_html"><div class="ttname"><a href="class_dragon_bay.html">DragonBay</a></div><div class="ttdoc">Inherits from RocketshipBay, Design Pattern: Builder, Participant: Concrete Builder.</div><div class="ttdef"><b>Definition:</b> DragonBay.h:16</div></div>
<div class="ttc" id="aclass_dragon_bay_html_a0c534021f69674e5736d91bbd020012c"><div class="ttname"><a href="class_dragon_bay.html#a0c534021f69674e5736d91bbd020012c">DragonBay::~DragonBay</a></div><div class="ttdeci">virtual ~DragonBay()</div><div class="ttdoc">Destroys the Dragon Bay.</div><div class="ttdef"><b>Definition:</b> DragonBay.cpp:9</div></div>
<div class="ttc" id="aclass_dragon_bay_html_a17ac116919e0835c8c9c4ba6ce05161b"><div class="ttname"><a href="class_dragon_bay.html#a17ac116919e0835c8c9c4ba6ce05161b">DragonBay::addCargo</a></div><div class="ttdeci">void addCargo()</div><div class="ttdoc">Adds Cargo to the rocketship. In this case only equipment can be loaded.</div><div class="ttdef"><b>Definition:</b> DragonBay.cpp:36</div></div>
<div class="ttc" id="aclass_dragon_bay_html_a57a718407fc12f0becf8ccb9ae69fe59"><div class="ttname"><a href="class_dragon_bay.html#a57a718407fc12f0becf8ccb9ae69fe59">DragonBay::buildBody</a></div><div class="ttdeci">void buildBody()</div><div class="ttdoc">Builds the spaceship of the rocketship. In this case a Dragon spacecraft will be constructed.</div><div class="ttdef"><b>Definition:</b> DragonBay.cpp:31</div></div>
<div class="ttc" id="aclass_dragon_bay_html_ab144a999b37e60d3eef5859840f34a74"><div class="ttname"><a href="class_dragon_bay.html#ab144a999b37e60d3eef5859840f34a74">DragonBay::setName</a></div><div class="ttdeci">void setName(string n, BaseStation *bs, SpaceStation *sp=nullptr)</div><div class="ttdoc">initialises the Dragon rocketship</div><div class="ttdef"><b>Definition:</b> DragonBay.cpp:20</div></div>
<div class="ttc" id="aclass_dragon_bay_html_ac908c2ab09c9f5bf76fcb019ba6a435a"><div class="ttname"><a href="class_dragon_bay.html#ac908c2ab09c9f5bf76fcb019ba6a435a">DragonBay::buildRocket</a></div><div class="ttdeci">void buildRocket()</div><div class="ttdoc">Builds the Rocket part of the rocketship. In this case a FalconHeavy rocket will be constructed.</div><div class="ttdef"><b>Definition:</b> DragonBay.cpp:26</div></div>
<div class="ttc" id="aclass_dragon_bay_html_ae6b570e4b1ac8d5baa952adea9ba723c"><div class="ttname"><a href="class_dragon_bay.html#ae6b570e4b1ac8d5baa952adea9ba723c">DragonBay::DragonBay</a></div><div class="ttdeci">DragonBay()</div><div class="ttdoc">Constructs a new Dragon Bay.</div><div class="ttdef"><b>Definition:</b> DragonBay.cpp:3</div></div>
<div class="ttc" id="aclass_dragon_bay_html_aedca4d0cd0149ac0851e64ecfd96e9c9"><div class="ttname"><a href="class_dragon_bay.html#aedca4d0cd0149ac0851e64ecfd96e9c9">DragonBay::getRocketship</a></div><div class="ttdeci">DragonRocketship * getRocketship()</div><div class="ttdoc">Get the DragonRocketship object stored in dragon.</div><div class="ttdef"><b>Definition:</b> DragonBay.cpp:15</div></div>
<div class="ttc" id="aclass_dragon_rocketship_html"><div class="ttname"><a href="class_dragon_rocketship.html">DragonRocketship</a></div><div class="ttdoc">Inherits from Rocketship, Design Pattern: Builder, Participant: Product.</div><div class="ttdef"><b>Definition:</b> DragonRocketship.h:17</div></div>
<div class="ttc" id="aclass_rocket_factory_html"><div class="ttname"><a href="class_rocket_factory.html">RocketFactory</a></div><div class="ttdoc">Design Pattern: Factory, Method Participant: Abstract Factory.</div><div class="ttdef"><b>Definition:</b> RocketFactory.h:12</div></div>
<div class="ttc" id="aclass_rocketship_bay_html"><div class="ttname"><a href="class_rocketship_bay.html">RocketshipBay</a></div><div class="ttdoc">Design Pattern: Builder, Participant: Builder.</div><div class="ttdef"><b>Definition:</b> RocketshipBay.h:17</div></div>
<div class="ttc" id="aclass_space_station_html"><div class="ttname"><a href="class_space_station.html">SpaceStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> SpaceStation.h:20</div></div>
<div class="ttc" id="aclass_spacecraft_factory_html"><div class="ttname"><a href="class_spacecraft_factory.html">SpacecraftFactory</a></div><div class="ttdoc">Design Pattern: Factory Method, Participant: Abstract Factory.</div><div class="ttdef"><b>Definition:</b> SpacecraftFactory.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
