<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Engine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ENGINE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ENGINE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_engine.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_engine.html">Engine</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_engine.html#ada08593259fb2b63909efba8a74e8545">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_engine.html#ada08593259fb2b63909efba8a74e8545">TurnOn</a>() = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_engine.html#a8bf726f0251a366f45bdb1353461f7a4">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_engine.html#a8bf726f0251a366f45bdb1353461f7a4">TurnOff</a>() = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_engine.html#a3e4776268fe2c2911022c9f86a18a5bc">getState</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_engine.html#a097e2652ddf94c6ab8a964a18802d6c3">   40</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_engine.html#a097e2652ddf94c6ab8a964a18802d6c3">On</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">Design Pattern: Template in State, Participant: Abstract class.</div><div class="ttdef"><b>Definition:</b> Engine.h:13</div></div>
<div class="ttc" id="aclass_engine_html_a097e2652ddf94c6ab8a964a18802d6c3"><div class="ttname"><a href="class_engine.html#a097e2652ddf94c6ab8a964a18802d6c3">Engine::On</a></div><div class="ttdeci">bool On</div><div class="ttdef"><b>Definition:</b> Engine.h:40</div></div>
<div class="ttc" id="aclass_engine_html_a3e4776268fe2c2911022c9f86a18a5bc"><div class="ttname"><a href="class_engine.html#a3e4776268fe2c2911022c9f86a18a5bc">Engine::getState</a></div><div class="ttdeci">virtual bool getState()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:9</div></div>
<div class="ttc" id="aclass_engine_html_a8bf726f0251a366f45bdb1353461f7a4"><div class="ttname"><a href="class_engine.html#a8bf726f0251a366f45bdb1353461f7a4">Engine::TurnOff</a></div><div class="ttdeci">virtual void TurnOff()=0</div></div>
<div class="ttc" id="aclass_engine_html_a8c98683b0a3aa28d8ab72a8bcd0d52f2"><div class="ttname"><a href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine::Engine</a></div><div class="ttdeci">Engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:3</div></div>
<div class="ttc" id="aclass_engine_html_a8ef7030a089ecb30bbfcb9e43094717a"><div class="ttname"><a href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine::~Engine</a></div><div class="ttdeci">virtual ~Engine()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:7</div></div>
<div class="ttc" id="aclass_engine_html_ada08593259fb2b63909efba8a74e8545"><div class="ttname"><a href="class_engine.html#ada08593259fb2b63909efba8a74e8545">Engine::TurnOn</a></div><div class="ttdeci">virtual void TurnOn()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
