<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/FalconCore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FalconCore.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_falcon_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FALCONCORE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FALCONCORE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_merlin_engine_8h.html">MerlinEngine.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_falcon_core.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_falcon_core.html">FalconCore</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_engine.html">Engine</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_merlin_engine.html">MerlinEngine</a>** merlins; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> EngineCount = 9; <span class="comment">//Don&#39;t remove</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_falcon_core.html#a1f4c80129ab94f3742d23fe20a03e875">FalconCore</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_falcon_core.html#a1ceee5c311ea5f3d563fee0873d2c8ca">~FalconCore</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon_core.html#ab2638e60ede4daf9a75e104586b9173a">TurnOn</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon_core.html#aea13d42a4a3dd996b82c251a10fe8cae">TurnOff</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_falcon_core.html#ad579a3d35b231cc3eb20bef3d277402e">getCount</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="a_merlin_engine_8h_html"><div class="ttname"><a href="_merlin_engine_8h.html">MerlinEngine.h</a></div></div>
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">Design Pattern: Template in State, Participant: Abstract class.</div><div class="ttdef"><b>Definition:</b> Engine.h:13</div></div>
<div class="ttc" id="aclass_falcon_core_html"><div class="ttname"><a href="class_falcon_core.html">FalconCore</a></div><div class="ttdoc">Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class.</div><div class="ttdef"><b>Definition:</b> FalconCore.h:17</div></div>
<div class="ttc" id="aclass_falcon_core_html_a1ceee5c311ea5f3d563fee0873d2c8ca"><div class="ttname"><a href="class_falcon_core.html#a1ceee5c311ea5f3d563fee0873d2c8ca">FalconCore::~FalconCore</a></div><div class="ttdeci">~FalconCore()</div><div class="ttdef"><b>Definition:</b> FalconCore.cpp:11</div></div>
<div class="ttc" id="aclass_falcon_core_html_a1f4c80129ab94f3742d23fe20a03e875"><div class="ttname"><a href="class_falcon_core.html#a1f4c80129ab94f3742d23fe20a03e875">FalconCore::FalconCore</a></div><div class="ttdeci">FalconCore()</div><div class="ttdef"><b>Definition:</b> FalconCore.cpp:3</div></div>
<div class="ttc" id="aclass_falcon_core_html_ab2638e60ede4daf9a75e104586b9173a"><div class="ttname"><a href="class_falcon_core.html#ab2638e60ede4daf9a75e104586b9173a">FalconCore::TurnOn</a></div><div class="ttdeci">void TurnOn()</div><div class="ttdef"><b>Definition:</b> FalconCore.cpp:18</div></div>
<div class="ttc" id="aclass_falcon_core_html_ad579a3d35b231cc3eb20bef3d277402e"><div class="ttname"><a href="class_falcon_core.html#ad579a3d35b231cc3eb20bef3d277402e">FalconCore::getCount</a></div><div class="ttdeci">int getCount()</div><div class="ttdef"><b>Definition:</b> FalconCore.cpp:36</div></div>
<div class="ttc" id="aclass_falcon_core_html_aea13d42a4a3dd996b82c251a10fe8cae"><div class="ttname"><a href="class_falcon_core.html#aea13d42a4a3dd996b82c251a10fe8cae">FalconCore::TurnOff</a></div><div class="ttdeci">void TurnOff()</div><div class="ttdef"><b>Definition:</b> FalconCore.cpp:27</div></div>
<div class="ttc" id="aclass_merlin_engine_html"><div class="ttname"><a href="class_merlin_engine.html">MerlinEngine</a></div><div class="ttdoc">Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class.</div><div class="ttdef"><b>Definition:</b> MerlinEngine.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
