<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/FalconRocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FalconRocket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_falcon_rocket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FALCONROCKET_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FALCONROCKET_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_stage_engine_8h.html">StageEngine.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_stage_engine.html">StageEngine</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_falcon_rocket.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_falcon_rocket.html#a909f1159b56b8921cc72dcb41ab8d657">   21</a></span>    <a class="code hl_class" href="class_stage_engine.html">StageEngine</a>* <a class="code hl_variable" href="class_falcon_rocket.html#a909f1159b56b8921cc72dcb41ab8d657">stage</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_falcon_rocket.html#a18d7c6426b493290f79a18247ad7d3ef">FalconRocket</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_falcon_rocket.html#a8d7f573786ef3e1e51639341a63da4a3">~FalconRocket</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon_rocket.html#a752736d99f5a100f3ecbc834e120be4b">detach</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon_rocket.html#a014d9b04b8760bf5680ee04f4d8735c6">attach</a>(<a class="code hl_class" href="class_stage_engine.html">StageEngine</a>*);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon_rocket.html#a83058d796ba0acb66fc019923c1533c4">turnOn</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_falcon_rocket.html#a64b8824c901ae782754e27ef7c9c40ae">turnOff</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_falcon_rocket.html#a85c200c8f4382b6ac2117acff48ec3f7">   51</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>* <a class="code hl_function" href="class_falcon_rocket.html#a85c200c8f4382b6ac2117acff48ec3f7">clone</a>() = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_stage_engine.html">StageEngine</a>* <a class="code hl_function" href="class_falcon_rocket.html#af2072d5ebd57198629d43bb8e91403ed">getEngine</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_falcon_rocket.html#a7c0558dcbbbdc17e86511b24510cfa57">getState</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_stage_engine_8h_html"><div class="ttname"><a href="_stage_engine_8h.html">StageEngine.h</a></div></div>
<div class="ttc" id="aclass_falcon_rocket_html"><div class="ttname"><a href="class_falcon_rocket.html">FalconRocket</a></div><div class="ttdoc">Design Pattern: State, Participant: Context.</div><div class="ttdef"><b>Definition:</b> FalconRocket.h:16</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_a014d9b04b8760bf5680ee04f4d8735c6"><div class="ttname"><a href="class_falcon_rocket.html#a014d9b04b8760bf5680ee04f4d8735c6">FalconRocket::attach</a></div><div class="ttdeci">void attach(StageEngine *)</div><div class="ttdef"><b>Definition:</b> FalconRocket.cpp:15</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_a18d7c6426b493290f79a18247ad7d3ef"><div class="ttname"><a href="class_falcon_rocket.html#a18d7c6426b493290f79a18247ad7d3ef">FalconRocket::FalconRocket</a></div><div class="ttdeci">FalconRocket()</div><div class="ttdef"><b>Definition:</b> FalconRocket.cpp:3</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_a64b8824c901ae782754e27ef7c9c40ae"><div class="ttname"><a href="class_falcon_rocket.html#a64b8824c901ae782754e27ef7c9c40ae">FalconRocket::turnOff</a></div><div class="ttdeci">void turnOff()</div><div class="ttdef"><b>Definition:</b> FalconRocket.cpp:24</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_a752736d99f5a100f3ecbc834e120be4b"><div class="ttname"><a href="class_falcon_rocket.html#a752736d99f5a100f3ecbc834e120be4b">FalconRocket::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> FalconRocket.cpp:11</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_a7c0558dcbbbdc17e86511b24510cfa57"><div class="ttname"><a href="class_falcon_rocket.html#a7c0558dcbbbdc17e86511b24510cfa57">FalconRocket::getState</a></div><div class="ttdeci">bool getState()</div><div class="ttdef"><b>Definition:</b> FalconRocket.cpp:32</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_a83058d796ba0acb66fc019923c1533c4"><div class="ttname"><a href="class_falcon_rocket.html#a83058d796ba0acb66fc019923c1533c4">FalconRocket::turnOn</a></div><div class="ttdeci">void turnOn()</div><div class="ttdef"><b>Definition:</b> FalconRocket.cpp:20</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_a85c200c8f4382b6ac2117acff48ec3f7"><div class="ttname"><a href="class_falcon_rocket.html#a85c200c8f4382b6ac2117acff48ec3f7">FalconRocket::clone</a></div><div class="ttdeci">virtual FalconRocket * clone()=0</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_a8d7f573786ef3e1e51639341a63da4a3"><div class="ttname"><a href="class_falcon_rocket.html#a8d7f573786ef3e1e51639341a63da4a3">FalconRocket::~FalconRocket</a></div><div class="ttdeci">virtual ~FalconRocket()</div><div class="ttdef"><b>Definition:</b> FalconRocket.cpp:7</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_a909f1159b56b8921cc72dcb41ab8d657"><div class="ttname"><a href="class_falcon_rocket.html#a909f1159b56b8921cc72dcb41ab8d657">FalconRocket::stage</a></div><div class="ttdeci">StageEngine * stage</div><div class="ttdef"><b>Definition:</b> FalconRocket.h:21</div></div>
<div class="ttc" id="aclass_falcon_rocket_html_af2072d5ebd57198629d43bb8e91403ed"><div class="ttname"><a href="class_falcon_rocket.html#af2072d5ebd57198629d43bb8e91403ed">FalconRocket::getEngine</a></div><div class="ttdeci">StageEngine * getEngine()</div><div class="ttdef"><b>Definition:</b> FalconRocket.cpp:28</div></div>
<div class="ttc" id="aclass_stage_engine_html"><div class="ttname"><a href="class_stage_engine.html">StageEngine</a></div><div class="ttdoc">Design Pattern: State, Participant: State.</div><div class="ttdef"><b>Definition:</b> StageEngine.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
