<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/LaunchCaretaker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LaunchCaretaker.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_launch_caretaker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef LAUNCHCARETAKER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define LAUNCHCARETAKER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_launch_file_8h.html">LaunchFile.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_launch_caretaker.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_launch_caretaker.html">LaunchCaretaker</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_launch_caretaker.html#ad3da6069da54aee74a7dcd58a46336be">LaunchCaretaker</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_launch_caretaker.html#a350c613d75794298138f4ab4d730f916">~LaunchCaretaker</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_launch_file.html">LaunchFile</a>* <a class="code hl_function" href="class_launch_caretaker.html#a1e45107560196ebbcf6363cf09471e1f">getFile</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_caretaker.html#a5c8405bc28d7710cafa8b9279f2ff4f9">setFile</a>(<a class="code hl_class" href="class_launch_file.html">LaunchFile</a>* newfile);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_launch_caretaker.html#a6c9cce5df75d6fe0b5791ce5acd269f3">getDesc</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_caretaker.html#a1f1d83e5527f771a09fb8bec82e78b49">removeFile</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_launch_caretaker.html#afbd71675d1764ccf984b3501dc7449b6">contains</a>(<a class="code hl_class" href="class_launch_file.html">LaunchFile</a>* f);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_launch_caretaker.html#afbd71675d1764ccf984b3501dc7449b6">contains</a>(<a class="code hl_class" href="class_rocketship.html">Rocketship</a>** r,<span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_launch_caretaker.html#a292d6fddffb5c1230332410afa983f88">getSize</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_launch_file.html">LaunchFile</a>** file;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">string</span>* desc;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">int</span> FileSize;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_launch_file_8h_html"><div class="ttname"><a href="_launch_file_8h.html">LaunchFile.h</a></div></div>
<div class="ttc" id="aclass_launch_caretaker_html"><div class="ttname"><a href="class_launch_caretaker.html">LaunchCaretaker</a></div><div class="ttdoc">Design Pattern: Memento, Participant: Caretaker.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.h:14</div></div>
<div class="ttc" id="aclass_launch_caretaker_html_a1e45107560196ebbcf6363cf09471e1f"><div class="ttname"><a href="class_launch_caretaker.html#a1e45107560196ebbcf6363cf09471e1f">LaunchCaretaker::getFile</a></div><div class="ttdeci">LaunchFile * getFile(int i)</div><div class="ttdoc">Get the File object at index i.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.cpp:13</div></div>
<div class="ttc" id="aclass_launch_caretaker_html_a1f1d83e5527f771a09fb8bec82e78b49"><div class="ttname"><a href="class_launch_caretaker.html#a1f1d83e5527f771a09fb8bec82e78b49">LaunchCaretaker::removeFile</a></div><div class="ttdeci">void removeFile(int i)</div><div class="ttdoc">Remove the file at index i.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.cpp:39</div></div>
<div class="ttc" id="aclass_launch_caretaker_html_a292d6fddffb5c1230332410afa983f88"><div class="ttname"><a href="class_launch_caretaker.html#a292d6fddffb5c1230332410afa983f88">LaunchCaretaker::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Get the number of stored files.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.cpp:72</div></div>
<div class="ttc" id="aclass_launch_caretaker_html_a350c613d75794298138f4ab4d730f916"><div class="ttname"><a href="class_launch_caretaker.html#a350c613d75794298138f4ab4d730f916">LaunchCaretaker::~LaunchCaretaker</a></div><div class="ttdeci">virtual ~LaunchCaretaker()</div><div class="ttdoc">Destroy the Launch Caretaker object.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.cpp:8</div></div>
<div class="ttc" id="aclass_launch_caretaker_html_a5c8405bc28d7710cafa8b9279f2ff4f9"><div class="ttname"><a href="class_launch_caretaker.html#a5c8405bc28d7710cafa8b9279f2ff4f9">LaunchCaretaker::setFile</a></div><div class="ttdeci">void setFile(LaunchFile *newfile)</div><div class="ttdoc">Set the File object.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.cpp:17</div></div>
<div class="ttc" id="aclass_launch_caretaker_html_a6c9cce5df75d6fe0b5791ce5acd269f3"><div class="ttname"><a href="class_launch_caretaker.html#a6c9cce5df75d6fe0b5791ce5acd269f3">LaunchCaretaker::getDesc</a></div><div class="ttdeci">string getDesc(int i)</div><div class="ttdoc">Get the Description of the file at index i.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.cpp:35</div></div>
<div class="ttc" id="aclass_launch_caretaker_html_ad3da6069da54aee74a7dcd58a46336be"><div class="ttname"><a href="class_launch_caretaker.html#ad3da6069da54aee74a7dcd58a46336be">LaunchCaretaker::LaunchCaretaker</a></div><div class="ttdeci">LaunchCaretaker()</div><div class="ttdoc">Construct a new Launch Caretaker object.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.cpp:3</div></div>
<div class="ttc" id="aclass_launch_caretaker_html_afbd71675d1764ccf984b3501dc7449b6"><div class="ttname"><a href="class_launch_caretaker.html#afbd71675d1764ccf984b3501dc7449b6">LaunchCaretaker::contains</a></div><div class="ttdeci">bool contains(LaunchFile *f)</div><div class="ttdoc">Returns true if the provided LaunchFile is stored, else false.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.cpp:56</div></div>
<div class="ttc" id="aclass_launch_file_html"><div class="ttname"><a href="class_launch_file.html">LaunchFile</a></div><div class="ttdoc">Design Pattern: Memento, Participant: Memento.</div><div class="ttdef"><b>Definition:</b> LaunchFile.h:14</div></div>
<div class="ttc" id="aclass_rocketship_html"><div class="ttname"><a href="class_rocketship.html">Rocketship</a></div><div class="ttdoc">Design Patterns: Builder, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Rocketship.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
