<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/LaunchInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LaunchInterface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_launch_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef LAUNCHINTERFACE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define LAUNCHINTERFACE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_rocketship_8h.html">Rocketship.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_launch_caretaker_8h.html">LaunchCaretaker.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_launch_real_8h.html">LaunchReal.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_engine_present_test_8h.html">EnginePresentTest.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_engine_fire_test_8h.html">EngineFireTest.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_stop_test_8h.html">StopTest.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_cargo_test_8h.html">CargoTest.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_launch_interface.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_launch_interface.html">LaunchInterface</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_launch_interface.html#aa0fdced14be85fbc5370c1dc2b47a2b9">LaunchInterface</a>(<a class="code hl_class" href="class_station.html">Station</a>* s,<a class="code hl_class" href="class_station.html">Station</a>* bs);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_launch_interface.html#a8ee77cda8178fe46fa6500bdda3b3a19">~LaunchInterface</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_launch_file.html">LaunchFile</a>* <a class="code hl_function" href="class_launch_interface.html#a1c5362e8fc45222d415cae825512ebdf">retrieveLaunchFile</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_interface.html#ab22ab4efd6c54e2196c92632aecc1130">setLaunchFile</a>(<a class="code hl_class" href="class_launch_file.html">LaunchFile</a>* file);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_interface.html#a5454ff9c15ceb1ea081375cfee81067e">TestLaunch</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_interface.html#a9232c7cef6d5541c2917a03460e59c93">addRocketship</a>(<a class="code hl_class" href="class_rocketship.html">Rocketship</a>* r);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_interface.html#a4c1da583b5e8ff01aa0c65b41e7e31ca">storeFile</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_interface.html#ab660c6b4f4761ff3e191ef2e5a871bc9">restoreFile</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_interface.html#a21e60454e3fa5cddff8d6e1bd3adaee7">outputDesc</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_interface.html#abd7cf570ba2bde98853e79c720705031">getDesc</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_launch_interface.html#adcfb24ffdb5e62a23d36093f4c2c0f96">getRocketCount</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_rocketship.html">Rocketship</a>** <a class="code hl_function" href="class_launch_interface.html#a061bd9a3009107d6d7ad296eea533e82">getAllRockets</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="class_station.html">Station</a>* <a class="code hl_function" href="class_launch_interface.html#a3bb190665acff21deaf65557477657cb">getBaseStation</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_rocketship.html">Rocketship</a>** rocketships;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_launch_caretaker.html">LaunchCaretaker</a>* launchCaretaker;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> rocketCount;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="class_station.html">Station</a>* space_station;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_station.html">Station</a>* base_station;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cargo_test_8h_html"><div class="ttname"><a href="_cargo_test_8h.html">CargoTest.h</a></div></div>
<div class="ttc" id="a_engine_fire_test_8h_html"><div class="ttname"><a href="_engine_fire_test_8h.html">EngineFireTest.h</a></div></div>
<div class="ttc" id="a_engine_present_test_8h_html"><div class="ttname"><a href="_engine_present_test_8h.html">EnginePresentTest.h</a></div></div>
<div class="ttc" id="a_launch_caretaker_8h_html"><div class="ttname"><a href="_launch_caretaker_8h.html">LaunchCaretaker.h</a></div></div>
<div class="ttc" id="a_launch_real_8h_html"><div class="ttname"><a href="_launch_real_8h.html">LaunchReal.h</a></div></div>
<div class="ttc" id="a_rocketship_8h_html"><div class="ttname"><a href="_rocketship_8h.html">Rocketship.h</a></div></div>
<div class="ttc" id="a_stop_test_8h_html"><div class="ttname"><a href="_stop_test_8h.html">StopTest.h</a></div></div>
<div class="ttc" id="aclass_launch_caretaker_html"><div class="ttname"><a href="class_launch_caretaker.html">LaunchCaretaker</a></div><div class="ttdoc">Design Pattern: Memento, Participant: Caretaker.</div><div class="ttdef"><b>Definition:</b> LaunchCaretaker.h:14</div></div>
<div class="ttc" id="aclass_launch_file_html"><div class="ttname"><a href="class_launch_file.html">LaunchFile</a></div><div class="ttdoc">Design Pattern: Memento, Participant: Memento.</div><div class="ttdef"><b>Definition:</b> LaunchFile.h:14</div></div>
<div class="ttc" id="aclass_launch_interface_html"><div class="ttname"><a href="class_launch_interface.html">LaunchInterface</a></div><div class="ttdoc">Design Pattern: Memento, Participant: Originator.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.h:21</div></div>
<div class="ttc" id="aclass_launch_interface_html_a061bd9a3009107d6d7ad296eea533e82"><div class="ttname"><a href="class_launch_interface.html#a061bd9a3009107d6d7ad296eea533e82">LaunchInterface::getAllRockets</a></div><div class="ttdeci">Rocketship ** getAllRockets()</div><div class="ttdoc">Get the All the rocketships that are currently stored in launchinterface.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:248</div></div>
<div class="ttc" id="aclass_launch_interface_html_a1c5362e8fc45222d415cae825512ebdf"><div class="ttname"><a href="class_launch_interface.html#a1c5362e8fc45222d415cae825512ebdf">LaunchInterface::retrieveLaunchFile</a></div><div class="ttdeci">LaunchFile * retrieveLaunchFile()</div><div class="ttdoc">Create backup Launchfile for current selection of rockets.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:7</div></div>
<div class="ttc" id="aclass_launch_interface_html_a21e60454e3fa5cddff8d6e1bd3adaee7"><div class="ttname"><a href="class_launch_interface.html#a21e60454e3fa5cddff8d6e1bd3adaee7">LaunchInterface::outputDesc</a></div><div class="ttdeci">void outputDesc()</div><div class="ttdoc">Outputs the descriptions of of all stored setups.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:180</div></div>
<div class="ttc" id="aclass_launch_interface_html_a3bb190665acff21deaf65557477657cb"><div class="ttname"><a href="class_launch_interface.html#a3bb190665acff21deaf65557477657cb">LaunchInterface::getBaseStation</a></div><div class="ttdeci">Station * getBaseStation()</div><div class="ttdoc">Returns a pointer to the base station.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:253</div></div>
<div class="ttc" id="aclass_launch_interface_html_a4c1da583b5e8ff01aa0c65b41e7e31ca"><div class="ttname"><a href="class_launch_interface.html#a4c1da583b5e8ff01aa0c65b41e7e31ca">LaunchInterface::storeFile</a></div><div class="ttdeci">void storeFile()</div><div class="ttdoc">Store the current file into Caretaker.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:172</div></div>
<div class="ttc" id="aclass_launch_interface_html_a5454ff9c15ceb1ea081375cfee81067e"><div class="ttname"><a href="class_launch_interface.html#a5454ff9c15ceb1ea081375cfee81067e">LaunchInterface::TestLaunch</a></div><div class="ttdeci">void TestLaunch()</div><div class="ttdoc">Starts a launch by prompting the user about which rockets to launch, prompting about the type of laun...</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:29</div></div>
<div class="ttc" id="aclass_launch_interface_html_a8ee77cda8178fe46fa6500bdda3b3a19"><div class="ttname"><a href="class_launch_interface.html#a8ee77cda8178fe46fa6500bdda3b3a19">LaunchInterface::~LaunchInterface</a></div><div class="ttdeci">virtual ~LaunchInterface()</div><div class="ttdoc">Destroy the Launch Interface object.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:23</div></div>
<div class="ttc" id="aclass_launch_interface_html_a9232c7cef6d5541c2917a03460e59c93"><div class="ttname"><a href="class_launch_interface.html#a9232c7cef6d5541c2917a03460e59c93">LaunchInterface::addRocketship</a></div><div class="ttdeci">void addRocketship(Rocketship *r)</div><div class="ttdoc">Adds a rocket to the current setup.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:160</div></div>
<div class="ttc" id="aclass_launch_interface_html_aa0fdced14be85fbc5370c1dc2b47a2b9"><div class="ttname"><a href="class_launch_interface.html#aa0fdced14be85fbc5370c1dc2b47a2b9">LaunchInterface::LaunchInterface</a></div><div class="ttdeci">LaunchInterface(Station *s, Station *bs)</div><div class="ttdoc">Construct a new Launch Interface object.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:16</div></div>
<div class="ttc" id="aclass_launch_interface_html_ab22ab4efd6c54e2196c92632aecc1130"><div class="ttname"><a href="class_launch_interface.html#ab22ab4efd6c54e2196c92632aecc1130">LaunchInterface::setLaunchFile</a></div><div class="ttdeci">void setLaunchFile(LaunchFile *file)</div><div class="ttdoc">Sets the given Launchfile as the current rocket setup.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:3</div></div>
<div class="ttc" id="aclass_launch_interface_html_ab660c6b4f4761ff3e191ef2e5a871bc9"><div class="ttname"><a href="class_launch_interface.html#ab660c6b4f4761ff3e191ef2e5a871bc9">LaunchInterface::restoreFile</a></div><div class="ttdeci">void restoreFile()</div><div class="ttdoc">Check if current setup is backed up.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:185</div></div>
<div class="ttc" id="aclass_launch_interface_html_abd7cf570ba2bde98853e79c720705031"><div class="ttname"><a href="class_launch_interface.html#abd7cf570ba2bde98853e79c720705031">LaunchInterface::getDesc</a></div><div class="ttdeci">void getDesc()</div><div class="ttdoc">Outputs the current rocketship setup's descriptions.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:140</div></div>
<div class="ttc" id="aclass_launch_interface_html_adcfb24ffdb5e62a23d36093f4c2c0f96"><div class="ttname"><a href="class_launch_interface.html#adcfb24ffdb5e62a23d36093f4c2c0f96">LaunchInterface::getRocketCount</a></div><div class="ttdeci">int getRocketCount()</div><div class="ttdoc">Returns the number of Rocketships in the array.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.cpp:243</div></div>
<div class="ttc" id="aclass_rocketship_html"><div class="ttname"><a href="class_rocketship.html">Rocketship</a></div><div class="ttdoc">Design Patterns: Builder, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Rocketship.h:20</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteColleage.</div><div class="ttdef"><b>Definition:</b> Station.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
