<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/LaunchTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LaunchTest.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_launch_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef LAUNCHTEST_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define LAUNCHTEST_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_launch_8h.html">Launch.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_launch_test.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_launch_test.html">LaunchTest</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_launch.html">Launch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">   23</a></span>    <a class="code hl_function" href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">LaunchTest</a>(<a class="code hl_class" href="class_launch.html">Launch</a>* la){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="class_launch_test.html#adf84ecf2e673e92fd86ca846c8fef66b">l</a> = la;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_launch_test.html#ac7855b27e5dcc298bb3e9908fa8de5a0">   31</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_launch_test.html#ac7855b27e5dcc298bb3e9908fa8de5a0">~LaunchTest</a>(){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="class_launch_test.html#adf84ecf2e673e92fd86ca846c8fef66b">l</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_launch_test.html#af20c586d34ebe232fc38051afdd3e3d0">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_test.html#af20c586d34ebe232fc38051afdd3e3d0">output</a>() = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6">startLaunch</a>() = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_launch_test.html#af873f565d102081905e330f6c6feb143">   52</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_rocketship.html">Rocketship</a>* <a class="code hl_function" href="class_launch_test.html#af873f565d102081905e330f6c6feb143">getShip</a>(){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_launch_test.html#adf84ecf2e673e92fd86ca846c8fef66b">l</a>-&gt;<a class="code hl_function" href="class_launch.html#ae3bf2ba663a0b73ddfe9aff5135ae7b2">getShip</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">   60</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">Cancel</a>(){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="class_launch_test.html#adf84ecf2e673e92fd86ca846c8fef66b">l</a>-&gt;<a class="code hl_function" href="class_launch.html#aec46a2cb106f8620b1f9b80fcd8416b0">Cancel</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_launch_test.html#adf84ecf2e673e92fd86ca846c8fef66b">   68</a></span>    <a class="code hl_class" href="class_launch.html">Launch</a>* <a class="code hl_variable" href="class_launch_test.html#adf84ecf2e673e92fd86ca846c8fef66b">l</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_launch_8h_html"><div class="ttname"><a href="_launch_8h.html">Launch.h</a></div></div>
<div class="ttc" id="aclass_launch_html"><div class="ttname"><a href="class_launch.html">Launch</a></div><div class="ttdoc">Design Pattern: Decorator, Participant: Component.</div><div class="ttdef"><b>Definition:</b> Launch.h:14</div></div>
<div class="ttc" id="aclass_launch_html_ae3bf2ba663a0b73ddfe9aff5135ae7b2"><div class="ttname"><a href="class_launch.html#ae3bf2ba663a0b73ddfe9aff5135ae7b2">Launch::getShip</a></div><div class="ttdeci">virtual Rocketship * getShip()=0</div><div class="ttdoc">Get the Ship object.</div></div>
<div class="ttc" id="aclass_launch_html_aec46a2cb106f8620b1f9b80fcd8416b0"><div class="ttname"><a href="class_launch.html#aec46a2cb106f8620b1f9b80fcd8416b0">Launch::Cancel</a></div><div class="ttdeci">virtual void Cancel()=0</div><div class="ttdoc">Cancels the launch.</div></div>
<div class="ttc" id="aclass_launch_test_html"><div class="ttname"><a href="class_launch_test.html">LaunchTest</a></div><div class="ttdoc">Inherits from Launch, Design Pattern: Decorator, Participant: Decorator.</div><div class="ttdef"><b>Definition:</b> LaunchTest.h:16</div></div>
<div class="ttc" id="aclass_launch_test_html_a07df4bec734d367d7c2fdb5b783a88b6"><div class="ttname"><a href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6">LaunchTest::startLaunch</a></div><div class="ttdeci">virtual void startLaunch()=0</div><div class="ttdoc">Calls the output() function and then the component's startLaunch() function.</div></div>
<div class="ttc" id="aclass_launch_test_html_a08e1da487b6e5bfbeaf14a5d5b946324"><div class="ttname"><a href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">LaunchTest::LaunchTest</a></div><div class="ttdeci">LaunchTest(Launch *la)</div><div class="ttdoc">Construct a new Launch Test object.</div><div class="ttdef"><b>Definition:</b> LaunchTest.h:23</div></div>
<div class="ttc" id="aclass_launch_test_html_ac7855b27e5dcc298bb3e9908fa8de5a0"><div class="ttname"><a href="class_launch_test.html#ac7855b27e5dcc298bb3e9908fa8de5a0">LaunchTest::~LaunchTest</a></div><div class="ttdeci">virtual ~LaunchTest()</div><div class="ttdoc">Destroy the Launch Test object.</div><div class="ttdef"><b>Definition:</b> LaunchTest.h:31</div></div>
<div class="ttc" id="aclass_launch_test_html_ad1c3d4d902a350c93230d05dafc70e2f"><div class="ttname"><a href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">LaunchTest::Cancel</a></div><div class="ttdeci">virtual void Cancel()</div><div class="ttdoc">Cancels the launch.</div><div class="ttdef"><b>Definition:</b> LaunchTest.h:60</div></div>
<div class="ttc" id="aclass_launch_test_html_adf84ecf2e673e92fd86ca846c8fef66b"><div class="ttname"><a href="class_launch_test.html#adf84ecf2e673e92fd86ca846c8fef66b">LaunchTest::l</a></div><div class="ttdeci">Launch * l</div><div class="ttdoc">The decorated component.</div><div class="ttdef"><b>Definition:</b> LaunchTest.h:62</div></div>
<div class="ttc" id="aclass_launch_test_html_af20c586d34ebe232fc38051afdd3e3d0"><div class="ttname"><a href="class_launch_test.html#af20c586d34ebe232fc38051afdd3e3d0">LaunchTest::output</a></div><div class="ttdeci">virtual void output()=0</div><div class="ttdoc">Implements the concrete decorators' functions.</div></div>
<div class="ttc" id="aclass_launch_test_html_af873f565d102081905e330f6c6feb143"><div class="ttname"><a href="class_launch_test.html#af873f565d102081905e330f6c6feb143">LaunchTest::getShip</a></div><div class="ttdeci">virtual Rocketship * getShip()</div><div class="ttdoc">Get the Ship object.</div><div class="ttdef"><b>Definition:</b> LaunchTest.h:52</div></div>
<div class="ttc" id="aclass_rocketship_html"><div class="ttname"><a href="class_rocketship.html">Rocketship</a></div><div class="ttdoc">Design Patterns: Builder, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Rocketship.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
