<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/OrderCargo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OrderCargo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_order_cargo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef ORDERCARGO_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define ORDERCARGO_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_work_8h.html">Work.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_equipment_factory_8h.html">EquipmentFactory.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_human_factory_8h.html">HumanFactory.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_base_station_8h.html">BaseStation.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_order_cargo.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_order_cargo.html">OrderCargo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_work.html">Work</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_order_cargo.html#a8fad048c4470f9a314bec1aaafad08c3">OrderCargo</a>(<a class="code hl_class" href="class_base_station.html">BaseStation</a>* b,<a class="code hl_class" href="class_launch_interface.html">LaunchInterface</a>* l);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_order_cargo.html#a95dd51e490cc690e6136ba955ff45bb9">~OrderCargo</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order_cargo.html#af8e4d6965898bec477cddd309d6f45ff">execute</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order_cargo.html#aca82e8eb2d54f55cb42d3fa10b0171c9">undo</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_cargo_factory.html">CargoFactory</a> *equipment_factory;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_cargo_factory.html">CargoFactory</a> *human_factory;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_base_station.html">BaseStation</a> *base_station;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_base_station_8h_html"><div class="ttname"><a href="_base_station_8h.html">BaseStation.h</a></div></div>
<div class="ttc" id="a_equipment_factory_8h_html"><div class="ttname"><a href="_equipment_factory_8h.html">EquipmentFactory.h</a></div></div>
<div class="ttc" id="a_human_factory_8h_html"><div class="ttname"><a href="_human_factory_8h.html">HumanFactory.h</a></div></div>
<div class="ttc" id="a_work_8h_html"><div class="ttname"><a href="_work_8h.html">Work.h</a></div></div>
<div class="ttc" id="aclass_base_station_html"><div class="ttname"><a href="class_base_station.html">BaseStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> BaseStation.h:20</div></div>
<div class="ttc" id="aclass_cargo_factory_html"><div class="ttname"><a href="class_cargo_factory.html">CargoFactory</a></div><div class="ttdoc">Design Pattern: Factory Method, Participant: Abstract Factory.</div><div class="ttdef"><b>Definition:</b> CargoFactory.h:13</div></div>
<div class="ttc" id="aclass_launch_interface_html"><div class="ttname"><a href="class_launch_interface.html">LaunchInterface</a></div><div class="ttdoc">Design Pattern: Memento, Participant: Originator.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.h:21</div></div>
<div class="ttc" id="aclass_order_cargo_html"><div class="ttname"><a href="class_order_cargo.html">OrderCargo</a></div><div class="ttdoc">Inherits from Work, Design Pattern: Command, Participant: Concrete Command.</div><div class="ttdef"><b>Definition:</b> OrderCargo.h:15</div></div>
<div class="ttc" id="aclass_order_cargo_html_a8fad048c4470f9a314bec1aaafad08c3"><div class="ttname"><a href="class_order_cargo.html#a8fad048c4470f9a314bec1aaafad08c3">OrderCargo::OrderCargo</a></div><div class="ttdeci">OrderCargo(BaseStation *b, LaunchInterface *l)</div><div class="ttdoc">Construct a new Order Cargo object.</div><div class="ttdef"><b>Definition:</b> OrderCargo.cpp:3</div></div>
<div class="ttc" id="aclass_order_cargo_html_a95dd51e490cc690e6136ba955ff45bb9"><div class="ttname"><a href="class_order_cargo.html#a95dd51e490cc690e6136ba955ff45bb9">OrderCargo::~OrderCargo</a></div><div class="ttdeci">virtual ~OrderCargo()</div><div class="ttdoc">Destroy the Order Cargo object.</div><div class="ttdef"><b>Definition:</b> OrderCargo.cpp:9</div></div>
<div class="ttc" id="aclass_order_cargo_html_aca82e8eb2d54f55cb42d3fa10b0171c9"><div class="ttname"><a href="class_order_cargo.html#aca82e8eb2d54f55cb42d3fa10b0171c9">OrderCargo::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Not implemented for this class.</div><div class="ttdef"><b>Definition:</b> OrderCargo.cpp:77</div></div>
<div class="ttc" id="aclass_order_cargo_html_af8e4d6965898bec477cddd309d6f45ff"><div class="ttname"><a href="class_order_cargo.html#af8e4d6965898bec477cddd309d6f45ff">OrderCargo::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Prompts the user with inputs to what Cargo to create and store in the base station.</div><div class="ttdef"><b>Definition:</b> OrderCargo.cpp:15</div></div>
<div class="ttc" id="aclass_work_html"><div class="ttname"><a href="class_work.html">Work</a></div><div class="ttdoc">Design Pattern: Command, Participant: Command.</div><div class="ttdef"><b>Definition:</b> Work.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
