<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/RocketFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RocketFactory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_rocket_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef ROCKETFACTORY_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define ROCKETFACTORY_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon_rocket_8h.html">FalconRocket.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_rocket_factory.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rocket_factory.html">RocketFactory</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_rocket_factory.html#a26bb9952f2b9d27731f64459d80d4fe6">RocketFactory</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_rocket_factory.html#a42a4d8d33b264bac558a80e68ed5ac26">~RocketFactory</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>* <a class="code hl_function" href="class_rocket_factory.html#a57a0be502f8fecb2c343d027d0c4d447">startFactory</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_rocket_factory.html#a1bb19dcd6291760d9a9b773ad91d17c5">   36</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>* <a class="code hl_function" href="class_rocket_factory.html#a1bb19dcd6291760d9a9b773ad91d17c5">createRocket</a>() = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_falcon_rocket_8h_html"><div class="ttname"><a href="_falcon_rocket_8h.html">FalconRocket.h</a></div></div>
<div class="ttc" id="aclass_falcon_rocket_html"><div class="ttname"><a href="class_falcon_rocket.html">FalconRocket</a></div><div class="ttdoc">Design Pattern: State, Participant: Context.</div><div class="ttdef"><b>Definition:</b> FalconRocket.h:16</div></div>
<div class="ttc" id="aclass_rocket_factory_html"><div class="ttname"><a href="class_rocket_factory.html">RocketFactory</a></div><div class="ttdoc">Design Pattern: Factory, Method Participant: Abstract Factory.</div><div class="ttdef"><b>Definition:</b> RocketFactory.h:12</div></div>
<div class="ttc" id="aclass_rocket_factory_html_a1bb19dcd6291760d9a9b773ad91d17c5"><div class="ttname"><a href="class_rocket_factory.html#a1bb19dcd6291760d9a9b773ad91d17c5">RocketFactory::createRocket</a></div><div class="ttdeci">virtual FalconRocket * createRocket()=0</div><div class="ttdoc">Create a Rocket object. This can be either a Falcon9 rocket or a FalconHeavy rocket.</div></div>
<div class="ttc" id="aclass_rocket_factory_html_a26bb9952f2b9d27731f64459d80d4fe6"><div class="ttname"><a href="class_rocket_factory.html#a26bb9952f2b9d27731f64459d80d4fe6">RocketFactory::RocketFactory</a></div><div class="ttdeci">RocketFactory()</div><div class="ttdoc">Construct a new Rocket Factory object.</div><div class="ttdef"><b>Definition:</b> RocketFactory.cpp:3</div></div>
<div class="ttc" id="aclass_rocket_factory_html_a42a4d8d33b264bac558a80e68ed5ac26"><div class="ttname"><a href="class_rocket_factory.html#a42a4d8d33b264bac558a80e68ed5ac26">RocketFactory::~RocketFactory</a></div><div class="ttdeci">virtual ~RocketFactory()</div><div class="ttdoc">Destroy the Rocket Factory object.</div><div class="ttdef"><b>Definition:</b> RocketFactory.cpp:4</div></div>
<div class="ttc" id="aclass_rocket_factory_html_a57a0be502f8fecb2c343d027d0c4d447"><div class="ttname"><a href="class_rocket_factory.html#a57a0be502f8fecb2c343d027d0c4d447">RocketFactory::startFactory</a></div><div class="ttdeci">FalconRocket * startFactory()</div><div class="ttdoc">calls the createRocket and returns the created rocket</div><div class="ttdef"><b>Definition:</b> RocketFactory.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
