<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/Rocketship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rocketship.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_rocketship_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef ROCKETSHIP_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define ROCKETSHIP_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_station_8h.html">Station.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon_rocket_8h.html">FalconRocket.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon9_8h.html">Falcon9.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_spacecraft_8h.html">Spacecraft.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_rocketship.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rocketship.html">Rocketship</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">char</span> t);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_rocketship.html#aa6429871a073b9cb6ff06b1b2cee6ee5">~Rocketship</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">   41</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">Launch</a>(<a class="code hl_class" href="class_station.html">Station</a> *ss) = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">   48</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_rocketship.html">Rocketship</a> *<a class="code hl_function" href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">clone</a>() = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">getName</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rocketship.html#a34d12739e3d7fd3ef347dc134535d174">countdown</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">getType</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">attachToStation</a>(<a class="code hl_class" href="class_station.html">Station</a> *s);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_station.html">Station</a> *<a class="code hl_function" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">getStation</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">   89</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">getRockets</a>() = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_rocketship.html#ae87af87a9cdf93bf41fa725250e05806">   97</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_rocketship.html#ae87af87a9cdf93bf41fa725250e05806">testFire</a>() = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_rocketship.html#a7f2ab1a62406edea4f2a5099171b2d8e">  105</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_rocketship.html#a7f2ab1a62406edea4f2a5099171b2d8e">testLoading</a>() = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">  110</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">startLanding</a>(<a class="code hl_class" href="class_station.html">Station</a>* base) = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">  116</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_spacecraft.html">Spacecraft</a>* <a class="code hl_function" href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">getSpacecraft</a>() = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">  122</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>* <a class="code hl_function" href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">getRocket</a>() = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">  128</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_cargo.html">Cargo</a>** <a class="code hl_function" href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">getCargo</a>() = 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">  134</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">attachSpacecraft</a>(<a class="code hl_class" href="class_spacecraft.html">Spacecraft</a> *s) = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">  140</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">attachRocket</a>(<a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a> *r) = 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">  146</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">attachCargo</a>(vector&lt;Cargo*&gt; cvect) = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">char</span> rocketshipType;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_class" href="class_station.html">Station</a> *current_Station;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_falcon9_8h_html"><div class="ttname"><a href="_falcon9_8h.html">Falcon9.h</a></div></div>
<div class="ttc" id="a_falcon_rocket_8h_html"><div class="ttname"><a href="_falcon_rocket_8h.html">FalconRocket.h</a></div></div>
<div class="ttc" id="a_spacecraft_8h_html"><div class="ttname"><a href="_spacecraft_8h.html">Spacecraft.h</a></div></div>
<div class="ttc" id="a_station_8h_html"><div class="ttname"><a href="_station_8h.html">Station.h</a></div></div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdoc">Design Pattern: Factory, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Cargo.h:14</div></div>
<div class="ttc" id="aclass_falcon_rocket_html"><div class="ttname"><a href="class_falcon_rocket.html">FalconRocket</a></div><div class="ttdoc">Design Pattern: State, Participant: Context.</div><div class="ttdef"><b>Definition:</b> FalconRocket.h:16</div></div>
<div class="ttc" id="aclass_rocketship_html"><div class="ttname"><a href="class_rocketship.html">Rocketship</a></div><div class="ttdoc">Design Patterns: Builder, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Rocketship.h:20</div></div>
<div class="ttc" id="aclass_rocketship_html_a01388f51a13aa0cb9216b3daa3d4fc5f"><div class="ttname"><a href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">Rocketship::attachRocket</a></div><div class="ttdeci">virtual void attachRocket(FalconRocket *r)=0</div><div class="ttdoc">Attaches a rocket to the Dragon rocketship.</div></div>
<div class="ttc" id="aclass_rocketship_html_a06dcf063ab823814298ec79ff9555ff6"><div class="ttname"><a href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">Rocketship::attachToStation</a></div><div class="ttdeci">void attachToStation(Station *s)</div><div class="ttdoc">Attaches the specific rocketship to a base or space station.</div><div class="ttdef"><b>Definition:</b> Rocketship.cpp:32</div></div>
<div class="ttc" id="aclass_rocketship_html_a09d64af57c8d106ae9ff55d90c6e77a0"><div class="ttname"><a href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">Rocketship::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Return name of the rocketship.</div><div class="ttdef"><b>Definition:</b> Rocketship.cpp:12</div></div>
<div class="ttc" id="aclass_rocketship_html_a11d3aa7ca51a9cdb7337f37995cefcb9"><div class="ttname"><a href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">Rocketship::getCargo</a></div><div class="ttdeci">virtual Cargo ** getCargo()=0</div><div class="ttdoc">Get the Cargo object.</div></div>
<div class="ttc" id="aclass_rocketship_html_a34d12739e3d7fd3ef347dc134535d174"><div class="ttname"><a href="class_rocketship.html#a34d12739e3d7fd3ef347dc134535d174">Rocketship::countdown</a></div><div class="ttdeci">void countdown()</div><div class="ttdoc">Starts the countdown before launch.</div><div class="ttdef"><b>Definition:</b> Rocketship.cpp:17</div></div>
<div class="ttc" id="aclass_rocketship_html_a455cf1292f1c830e19f18d3acf458e75"><div class="ttname"><a href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">Rocketship::getRocket</a></div><div class="ttdeci">virtual FalconRocket * getRocket()=0</div><div class="ttdoc">Get the Rocket object.</div></div>
<div class="ttc" id="aclass_rocketship_html_a68f88b27322cd3d931a54f574a0f0c71"><div class="ttname"><a href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">Rocketship::getRockets</a></div><div class="ttdeci">virtual int getRockets()=0</div><div class="ttdoc">Gives a count of the engines on this rocketship setup.</div></div>
<div class="ttc" id="aclass_rocketship_html_a72f49d3da38febd2d0609e192da36fd6"><div class="ttname"><a href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship::Rocketship</a></div><div class="ttdeci">Rocketship(string n, char t)</div><div class="ttdoc">Construct a new Rocketship object.</div><div class="ttdef"><b>Definition:</b> Rocketship.cpp:4</div></div>
<div class="ttc" id="aclass_rocketship_html_a7f2ab1a62406edea4f2a5099171b2d8e"><div class="ttname"><a href="class_rocketship.html#a7f2ab1a62406edea4f2a5099171b2d8e">Rocketship::testLoading</a></div><div class="ttdeci">virtual bool testLoading()=0</div><div class="ttdoc">Returns if cargo has been loaded or not.</div></div>
<div class="ttc" id="aclass_rocketship_html_a88363f3cc89ee85a403337eba750e3f4"><div class="ttname"><a href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">Rocketship::attachCargo</a></div><div class="ttdeci">virtual void attachCargo(vector&lt; Cargo * &gt; cvect)=0</div><div class="ttdoc">Attaches cargo to the Dragon rocketship.</div></div>
<div class="ttc" id="aclass_rocketship_html_a9c1fd632a76e14ee6488ec5d3f6c8945"><div class="ttname"><a href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">Rocketship::Launch</a></div><div class="ttdeci">virtual void Launch(Station *ss)=0</div><div class="ttdoc">Launches the rocket into space and attaches it to the space station.</div></div>
<div class="ttc" id="aclass_rocketship_html_aa6429871a073b9cb6ff06b1b2cee6ee5"><div class="ttname"><a href="class_rocketship.html#aa6429871a073b9cb6ff06b1b2cee6ee5">Rocketship::~Rocketship</a></div><div class="ttdeci">virtual ~Rocketship()</div><div class="ttdoc">Destroy the Rocketship object.</div><div class="ttdef"><b>Definition:</b> Rocketship.cpp:10</div></div>
<div class="ttc" id="aclass_rocketship_html_ab211d05051733dfb3f38042c6f9ce300"><div class="ttname"><a href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">Rocketship::getType</a></div><div class="ttdeci">char getType()</div><div class="ttdoc">Returns the type of the rocket(DragonRocketship, CrewDragonRocketship or StarlinkCollection)</div><div class="ttdef"><b>Definition:</b> Rocketship.cpp:27</div></div>
<div class="ttc" id="aclass_rocketship_html_ac6e3ab8ba7165f3da51472f9f90d51e4"><div class="ttname"><a href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">Rocketship::startLanding</a></div><div class="ttdeci">virtual void startLanding(Station *base)=0</div><div class="ttdoc">Prompts the loading of Cargo* and sends the rocket back to BaseStation.</div></div>
<div class="ttc" id="aclass_rocketship_html_acd52bd4fdea71bbf1af4f88daab74fcc"><div class="ttname"><a href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">Rocketship::attachSpacecraft</a></div><div class="ttdeci">virtual void attachSpacecraft(Spacecraft *s)=0</div><div class="ttdoc">Attaches a spacecraft to the rocketship.</div></div>
<div class="ttc" id="aclass_rocketship_html_adbf83724feeece88498d851e0ba748d5"><div class="ttname"><a href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">Rocketship::getSpacecraft</a></div><div class="ttdeci">virtual Spacecraft * getSpacecraft()=0</div><div class="ttdoc">Get the Spacecraft object.</div></div>
<div class="ttc" id="aclass_rocketship_html_ae6ab3f9761ee5aa6ab39f9e64535b360"><div class="ttname"><a href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">Rocketship::clone</a></div><div class="ttdeci">virtual Rocketship * clone()=0</div><div class="ttdoc">Creates a deep copy of the rocketship and returns it.</div></div>
<div class="ttc" id="aclass_rocketship_html_ae87af87a9cdf93bf41fa725250e05806"><div class="ttname"><a href="class_rocketship.html#ae87af87a9cdf93bf41fa725250e05806">Rocketship::testFire</a></div><div class="ttdeci">virtual bool testFire()=0</div><div class="ttdoc">Returns if the engines are on or not.</div></div>
<div class="ttc" id="aclass_rocketship_html_af3df25573db5b7f72c1c3449a664ddd0"><div class="ttname"><a href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">Rocketship::getStation</a></div><div class="ttdeci">Station * getStation()</div><div class="ttdoc">Returns the station that the rocketship is currently attached to.</div><div class="ttdef"><b>Definition:</b> Rocketship.cpp:38</div></div>
<div class="ttc" id="aclass_spacecraft_html"><div class="ttname"><a href="class_spacecraft.html">Spacecraft</a></div><div class="ttdoc">Design Pattern: Factory Method, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Spacecraft.h:13</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteColleage.</div><div class="ttdef"><b>Definition:</b> Station.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
