<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/RocketshipEngineer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RocketshipEngineer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_rocketship_engineer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ROCKETSHIPENGINEER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ROCKETSHIPENGINEER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_starlink_bay_8h.html">StarlinkBay.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_dragon_bay_8h.html">DragonBay.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_crew_dragon_bay_8h.html">CrewDragonBay.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_rocketship_engineer.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rocketship_engineer.html">RocketshipEngineer</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_rocketship_engineer.html#ae352dc1bef038b93b2429d9742b24727">RocketshipEngineer</a>(<a class="code hl_class" href="class_crew_dragon_bay.html">CrewDragonBay</a> *cd, <a class="code hl_class" href="class_dragon_bay.html">DragonBay</a> *d, <a class="code hl_class" href="class_starlink_bay.html">StarlinkBay</a> *s);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_rocketship_engineer.html#a9a6668b79bf37057f10e0d903b420553">~RocketshipEngineer</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rocketship_engineer.html#aecbffe747d44abb5659189716bcb4c65">construct</a>(<span class="keywordtype">int</span> bay, <span class="keywordtype">string</span> name, <a class="code hl_class" href="class_base_station.html">BaseStation</a> *bs, <a class="code hl_class" href="class_space_station.html">SpaceStation</a>* ss = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_rocketship_bay.html">RocketshipBay</a> **rb;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_crew_dragon_bay_8h_html"><div class="ttname"><a href="_crew_dragon_bay_8h.html">CrewDragonBay.h</a></div></div>
<div class="ttc" id="a_dragon_bay_8h_html"><div class="ttname"><a href="_dragon_bay_8h.html">DragonBay.h</a></div></div>
<div class="ttc" id="a_starlink_bay_8h_html"><div class="ttname"><a href="_starlink_bay_8h.html">StarlinkBay.h</a></div></div>
<div class="ttc" id="aclass_base_station_html"><div class="ttname"><a href="class_base_station.html">BaseStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> BaseStation.h:20</div></div>
<div class="ttc" id="aclass_crew_dragon_bay_html"><div class="ttname"><a href="class_crew_dragon_bay.html">CrewDragonBay</a></div><div class="ttdoc">Inherits from RocketshipBay, Design Pattern: Builder, Participant: Concrete Builder.</div><div class="ttdef"><b>Definition:</b> CrewDragonBay.h:16</div></div>
<div class="ttc" id="aclass_dragon_bay_html"><div class="ttname"><a href="class_dragon_bay.html">DragonBay</a></div><div class="ttdoc">Inherits from RocketshipBay, Design Pattern: Builder, Participant: Concrete Builder.</div><div class="ttdef"><b>Definition:</b> DragonBay.h:16</div></div>
<div class="ttc" id="aclass_rocketship_bay_html"><div class="ttname"><a href="class_rocketship_bay.html">RocketshipBay</a></div><div class="ttdoc">Design Pattern: Builder, Participant: Builder.</div><div class="ttdef"><b>Definition:</b> RocketshipBay.h:17</div></div>
<div class="ttc" id="aclass_rocketship_engineer_html"><div class="ttname"><a href="class_rocketship_engineer.html">RocketshipEngineer</a></div><div class="ttdoc">Design Pattern: Builder, Participant: Director.</div><div class="ttdef"><b>Definition:</b> RocketshipEngineer.h:16</div></div>
<div class="ttc" id="aclass_rocketship_engineer_html_a9a6668b79bf37057f10e0d903b420553"><div class="ttname"><a href="class_rocketship_engineer.html#a9a6668b79bf37057f10e0d903b420553">RocketshipEngineer::~RocketshipEngineer</a></div><div class="ttdeci">virtual ~RocketshipEngineer()</div><div class="ttdoc">Destroy the Rocketship Engineer.</div><div class="ttdef"><b>Definition:</b> RocketshipEngineer.cpp:11</div></div>
<div class="ttc" id="aclass_rocketship_engineer_html_ae352dc1bef038b93b2429d9742b24727"><div class="ttname"><a href="class_rocketship_engineer.html#ae352dc1bef038b93b2429d9742b24727">RocketshipEngineer::RocketshipEngineer</a></div><div class="ttdeci">RocketshipEngineer(CrewDragonBay *cd, DragonBay *d, StarlinkBay *s)</div><div class="ttdoc">Construct a new Rocketship Engineer.</div><div class="ttdef"><b>Definition:</b> RocketshipEngineer.cpp:3</div></div>
<div class="ttc" id="aclass_rocketship_engineer_html_aecbffe747d44abb5659189716bcb4c65"><div class="ttname"><a href="class_rocketship_engineer.html#aecbffe747d44abb5659189716bcb4c65">RocketshipEngineer::construct</a></div><div class="ttdeci">void construct(int bay, string name, BaseStation *bs, SpaceStation *ss=nullptr)</div><div class="ttdoc">Constructs a specific rocketship according to the bay input by calling that bay's functions.</div><div class="ttdef"><b>Definition:</b> RocketshipEngineer.cpp:18</div></div>
<div class="ttc" id="aclass_space_station_html"><div class="ttname"><a href="class_space_station.html">SpaceStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> SpaceStation.h:20</div></div>
<div class="ttc" id="aclass_starlink_bay_html"><div class="ttname"><a href="class_starlink_bay.html">StarlinkBay</a></div><div class="ttdoc">Inherits from RocketshipBay, Design Pattern: Builder, Participant: Concrete Builder.</div><div class="ttdef"><b>Definition:</b> StarlinkBay.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
