<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/SatelliteManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SatelliteManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_satellite_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SATELLITEMANAGER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SATELLITEMANAGER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_starlink_satellite_8h.html">StarlinkSatellite.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_point_of_communication_8h.html">PointOfCommunication.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_starlink_collection_8h.html">StarlinkCollection.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_space_station_8h.html">SpaceStation.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_base_station_8h.html">BaseStation.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="class_starlink_collection.html">StarlinkCollection</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_satellite_manager.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_satellite_manager.html">SatelliteManager</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_satellite_manager.html#a4b871fd74e176414622d3e159e3f2558">SatelliteManager</a>(<a class="code hl_class" href="class_base_station.html">BaseStation</a>* BS ,<a class="code hl_class" href="class_space_station.html">SpaceStation</a>* ST, <a class="code hl_class" href="class_starlink_collection.html">StarlinkCollection</a>* SC);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_satellite_manager.html#a4b871fd74e176414622d3e159e3f2558">SatelliteManager</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_satellite_manager.html#a9ff540583878053b73948b6d39a3c614">~SatelliteManager</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_satellite_manager.html#a904540c386e36ccc5de44ac8f465fa42">setSatellites</a>(<span class="keywordtype">int</span> num_B, <span class="keywordtype">int</span> num_S);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_satellite_manager.html">SatelliteManager</a>* <a class="code hl_function" href="class_satellite_manager.html#ab350d353b8779148ba2c20606d69fe02">clone</a>(<a class="code hl_class" href="class_starlink_collection.html">StarlinkCollection</a>* objcopy,<a class="code hl_class" href="class_base_station.html">BaseStation</a>* BScopy ,<a class="code hl_class" href="class_space_station.html">SpaceStation</a>* SScopy);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_satellite_manager.html#a16fdb77085383df410dd38d4763d51b4">   76</a></span>    <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>* <a class="code hl_function" href="class_satellite_manager.html#a16fdb77085383df410dd38d4763d51b4">getCommunicationRelayBS</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_satellite_manager.html#adecad3dcfc7ca3ac77e33e88585024de">   83</a></span>    <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>* <a class="code hl_function" href="class_satellite_manager.html#adecad3dcfc7ca3ac77e33e88585024de">getCommunicationRelaySS</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>* <a class="code hl_function" href="class_satellite_manager.html#a96b589bb7785c846ddcc1c0fddfa7c98">getHead</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="class_base_station.html">BaseStation</a>* <a class="code hl_function" href="class_satellite_manager.html#aa7ddc3eeb20da95372dba62d528b1971">getBaseStation</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_space_station.html">SpaceStation</a>* <a class="code hl_function" href="class_satellite_manager.html#abfb9aa315a1805ecc972422754d65d5d">getSpaceStation</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>* head;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>* protoBSSatellite; <span class="comment">//YES</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>* protoSTSatellite;  <span class="comment">//YES</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>* relayBS;        <span class="comment">//YES</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>* relaySS;        <span class="comment">//YES</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_class" href="class_starlink_collection.html">StarlinkCollection</a>* SC;     <span class="comment">//YES</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_class" href="class_base_station.html">BaseStation</a>* BS;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_class" href="class_space_station.html">SpaceStation</a>* SS;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_base_station_8h_html"><div class="ttname"><a href="_base_station_8h.html">BaseStation.h</a></div></div>
<div class="ttc" id="a_point_of_communication_8h_html"><div class="ttname"><a href="_point_of_communication_8h.html">PointOfCommunication.h</a></div></div>
<div class="ttc" id="a_space_station_8h_html"><div class="ttname"><a href="_space_station_8h.html">SpaceStation.h</a></div></div>
<div class="ttc" id="a_starlink_collection_8h_html"><div class="ttname"><a href="_starlink_collection_8h.html">StarlinkCollection.h</a></div></div>
<div class="ttc" id="a_starlink_satellite_8h_html"><div class="ttname"><a href="_starlink_satellite_8h.html">StarlinkSatellite.h</a></div></div>
<div class="ttc" id="aclass_base_station_html"><div class="ttname"><a href="class_base_station.html">BaseStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> BaseStation.h:20</div></div>
<div class="ttc" id="aclass_communication_relay_html"><div class="ttname"><a href="class_communication_relay.html">CommunicationRelay</a></div><div class="ttdoc">Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.h:19</div></div>
<div class="ttc" id="aclass_satellite_manager_html"><div class="ttname"><a href="class_satellite_manager.html">SatelliteManager</a></div><div class="ttdoc">Design Pattern: Prototype, Participant: PrototypeManager.</div><div class="ttdef"><b>Definition:</b> SatelliteManager.h:21</div></div>
<div class="ttc" id="aclass_satellite_manager_html_a16fdb77085383df410dd38d4763d51b4"><div class="ttname"><a href="class_satellite_manager.html#a16fdb77085383df410dd38d4763d51b4">SatelliteManager::getCommunicationRelayBS</a></div><div class="ttdeci">CommunicationRelay * getCommunicationRelayBS()</div><div class="ttdoc">Returns the CommunicationRelay used by StarlinkSatellite tp communicate with a BaseStation.</div></div>
<div class="ttc" id="aclass_satellite_manager_html_a4b871fd74e176414622d3e159e3f2558"><div class="ttname"><a href="class_satellite_manager.html#a4b871fd74e176414622d3e159e3f2558">SatelliteManager::SatelliteManager</a></div><div class="ttdeci">SatelliteManager()</div><div class="ttdoc">used on the clone method</div><div class="ttdef"><b>Definition:</b> SatelliteManager.cpp:6</div></div>
<div class="ttc" id="aclass_satellite_manager_html_a904540c386e36ccc5de44ac8f465fa42"><div class="ttname"><a href="class_satellite_manager.html#a904540c386e36ccc5de44ac8f465fa42">SatelliteManager::setSatellites</a></div><div class="ttdeci">void setSatellites(int num_B, int num_S)</div><div class="ttdoc">Creates num_B amount of StarlinkSatellites that communicate with the BaseStation and num_S amount of ...</div><div class="ttdef"><b>Definition:</b> SatelliteManager.cpp:98</div></div>
<div class="ttc" id="aclass_satellite_manager_html_a96b589bb7785c846ddcc1c0fddfa7c98"><div class="ttname"><a href="class_satellite_manager.html#a96b589bb7785c846ddcc1c0fddfa7c98">SatelliteManager::getHead</a></div><div class="ttdeci">StarlinkSatellite * getHead()</div><div class="ttdoc">Returns the StarlinkSatellite at the head of the Linked List of StarlinkSatellites created using the ...</div><div class="ttdef"><b>Definition:</b> SatelliteManager.cpp:123</div></div>
<div class="ttc" id="aclass_satellite_manager_html_a9ff540583878053b73948b6d39a3c614"><div class="ttname"><a href="class_satellite_manager.html#a9ff540583878053b73948b6d39a3c614">SatelliteManager::~SatelliteManager</a></div><div class="ttdeci">virtual ~SatelliteManager()</div><div class="ttdoc">Destructor that deallocates the prototypical instances used in this class and removes associations wi...</div><div class="ttdef"><b>Definition:</b> SatelliteManager.cpp:32</div></div>
<div class="ttc" id="aclass_satellite_manager_html_aa7ddc3eeb20da95372dba62d528b1971"><div class="ttname"><a href="class_satellite_manager.html#aa7ddc3eeb20da95372dba62d528b1971">SatelliteManager::getBaseStation</a></div><div class="ttdeci">BaseStation * getBaseStation()</div><div class="ttdef"><b>Definition:</b> SatelliteManager.cpp:128</div></div>
<div class="ttc" id="aclass_satellite_manager_html_ab350d353b8779148ba2c20606d69fe02"><div class="ttname"><a href="class_satellite_manager.html#ab350d353b8779148ba2c20606d69fe02">SatelliteManager::clone</a></div><div class="ttdeci">SatelliteManager * clone(StarlinkCollection *objcopy, BaseStation *BScopy, SpaceStation *SScopy)</div><div class="ttdoc">Creates a Clone of the Given SatelliteManager ,associating it with a new StarlinkCollection,...</div><div class="ttdef"><b>Definition:</b> SatelliteManager.cpp:45</div></div>
<div class="ttc" id="aclass_satellite_manager_html_abfb9aa315a1805ecc972422754d65d5d"><div class="ttname"><a href="class_satellite_manager.html#abfb9aa315a1805ecc972422754d65d5d">SatelliteManager::getSpaceStation</a></div><div class="ttdeci">SpaceStation * getSpaceStation()</div><div class="ttdef"><b>Definition:</b> SatelliteManager.cpp:132</div></div>
<div class="ttc" id="aclass_satellite_manager_html_adecad3dcfc7ca3ac77e33e88585024de"><div class="ttname"><a href="class_satellite_manager.html#adecad3dcfc7ca3ac77e33e88585024de">SatelliteManager::getCommunicationRelaySS</a></div><div class="ttdeci">CommunicationRelay * getCommunicationRelaySS()</div><div class="ttdoc">Returns the CommunicationRelay used by StarlinkSatellite tp communicate with a SpaceStation.</div></div>
<div class="ttc" id="aclass_space_station_html"><div class="ttname"><a href="class_space_station.html">SpaceStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> SpaceStation.h:20</div></div>
<div class="ttc" id="aclass_starlink_collection_html"><div class="ttname"><a href="class_starlink_collection.html">StarlinkCollection</a></div><div class="ttdoc">StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.</div><div class="ttdef"><b>Definition:</b> StarlinkCollection.h:24</div></div>
<div class="ttc" id="aclass_starlink_satellite_html"><div class="ttname"><a href="class_starlink_satellite.html">StarlinkSatellite</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteMediator.</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
