<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/Spacecraft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Spacecraft.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_spacecraft_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SPACECRAFT_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SPACECRAFT_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_spacecraft.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_spacecraft.html">Spacecraft</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_spacecraft.html#a509d3e242d378cdf72e6f92e283569b5">Spacecraft</a>(<span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_spacecraft.html#ac0e87c9c8fae261371f401895e428f96">~Spacecraft</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_spacecraft.html#a519d6f5a18fb5f8ab4ad1f57404f9b28">getCapacity</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_spacecraft.html#a8c1c933d4bc91260e719338938500f75">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_spacecraft.html">Spacecraft</a> *<a class="code hl_function" href="class_spacecraft.html#a8c1c933d4bc91260e719338938500f75">clone</a>() = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> cargoCapacity;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_spacecraft_html"><div class="ttname"><a href="class_spacecraft.html">Spacecraft</a></div><div class="ttdoc">Design Pattern: Factory Method, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Spacecraft.h:13</div></div>
<div class="ttc" id="aclass_spacecraft_html_a509d3e242d378cdf72e6f92e283569b5"><div class="ttname"><a href="class_spacecraft.html#a509d3e242d378cdf72e6f92e283569b5">Spacecraft::Spacecraft</a></div><div class="ttdeci">Spacecraft(int capacity)</div><div class="ttdoc">Constructs a new Spacecraft object.</div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:3</div></div>
<div class="ttc" id="aclass_spacecraft_html_a519d6f5a18fb5f8ab4ad1f57404f9b28"><div class="ttname"><a href="class_spacecraft.html#a519d6f5a18fb5f8ab4ad1f57404f9b28">Spacecraft::getCapacity</a></div><div class="ttdeci">int getCapacity()</div><div class="ttdoc">Get the Capacity of the spacecraft.</div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:10</div></div>
<div class="ttc" id="aclass_spacecraft_html_a8c1c933d4bc91260e719338938500f75"><div class="ttname"><a href="class_spacecraft.html#a8c1c933d4bc91260e719338938500f75">Spacecraft::clone</a></div><div class="ttdeci">virtual Spacecraft * clone()=0</div><div class="ttdoc">Creates a clone of the current spacecraft in the rocketship.</div></div>
<div class="ttc" id="aclass_spacecraft_html_ac0e87c9c8fae261371f401895e428f96"><div class="ttname"><a href="class_spacecraft.html#ac0e87c9c8fae261371f401895e428f96">Spacecraft::~Spacecraft</a></div><div class="ttdeci">virtual ~Spacecraft()</div><div class="ttdoc">Destroys the Spacecraft object.</div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
