<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/StageEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StageEngine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_stage_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef STAGEENGINE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define STAGEENGINE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon_rocket_8h.html">FalconRocket.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_stage_engine.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_stage_engine.html">StageEngine</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_stage_engine.html#ac4fdde5af159391462d2ed6c8ee6c82b">StageEngine</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_stage_engine.html#a3402dba5f2a1938e685bafbc4ec2bde6">~StageEngine</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_stage_engine.html#aeed298a86b6c64cc12ad3b4e7f2b9005">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stage_engine.html#aeed298a86b6c64cc12ad3b4e7f2b9005">TurnOn</a>(<a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>*) = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_stage_engine.html#a05c8bdcb7b228840817c1129b6dd0211">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_stage_engine.html#a05c8bdcb7b228840817c1129b6dd0211">TurnOff</a>(<a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>*) = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_stage_engine.html#a25a650244c6397ff33f5ccd85bb56db2">   40</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_stage_engine.html#a25a650244c6397ff33f5ccd85bb56db2">EngineCount</a>() = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_stage_engine.html#af7c50e735bf68a8bc80e630fb33c09d9">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_stage_engine.html#af7c50e735bf68a8bc80e630fb33c09d9">getState</a>() = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_stage_engine.html#a6f2d404487609b39df32bbb0bb49ab71">testFire</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_falcon_rocket_8h_html"><div class="ttname"><a href="_falcon_rocket_8h.html">FalconRocket.h</a></div></div>
<div class="ttc" id="aclass_falcon_rocket_html"><div class="ttname"><a href="class_falcon_rocket.html">FalconRocket</a></div><div class="ttdoc">Design Pattern: State, Participant: Context.</div><div class="ttdef"><b>Definition:</b> FalconRocket.h:16</div></div>
<div class="ttc" id="aclass_stage_engine_html"><div class="ttname"><a href="class_stage_engine.html">StageEngine</a></div><div class="ttdoc">Design Pattern: State, Participant: State.</div><div class="ttdef"><b>Definition:</b> StageEngine.h:18</div></div>
<div class="ttc" id="aclass_stage_engine_html_a05c8bdcb7b228840817c1129b6dd0211"><div class="ttname"><a href="class_stage_engine.html#a05c8bdcb7b228840817c1129b6dd0211">StageEngine::TurnOff</a></div><div class="ttdeci">virtual void TurnOff(FalconRocket *)=0</div></div>
<div class="ttc" id="aclass_stage_engine_html_a25a650244c6397ff33f5ccd85bb56db2"><div class="ttname"><a href="class_stage_engine.html#a25a650244c6397ff33f5ccd85bb56db2">StageEngine::EngineCount</a></div><div class="ttdeci">virtual int EngineCount()=0</div></div>
<div class="ttc" id="aclass_stage_engine_html_a3402dba5f2a1938e685bafbc4ec2bde6"><div class="ttname"><a href="class_stage_engine.html#a3402dba5f2a1938e685bafbc4ec2bde6">StageEngine::~StageEngine</a></div><div class="ttdeci">virtual ~StageEngine()</div><div class="ttdef"><b>Definition:</b> StageEngine.cpp:5</div></div>
<div class="ttc" id="aclass_stage_engine_html_a6f2d404487609b39df32bbb0bb49ab71"><div class="ttname"><a href="class_stage_engine.html#a6f2d404487609b39df32bbb0bb49ab71">StageEngine::testFire</a></div><div class="ttdeci">bool testFire()</div><div class="ttdoc">Does a static fire test.</div><div class="ttdef"><b>Definition:</b> StageEngine.cpp:7</div></div>
<div class="ttc" id="aclass_stage_engine_html_ac4fdde5af159391462d2ed6c8ee6c82b"><div class="ttname"><a href="class_stage_engine.html#ac4fdde5af159391462d2ed6c8ee6c82b">StageEngine::StageEngine</a></div><div class="ttdeci">StageEngine()</div><div class="ttdef"><b>Definition:</b> StageEngine.cpp:3</div></div>
<div class="ttc" id="aclass_stage_engine_html_aeed298a86b6c64cc12ad3b4e7f2b9005"><div class="ttname"><a href="class_stage_engine.html#aeed298a86b6c64cc12ad3b4e7f2b9005">StageEngine::TurnOn</a></div><div class="ttdeci">virtual void TurnOn(FalconRocket *)=0</div></div>
<div class="ttc" id="aclass_stage_engine_html_af7c50e735bf68a8bc80e630fb33c09d9"><div class="ttname"><a href="class_stage_engine.html#af7c50e735bf68a8bc80e630fb33c09d9">StageEngine::getState</a></div><div class="ttdeci">virtual bool getState()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
