<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/Stage2Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stage2Engine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_stage2_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef STAGE2ENGINE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define STAGE2ENGINE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_vacuum_engine_8h.html">VacuumEngine.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon_rocket_8h.html">FalconRocket.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_stage_engine_8h.html">StageEngine.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_stage2_engine.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_stage2_engine.html">Stage2Engine</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_stage_engine.html">StageEngine</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_vacuum_engine.html">VacuumEngine</a>* engine;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_stage2_engine.html#a7260443b248cf512fb5c182b3e989092">Stage2Engine</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_stage2_engine.html#a54dbe573f48ff16d91beac9476f9532f">~Stage2Engine</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stage2_engine.html#af285c319efa9a8cd57e48f0a3d428d69">TurnOn</a>(<a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>*);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stage2_engine.html#aa9c3dfae53ba5c5ad817e9135a9767ea">TurnOff</a>(<a class="code hl_class" href="class_falcon_rocket.html">FalconRocket</a>*);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_stage2_engine.html#a857ac0b7f2d81ed0d46b210c9068cba2">EngineCount</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_stage2_engine.html#aefeeb794764f51dd90ae43f3ff20fde2">   49</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_stage2_engine.html#aefeeb794764f51dd90ae43f3ff20fde2">getState</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_falcon_rocket_8h_html"><div class="ttname"><a href="_falcon_rocket_8h.html">FalconRocket.h</a></div></div>
<div class="ttc" id="a_stage_engine_8h_html"><div class="ttname"><a href="_stage_engine_8h.html">StageEngine.h</a></div></div>
<div class="ttc" id="a_vacuum_engine_8h_html"><div class="ttname"><a href="_vacuum_engine_8h.html">VacuumEngine.h</a></div></div>
<div class="ttc" id="aclass_falcon_rocket_html"><div class="ttname"><a href="class_falcon_rocket.html">FalconRocket</a></div><div class="ttdoc">Design Pattern: State, Participant: Context.</div><div class="ttdef"><b>Definition:</b> FalconRocket.h:16</div></div>
<div class="ttc" id="aclass_stage2_engine_html"><div class="ttname"><a href="class_stage2_engine.html">Stage2Engine</a></div><div class="ttdoc">Inherts from Stage2Engine, Design Pattern: State, Participant: Concrete State.</div><div class="ttdef"><b>Definition:</b> Stage2Engine.h:17</div></div>
<div class="ttc" id="aclass_stage2_engine_html_a54dbe573f48ff16d91beac9476f9532f"><div class="ttname"><a href="class_stage2_engine.html#a54dbe573f48ff16d91beac9476f9532f">Stage2Engine::~Stage2Engine</a></div><div class="ttdeci">virtual ~Stage2Engine()</div><div class="ttdef"><b>Definition:</b> Stage2Engine.cpp:7</div></div>
<div class="ttc" id="aclass_stage2_engine_html_a7260443b248cf512fb5c182b3e989092"><div class="ttname"><a href="class_stage2_engine.html#a7260443b248cf512fb5c182b3e989092">Stage2Engine::Stage2Engine</a></div><div class="ttdeci">Stage2Engine()</div><div class="ttdef"><b>Definition:</b> Stage2Engine.cpp:3</div></div>
<div class="ttc" id="aclass_stage2_engine_html_a857ac0b7f2d81ed0d46b210c9068cba2"><div class="ttname"><a href="class_stage2_engine.html#a857ac0b7f2d81ed0d46b210c9068cba2">Stage2Engine::EngineCount</a></div><div class="ttdeci">int EngineCount()</div><div class="ttdef"><b>Definition:</b> Stage2Engine.cpp:23</div></div>
<div class="ttc" id="aclass_stage2_engine_html_aa9c3dfae53ba5c5ad817e9135a9767ea"><div class="ttname"><a href="class_stage2_engine.html#aa9c3dfae53ba5c5ad817e9135a9767ea">Stage2Engine::TurnOff</a></div><div class="ttdeci">void TurnOff(FalconRocket *)</div><div class="ttdef"><b>Definition:</b> Stage2Engine.cpp:18</div></div>
<div class="ttc" id="aclass_stage2_engine_html_aefeeb794764f51dd90ae43f3ff20fde2"><div class="ttname"><a href="class_stage2_engine.html#aefeeb794764f51dd90ae43f3ff20fde2">Stage2Engine::getState</a></div><div class="ttdeci">bool getState()</div><div class="ttdef"><b>Definition:</b> Stage2Engine.h:49</div></div>
<div class="ttc" id="aclass_stage2_engine_html_af285c319efa9a8cd57e48f0a3d428d69"><div class="ttname"><a href="class_stage2_engine.html#af285c319efa9a8cd57e48f0a3d428d69">Stage2Engine::TurnOn</a></div><div class="ttdeci">void TurnOn(FalconRocket *)</div><div class="ttdef"><b>Definition:</b> Stage2Engine.cpp:11</div></div>
<div class="ttc" id="aclass_stage_engine_html"><div class="ttname"><a href="class_stage_engine.html">StageEngine</a></div><div class="ttdoc">Design Pattern: State, Participant: State.</div><div class="ttdef"><b>Definition:</b> StageEngine.h:18</div></div>
<div class="ttc" id="aclass_vacuum_engine_html"><div class="ttname"><a href="class_vacuum_engine.html">VacuumEngine</a></div><div class="ttdoc">Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class.</div><div class="ttdef"><b>Definition:</b> VacuumEngine.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
