<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/StarlinkBay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StarlinkBay.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_starlink_bay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef STARLINKBAY_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define STARLINKBAY_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_rocketship_bay_8h.html">RocketshipBay.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_starlink_collection_8h.html">StarlinkCollection.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_falcon9_factory_8h.html">Falcon9Factory.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_starlink_bay.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_starlink_bay.html">StarlinkBay</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_rocketship_bay.html">RocketshipBay</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_starlink_bay.html#a1c9318d4e34372bdab0e00e7d254339b">StarlinkBay</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_starlink_bay.html#a437223272f8fa45ee887a88bdb594c81">~StarlinkBay</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_starlink_collection.html">StarlinkCollection</a> *<a class="code hl_function" href="class_starlink_bay.html#a97300d714b515bae6a38a7f767224d5e">getRocketship</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starlink_bay.html#ad3eea11d28eaffabab2cc013deddcd6f">setName</a>(<span class="keywordtype">string</span> n, <a class="code hl_class" href="class_base_station.html">BaseStation</a>* BS ,<a class="code hl_class" href="class_space_station.html">SpaceStation</a>* SS=0);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starlink_bay.html#a5e1fea8ab8743412cd62b2a8307dd343">buildRocket</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starlink_bay.html#a7283adc701c0eddbe56365c346df27fd">buildBody</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starlink_bay.html#ace7a9de806f6f00de4fd2242739ea980">addCargo</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_starlink_collection.html">StarlinkCollection</a> *starlink_collection;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_rocket_factory.html">RocketFactory</a> *falcon9_factory;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_falcon9_factory_8h_html"><div class="ttname"><a href="_falcon9_factory_8h.html">Falcon9Factory.h</a></div></div>
<div class="ttc" id="a_rocketship_bay_8h_html"><div class="ttname"><a href="_rocketship_bay_8h.html">RocketshipBay.h</a></div></div>
<div class="ttc" id="a_starlink_collection_8h_html"><div class="ttname"><a href="_starlink_collection_8h.html">StarlinkCollection.h</a></div></div>
<div class="ttc" id="aclass_base_station_html"><div class="ttname"><a href="class_base_station.html">BaseStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> BaseStation.h:20</div></div>
<div class="ttc" id="aclass_rocket_factory_html"><div class="ttname"><a href="class_rocket_factory.html">RocketFactory</a></div><div class="ttdoc">Design Pattern: Factory, Method Participant: Abstract Factory.</div><div class="ttdef"><b>Definition:</b> RocketFactory.h:12</div></div>
<div class="ttc" id="aclass_rocketship_bay_html"><div class="ttname"><a href="class_rocketship_bay.html">RocketshipBay</a></div><div class="ttdoc">Design Pattern: Builder, Participant: Builder.</div><div class="ttdef"><b>Definition:</b> RocketshipBay.h:17</div></div>
<div class="ttc" id="aclass_space_station_html"><div class="ttname"><a href="class_space_station.html">SpaceStation</a></div><div class="ttdoc">Inherits from Station, Not part of a specific pattern.</div><div class="ttdef"><b>Definition:</b> SpaceStation.h:20</div></div>
<div class="ttc" id="aclass_starlink_bay_html"><div class="ttname"><a href="class_starlink_bay.html">StarlinkBay</a></div><div class="ttdoc">Inherits from RocketshipBay, Design Pattern: Builder, Participant: Concrete Builder.</div><div class="ttdef"><b>Definition:</b> StarlinkBay.h:15</div></div>
<div class="ttc" id="aclass_starlink_bay_html_a1c9318d4e34372bdab0e00e7d254339b"><div class="ttname"><a href="class_starlink_bay.html#a1c9318d4e34372bdab0e00e7d254339b">StarlinkBay::StarlinkBay</a></div><div class="ttdeci">StarlinkBay()</div><div class="ttdoc">Constructs a new Starlink Bay.</div><div class="ttdef"><b>Definition:</b> StarlinkBay.cpp:3</div></div>
<div class="ttc" id="aclass_starlink_bay_html_a437223272f8fa45ee887a88bdb594c81"><div class="ttname"><a href="class_starlink_bay.html#a437223272f8fa45ee887a88bdb594c81">StarlinkBay::~StarlinkBay</a></div><div class="ttdeci">virtual ~StarlinkBay()</div><div class="ttdoc">Destroys the Starlink Bay.</div><div class="ttdef"><b>Definition:</b> StarlinkBay.cpp:8</div></div>
<div class="ttc" id="aclass_starlink_bay_html_a5e1fea8ab8743412cd62b2a8307dd343"><div class="ttname"><a href="class_starlink_bay.html#a5e1fea8ab8743412cd62b2a8307dd343">StarlinkBay::buildRocket</a></div><div class="ttdeci">void buildRocket()</div><div class="ttdoc">builds the Rocket part of the rocketship. In this case a Falcon9 rocket will be constructed.</div><div class="ttdef"><b>Definition:</b> StarlinkBay.cpp:25</div></div>
<div class="ttc" id="aclass_starlink_bay_html_a7283adc701c0eddbe56365c346df27fd"><div class="ttname"><a href="class_starlink_bay.html#a7283adc701c0eddbe56365c346df27fd">StarlinkBay::buildBody</a></div><div class="ttdeci">void buildBody()</div><div class="ttdoc">Not implemented for this class.</div><div class="ttdef"><b>Definition:</b> StarlinkBay.cpp:30</div></div>
<div class="ttc" id="aclass_starlink_bay_html_a97300d714b515bae6a38a7f767224d5e"><div class="ttname"><a href="class_starlink_bay.html#a97300d714b515bae6a38a7f767224d5e">StarlinkBay::getRocketship</a></div><div class="ttdeci">StarlinkCollection * getRocketship()</div><div class="ttdoc">Get the Starlink collection object stored in starlink_collection.</div><div class="ttdef"><b>Definition:</b> StarlinkBay.cpp:13</div></div>
<div class="ttc" id="aclass_starlink_bay_html_ace7a9de806f6f00de4fd2242739ea980"><div class="ttname"><a href="class_starlink_bay.html#ace7a9de806f6f00de4fd2242739ea980">StarlinkBay::addCargo</a></div><div class="ttdeci">void addCargo()</div><div class="ttdoc">Adds the Starlink satellites to the Starlink collection using the satellite manager.</div><div class="ttdef"><b>Definition:</b> StarlinkBay.cpp:32</div></div>
<div class="ttc" id="aclass_starlink_bay_html_ad3eea11d28eaffabab2cc013deddcd6f"><div class="ttname"><a href="class_starlink_bay.html#ad3eea11d28eaffabab2cc013deddcd6f">StarlinkBay::setName</a></div><div class="ttdeci">void setName(string n, BaseStation *BS, SpaceStation *SS=0)</div><div class="ttdoc">initialises the StarlinkCollection rocketship</div><div class="ttdef"><b>Definition:</b> StarlinkBay.cpp:20</div></div>
<div class="ttc" id="aclass_starlink_collection_html"><div class="ttname"><a href="class_starlink_collection.html">StarlinkCollection</a></div><div class="ttdoc">StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.</div><div class="ttdef"><b>Definition:</b> StarlinkCollection.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
