<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/StarlinkSatellite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StarlinkSatellite.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_starlink_satellite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef STARLINKSATELLITE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define STARLINKSATELLITE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_point_of_communication_8h.html">PointOfCommunication.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_communication_relay_8h.html">CommunicationRelay.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_starlink_satellite.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_point_of_communication.html">PointOfCommunication</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_starlink_satellite.html#a450e51868e700db20874c6c4c72e1ed3">StarlinkSatellite</a>(<span class="keywordtype">string</span> communicatesWith, <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>* obj);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_starlink_satellite.html#a450e51868e700db20874c6c4c72e1ed3">StarlinkSatellite</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_starlink_satellite.html#a73670ac01ad42ff54b1ecead6cb5a333">~StarlinkSatellite</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_starlink_satellite.html#a1f1f446d8f928daeb3bf40406b18bc92">getCommunicatesWith</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>* <a class="code hl_function" href="class_starlink_satellite.html#a976618c15586ced9c14cc2aa1e51492a">clone</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>* <a class="code hl_function" href="class_starlink_satellite.html#a4ce556522ee835cc48e66a06770924fe">cloneExact</a>(<span class="keywordtype">string</span> communicatesWith, <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>* obj);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_starlink_satellite.html#a9e38016225100ad516a386b3639a12a9">   60</a></span>    <a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>* <a class="code hl_variable" href="class_starlink_satellite.html#a9e38016225100ad516a386b3639a12a9">next</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_starlink_satellite.html#a84732d11abfdc95e2be1b4b46a052bcc">   63</a></span>    <a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>* <a class="code hl_variable" href="class_starlink_satellite.html#a84732d11abfdc95e2be1b4b46a052bcc">previous</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starlink_satellite.html#a463e7e11f24ab1882e0f66cfbdd2da62">NotifyStation</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>* relay;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">string</span> communicatesWith;  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_communication_relay_8h_html"><div class="ttname"><a href="_communication_relay_8h.html">CommunicationRelay.h</a></div></div>
<div class="ttc" id="a_point_of_communication_8h_html"><div class="ttname"><a href="_point_of_communication_8h.html">PointOfCommunication.h</a></div></div>
<div class="ttc" id="aclass_communication_relay_html"><div class="ttname"><a href="class_communication_relay.html">CommunicationRelay</a></div><div class="ttdoc">Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.h:19</div></div>
<div class="ttc" id="aclass_point_of_communication_html"><div class="ttname"><a href="class_point_of_communication.html">PointOfCommunication</a></div><div class="ttdoc">Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.</div><div class="ttdef"><b>Definition:</b> PointOfCommunication.h:14</div></div>
<div class="ttc" id="aclass_starlink_satellite_html"><div class="ttname"><a href="class_starlink_satellite.html">StarlinkSatellite</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteMediator.</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.h:20</div></div>
<div class="ttc" id="aclass_starlink_satellite_html_a1f1f446d8f928daeb3bf40406b18bc92"><div class="ttname"><a href="class_starlink_satellite.html#a1f1f446d8f928daeb3bf40406b18bc92">StarlinkSatellite::getCommunicatesWith</a></div><div class="ttdeci">string getCommunicatesWith()</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.cpp:29</div></div>
<div class="ttc" id="aclass_starlink_satellite_html_a450e51868e700db20874c6c4c72e1ed3"><div class="ttname"><a href="class_starlink_satellite.html#a450e51868e700db20874c6c4c72e1ed3">StarlinkSatellite::StarlinkSatellite</a></div><div class="ttdeci">StarlinkSatellite()</div><div class="ttdoc">defualt constructor used in the cloneExact method</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.cpp:6</div></div>
<div class="ttc" id="aclass_starlink_satellite_html_a463e7e11f24ab1882e0f66cfbdd2da62"><div class="ttname"><a href="class_starlink_satellite.html#a463e7e11f24ab1882e0f66cfbdd2da62">StarlinkSatellite::NotifyStation</a></div><div class="ttdeci">void NotifyStation()</div><div class="ttdoc">notifes the Station it is associated with</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.cpp:9</div></div>
<div class="ttc" id="aclass_starlink_satellite_html_a4ce556522ee835cc48e66a06770924fe"><div class="ttname"><a href="class_starlink_satellite.html#a4ce556522ee835cc48e66a06770924fe">StarlinkSatellite::cloneExact</a></div><div class="ttdeci">StarlinkSatellite * cloneExact(string communicatesWith, CommunicationRelay *obj)</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.cpp:38</div></div>
<div class="ttc" id="aclass_starlink_satellite_html_a73670ac01ad42ff54b1ecead6cb5a333"><div class="ttname"><a href="class_starlink_satellite.html#a73670ac01ad42ff54b1ecead6cb5a333">StarlinkSatellite::~StarlinkSatellite</a></div><div class="ttdeci">virtual ~StarlinkSatellite()</div><div class="ttdoc">Destructor for the StarlinkSatellite instance that removes all associations to other StarlinkSatellit...</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.cpp:22</div></div>
<div class="ttc" id="aclass_starlink_satellite_html_a84732d11abfdc95e2be1b4b46a052bcc"><div class="ttname"><a href="class_starlink_satellite.html#a84732d11abfdc95e2be1b4b46a052bcc">StarlinkSatellite::previous</a></div><div class="ttdeci">StarlinkSatellite * previous</div><div class="ttdoc">Used in the Iterator Pattern ,points to StarlinkSatellite instance ,set in creation process.</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.h:63</div></div>
<div class="ttc" id="aclass_starlink_satellite_html_a976618c15586ced9c14cc2aa1e51492a"><div class="ttname"><a href="class_starlink_satellite.html#a976618c15586ced9c14cc2aa1e51492a">StarlinkSatellite::clone</a></div><div class="ttdeci">StarlinkSatellite * clone()</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.cpp:33</div></div>
<div class="ttc" id="aclass_starlink_satellite_html_a9e38016225100ad516a386b3639a12a9"><div class="ttname"><a href="class_starlink_satellite.html#a9e38016225100ad516a386b3639a12a9">StarlinkSatellite::next</a></div><div class="ttdeci">StarlinkSatellite * next</div><div class="ttdoc">Used in the Iterator Pattern ,points to StarlinkSatellite instance ,set in creation process.</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
