<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/Station.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Station.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_station_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef STATION_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define STATION_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_cargo_8h.html">Cargo.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_starlink_satellite_8h.html">StarlinkSatellite.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_station.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_station.html">Station</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_station.html#a00434e79e8ee7f4ebd6d3b631dde5ac0">~Station</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_station.html#a9eda05266a221c4e7784e4bfe31a3297">   35</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a9eda05266a221c4e7784e4bfe31a3297">receiveCargo</a>(<a class="code hl_class" href="class_cargo.html">Cargo</a> *c) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_station.html#aae0a7489fbf40781f16d0cc58f931b20">   42</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#aae0a7489fbf40781f16d0cc58f931b20">receiveCommunication</a>(<span class="keywordtype">string</span> com) = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_station.html#ae0b6cfad4266fe82ab1f55fd33219a9d">   47</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ae0b6cfad4266fe82ab1f55fd33219a9d">printEquipment</a>() = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_station.html#ae91f12c502bc57a24f030c5832225bcc">   52</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ae91f12c502bc57a24f030c5832225bcc">printHumans</a>() = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_station.html#aea03249594321dfc9c82e4be5443d024">   61</a></span>        <span class="keyword">virtual</span> pair&lt;Cargo *, int&gt; <a class="code hl_function" href="class_station.html#aea03249594321dfc9c82e4be5443d024">loadEquipment</a>(<span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> num) = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_station.html#a2cc2cf4adf66ffa37c15a566c8a72fa2">   69</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_cargo.html">Cargo</a> *<a class="code hl_function" href="class_station.html#a2cc2cf4adf66ffa37c15a566c8a72fa2">loadHumans</a>(<span class="keywordtype">int</span> idx) = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">//used to update Space station of any changes to the StarlinkSatellites</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a32eb2942a1fb3ff040668203a855c036">updateStatus</a>(<span class="keywordtype">int</span>,<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ab7a7c96769c66efd4969b4b35a901485">resolve</a>(<a class="code hl_class" href="class_starlink_satellite.html">StarlinkSatellite</a>* obj);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">attachRelay</a>(<a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a>*);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">getName</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">setName</a>(<span class="keywordtype">string</span> n);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        map&lt;int, bool&gt; <a class="code hl_function" href="class_station.html#ab0f65e45b96e65716098435ccc565a55">getSatStatus</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_station.html#a9d5e84d23831ef43ed5da5c5a9f8aa37">  114</a></span>        vector&lt;pair&lt;Cargo *, int&gt;&gt; <a class="code hl_variable" href="class_station.html#a9d5e84d23831ef43ed5da5c5a9f8aa37">equipment</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_station.html#a1ec7e539c9382955043c680a7d739659">  119</a></span>        vector&lt;Cargo *&gt; <a class="code hl_variable" href="class_station.html#a1ec7e539c9382955043c680a7d739659">humans</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">setSatStatus</a>(map&lt;int, bool&gt; stat);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">setRelay</a>(<a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a> *obj);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a> *<a class="code hl_function" href="class_station.html#a1c3d442ca5886128af873df261670d2a">getRelay</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">//Station* next;</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        map&lt;int, bool&gt; SatStatus;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_class" href="class_communication_relay.html">CommunicationRelay</a> *relayTo;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cargo_8h_html"><div class="ttname"><a href="_cargo_8h.html">Cargo.h</a></div></div>
<div class="ttc" id="a_starlink_satellite_8h_html"><div class="ttname"><a href="_starlink_satellite_8h.html">StarlinkSatellite.h</a></div></div>
<div class="ttc" id="aclass_cargo_html"><div class="ttname"><a href="class_cargo.html">Cargo</a></div><div class="ttdoc">Design Pattern: Factory, Participant: Product.</div><div class="ttdef"><b>Definition:</b> Cargo.h:14</div></div>
<div class="ttc" id="aclass_communication_relay_html"><div class="ttname"><a href="class_communication_relay.html">CommunicationRelay</a></div><div class="ttdoc">Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...</div><div class="ttdef"><b>Definition:</b> CommunicationRelay.h:19</div></div>
<div class="ttc" id="aclass_starlink_satellite_html"><div class="ttname"><a href="class_starlink_satellite.html">StarlinkSatellite</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteMediator.</div><div class="ttdef"><b>Definition:</b> StarlinkSatellite.h:20</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">Design Pattern: Mediator, Participant: ConcreteColleage.</div><div class="ttdef"><b>Definition:</b> Station.h:18</div></div>
<div class="ttc" id="aclass_station_html_a00434e79e8ee7f4ebd6d3b631dde5ac0"><div class="ttname"><a href="class_station.html#a00434e79e8ee7f4ebd6d3b631dde5ac0">Station::~Station</a></div><div class="ttdeci">virtual ~Station()</div><div class="ttdoc">Destructor of the Station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:9</div></div>
<div class="ttc" id="aclass_station_html_a1c3d442ca5886128af873df261670d2a"><div class="ttname"><a href="class_station.html#a1c3d442ca5886128af873df261670d2a">Station::getRelay</a></div><div class="ttdeci">CommunicationRelay * getRelay()</div><div class="ttdoc">returns the relayTo member</div><div class="ttdef"><b>Definition:</b> Station.cpp:46</div></div>
<div class="ttc" id="aclass_station_html_a1ec7e539c9382955043c680a7d739659"><div class="ttname"><a href="class_station.html#a1ec7e539c9382955043c680a7d739659">Station::humans</a></div><div class="ttdeci">vector&lt; Cargo * &gt; humans</div><div class="ttdoc">Vector of cargo pointers storing pointers to humans at a station.</div><div class="ttdef"><b>Definition:</b> Station.h:119</div></div>
<div class="ttc" id="aclass_station_html_a2863c0eebeedd65a7be47004dc729465"><div class="ttname"><a href="class_station.html#a2863c0eebeedd65a7be47004dc729465">Station::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">returns the name of the Station</div><div class="ttdef"><b>Definition:</b> Station.cpp:25</div></div>
<div class="ttc" id="aclass_station_html_a2cc2cf4adf66ffa37c15a566c8a72fa2"><div class="ttname"><a href="class_station.html#a2cc2cf4adf66ffa37c15a566c8a72fa2">Station::loadHumans</a></div><div class="ttdeci">virtual Cargo * loadHumans(int idx)=0</div><div class="ttdoc">Pure virtual function for having humans board a rocket from a station.</div></div>
<div class="ttc" id="aclass_station_html_a32eb2942a1fb3ff040668203a855c036"><div class="ttname"><a href="class_station.html#a32eb2942a1fb3ff040668203a855c036">Station::updateStatus</a></div><div class="ttdeci">void updateStatus(int, bool)</div><div class="ttdoc">used to update a Station of any changes to a StarlinkSatellites , through the CommunicationRelay</div><div class="ttdef"><b>Definition:</b> Station.cpp:13</div></div>
<div class="ttc" id="aclass_station_html_a73d335726aad1d844d81cda6d9fd74e6"><div class="ttname"><a href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station::Station</a></div><div class="ttdeci">Station()</div><div class="ttdoc">Creates a new station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:7</div></div>
<div class="ttc" id="aclass_station_html_a85daf9a3355e43836cdc7726fd1fb896"><div class="ttname"><a href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">Station::attachRelay</a></div><div class="ttdeci">void attachRelay(CommunicationRelay *)</div><div class="ttdoc">sets the CommunicationRelay* member: relayTo</div><div class="ttdef"><b>Definition:</b> Station.cpp:21</div></div>
<div class="ttc" id="aclass_station_html_a9d5e84d23831ef43ed5da5c5a9f8aa37"><div class="ttname"><a href="class_station.html#a9d5e84d23831ef43ed5da5c5a9f8aa37">Station::equipment</a></div><div class="ttdeci">vector&lt; pair&lt; Cargo *, int &gt; &gt; equipment</div><div class="ttdoc">Vector of pairs storing each item at a station along with the number of an item.</div><div class="ttdef"><b>Definition:</b> Station.h:114</div></div>
<div class="ttc" id="aclass_station_html_a9eda05266a221c4e7784e4bfe31a3297"><div class="ttname"><a href="class_station.html#a9eda05266a221c4e7784e4bfe31a3297">Station::receiveCargo</a></div><div class="ttdeci">virtual void receiveCargo(Cargo *c)=0</div><div class="ttdoc">Pure virtual function for receiving cargo at a station.</div></div>
<div class="ttc" id="aclass_station_html_aa3573f975cd1bbbc34e8ec68456d88c2"><div class="ttname"><a href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">Station::setRelay</a></div><div class="ttdeci">void setRelay(CommunicationRelay *obj)</div><div class="ttdoc">sets the relayTo member ,used in cloning the Station</div><div class="ttdef"><b>Definition:</b> Station.cpp:42</div></div>
<div class="ttc" id="aclass_station_html_aae0a7489fbf40781f16d0cc58f931b20"><div class="ttname"><a href="class_station.html#aae0a7489fbf40781f16d0cc58f931b20">Station::receiveCommunication</a></div><div class="ttdeci">virtual void receiveCommunication(string com)=0</div><div class="ttdoc">Pure virtual function for receiving communication at a station.</div></div>
<div class="ttc" id="aclass_station_html_ab0f65e45b96e65716098435ccc565a55"><div class="ttname"><a href="class_station.html#ab0f65e45b96e65716098435ccc565a55">Station::getSatStatus</a></div><div class="ttdeci">map&lt; int, bool &gt; getSatStatus()</div><div class="ttdoc">returns the status of the StarlinkSatellites assocciated with this station</div><div class="ttdef"><b>Definition:</b> Station.cpp:29</div></div>
<div class="ttc" id="aclass_station_html_ab48fd15c73c5a8cedcd7f59a36636d7f"><div class="ttname"><a href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">Station::setSatStatus</a></div><div class="ttdeci">void setSatStatus(map&lt; int, bool &gt; stat)</div><div class="ttdoc">sets the SatStatus member to the passed in parameter used for cloning the Station</div><div class="ttdef"><b>Definition:</b> Station.cpp:38</div></div>
<div class="ttc" id="aclass_station_html_ab7a7c96769c66efd4969b4b35a901485"><div class="ttname"><a href="class_station.html#ab7a7c96769c66efd4969b4b35a901485">Station::resolve</a></div><div class="ttdeci">void resolve(StarlinkSatellite *obj)</div><div class="ttdoc">resolve an error on one of the StarlinkSatellite, by setting its status to true indicating it is func...</div><div class="ttdef"><b>Definition:</b> Station.cpp:17</div></div>
<div class="ttc" id="aclass_station_html_ac5aa5d5f54ed053c65e4b049730d011e"><div class="ttname"><a href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">Station::setName</a></div><div class="ttdeci">void setName(string n)</div><div class="ttdoc">sets the name of the Station</div><div class="ttdef"><b>Definition:</b> Station.cpp:33</div></div>
<div class="ttc" id="aclass_station_html_ae0b6cfad4266fe82ab1f55fd33219a9d"><div class="ttname"><a href="class_station.html#ae0b6cfad4266fe82ab1f55fd33219a9d">Station::printEquipment</a></div><div class="ttdeci">virtual void printEquipment()=0</div><div class="ttdoc">Pure virtual function for printing equipment stored at a station.</div></div>
<div class="ttc" id="aclass_station_html_ae91f12c502bc57a24f030c5832225bcc"><div class="ttname"><a href="class_station.html#ae91f12c502bc57a24f030c5832225bcc">Station::printHumans</a></div><div class="ttdeci">virtual void printHumans()=0</div><div class="ttdoc">Pure virtual function for printing humans present at a station.</div></div>
<div class="ttc" id="aclass_station_html_aea03249594321dfc9c82e4be5443d024"><div class="ttname"><a href="class_station.html#aea03249594321dfc9c82e4be5443d024">Station::loadEquipment</a></div><div class="ttdeci">virtual pair&lt; Cargo *, int &gt; loadEquipment(int idx, int num)=0</div><div class="ttdoc">Pure virtual function for loading equipment from a station into a rocket.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
