<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: C:/Users/rinar/Documents/GitHub/COS214_Project/TestLaunch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_9da8b9d6c98948cc4a13567d4ce37d44.html">rinar</a></li><li class="navelem"><a class="el" href="dir_3cfd0b7b9b275b14b0a11eb11e7d235c.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9079040c21b8759c7bbaecf7155ed2ad.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_3d9d5cd959570a32455e01c1dd199c81.html">COS214_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TestLaunch.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_test_launch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef TESTLAUNCH_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define TESTLAUNCH_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_work_8h.html">Work.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_rocketship_8h.html">Rocketship.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_test_launch.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_test_launch.html">TestLaunch</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_work.html">Work</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_test_launch.html#af3ebb6033c01fdfba12f855d2dafbac1">TestLaunch</a>(<a class="code hl_class" href="class_launch_interface.html">LaunchInterface</a>* l);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_test_launch.html#a5afefde7d46ee03ad2cb77a415961c88">~TestLaunch</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_launch.html#a76b7a6a0090ad2f6b4c6aa3c33b41416">execute</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_launch.html#a52e60e17e90916cbba7c6d57eb2c8cee">undo</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_rocketship_8h_html"><div class="ttname"><a href="_rocketship_8h.html">Rocketship.h</a></div></div>
<div class="ttc" id="a_work_8h_html"><div class="ttname"><a href="_work_8h.html">Work.h</a></div></div>
<div class="ttc" id="aclass_launch_interface_html"><div class="ttname"><a href="class_launch_interface.html">LaunchInterface</a></div><div class="ttdoc">Design Pattern: Memento, Participant: Originator.</div><div class="ttdef"><b>Definition:</b> LaunchInterface.h:21</div></div>
<div class="ttc" id="aclass_test_launch_html"><div class="ttname"><a href="class_test_launch.html">TestLaunch</a></div><div class="ttdoc">Inherits from Work, Design Pattern: Command, Participant: Concrete Command.</div><div class="ttdef"><b>Definition:</b> TestLaunch.h:15</div></div>
<div class="ttc" id="aclass_test_launch_html_a52e60e17e90916cbba7c6d57eb2c8cee"><div class="ttname"><a href="class_test_launch.html#a52e60e17e90916cbba7c6d57eb2c8cee">TestLaunch::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Sends back the rockets from the spacestation.</div><div class="ttdef"><b>Definition:</b> TestLaunch.cpp:10</div></div>
<div class="ttc" id="aclass_test_launch_html_a5afefde7d46ee03ad2cb77a415961c88"><div class="ttname"><a href="class_test_launch.html#a5afefde7d46ee03ad2cb77a415961c88">TestLaunch::~TestLaunch</a></div><div class="ttdeci">virtual ~TestLaunch()</div><div class="ttdoc">Destroy the Test Launch object.</div><div class="ttdef"><b>Definition:</b> TestLaunch.cpp:4</div></div>
<div class="ttc" id="aclass_test_launch_html_a76b7a6a0090ad2f6b4c6aa3c33b41416"><div class="ttname"><a href="class_test_launch.html#a76b7a6a0090ad2f6b4c6aa3c33b41416">TestLaunch::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Executes the contained interface's testLaunch() function.</div><div class="ttdef"><b>Definition:</b> TestLaunch.cpp:6</div></div>
<div class="ttc" id="aclass_test_launch_html_af3ebb6033c01fdfba12f855d2dafbac1"><div class="ttname"><a href="class_test_launch.html#af3ebb6033c01fdfba12f855d2dafbac1">TestLaunch::TestLaunch</a></div><div class="ttdeci">TestLaunch(LaunchInterface *l)</div><div class="ttdoc">Construct a new Test Launch object.</div><div class="ttdef"><b>Definition:</b> TestLaunch.cpp:3</div></div>
<div class="ttc" id="aclass_work_html"><div class="ttname"><a href="class_work.html">Work</a></div><div class="ttdoc">Design Pattern: Command, Participant: Command.</div><div class="ttdef"><b>Definition:</b> Work.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
