<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: DragonFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_dragon_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DragonFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_spacecraft_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory.">SpacecraftFactory</a>, Design Pattern: Factory Method, Participant: Factory.  
 <a href="class_dragon_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dragon_factory_8h_source.html">DragonFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DragonFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dragon_factory.png" usemap="#DragonFactory_map" alt=""/>
  <map id="DragonFactory_map" name="DragonFactory_map">
<area href="class_spacecraft_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory." alt="SpacecraftFactory" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09a9e1e3685c7b83f3075651a6f8c0da"><td class="memItemLeft" align="right" valign="top"><a id="a09a9e1e3685c7b83f3075651a6f8c0da" name="a09a9e1e3685c7b83f3075651a6f8c0da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DragonFactory</b> ()</td></tr>
<tr class="memdesc:a09a9e1e3685c7b83f3075651a6f8c0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Dragon Factory object. <br /></td></tr>
<tr class="separator:a09a9e1e3685c7b83f3075651a6f8c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d191beb1ac01c24b68470559406e87"><td class="memItemLeft" align="right" valign="top"><a id="ab2d191beb1ac01c24b68470559406e87" name="ab2d191beb1ac01c24b68470559406e87"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~DragonFactory</b> ()</td></tr>
<tr class="memdesc:ab2d191beb1ac01c24b68470559406e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Dragon Factory object. <br /></td></tr>
<tr class="separator:ab2d191beb1ac01c24b68470559406e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_spacecraft_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_spacecraft_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_spacecraft_factory.html">SpacecraftFactory</a></td></tr>
<tr class="memitem:a6281b0d20f8165b7f18331deeddcea99 inherit pub_methods_class_spacecraft_factory"><td class="memItemLeft" align="right" valign="top"><a id="a6281b0d20f8165b7f18331deeddcea99" name="a6281b0d20f8165b7f18331deeddcea99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpacecraftFactory</b> ()</td></tr>
<tr class="memdesc:a6281b0d20f8165b7f18331deeddcea99 inherit pub_methods_class_spacecraft_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> Factory object. <br /></td></tr>
<tr class="separator:a6281b0d20f8165b7f18331deeddcea99 inherit pub_methods_class_spacecraft_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034fdcc5d68ab9722c140e1eb714646f inherit pub_methods_class_spacecraft_factory"><td class="memItemLeft" align="right" valign="top"><a id="a034fdcc5d68ab9722c140e1eb714646f" name="a034fdcc5d68ab9722c140e1eb714646f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~SpacecraftFactory</b> ()</td></tr>
<tr class="memdesc:a034fdcc5d68ab9722c140e1eb714646f inherit pub_methods_class_spacecraft_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> Factory object. <br /></td></tr>
<tr class="separator:a034fdcc5d68ab9722c140e1eb714646f inherit pub_methods_class_spacecraft_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfabb2053ce92d0969e9ea4fed3269b inherit pub_methods_class_spacecraft_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft_factory.html#aabfabb2053ce92d0969e9ea4fed3269b">startFactory</a> ()</td></tr>
<tr class="memdesc:aabfabb2053ce92d0969e9ea4fed3269b inherit pub_methods_class_spacecraft_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the createRocket and returns the created spacecraft  <a href="class_spacecraft_factory.html#aabfabb2053ce92d0969e9ea4fed3269b">More...</a><br /></td></tr>
<tr class="separator:aabfabb2053ce92d0969e9ea4fed3269b inherit pub_methods_class_spacecraft_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a71a701e8f8357f01f82f0804820bda77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_factory.html#a71a701e8f8357f01f82f0804820bda77">createRocket</a> ()</td></tr>
<tr class="memdesc:a71a701e8f8357f01f82f0804820bda77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Dragon spacecraft and returns a pointer to it.  <a href="class_dragon_factory.html#a71a701e8f8357f01f82f0804820bda77">More...</a><br /></td></tr>
<tr class="separator:a71a701e8f8357f01f82f0804820bda77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_spacecraft_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory.">SpacecraftFactory</a>, Design Pattern: Factory Method, Participant: Factory. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71a701e8f8357f01f82f0804820bda77" name="a71a701e8f8357f01f82f0804820bda77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a701e8f8357f01f82f0804820bda77">&#9670;&nbsp;</a></span>createRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spacecraft.html">Spacecraft</a> * DragonFactory::createRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Dragon spacecraft and returns a pointer to it. </p>
<dl class="section return"><dt>Returns</dt><dd>Spacecraft* </dd></dl>

<p>Implements <a class="el" href="class_spacecraft_factory.html#a8345e7a1636f7a501e4b07fbc4a27db3">SpacecraftFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_dragon_factory_8h_source.html">DragonFactory.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/DragonFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
