<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: CommunicationRelay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_communication_relay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommunicationRelay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a>, Design Pattern: Mediator, Prototype, Participant: ConcreteColleague, ConcretePrototype.  
 <a href="class_communication_relay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_starlink_satellite_8h_source.html">StarlinkSatellite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe98cdd1983af40ff297eb670531f307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_relay.html#abe98cdd1983af40ff297eb670531f307">CommunicationRelay</a> (<a class="el" href="class_station.html">Station</a> *)</td></tr>
<tr class="separator:abe98cdd1983af40ff297eb670531f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee4692e2029a7cbd7d866dbf1cb4d5a"><td class="memItemLeft" align="right" valign="top"><a id="a8ee4692e2029a7cbd7d866dbf1cb4d5a" name="a8ee4692e2029a7cbd7d866dbf1cb4d5a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CommunicationRelay</b> ()</td></tr>
<tr class="memdesc:a8ee4692e2029a7cbd7d866dbf1cb4d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects it from the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> it is associated with and removes all StarlinkSatellite* from the satellites vector. <br /></td></tr>
<tr class="separator:a8ee4692e2029a7cbd7d866dbf1cb4d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa1ebf947b804670f92715dff24eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_relay.html#a34fa1ebf947b804670f92715dff24eb3">notify</a> (<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *)</td></tr>
<tr class="memdesc:a34fa1ebf947b804670f92715dff24eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to notify the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> if a <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> becomes non functional this is indicated by it's status being false ,the ComunicationRealy will also keep track of this in the SatStatus map  <a href="class_communication_relay.html#a34fa1ebf947b804670f92715dff24eb3">More...</a><br /></td></tr>
<tr class="separator:a34fa1ebf947b804670f92715dff24eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c036a2f40efe7f99bd3405eabf03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_relay.html#a231c036a2f40efe7f99bd3405eabf03a">addSatellite</a> (<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *)</td></tr>
<tr class="memdesc:a231c036a2f40efe7f99bd3405eabf03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to associate a <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance to the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> allowing communication between the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> and the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> ,also adds the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> status and name to the map member  <a href="class_communication_relay.html#a231c036a2f40efe7f99bd3405eabf03a">More...</a><br /></td></tr>
<tr class="separator:a231c036a2f40efe7f99bd3405eabf03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165152f63d8aeef6c1b3437925c0aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_relay.html#a8165152f63d8aeef6c1b3437925c0aa6">resolve</a> (<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *)</td></tr>
<tr class="memdesc:a8165152f63d8aeef6c1b3437925c0aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> to communicate with the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> passed to the method  <a href="class_communication_relay.html#a8165152f63d8aeef6c1b3437925c0aa6">More...</a><br /></td></tr>
<tr class="separator:a8165152f63d8aeef6c1b3437925c0aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16f78e6c354bb721d81eefa3002439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_relay.html#acb16f78e6c354bb721d81eefa3002439">clone</a> (<a class="el" href="class_station.html">Station</a> *)</td></tr>
<tr class="memdesc:acb16f78e6c354bb721d81eefa3002439"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a clone of the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> instanse  <a href="class_communication_relay.html#acb16f78e6c354bb721d81eefa3002439">More...</a><br /></td></tr>
<tr class="separator:acb16f78e6c354bb721d81eefa3002439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336d6a282a7ce473f668fea2a05bc11"><td class="memItemLeft" align="right" valign="top">map&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_relay.html#a4336d6a282a7ce473f668fea2a05bc11">getStatStatus</a> ()</td></tr>
<tr class="memdesc:a4336d6a282a7ce473f668fea2a05bc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">returs the status of the StarlinkSatellites associated with this <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> <br  />
  <a href="class_communication_relay.html#a4336d6a282a7ce473f668fea2a05bc11">More...</a><br /></td></tr>
<tr class="separator:a4336d6a282a7ce473f668fea2a05bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a5608e5e9edf82f651bd79a65be214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_relay.html#a69a5608e5e9edf82f651bd79a65be214">getRelayTo</a> ()</td></tr>
<tr class="memdesc:a69a5608e5e9edf82f651bd79a65be214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> associated with this <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> ,mainly for testing purposes.  <a href="class_communication_relay.html#a69a5608e5e9edf82f651bd79a65be214">More...</a><br /></td></tr>
<tr class="separator:a69a5608e5e9edf82f651bd79a65be214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a>, Design Pattern: Mediator, Prototype, Participant: ConcreteColleague, ConcretePrototype. </p>
<dl class="section author"><dt>Author</dt><dd>{Luca Loubser ,Klara Meyer} </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe98cdd1983af40ff297eb670531f307" name="abe98cdd1983af40ff297eb670531f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe98cdd1983af40ff297eb670531f307">&#9670;&nbsp;</a></span>CommunicationRelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommunicationRelay::CommunicationRelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a></td><td>is a pointer to <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> instanse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a231c036a2f40efe7f99bd3405eabf03a" name="a231c036a2f40efe7f99bd3405eabf03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231c036a2f40efe7f99bd3405eabf03a">&#9670;&nbsp;</a></span>addSatellite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationRelay::addSatellite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to associate a <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance to the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> allowing communication between the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> and the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> ,also adds the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> status and name to the map member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a></td><td>that will communicate with a station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb16f78e6c354bb721d81eefa3002439" name="acb16f78e6c354bb721d81eefa3002439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb16f78e6c354bb721d81eefa3002439">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> * CommunicationRelay::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a clone of the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> instanse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a></td><td>the clone will be associated with ,not the same station as the one pointed to by the current instnase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> pointer </dd></dl>

</div>
</div>
<a id="a69a5608e5e9edf82f651bd79a65be214" name="a69a5608e5e9edf82f651bd79a65be214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a5608e5e9edf82f651bd79a65be214">&#9670;&nbsp;</a></span>getRelayTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * CommunicationRelay::getRelayTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> associated with this <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> ,mainly for testing purposes. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> </dd></dl>

</div>
</div>
<a id="a4336d6a282a7ce473f668fea2a05bc11" name="a4336d6a282a7ce473f668fea2a05bc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4336d6a282a7ce473f668fea2a05bc11">&#9670;&nbsp;</a></span>getStatStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, bool &gt; CommunicationRelay::getStatStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returs the status of the StarlinkSatellites associated with this <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>map&lt;int ,bool&gt; that is currenlty held in the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> </dd></dl>

</div>
</div>
<a id="a34fa1ebf947b804670f92715dff24eb3" name="a34fa1ebf947b804670f92715dff24eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fa1ebf947b804670f92715dff24eb3">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationRelay::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to notify the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> if a <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> becomes non functional this is indicated by it's status being false ,the ComunicationRealy will also keep track of this in the SatStatus map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a></td><td>that becomes faulty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8165152f63d8aeef6c1b3437925c0aa6" name="a8165152f63d8aeef6c1b3437925c0aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8165152f63d8aeef6c1b3437925c0aa6">&#9670;&nbsp;</a></span>resolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationRelay::resolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allows the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> to communicate with the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> passed to the method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a></td><td>that the station communicates with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_communication_relay_8h_source.html">CommunicationRelay.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/CommunicationRelay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
