<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StarlinkCollection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_starlink_collection.html">StarlinkCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#a489fbe0bc730ccd2712d89ea0a83cc30">attachCargo</a>(vector&lt; Cargo * &gt; cvect)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#af562f4006cb7ebe750735404280a7d1e">attachRocket</a>(FalconRocket *)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#ae1bff9bbc9faab1e6e3fe572fc5ae7a2">attachSpacecraft</a>(Spacecraft *s)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">attachToStation</a>(Station *s)</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#a4e9ae0cf39cc548d69cddff34e1c2985">begin</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#ac4aab6e20646265165960665d675e1d1">clone</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#a34d12739e3d7fd3ef347dc134535d174">countdown</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#a4ab81d443d2e5360d5bd033f5b1491d7">end</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#a513f8f22f69be33fb99cbeb587116ac7">getB</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#a28eaa6502cc27e8511f29d391ec03857">getBS</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#ae36d5ac8e8bb532e9f4e7e25a2088418">getCargo</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#a4a59c184581633958e60f35fd51dd520">getCommunicationRelayBS</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#a329a9646a92212d63e60353d35cdc180">getCommunicationRelaySS</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#a0464097385ca86331cead91b8ec5c48b">getFirstSat</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">getName</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#a1b2857ff5d7f286ab86517e1aaeed95d">getRocket</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#aa1d762c4ecef5db114db035fe0776ede">getRockets</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#aff91e57f0a2b81b692ff91c240447157">getS</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#a73b48d5665ff5965ee64b8d0bdc35385">getSatelliteManager</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#a81c231bec7884f0bd9f13f210e79ab5d">getSpacecraft</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#afc9dde7f85f13229d1a9077f53cbd64a">getSS</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">getStation</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">getType</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#a8cdeacc8e13702ece96a1bab5b106607">insert</a>(StarlinkSatellite *)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#a880d1b5372cd8ebebb0f49f2cb10b6d5">isViableClone</a>(StarlinkCollection *)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#aca592aec6962547c9eecb68d4239103f">Launch</a>(Station *ss)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#afd75603127914c60893db2b73034020f">remove</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship</a>(string n, char t)</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#a2502e5a3aa59053d501a698e21ebc592">setCommunicationRelayBS</a>(CommunicationRelay *)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#a67a75412030477eb77e8211c46a77498">setCommunicationRelaySS</a>(CommunicationRelay *)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#aeed96450c183a0e5775241be0b768439">setHead</a>(StarlinkSatellite *head)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#a9dea9a91aa1eb46890b23b5025bc4df5">setSatellites</a>(int num_B, int num_S)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#a0074855e7d8785d945a856785f6e246c">StarlinkCollection</a>(string name, BaseStation *BS, SpaceStation *SS)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#ace98aaf8d21da7afc2b0d30a95b2b495">startLanding</a>(Station *base)</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starlink_collection.html#ab971d51ea340c2a2decd8ce2e6966190">testFire</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#ac48590cd353f3541e4ab9e6eac82fd38">testLoading</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#aa6429871a073b9cb6ff06b1b2cee6ee5">~Rocketship</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_starlink_collection.html#ac0a2796b8f689aa02f446331eb079331">~StarlinkCollection</a>()</td><td class="entry"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
