<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: DragonBay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dragon_bay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DragonBay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder.">RocketshipBay</a>, Design Pattern: Builder, Participant: Concrete Builder.  
 <a href="class_dragon_bay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dragon_bay_8h_source.html">DragonBay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DragonBay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dragon_bay.png" usemap="#DragonBay_map" alt=""/>
  <map id="DragonBay_map" name="DragonBay_map">
<area href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder." alt="RocketshipBay" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b570e4b1ac8d5baa952adea9ba723c"><td class="memItemLeft" align="right" valign="top"><a id="ae6b570e4b1ac8d5baa952adea9ba723c" name="ae6b570e4b1ac8d5baa952adea9ba723c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DragonBay</b> ()</td></tr>
<tr class="memdesc:ae6b570e4b1ac8d5baa952adea9ba723c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Dragon Bay. <br /></td></tr>
<tr class="separator:ae6b570e4b1ac8d5baa952adea9ba723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c534021f69674e5736d91bbd020012c"><td class="memItemLeft" align="right" valign="top"><a id="a0c534021f69674e5736d91bbd020012c" name="a0c534021f69674e5736d91bbd020012c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~DragonBay</b> ()</td></tr>
<tr class="memdesc:a0c534021f69674e5736d91bbd020012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Dragon Bay. <br /></td></tr>
<tr class="separator:a0c534021f69674e5736d91bbd020012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca4d0cd0149ac0851e64ecfd96e9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_bay.html#aedca4d0cd0149ac0851e64ecfd96e9c9">getRocketship</a> ()</td></tr>
<tr class="memdesc:aedca4d0cd0149ac0851e64ecfd96e9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_dragon_rocketship.html" title="Inherits from Rocketship, Design Pattern: Builder, Participant: Product.">DragonRocketship</a> object stored in dragon.  <a href="class_dragon_bay.html#aedca4d0cd0149ac0851e64ecfd96e9c9">More...</a><br /></td></tr>
<tr class="separator:aedca4d0cd0149ac0851e64ecfd96e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab144a999b37e60d3eef5859840f34a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_bay.html#ab144a999b37e60d3eef5859840f34a74">setName</a> (string n, <a class="el" href="class_base_station.html">BaseStation</a> *bs, <a class="el" href="class_space_station.html">SpaceStation</a> *sp=nullptr)</td></tr>
<tr class="memdesc:ab144a999b37e60d3eef5859840f34a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the Dragon rocketship  <a href="class_dragon_bay.html#ab144a999b37e60d3eef5859840f34a74">More...</a><br /></td></tr>
<tr class="separator:ab144a999b37e60d3eef5859840f34a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908c2ab09c9f5bf76fcb019ba6a435a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_bay.html#ac908c2ab09c9f5bf76fcb019ba6a435a">buildRocket</a> ()</td></tr>
<tr class="memdesc:ac908c2ab09c9f5bf76fcb019ba6a435a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Rocket part of the rocketship. In this case a <a class="el" href="class_falcon_heavy.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">FalconHeavy</a> rocket will be constructed.  <a href="class_dragon_bay.html#ac908c2ab09c9f5bf76fcb019ba6a435a">More...</a><br /></td></tr>
<tr class="separator:ac908c2ab09c9f5bf76fcb019ba6a435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a718407fc12f0becf8ccb9ae69fe59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_bay.html#a57a718407fc12f0becf8ccb9ae69fe59">buildBody</a> ()</td></tr>
<tr class="memdesc:a57a718407fc12f0becf8ccb9ae69fe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the spaceship of the rocketship. In this case a Dragon spacecraft will be constructed.  <a href="class_dragon_bay.html#a57a718407fc12f0becf8ccb9ae69fe59">More...</a><br /></td></tr>
<tr class="separator:a57a718407fc12f0becf8ccb9ae69fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ac116919e0835c8c9c4ba6ce05161b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_bay.html#a17ac116919e0835c8c9c4ba6ce05161b">addCargo</a> ()</td></tr>
<tr class="memdesc:a17ac116919e0835c8c9c4ba6ce05161b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> to the rocketship. In this case only equipment can be loaded.  <a href="class_dragon_bay.html#a17ac116919e0835c8c9c4ba6ce05161b">More...</a><br /></td></tr>
<tr class="separator:a17ac116919e0835c8c9c4ba6ce05161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder.">RocketshipBay</a>, Design Pattern: Builder, Participant: Concrete Builder. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17ac116919e0835c8c9c4ba6ce05161b" name="a17ac116919e0835c8c9c4ba6ce05161b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ac116919e0835c8c9c4ba6ce05161b">&#9670;&nbsp;</a></span>addCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragonBay::addCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> to the rocketship. In this case only equipment can be loaded. </p>

<p>Implements <a class="el" href="class_rocketship_bay.html#adf52aed32cabab7e09bcf50e3fd4ef27">RocketshipBay</a>.</p>

</div>
</div>
<a id="a57a718407fc12f0becf8ccb9ae69fe59" name="a57a718407fc12f0becf8ccb9ae69fe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a718407fc12f0becf8ccb9ae69fe59">&#9670;&nbsp;</a></span>buildBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragonBay::buildBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the spaceship of the rocketship. In this case a Dragon spacecraft will be constructed. </p>

<p>Implements <a class="el" href="class_rocketship_bay.html#a675d79e6dd319a57617e4b8d992aee52">RocketshipBay</a>.</p>

</div>
</div>
<a id="ac908c2ab09c9f5bf76fcb019ba6a435a" name="ac908c2ab09c9f5bf76fcb019ba6a435a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac908c2ab09c9f5bf76fcb019ba6a435a">&#9670;&nbsp;</a></span>buildRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragonBay::buildRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the Rocket part of the rocketship. In this case a <a class="el" href="class_falcon_heavy.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">FalconHeavy</a> rocket will be constructed. </p>

<p>Implements <a class="el" href="class_rocketship_bay.html#a2c78d742b6c5e3710d25fcae10a3e38d">RocketshipBay</a>.</p>

</div>
</div>
<a id="aedca4d0cd0149ac0851e64ecfd96e9c9" name="aedca4d0cd0149ac0851e64ecfd96e9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedca4d0cd0149ac0851e64ecfd96e9c9">&#9670;&nbsp;</a></span>getRocketship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a> * DragonBay::getRocketship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_dragon_rocketship.html" title="Inherits from Rocketship, Design Pattern: Builder, Participant: Product.">DragonRocketship</a> object stored in dragon. </p>
<dl class="section return"><dt>Returns</dt><dd>DragonRocketship* </dd></dl>

</div>
</div>
<a id="ab144a999b37e60d3eef5859840f34a74" name="ab144a999b37e60d3eef5859840f34a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab144a999b37e60d3eef5859840f34a74">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragonBay::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td>
          <td class="paramname"><em>sp</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialises the Dragon rocketship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>name of the rocketship </td></tr>
    <tr><td class="paramname">bs</td><td>base station the rocket is currently attached to </td></tr>
    <tr><td class="paramname">sp</td><td>space station the rocketship can go too </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship_bay.html#a5a0e5fe95e85cd0f51371cd51104f6bb">RocketshipBay</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_dragon_bay_8h_source.html">DragonBay.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/DragonBay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
