<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: DragonRocketship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dragon_rocketship-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DragonRocketship Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>, Design Pattern: Builder, Participant: Product.  
 <a href="class_dragon_rocketship.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dragon_rocketship_8h_source.html">DragonRocketship.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DragonRocketship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dragon_rocketship.png" usemap="#DragonRocketship_map" alt=""/>
  <map id="DragonRocketship_map" name="DragonRocketship_map">
<area href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product." alt="Rocketship" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5136b0747c05dddec466a89d49066680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a5136b0747c05dddec466a89d49066680">DragonRocketship</a> (string n)</td></tr>
<tr class="memdesc:a5136b0747c05dddec466a89d49066680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Dragon <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>.  <a href="class_dragon_rocketship.html#a5136b0747c05dddec466a89d49066680">More...</a><br /></td></tr>
<tr class="separator:a5136b0747c05dddec466a89d49066680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d1635f0fc772d070f1a4711bd7684e"><td class="memItemLeft" align="right" valign="top"><a id="a21d1635f0fc772d070f1a4711bd7684e" name="a21d1635f0fc772d070f1a4711bd7684e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~DragonRocketship</b> ()</td></tr>
<tr class="memdesc:a21d1635f0fc772d070f1a4711bd7684e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Dragon <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>. <br /></td></tr>
<tr class="separator:a21d1635f0fc772d070f1a4711bd7684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f1aa2069ad9e38e334fb2246848111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#ac9f1aa2069ad9e38e334fb2246848111">Launch</a> (<a class="el" href="class_station.html">Station</a> *ss)</td></tr>
<tr class="memdesc:ac9f1aa2069ad9e38e334fb2246848111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches the Dragon rocketship into space and attaches it to the space station.  <a href="class_dragon_rocketship.html#ac9f1aa2069ad9e38e334fb2246848111">More...</a><br /></td></tr>
<tr class="separator:ac9f1aa2069ad9e38e334fb2246848111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2bca060408c56da475d1d0b141dbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a4b2bca060408c56da475d1d0b141dbec">clone</a> ()</td></tr>
<tr class="memdesc:a4b2bca060408c56da475d1d0b141dbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the CrewDragon rocketship and returns it.  <a href="class_dragon_rocketship.html#a4b2bca060408c56da475d1d0b141dbec">More...</a><br /></td></tr>
<tr class="separator:a4b2bca060408c56da475d1d0b141dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c52e8ecbcfdd370709fc3bfac05e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a88c52e8ecbcfdd370709fc3bfac05e2a">attachSpacecraft</a> (<a class="el" href="class_spacecraft.html">Spacecraft</a> *s)</td></tr>
<tr class="memdesc:a88c52e8ecbcfdd370709fc3bfac05e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a spacecraft to the Dragon rocketship.  <a href="class_dragon_rocketship.html#a88c52e8ecbcfdd370709fc3bfac05e2a">More...</a><br /></td></tr>
<tr class="separator:a88c52e8ecbcfdd370709fc3bfac05e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008611cf2868c92e2a50449a115183a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a008611cf2868c92e2a50449a115183a7">attachRocket</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *r)</td></tr>
<tr class="memdesc:a008611cf2868c92e2a50449a115183a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a rocket to the Dragon rocketship.  <a href="class_dragon_rocketship.html#a008611cf2868c92e2a50449a115183a7">More...</a><br /></td></tr>
<tr class="separator:a008611cf2868c92e2a50449a115183a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98918c45bf0bfb5b9f8a06a004e106e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a98918c45bf0bfb5b9f8a06a004e106e2">attachCargo</a> (vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt; cvect)</td></tr>
<tr class="memdesc:a98918c45bf0bfb5b9f8a06a004e106e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches cargo to the Dragon rocketship.  <a href="class_dragon_rocketship.html#a98918c45bf0bfb5b9f8a06a004e106e2">More...</a><br /></td></tr>
<tr class="separator:a98918c45bf0bfb5b9f8a06a004e106e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13f51eb20a954563e9adf5832f5e002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#ab13f51eb20a954563e9adf5832f5e002">dropCargo</a> ()</td></tr>
<tr class="memdesc:ab13f51eb20a954563e9adf5832f5e002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the cargo at the station that the Dragon rocketship is currently attached to.  <a href="class_dragon_rocketship.html#ab13f51eb20a954563e9adf5832f5e002">More...</a><br /></td></tr>
<tr class="separator:ab13f51eb20a954563e9adf5832f5e002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50df94a38e19b1bb4fc1c7823b9da0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a1e50df94a38e19b1bb4fc1c7823b9da0">getRockets</a> ()</td></tr>
<tr class="memdesc:a1e50df94a38e19b1bb4fc1c7823b9da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a count of the engines on the Dragon rocketship.  <a href="class_dragon_rocketship.html#a1e50df94a38e19b1bb4fc1c7823b9da0">More...</a><br /></td></tr>
<tr class="separator:a1e50df94a38e19b1bb4fc1c7823b9da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d65db324d705d9537a27f41c4a3576"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a19d65db324d705d9537a27f41c4a3576">testFire</a> ()</td></tr>
<tr class="memdesc:a19d65db324d705d9537a27f41c4a3576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the engines are on or not.  <a href="class_dragon_rocketship.html#a19d65db324d705d9537a27f41c4a3576">More...</a><br /></td></tr>
<tr class="separator:a19d65db324d705d9537a27f41c4a3576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1cdc48171819a251c82587f9540842"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a8c1cdc48171819a251c82587f9540842">testLoading</a> ()</td></tr>
<tr class="memdesc:a8c1cdc48171819a251c82587f9540842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if cargo has been loaded or not.  <a href="class_dragon_rocketship.html#a8c1cdc48171819a251c82587f9540842">More...</a><br /></td></tr>
<tr class="separator:a8c1cdc48171819a251c82587f9540842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f1a45c97a8fced0a172b9c714350df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a21f1a45c97a8fced0a172b9c714350df">startLanding</a> (<a class="el" href="class_station.html">Station</a> *base)</td></tr>
<tr class="memdesc:a21f1a45c97a8fced0a172b9c714350df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the loading of Cargo* and sends the rocket back to <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>.  <a href="class_dragon_rocketship.html#a21f1a45c97a8fced0a172b9c714350df">More...</a><br /></td></tr>
<tr class="separator:a21f1a45c97a8fced0a172b9c714350df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68161ddf04c027a044503c43c5e6f2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a68161ddf04c027a044503c43c5e6f2d5">getSpacecraft</a> ()</td></tr>
<tr class="memdesc:a68161ddf04c027a044503c43c5e6f2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object.  <a href="class_dragon_rocketship.html#a68161ddf04c027a044503c43c5e6f2d5">More...</a><br /></td></tr>
<tr class="separator:a68161ddf04c027a044503c43c5e6f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce89b1d087f11915a301b6119969332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#adce89b1d087f11915a301b6119969332">getRocket</a> ()</td></tr>
<tr class="memdesc:adce89b1d087f11915a301b6119969332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Rocket object.  <a href="class_dragon_rocketship.html#adce89b1d087f11915a301b6119969332">More...</a><br /></td></tr>
<tr class="separator:adce89b1d087f11915a301b6119969332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6645a3f40c4bbf9576813887ce7597b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cargo.html">Cargo</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dragon_rocketship.html#a6645a3f40c4bbf9576813887ce7597b6">getCargo</a> ()</td></tr>
<tr class="memdesc:a6645a3f40c4bbf9576813887ce7597b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object.  <a href="class_dragon_rocketship.html#a6645a3f40c4bbf9576813887ce7597b6">More...</a><br /></td></tr>
<tr class="separator:a6645a3f40c4bbf9576813887ce7597b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rocketship"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rocketship')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rocketship.html">Rocketship</a></td></tr>
<tr class="memitem:a72f49d3da38febd2d0609e192da36fd6 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship</a> (string n, char t)</td></tr>
<tr class="memdesc:a72f49d3da38febd2d0609e192da36fd6 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object.  <a href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">More...</a><br /></td></tr>
<tr class="separator:a72f49d3da38febd2d0609e192da36fd6 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6429871a073b9cb6ff06b1b2cee6ee5 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top"><a id="aa6429871a073b9cb6ff06b1b2cee6ee5" name="aa6429871a073b9cb6ff06b1b2cee6ee5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Rocketship</b> ()</td></tr>
<tr class="memdesc:aa6429871a073b9cb6ff06b1b2cee6ee5 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object. <br /></td></tr>
<tr class="separator:aa6429871a073b9cb6ff06b1b2cee6ee5 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d64af57c8d106ae9ff55d90c6e77a0 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">getName</a> ()</td></tr>
<tr class="memdesc:a09d64af57c8d106ae9ff55d90c6e77a0 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of the rocketship.  <a href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">More...</a><br /></td></tr>
<tr class="separator:a09d64af57c8d106ae9ff55d90c6e77a0 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d12739e3d7fd3ef347dc134535d174 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top"><a id="a34d12739e3d7fd3ef347dc134535d174" name="a34d12739e3d7fd3ef347dc134535d174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countdown</b> ()</td></tr>
<tr class="memdesc:a34d12739e3d7fd3ef347dc134535d174 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the countdown before launch. <br /></td></tr>
<tr class="separator:a34d12739e3d7fd3ef347dc134535d174 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211d05051733dfb3f38042c6f9ce300 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">getType</a> ()</td></tr>
<tr class="memdesc:ab211d05051733dfb3f38042c6f9ce300 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the rocket(DragonRocketship, CrewDragonRocketship or StarlinkCollection)  <a href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">More...</a><br /></td></tr>
<tr class="separator:ab211d05051733dfb3f38042c6f9ce300 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dcf063ab823814298ec79ff9555ff6 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">attachToStation</a> (<a class="el" href="class_station.html">Station</a> *s)</td></tr>
<tr class="memdesc:a06dcf063ab823814298ec79ff9555ff6 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches the specific rocketship to a base or space station.  <a href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">More...</a><br /></td></tr>
<tr class="separator:a06dcf063ab823814298ec79ff9555ff6 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df25573db5b7f72c1c3449a664ddd0 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">getStation</a> ()</td></tr>
<tr class="memdesc:af3df25573db5b7f72c1c3449a664ddd0 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the station that the rocketship is currently attached to.  <a href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">More...</a><br /></td></tr>
<tr class="separator:af3df25573db5b7f72c1c3449a664ddd0 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>, Design Pattern: Builder, Participant: Product. </p>
<dl class="section author"><dt>Author</dt><dd>{Xander Coetzer, James Butler} </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5136b0747c05dddec466a89d49066680" name="a5136b0747c05dddec466a89d49066680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5136b0747c05dddec466a89d49066680">&#9670;&nbsp;</a></span>DragonRocketship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DragonRocketship::DragonRocketship </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new Dragon <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98918c45bf0bfb5b9f8a06a004e106e2" name="a98918c45bf0bfb5b9f8a06a004e106e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98918c45bf0bfb5b9f8a06a004e106e2">&#9670;&nbsp;</a></span>attachCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragonRocketship::attachCargo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt;&#160;</td>
          <td class="paramname"><em>cvect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches cargo to the Dragon rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvect</td><td>A vector with all the cargo to be attached to the Dragon rocketship </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">Rocketship</a>.</p>

</div>
</div>
<a id="a008611cf2868c92e2a50449a115183a7" name="a008611cf2868c92e2a50449a115183a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008611cf2868c92e2a50449a115183a7">&#9670;&nbsp;</a></span>attachRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragonRocketship::attachRocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches a rocket to the Dragon rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">Rocketship</a>.</p>

</div>
</div>
<a id="a88c52e8ecbcfdd370709fc3bfac05e2a" name="a88c52e8ecbcfdd370709fc3bfac05e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c52e8ecbcfdd370709fc3bfac05e2a">&#9670;&nbsp;</a></span>attachSpacecraft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragonRocketship::attachSpacecraft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches a spacecraft to the Dragon rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">Rocketship</a>.</p>

</div>
</div>
<a id="a4b2bca060408c56da475d1d0b141dbec" name="a4b2bca060408c56da475d1d0b141dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2bca060408c56da475d1d0b141dbec">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rocketship.html">Rocketship</a> * DragonRocketship::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the CrewDragon rocketship and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>Rocketship* </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">Rocketship</a>.</p>

</div>
</div>
<a id="ab13f51eb20a954563e9adf5832f5e002" name="ab13f51eb20a954563e9adf5832f5e002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13f51eb20a954563e9adf5832f5e002">&#9670;&nbsp;</a></span>dropCargo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragonRocketship::dropCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the cargo at the station that the Dragon rocketship is currently attached to. </p>
<dl class="section return"><dt>Returns</dt><dd>Cargo* </dd></dl>

</div>
</div>
<a id="a6645a3f40c4bbf9576813887ce7597b6" name="a6645a3f40c4bbf9576813887ce7597b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6645a3f40c4bbf9576813887ce7597b6">&#9670;&nbsp;</a></span>getCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cargo.html">Cargo</a> ** DragonRocketship::getCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Cargo** </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">Rocketship</a>.</p>

</div>
</div>
<a id="adce89b1d087f11915a301b6119969332" name="adce89b1d087f11915a301b6119969332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce89b1d087f11915a301b6119969332">&#9670;&nbsp;</a></span>getRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> * DragonRocketship::getRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Rocket object. </p>
<dl class="section return"><dt>Returns</dt><dd>FalconRocket* </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">Rocketship</a>.</p>

</div>
</div>
<a id="a1e50df94a38e19b1bb4fc1c7823b9da0" name="a1e50df94a38e19b1bb4fc1c7823b9da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e50df94a38e19b1bb4fc1c7823b9da0">&#9670;&nbsp;</a></span>getRockets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DragonRocketship::getRockets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives a count of the engines on the Dragon rocketship. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">Rocketship</a>.</p>

</div>
</div>
<a id="a68161ddf04c027a044503c43c5e6f2d5" name="a68161ddf04c027a044503c43c5e6f2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68161ddf04c027a044503c43c5e6f2d5">&#9670;&nbsp;</a></span>getSpacecraft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spacecraft.html">Spacecraft</a> * DragonRocketship::getSpacecraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Spacecraft* </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">Rocketship</a>.</p>

</div>
</div>
<a id="ac9f1aa2069ad9e38e334fb2246848111" name="ac9f1aa2069ad9e38e334fb2246848111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f1aa2069ad9e38e334fb2246848111">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragonRocketship::Launch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches the Dragon rocketship into space and attaches it to the space station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>The space station that the rocket gets attached to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">Rocketship</a>.</p>

</div>
</div>
<a id="a21f1a45c97a8fced0a172b9c714350df" name="a21f1a45c97a8fced0a172b9c714350df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f1a45c97a8fced0a172b9c714350df">&#9670;&nbsp;</a></span>startLanding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragonRocketship::startLanding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the loading of Cargo* and sends the rocket back to <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>. </p>

<p>Implements <a class="el" href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">Rocketship</a>.</p>

</div>
</div>
<a id="a19d65db324d705d9537a27f41c4a3576" name="a19d65db324d705d9537a27f41c4a3576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d65db324d705d9537a27f41c4a3576">&#9670;&nbsp;</a></span>testFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DragonRocketship::testFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the engines are on or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#ae87af87a9cdf93bf41fa725250e05806">Rocketship</a>.</p>

</div>
</div>
<a id="a8c1cdc48171819a251c82587f9540842" name="a8c1cdc48171819a251c82587f9540842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1cdc48171819a251c82587f9540842">&#9670;&nbsp;</a></span>testLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DragonRocketship::testLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if cargo has been loaded or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a7f2ab1a62406edea4f2a5099171b2d8e">Rocketship</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_dragon_rocketship_8h_source.html">DragonRocketship.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/DragonRocketship.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
