<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Cargo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cargo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cargo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Factory, Participant: Product.  
 <a href="class_cargo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cargo_8h_source.html">Cargo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cargo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cargo.png" usemap="#Cargo_map" alt=""/>
  <map id="Cargo_map" name="Cargo_map">
<area href="class_equipment.html" title="Inherits from Cargo, Design Pattern: Factory Method, Participant: Concrete Product." alt="Equipment" shape="rect" coords="0,56,69,80"/>
<area href="class_human.html" title="Inherits from Cargo, Design Pattern: Factory, Participant: Concrete Product." alt="Human" shape="rect" coords="79,56,148,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f709c44754df29006f4a868f2489599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#a3f709c44754df29006f4a868f2489599">Cargo</a> (string n, bool h)</td></tr>
<tr class="memdesc:a3f709c44754df29006f4a868f2489599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object.  <a href="class_cargo.html#a3f709c44754df29006f4a868f2489599">More...</a><br /></td></tr>
<tr class="separator:a3f709c44754df29006f4a868f2489599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225bb186cf1f038f97e0d989adff017b"><td class="memItemLeft" align="right" valign="top"><a id="a225bb186cf1f038f97e0d989adff017b" name="a225bb186cf1f038f97e0d989adff017b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Cargo</b> ()</td></tr>
<tr class="memdesc:a225bb186cf1f038f97e0d989adff017b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object. <br /></td></tr>
<tr class="separator:a225bb186cf1f038f97e0d989adff017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762a70e3d569c11bfb75dd1f2c7e695"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#af762a70e3d569c11bfb75dd1f2c7e695">getName</a> ()</td></tr>
<tr class="memdesc:af762a70e3d569c11bfb75dd1f2c7e695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the cargo.  <a href="class_cargo.html#af762a70e3d569c11bfb75dd1f2c7e695">More...</a><br /></td></tr>
<tr class="separator:af762a70e3d569c11bfb75dd1f2c7e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c7ad75629c7c9a0241c61f3e0e93f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#add8c7ad75629c7c9a0241c61f3e0e93f">isHuman</a> ()</td></tr>
<tr class="memdesc:add8c7ad75629c7c9a0241c61f3e0e93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the cargo is human or not.  <a href="class_cargo.html#add8c7ad75629c7c9a0241c61f3e0e93f">More...</a><br /></td></tr>
<tr class="separator:add8c7ad75629c7c9a0241c61f3e0e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58a49498608f4c1799ec1abf1c320b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_cargo.html">Cargo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#a7f58a49498608f4c1799ec1abf1c320b">clone</a> ()=0</td></tr>
<tr class="memdesc:a7f58a49498608f4c1799ec1abf1c320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of this object.  <a href="class_cargo.html#a7f58a49498608f4c1799ec1abf1c320b">More...</a><br /></td></tr>
<tr class="separator:a7f58a49498608f4c1799ec1abf1c320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Factory, Participant: Product. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f709c44754df29006f4a868f2489599" name="a3f709c44754df29006f4a868f2489599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f709c44754df29006f4a868f2489599">&#9670;&nbsp;</a></span>Cargo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cargo::Cargo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name of the cargo </td></tr>
    <tr><td class="paramname">h</td><td>Whether the object is human or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f58a49498608f4c1799ec1abf1c320b" name="a7f58a49498608f4c1799ec1abf1c320b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f58a49498608f4c1799ec1abf1c320b">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_cargo.html">Cargo</a> * Cargo::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>Cargo* </dd></dl>

<p>Implemented in <a class="el" href="class_equipment.html#a2a4df671b886f6950cdd5c2432b39cce">Equipment</a>, and <a class="el" href="class_human.html#aa709a5afd4478be26ff939cd8250b468">Human</a>.</p>

</div>
</div>
<a id="af762a70e3d569c11bfb75dd1f2c7e695" name="af762a70e3d569c11bfb75dd1f2c7e695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af762a70e3d569c11bfb75dd1f2c7e695">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cargo::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the cargo. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="add8c7ad75629c7c9a0241c61f3e0e93f" name="add8c7ad75629c7c9a0241c61f3e0e93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8c7ad75629c7c9a0241c61f3e0e93f">&#9670;&nbsp;</a></span>isHuman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cargo::isHuman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the cargo is human or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_cargo_8h_source.html">Cargo.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Cargo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
