<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: HumanHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_human_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HumanHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_cargo_handler.html" title="Design Pattern: Chain of Responsibility, Participant: Handler.">CargoHandler</a>, Design Pattern: Chain of Responsibility, Participant: Concrete Handler.  
 <a href="class_human_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_human_handler_8h_source.html">HumanHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HumanHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_human_handler.png" usemap="#HumanHandler_map" alt=""/>
  <map id="HumanHandler_map" name="HumanHandler_map">
<area href="class_cargo_handler.html" title="Design Pattern: Chain of Responsibility, Participant: Handler." alt="CargoHandler" shape="rect" coords="0,0,96,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46178de46c60f4d8a1b740aa8c3cb7a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_handler.html#a46178de46c60f4d8a1b740aa8c3cb7a9">HumanHandler</a> ()</td></tr>
<tr class="separator:a46178de46c60f4d8a1b740aa8c3cb7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b59dba546185e89e1382b11c7bde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_handler.html#aa70b59dba546185e89e1382b11c7bde6">handleCargo</a> (<a class="el" href="class_cargo.html">Cargo</a> *c, <a class="el" href="class_station.html">Station</a> *s)</td></tr>
<tr class="separator:aa70b59dba546185e89e1382b11c7bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cargo_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cargo_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cargo_handler.html">CargoHandler</a></td></tr>
<tr class="memitem:ae146e47dace7db5672deb4d2694b5940 inherit pub_methods_class_cargo_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo_handler.html#ae146e47dace7db5672deb4d2694b5940">CargoHandler</a> ()</td></tr>
<tr class="separator:ae146e47dace7db5672deb4d2694b5940 inherit pub_methods_class_cargo_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d47d18db06cdd95af1f74b6ca5dd1 inherit pub_methods_class_cargo_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo_handler.html#adb5d47d18db06cdd95af1f74b6ca5dd1">~CargoHandler</a> ()</td></tr>
<tr class="separator:adb5d47d18db06cdd95af1f74b6ca5dd1 inherit pub_methods_class_cargo_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11687e3c777d656c5de62d83feedec04 inherit pub_methods_class_cargo_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo_handler.html#a11687e3c777d656c5de62d83feedec04">add</a> (<a class="el" href="class_cargo_handler.html">CargoHandler</a> *n)</td></tr>
<tr class="separator:a11687e3c777d656c5de62d83feedec04 inherit pub_methods_class_cargo_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e2627b8672ce3597d60508ee71b7fbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_handler.html#a2e2627b8672ce3597d60508ee71b7fbe">human</a></td></tr>
<tr class="separator:a2e2627b8672ce3597d60508ee71b7fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_cargo_handler.html" title="Design Pattern: Chain of Responsibility, Participant: Handler.">CargoHandler</a>, Design Pattern: Chain of Responsibility, Participant: Concrete Handler. </p>
<dl class="section author"><dt>Author</dt><dd>Klara Meyer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46178de46c60f4d8a1b740aa8c3cb7a9" name="a46178de46c60f4d8a1b740aa8c3cb7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46178de46c60f4d8a1b740aa8c3cb7a9">&#9670;&nbsp;</a></span>HumanHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanHandler::HumanHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor that sets the human attribute to true. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa70b59dba546185e89e1382b11c7bde6" name="aa70b59dba546185e89e1382b11c7bde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70b59dba546185e89e1382b11c7bde6">&#9670;&nbsp;</a></span>handleCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HumanHandler::handleCargo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds humans to the specified station</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The cargo (human) to be added </td></tr>
    <tr><td class="paramname">s</td><td>The station where the cargo must be added </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_cargo_handler.html#a66abe5d0e24bad4235978610d2e575e0">CargoHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e2627b8672ce3597d60508ee71b7fbe" name="a2e2627b8672ce3597d60508ee71b7fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2627b8672ce3597d60508ee71b7fbe">&#9670;&nbsp;</a></span>human</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HumanHandler::human</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Indicates whether the concrete <a class="el" href="class_cargo_handler.html" title="Design Pattern: Chain of Responsibility, Participant: Handler.">CargoHandler</a> handles humans or equipment. In this case, humans. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_human_handler_8h_source.html">HumanHandler.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/HumanHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
