<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: HeavyEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_heavy_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HeavyEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherts from <a class="el" href="class_stage1_engine.html" title="Inherts from StageEngine, Pattern: State, Participant: State.">Stage1Engine</a>, Design Pattern: State, Participant: Concrete State.  
 <a href="class_heavy_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_heavy_engine_8h_source.html">HeavyEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HeavyEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_heavy_engine.png" usemap="#HeavyEngine_map" alt=""/>
  <map id="HeavyEngine_map" name="HeavyEngine_map">
<area href="class_stage1_engine.html" title="Inherts from StageEngine, Pattern: State, Participant: State." alt="Stage1Engine" shape="rect" coords="0,56,90,80"/>
<area href="class_stage_engine.html" title="Design Pattern: State, Participant: State." alt="StageEngine" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa176bdefba0dbd7871ee92819f1251d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_engine.html#aa176bdefba0dbd7871ee92819f1251d0">HeavyEngine</a> ()</td></tr>
<tr class="separator:aa176bdefba0dbd7871ee92819f1251d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb27831da111a7268f5a1dad2788ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_engine.html#a18cb27831da111a7268f5a1dad2788ba">~HeavyEngine</a> ()</td></tr>
<tr class="separator:a18cb27831da111a7268f5a1dad2788ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7088f561912c69cc997ffafa0037888b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_engine.html#a7088f561912c69cc997ffafa0037888b">TurnOn</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *)</td></tr>
<tr class="separator:a7088f561912c69cc997ffafa0037888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde77f4d95b578d577a423100e8c99f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_engine.html#acde77f4d95b578d577a423100e8c99f9">TurnOff</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *)</td></tr>
<tr class="separator:acde77f4d95b578d577a423100e8c99f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e56561417a9528949296b28cb78947"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_engine.html#ab7e56561417a9528949296b28cb78947">EngineCount</a> ()</td></tr>
<tr class="separator:ab7e56561417a9528949296b28cb78947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e79f907e25c0cb49ca58dddb4256e0e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_engine.html#a8e79f907e25c0cb49ca58dddb4256e0e">getState</a> ()</td></tr>
<tr class="separator:a8e79f907e25c0cb49ca58dddb4256e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stage1_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stage1_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stage1_engine.html">Stage1Engine</a></td></tr>
<tr class="memitem:a8d39bac1d0732253c1cbdba12906a580 inherit pub_methods_class_stage1_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1_engine.html#a8d39bac1d0732253c1cbdba12906a580">Stage1Engine</a> ()</td></tr>
<tr class="separator:a8d39bac1d0732253c1cbdba12906a580 inherit pub_methods_class_stage1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23386eeae8a9c25286fe283b9882458 inherit pub_methods_class_stage1_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1_engine.html#ab23386eeae8a9c25286fe283b9882458">~Stage1Engine</a> ()</td></tr>
<tr class="separator:ab23386eeae8a9c25286fe283b9882458 inherit pub_methods_class_stage1_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stage_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stage_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stage_engine.html">StageEngine</a></td></tr>
<tr class="memitem:ac4fdde5af159391462d2ed6c8ee6c82b inherit pub_methods_class_stage_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_engine.html#ac4fdde5af159391462d2ed6c8ee6c82b">StageEngine</a> ()</td></tr>
<tr class="separator:ac4fdde5af159391462d2ed6c8ee6c82b inherit pub_methods_class_stage_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402dba5f2a1938e685bafbc4ec2bde6 inherit pub_methods_class_stage_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_engine.html#a3402dba5f2a1938e685bafbc4ec2bde6">~StageEngine</a> ()</td></tr>
<tr class="separator:a3402dba5f2a1938e685bafbc4ec2bde6 inherit pub_methods_class_stage_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d404487609b39df32bbb0bb49ab71 inherit pub_methods_class_stage_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_engine.html#a6f2d404487609b39df32bbb0bb49ab71">testFire</a> ()</td></tr>
<tr class="memdesc:a6f2d404487609b39df32bbb0bb49ab71 inherit pub_methods_class_stage_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a static fire test.  <a href="class_stage_engine.html#a6f2d404487609b39df32bbb0bb49ab71">More...</a><br /></td></tr>
<tr class="separator:a6f2d404487609b39df32bbb0bb49ab71 inherit pub_methods_class_stage_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherts from <a class="el" href="class_stage1_engine.html" title="Inherts from StageEngine, Pattern: State, Participant: State.">Stage1Engine</a>, Design Pattern: State, Participant: Concrete State. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa176bdefba0dbd7871ee92819f1251d0" name="aa176bdefba0dbd7871ee92819f1251d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa176bdefba0dbd7871ee92819f1251d0">&#9670;&nbsp;</a></span>HeavyEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HeavyEngine::HeavyEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="class_heavy_engine.html" title="Inherts from Stage1Engine, Design Pattern: State, Participant: Concrete State.">HeavyEngine</a> Class </p>

</div>
</div>
<a id="a18cb27831da111a7268f5a1dad2788ba" name="a18cb27831da111a7268f5a1dad2788ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cb27831da111a7268f5a1dad2788ba">&#9670;&nbsp;</a></span>~HeavyEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HeavyEngine::~HeavyEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destructor for <a class="el" href="class_heavy_engine.html" title="Inherts from Stage1Engine, Design Pattern: State, Participant: Concrete State.">HeavyEngine</a> Class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7e56561417a9528949296b28cb78947" name="ab7e56561417a9528949296b28cb78947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e56561417a9528949296b28cb78947">&#9670;&nbsp;</a></span>EngineCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HeavyEngine::EngineCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the number of engines </p><dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="class_stage_engine.html" title="Design Pattern: State, Participant: State.">StageEngine</a> storing the stage of the rocket </dd></dl>

<p>Implements <a class="el" href="class_stage1_engine.html#a343ac9f2f3a1a844f1915bec1588db27">Stage1Engine</a>.</p>

</div>
</div>
<a id="a8e79f907e25c0cb49ca58dddb4256e0e" name="a8e79f907e25c0cb49ca58dddb4256e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e79f907e25c0cb49ca58dddb4256e0e">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeavyEngine::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get state of engines </p><dl class="section return"><dt>Returns</dt><dd>The state of the engines </dd></dl>

<p>Implements <a class="el" href="class_stage1_engine.html#a8a7878f138c21d65000c0c62ae770678">Stage1Engine</a>.</p>

</div>
</div>
<a id="acde77f4d95b578d577a423100e8c99f9" name="acde77f4d95b578d577a423100e8c99f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde77f4d95b578d577a423100e8c99f9">&#9670;&nbsp;</a></span>TurnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeavyEngine::TurnOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turn off the rocket's engine </p>

<p>Implements <a class="el" href="class_stage1_engine.html#a2e787fe096c112f3cebf7ea04e95c12f">Stage1Engine</a>.</p>

</div>
</div>
<a id="a7088f561912c69cc997ffafa0037888b" name="a7088f561912c69cc997ffafa0037888b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7088f561912c69cc997ffafa0037888b">&#9670;&nbsp;</a></span>TurnOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeavyEngine::TurnOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turn on the rocket's engine </p>

<p>Implements <a class="el" href="class_stage1_engine.html#ae96900ad483ae399ce46b38e5352793c">Stage1Engine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_heavy_engine_8h_source.html">HeavyEngine.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/HeavyEngine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
