<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CrewDragonRocketship Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#a610a85d9b37290d1f83c4183020d800c">attachCargo</a>(vector&lt; Cargo * &gt; cvect)</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#a99d6619fdd2dd2b086e37701715f0b2f">attachRocket</a>(FalconRocket *r)</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#a0d2b1f384d68bd9bef0fbfea60988eb6">attachSpacecraft</a>(Spacecraft *s)</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">attachToStation</a>(Station *s)</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#ad6acdabc10f393db878b91889879383e">clone</a>()</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a34d12739e3d7fd3ef347dc134535d174">countdown</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#aeed56b249c685a7e4c91a67b066ee085">CrewDragonRocketship</a>(string n)</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#acc288f676f060b8001696945db98156c">dropCargo</a>()</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#a748da4ebcc7369292a0a4c7bb12b4d1e">getCargo</a>()</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">getName</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#aebeb4e46fb1a908d59d6212466b1dfd2">getRocket</a>()</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#af58220a89e9069b14032ebe74f195a4d">getRockets</a>()</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#adea1b725500f1b927736a111e3ef6c1c">getSpacecraft</a>()</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">getStation</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">getType</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#a7a8b283ff64eadccdc1371a4143c0024">Launch</a>(Station *ss)</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship</a>(string n, char t)</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#abf032c64669ed7b4445f005a50f2cbc6">startLanding</a>(Station *base)</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#a8ac6bc119a39c0106eb838d2493eb145">testFire</a>()</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#af48537763389b3b72b12766773f9a8e5">testLoading</a>()</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html#a96e2e7ff52af3f3a8e8b8f61e571a967">~CrewDragonRocketship</a>()</td><td class="entry"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#aa6429871a073b9cb6ff06b1b2cee6ee5">~Rocketship</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
