<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: EquipmentFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_equipment_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EquipmentFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_cargo_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory.">CargoFactory</a>, Design Pattern: Factory, Participant: Concrete Factory.  
 <a href="class_equipment_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_equipment_factory_8h_source.html">EquipmentFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EquipmentFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_equipment_factory.png" usemap="#EquipmentFactory_map" alt=""/>
  <map id="EquipmentFactory_map" name="EquipmentFactory_map">
<area href="class_cargo_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory." alt="CargoFactory" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3879d7a9279fee4957a9c82f73864c86"><td class="memItemLeft" align="right" valign="top"><a id="a3879d7a9279fee4957a9c82f73864c86" name="a3879d7a9279fee4957a9c82f73864c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EquipmentFactory</b> ()</td></tr>
<tr class="memdesc:a3879d7a9279fee4957a9c82f73864c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_equipment.html" title="Inherits from Cargo, Design Pattern: Factory Method, Participant: Concrete Product.">Equipment</a> Factory object. <br /></td></tr>
<tr class="separator:a3879d7a9279fee4957a9c82f73864c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af828cdd4f8851d731707cca65384b65e"><td class="memItemLeft" align="right" valign="top"><a id="af828cdd4f8851d731707cca65384b65e" name="af828cdd4f8851d731707cca65384b65e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~EquipmentFactory</b> ()</td></tr>
<tr class="memdesc:af828cdd4f8851d731707cca65384b65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_equipment.html" title="Inherits from Cargo, Design Pattern: Factory Method, Participant: Concrete Product.">Equipment</a> Factory object. <br /></td></tr>
<tr class="separator:af828cdd4f8851d731707cca65384b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cargo_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cargo_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cargo_factory.html">CargoFactory</a></td></tr>
<tr class="memitem:a5227a8ea0c9df963de1b3fc62f665c62 inherit pub_methods_class_cargo_factory"><td class="memItemLeft" align="right" valign="top"><a id="a5227a8ea0c9df963de1b3fc62f665c62" name="a5227a8ea0c9df963de1b3fc62f665c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CargoFactory</b> ()</td></tr>
<tr class="memdesc:a5227a8ea0c9df963de1b3fc62f665c62 inherit pub_methods_class_cargo_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> Factory object. <br /></td></tr>
<tr class="separator:a5227a8ea0c9df963de1b3fc62f665c62 inherit pub_methods_class_cargo_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2e4f46b03a798362ec0bd5e0b8e2e inherit pub_methods_class_cargo_factory"><td class="memItemLeft" align="right" valign="top"><a id="a5df2e4f46b03a798362ec0bd5e0b8e2e" name="a5df2e4f46b03a798362ec0bd5e0b8e2e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CargoFactory</b> ()</td></tr>
<tr class="memdesc:a5df2e4f46b03a798362ec0bd5e0b8e2e inherit pub_methods_class_cargo_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> Factory object. <br /></td></tr>
<tr class="separator:a5df2e4f46b03a798362ec0bd5e0b8e2e inherit pub_methods_class_cargo_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055443f21e287ba540273c294a75388 inherit pub_methods_class_cargo_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo_factory.html#a0055443f21e287ba540273c294a75388">startFactory</a> (string n)</td></tr>
<tr class="memdesc:a0055443f21e287ba540273c294a75388 inherit pub_methods_class_cargo_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the protected getCargo function and returns the result. Resembles the anOperation().  <a href="class_cargo_factory.html#a0055443f21e287ba540273c294a75388">More...</a><br /></td></tr>
<tr class="separator:a0055443f21e287ba540273c294a75388 inherit pub_methods_class_cargo_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a0b3d05312872142593109f20513581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_factory.html#a7a0b3d05312872142593109f20513581">getCargo</a> (string n)</td></tr>
<tr class="memdesc:a7a0b3d05312872142593109f20513581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_equipment.html" title="Inherits from Cargo, Design Pattern: Factory Method, Participant: Concrete Product.">Equipment</a> object with name n.  <a href="class_equipment_factory.html#a7a0b3d05312872142593109f20513581">More...</a><br /></td></tr>
<tr class="separator:a7a0b3d05312872142593109f20513581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_cargo_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory.">CargoFactory</a>, Design Pattern: Factory, Participant: Concrete Factory. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a0b3d05312872142593109f20513581" name="a7a0b3d05312872142593109f20513581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0b3d05312872142593109f20513581">&#9670;&nbsp;</a></span>getCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cargo.html">Cargo</a> * EquipmentFactory::getCargo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_equipment.html" title="Inherits from Cargo, Design Pattern: Factory Method, Participant: Concrete Product.">Equipment</a> object with name n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cargo* </dd></dl>

<p>Implements <a class="el" href="class_cargo_factory.html#a7365d9f6f73f696912e9507eb15365ff">CargoFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_equipment_factory_8h_source.html">EquipmentFactory.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/EquipmentFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
