<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Stage2Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stage2_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stage2Engine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherts from <a class="el" href="class_stage2_engine.html" title="Inherts from Stage2Engine, Design Pattern: State, Participant: Concrete State.">Stage2Engine</a>, Design Pattern: State, Participant: Concrete State.  
 <a href="class_stage2_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stage2_engine_8h_source.html">Stage2Engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stage2Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage2_engine.png" usemap="#Stage2Engine_map" alt=""/>
  <map id="Stage2Engine_map" name="Stage2Engine_map">
<area href="class_stage_engine.html" title="Design Pattern: State, Participant: State." alt="StageEngine" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7260443b248cf512fb5c182b3e989092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2_engine.html#a7260443b248cf512fb5c182b3e989092">Stage2Engine</a> ()</td></tr>
<tr class="separator:a7260443b248cf512fb5c182b3e989092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dbe573f48ff16d91beac9476f9532f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2_engine.html#a54dbe573f48ff16d91beac9476f9532f">~Stage2Engine</a> ()</td></tr>
<tr class="separator:a54dbe573f48ff16d91beac9476f9532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af285c319efa9a8cd57e48f0a3d428d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2_engine.html#af285c319efa9a8cd57e48f0a3d428d69">TurnOn</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *)</td></tr>
<tr class="separator:af285c319efa9a8cd57e48f0a3d428d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3dfae53ba5c5ad817e9135a9767ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2_engine.html#aa9c3dfae53ba5c5ad817e9135a9767ea">TurnOff</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *)</td></tr>
<tr class="separator:aa9c3dfae53ba5c5ad817e9135a9767ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857ac0b7f2d81ed0d46b210c9068cba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2_engine.html#a857ac0b7f2d81ed0d46b210c9068cba2">EngineCount</a> ()</td></tr>
<tr class="separator:a857ac0b7f2d81ed0d46b210c9068cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeeb794764f51dd90ae43f3ff20fde2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2_engine.html#aefeeb794764f51dd90ae43f3ff20fde2">getState</a> ()</td></tr>
<tr class="separator:aefeeb794764f51dd90ae43f3ff20fde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stage_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stage_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stage_engine.html">StageEngine</a></td></tr>
<tr class="memitem:ac4fdde5af159391462d2ed6c8ee6c82b inherit pub_methods_class_stage_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_engine.html#ac4fdde5af159391462d2ed6c8ee6c82b">StageEngine</a> ()</td></tr>
<tr class="separator:ac4fdde5af159391462d2ed6c8ee6c82b inherit pub_methods_class_stage_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402dba5f2a1938e685bafbc4ec2bde6 inherit pub_methods_class_stage_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_engine.html#a3402dba5f2a1938e685bafbc4ec2bde6">~StageEngine</a> ()</td></tr>
<tr class="separator:a3402dba5f2a1938e685bafbc4ec2bde6 inherit pub_methods_class_stage_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d404487609b39df32bbb0bb49ab71 inherit pub_methods_class_stage_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_engine.html#a6f2d404487609b39df32bbb0bb49ab71">testFire</a> ()</td></tr>
<tr class="memdesc:a6f2d404487609b39df32bbb0bb49ab71 inherit pub_methods_class_stage_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a static fire test.  <a href="class_stage_engine.html#a6f2d404487609b39df32bbb0bb49ab71">More...</a><br /></td></tr>
<tr class="separator:a6f2d404487609b39df32bbb0bb49ab71 inherit pub_methods_class_stage_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherts from <a class="el" href="class_stage2_engine.html" title="Inherts from Stage2Engine, Design Pattern: State, Participant: Concrete State.">Stage2Engine</a>, Design Pattern: State, Participant: Concrete State. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7260443b248cf512fb5c182b3e989092" name="a7260443b248cf512fb5c182b3e989092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7260443b248cf512fb5c182b3e989092">&#9670;&nbsp;</a></span>Stage2Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stage2Engine::Stage2Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="class_stage2_engine.html" title="Inherts from Stage2Engine, Design Pattern: State, Participant: Concrete State.">Stage2Engine</a> Class </p>

</div>
</div>
<a id="a54dbe573f48ff16d91beac9476f9532f" name="a54dbe573f48ff16d91beac9476f9532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dbe573f48ff16d91beac9476f9532f">&#9670;&nbsp;</a></span>~Stage2Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage2Engine::~Stage2Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destructor for <a class="el" href="class_stage2_engine.html" title="Inherts from Stage2Engine, Design Pattern: State, Participant: Concrete State.">Stage2Engine</a> Class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a857ac0b7f2d81ed0d46b210c9068cba2" name="a857ac0b7f2d81ed0d46b210c9068cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857ac0b7f2d81ed0d46b210c9068cba2">&#9670;&nbsp;</a></span>EngineCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stage2Engine::EngineCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the number of engines//Blank//Required for testing </p><dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="class_stage_engine.html" title="Design Pattern: State, Participant: State.">StageEngine</a> storing the stage of the rocket </dd></dl>

<p>Implements <a class="el" href="class_stage_engine.html#a25a650244c6397ff33f5ccd85bb56db2">StageEngine</a>.</p>

</div>
</div>
<a id="aefeeb794764f51dd90ae43f3ff20fde2" name="aefeeb794764f51dd90ae43f3ff20fde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefeeb794764f51dd90ae43f3ff20fde2">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage2Engine::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the state that the engine is in </p><dl class="section return"><dt>Returns</dt><dd>The state of the engines </dd></dl>

<p>Implements <a class="el" href="class_stage_engine.html#af7c50e735bf68a8bc80e630fb33c09d9">StageEngine</a>.</p>

</div>
</div>
<a id="aa9c3dfae53ba5c5ad817e9135a9767ea" name="aa9c3dfae53ba5c5ad817e9135a9767ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c3dfae53ba5c5ad817e9135a9767ea">&#9670;&nbsp;</a></span>TurnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage2Engine::TurnOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turn off the engine </p>

<p>Implements <a class="el" href="class_stage_engine.html#a05c8bdcb7b228840817c1129b6dd0211">StageEngine</a>.</p>

</div>
</div>
<a id="af285c319efa9a8cd57e48f0a3d428d69" name="af285c319efa9a8cd57e48f0a3d428d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af285c319efa9a8cd57e48f0a3d428d69">&#9670;&nbsp;</a></span>TurnOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage2Engine::TurnOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turn on the engine </p>

<p>Implements <a class="el" href="class_stage_engine.html#aeed298a86b6c64cc12ad3b4e7f2b9005">StageEngine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_stage2_engine_8h_source.html">Stage2Engine.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Stage2Engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
