<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Director Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_director.html">Director</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_director.html#ae3e29a2ef9be05445c86035c4d7e66a8">createBackup</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_director.html#a7fc2b47e71b73d5a964962af0f3d94e1">Director</a>(LaunchInterface *i, BaseStation *b, SpaceStation *s)</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director.html#adca92c904f44ec0fb106a37bcee9850f">makeCrewDragon</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_director.html#a09c82309a4b3439e9bc24d2637ba6f84">makeDragon</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director.html#a73a63831d85f4fd0b74ffb254923d27f">makeStarlink</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_director.html#ae0373a3d0927c533c061a6843b3f382d">receiveCargo</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director.html#a504898d13b22315063a417714830f100">retrieveBackup</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_director.html#a156a95fac47a3b8f66ab86787bedb8f5">returnRocketship</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director.html#ab78928c69914bb43f6cf63d51377d696">runMediator</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_director.html#a800e1f2d51c3098bb8d25be9356c3d23">startTestLaunch</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director.html#a59d7a588bfd4edd22948a9e7fd8c854a">~Director</a>()</td><td class="entry"><a class="el" href="class_director.html">Director</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
