<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Engine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Template in State, Participant: Abstract class.  
 <a href="class_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_8h_source.html">Engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine.png" usemap="#Engine_map" alt=""/>
  <map id="Engine_map" name="Engine_map">
<area href="class_falcon_core.html" title="Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class." alt="FalconCore" shape="rect" coords="0,56,97,80"/>
<area href="class_merlin_engine.html" title="Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class." alt="MerlinEngine" shape="rect" coords="107,56,204,80"/>
<area href="class_vacuum_engine.html" title="Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class." alt="VacuumEngine" shape="rect" coords="214,56,311,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada08593259fb2b63909efba8a74e8545"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ada08593259fb2b63909efba8a74e8545">TurnOn</a> ()=0</td></tr>
<tr class="separator:ada08593259fb2b63909efba8a74e8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf726f0251a366f45bdb1353461f7a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8bf726f0251a366f45bdb1353461f7a4">TurnOff</a> ()=0</td></tr>
<tr class="separator:a8bf726f0251a366f45bdb1353461f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4776268fe2c2911022c9f86a18a5bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3e4776268fe2c2911022c9f86a18a5bc">getState</a> ()</td></tr>
<tr class="separator:a3e4776268fe2c2911022c9f86a18a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a097e2652ddf94c6ab8a964a18802d6c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a097e2652ddf94c6ab8a964a18802d6c3">On</a></td></tr>
<tr class="separator:a097e2652ddf94c6ab8a964a18802d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Template in State, Participant: Abstract class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c98683b0a3aa28d8ab72a8bcd0d52f2" name="a8c98683b0a3aa28d8ab72a8bcd0d52f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c98683b0a3aa28d8ab72a8bcd0d52f2">&#9670;&nbsp;</a></span>Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor that initailises the On attribute to true </p>

</div>
</div>
<a id="a8ef7030a089ecb30bbfcb9e43094717a" name="a8ef7030a089ecb30bbfcb9e43094717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7030a089ecb30bbfcb9e43094717a">&#9670;&nbsp;</a></span>~Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destructor of the engine </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e4776268fe2c2911022c9f86a18a5bc" name="a3e4776268fe2c2911022c9f86a18a5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4776268fe2c2911022c9f86a18a5bc">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function for getting the state of the engine </p><dl class="section return"><dt>Returns</dt><dd>The On attribute, saves weither the engine is on or not </dd></dl>

</div>
</div>
<a id="a8bf726f0251a366f45bdb1353461f7a4" name="a8bf726f0251a366f45bdb1353461f7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf726f0251a366f45bdb1353461f7a4">&#9670;&nbsp;</a></span>TurnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::TurnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pure virtual function for turning off the engine </p>

<p>Implemented in <a class="el" href="class_falcon_core.html#aea13d42a4a3dd996b82c251a10fe8cae">FalconCore</a>, <a class="el" href="class_merlin_engine.html#ae673601ea3a356d0e24ad698e040153d">MerlinEngine</a>, and <a class="el" href="class_vacuum_engine.html#ad4b0ea6c1284be911b2eb27dee51c6ac">VacuumEngine</a>.</p>

</div>
</div>
<a id="ada08593259fb2b63909efba8a74e8545" name="ada08593259fb2b63909efba8a74e8545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada08593259fb2b63909efba8a74e8545">&#9670;&nbsp;</a></span>TurnOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Engine::TurnOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pure virtual function for turning on the engine </p>

<p>Implemented in <a class="el" href="class_falcon_core.html#ab2638e60ede4daf9a75e104586b9173a">FalconCore</a>, <a class="el" href="class_merlin_engine.html#a8183464b646c233d419b5d965bf9f7a3">MerlinEngine</a>, and <a class="el" href="class_vacuum_engine.html#a7e6ddbb6722857c40b910fb1833068df">VacuumEngine</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a097e2652ddf94c6ab8a964a18802d6c3" name="a097e2652ddf94c6ab8a964a18802d6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097e2652ddf94c6ab8a964a18802d6c3">&#9670;&nbsp;</a></span>On</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::On</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Variable storing weither the engine is on or not </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_engine_8h_source.html">Engine.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
