<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: StarlinkBay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_starlink_bay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StarlinkBay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder.">RocketshipBay</a>, Design Pattern: Builder, Participant: Concrete Builder.  
 <a href="class_starlink_bay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_starlink_bay_8h_source.html">StarlinkBay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StarlinkBay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_starlink_bay.png" usemap="#StarlinkBay_map" alt=""/>
  <map id="StarlinkBay_map" name="StarlinkBay_map">
<area href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder." alt="RocketshipBay" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c9318d4e34372bdab0e00e7d254339b"><td class="memItemLeft" align="right" valign="top"><a id="a1c9318d4e34372bdab0e00e7d254339b" name="a1c9318d4e34372bdab0e00e7d254339b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StarlinkBay</b> ()</td></tr>
<tr class="memdesc:a1c9318d4e34372bdab0e00e7d254339b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Starlink Bay. <br /></td></tr>
<tr class="separator:a1c9318d4e34372bdab0e00e7d254339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437223272f8fa45ee887a88bdb594c81"><td class="memItemLeft" align="right" valign="top"><a id="a437223272f8fa45ee887a88bdb594c81" name="a437223272f8fa45ee887a88bdb594c81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~StarlinkBay</b> ()</td></tr>
<tr class="memdesc:a437223272f8fa45ee887a88bdb594c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Starlink Bay. <br /></td></tr>
<tr class="separator:a437223272f8fa45ee887a88bdb594c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97300d714b515bae6a38a7f767224d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_bay.html#a97300d714b515bae6a38a7f767224d5e">getRocketship</a> ()</td></tr>
<tr class="memdesc:a97300d714b515bae6a38a7f767224d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Starlink collection object stored in starlink_collection.  <a href="class_starlink_bay.html#a97300d714b515bae6a38a7f767224d5e">More...</a><br /></td></tr>
<tr class="separator:a97300d714b515bae6a38a7f767224d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eea11d28eaffabab2cc013deddcd6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_bay.html#ad3eea11d28eaffabab2cc013deddcd6f">setName</a> (string n, <a class="el" href="class_base_station.html">BaseStation</a> *BS, <a class="el" href="class_space_station.html">SpaceStation</a> *SS=0)</td></tr>
<tr class="memdesc:ad3eea11d28eaffabab2cc013deddcd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> rocketship  <a href="class_starlink_bay.html#ad3eea11d28eaffabab2cc013deddcd6f">More...</a><br /></td></tr>
<tr class="separator:ad3eea11d28eaffabab2cc013deddcd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1fea8ab8743412cd62b2a8307dd343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_bay.html#a5e1fea8ab8743412cd62b2a8307dd343">buildRocket</a> ()</td></tr>
<tr class="memdesc:a5e1fea8ab8743412cd62b2a8307dd343"><td class="mdescLeft">&#160;</td><td class="mdescRight">builds the Rocket part of the rocketship. In this case a <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> rocket will be constructed.  <a href="class_starlink_bay.html#a5e1fea8ab8743412cd62b2a8307dd343">More...</a><br /></td></tr>
<tr class="separator:a5e1fea8ab8743412cd62b2a8307dd343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283adc701c0eddbe56365c346df27fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_bay.html#a7283adc701c0eddbe56365c346df27fd">buildBody</a> ()</td></tr>
<tr class="memdesc:a7283adc701c0eddbe56365c346df27fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented for this class.  <a href="class_starlink_bay.html#a7283adc701c0eddbe56365c346df27fd">More...</a><br /></td></tr>
<tr class="separator:a7283adc701c0eddbe56365c346df27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7a9de806f6f00de4fd2242739ea980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_bay.html#ace7a9de806f6f00de4fd2242739ea980">addCargo</a> ()</td></tr>
<tr class="memdesc:ace7a9de806f6f00de4fd2242739ea980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the Starlink satellites to the Starlink collection using the satellite manager.  <a href="class_starlink_bay.html#ace7a9de806f6f00de4fd2242739ea980">More...</a><br /></td></tr>
<tr class="separator:ace7a9de806f6f00de4fd2242739ea980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder.">RocketshipBay</a>, Design Pattern: Builder, Participant: Concrete Builder. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace7a9de806f6f00de4fd2242739ea980" name="ace7a9de806f6f00de4fd2242739ea980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7a9de806f6f00de4fd2242739ea980">&#9670;&nbsp;</a></span>addCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkBay::addCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the Starlink satellites to the Starlink collection using the satellite manager. </p>

<p>Implements <a class="el" href="class_rocketship_bay.html#adf52aed32cabab7e09bcf50e3fd4ef27">RocketshipBay</a>.</p>

</div>
</div>
<a id="a7283adc701c0eddbe56365c346df27fd" name="a7283adc701c0eddbe56365c346df27fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7283adc701c0eddbe56365c346df27fd">&#9670;&nbsp;</a></span>buildBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkBay::buildBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented for this class. </p>

<p>Implements <a class="el" href="class_rocketship_bay.html#a675d79e6dd319a57617e4b8d992aee52">RocketshipBay</a>.</p>

</div>
</div>
<a id="a5e1fea8ab8743412cd62b2a8307dd343" name="a5e1fea8ab8743412cd62b2a8307dd343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1fea8ab8743412cd62b2a8307dd343">&#9670;&nbsp;</a></span>buildRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkBay::buildRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>builds the Rocket part of the rocketship. In this case a <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> rocket will be constructed. </p>

<p>Implements <a class="el" href="class_rocketship_bay.html#a2c78d742b6c5e3710d25fcae10a3e38d">RocketshipBay</a>.</p>

</div>
</div>
<a id="a97300d714b515bae6a38a7f767224d5e" name="a97300d714b515bae6a38a7f767224d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97300d714b515bae6a38a7f767224d5e">&#9670;&nbsp;</a></span>getRocketship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a> * StarlinkBay::getRocketship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Starlink collection object stored in starlink_collection. </p>
<dl class="section return"><dt>Returns</dt><dd>StarlinkCollection* </dd></dl>

</div>
</div>
<a id="ad3eea11d28eaffabab2cc013deddcd6f" name="ad3eea11d28eaffabab2cc013deddcd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eea11d28eaffabab2cc013deddcd6f">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkBay::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>BS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td>
          <td class="paramname"><em>SS</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialises the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> rocketship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>name of the rocketship </td></tr>
    <tr><td class="paramname">BS</td><td>base station the rocket is currently attached to </td></tr>
    <tr><td class="paramname">SS</td><td>space station the rocketship can go too </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship_bay.html#a5a0e5fe95e85cd0f51371cd51104f6bb">RocketshipBay</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_starlink_bay_8h_source.html">StarlinkBay.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/StarlinkBay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
