<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Launch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_launch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Launch Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Decorator, Participant: Component.  
 <a href="class_launch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_launch_8h_source.html">Launch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Launch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_launch.png" usemap="#Launch_map" alt=""/>
  <map id="Launch_map" name="Launch_map">
<area href="class_launch_real.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Concrete Component." alt="LaunchReal" shape="rect" coords="0,56,117,80"/>
<area href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator." alt="LaunchTest" shape="rect" coords="190,56,307,80"/>
<area href="class_cargo_test.html" title="Inherits from LaunchTest, Design pattern: Decorator, Participant: Concrete Decorator." alt="CargoTest" shape="rect" coords="0,112,117,136"/>
<area href="class_engine_fire_test.html" title="Inherits from LaunchTest, Design Pattern: Decorator, Participant: Concrete Decorator." alt="EngineFireTest" shape="rect" coords="127,112,244,136"/>
<area href="class_engine_present_test.html" title="Inherits from LaunchTest, Design Pattern: Decorator, Participant: Concrete Decorator." alt="EnginePresentTest" shape="rect" coords="254,112,371,136"/>
<area href="class_stop_test.html" title="Inherits from LaunchTest, Design Pattern: Decorator, Participant: Concrete Decorator." alt="StopTest" shape="rect" coords="381,112,498,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52ad4f8d83a63f3f593a6bf9dd2b689b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch.html#a52ad4f8d83a63f3f593a6bf9dd2b689b">startLaunch</a> ()=0</td></tr>
<tr class="memdesc:a52ad4f8d83a63f3f593a6bf9dd2b689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the launch of the rocket and all tests leading up to it.  <a href="class_launch.html#a52ad4f8d83a63f3f593a6bf9dd2b689b">More...</a><br /></td></tr>
<tr class="separator:a52ad4f8d83a63f3f593a6bf9dd2b689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf2ba663a0b73ddfe9aff5135ae7b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch.html#ae3bf2ba663a0b73ddfe9aff5135ae7b2">getShip</a> ()=0</td></tr>
<tr class="memdesc:ae3bf2ba663a0b73ddfe9aff5135ae7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ship object.  <a href="class_launch.html#ae3bf2ba663a0b73ddfe9aff5135ae7b2">More...</a><br /></td></tr>
<tr class="separator:ae3bf2ba663a0b73ddfe9aff5135ae7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46a2cb106f8620b1f9b80fcd8416b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch.html#aec46a2cb106f8620b1f9b80fcd8416b0">Cancel</a> ()=0</td></tr>
<tr class="memdesc:aec46a2cb106f8620b1f9b80fcd8416b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the launch.  <a href="class_launch.html#aec46a2cb106f8620b1f9b80fcd8416b0">More...</a><br /></td></tr>
<tr class="separator:aec46a2cb106f8620b1f9b80fcd8416b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Decorator, Participant: Component. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec46a2cb106f8620b1f9b80fcd8416b0" name="aec46a2cb106f8620b1f9b80fcd8416b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec46a2cb106f8620b1f9b80fcd8416b0">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Launch::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the launch. </p>

<p>Implemented in <a class="el" href="class_launch_real.html#a905d0ca98720b599f57c4a519bbad4f2">LaunchReal</a>, and <a class="el" href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">LaunchTest</a>.</p>

</div>
</div>
<a id="ae3bf2ba663a0b73ddfe9aff5135ae7b2" name="ae3bf2ba663a0b73ddfe9aff5135ae7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bf2ba663a0b73ddfe9aff5135ae7b2">&#9670;&nbsp;</a></span>getShip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_rocketship.html">Rocketship</a> * Launch::getShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Ship object. </p>
<dl class="section return"><dt>Returns</dt><dd>Rocketship* </dd></dl>

<p>Implemented in <a class="el" href="class_launch_real.html#aaf55f33b1ae9bd1c17283bd4c4c9aa63">LaunchReal</a>, and <a class="el" href="class_launch_test.html#af873f565d102081905e330f6c6feb143">LaunchTest</a>.</p>

</div>
</div>
<a id="a52ad4f8d83a63f3f593a6bf9dd2b689b" name="a52ad4f8d83a63f3f593a6bf9dd2b689b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ad4f8d83a63f3f593a6bf9dd2b689b">&#9670;&nbsp;</a></span>startLaunch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Launch::startLaunch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the launch of the rocket and all tests leading up to it. </p>

<p>Implemented in <a class="el" href="class_cargo_test.html#a2e72821320b598f59ccd98eee1cfece9">CargoTest</a>, <a class="el" href="class_engine_fire_test.html#a28c76d3710418d226ba6ce78eb459e15">EngineFireTest</a>, <a class="el" href="class_engine_present_test.html#a66d5fdae832bb450400fd969c0035fe2">EnginePresentTest</a>, <a class="el" href="class_launch_real.html#afbae73bdb93e29ae86c16b5fb4c3b141">LaunchReal</a>, <a class="el" href="class_stop_test.html#a0ee8120a2ce5161c76a88f39e7a099c0">StopTest</a>, and <a class="el" href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6">LaunchTest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_launch_8h_source.html">Launch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
