<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: StarlinkCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_starlink_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StarlinkCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> inherits from <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>, Design Pattern: Prototype, Participant: Client.  
 <a href="class_starlink_collection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_starlink_collection_8h_source.html">StarlinkCollection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StarlinkCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_starlink_collection.png" usemap="#StarlinkCollection_map" alt=""/>
  <map id="StarlinkCollection_map" name="StarlinkCollection_map">
<area href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product." alt="Rocketship" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0074855e7d8785d945a856785f6e246c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a0074855e7d8785d945a856785f6e246c">StarlinkCollection</a> (string name, <a class="el" href="class_base_station.html">BaseStation</a> *BS, <a class="el" href="class_space_station.html">SpaceStation</a> *SS)</td></tr>
<tr class="memdesc:a0074855e7d8785d945a856785f6e246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of a <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> creates a satelliteManager and sets satelliteManager.  <a href="class_starlink_collection.html#a0074855e7d8785d945a856785f6e246c">More...</a><br /></td></tr>
<tr class="separator:a0074855e7d8785d945a856785f6e246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2796b8f689aa02f446331eb079331"><td class="memItemLeft" align="right" valign="top"><a id="ac0a2796b8f689aa02f446331eb079331" name="ac0a2796b8f689aa02f446331eb079331"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~StarlinkCollection</b> ()</td></tr>
<tr class="memdesc:ac0a2796b8f689aa02f446331eb079331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates all members associated with the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> ,bar the <a class="el" href="class_falcon_rocket.html" title="Design Pattern: State, Participant: Context.">FalconRocket</a> instance. <br /></td></tr>
<tr class="separator:ac0a2796b8f689aa02f446331eb079331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca592aec6962547c9eecb68d4239103f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#aca592aec6962547c9eecb68d4239103f">Launch</a> (<a class="el" href="class_station.html">Station</a> *ss)</td></tr>
<tr class="memdesc:aca592aec6962547c9eecb68d4239103f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches the Starlink collection into space and deploys and starts the starlink satellites.  <a href="class_starlink_collection.html#aca592aec6962547c9eecb68d4239103f">More...</a><br /></td></tr>
<tr class="separator:aca592aec6962547c9eecb68d4239103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d762c4ecef5db114db035fe0776ede"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#aa1d762c4ecef5db114db035fe0776ede">getRockets</a> ()</td></tr>
<tr class="memdesc:aa1d762c4ecef5db114db035fe0776ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rocket, in this case a <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> rocket.  <a href="class_starlink_collection.html#aa1d762c4ecef5db114db035fe0776ede">More...</a><br /></td></tr>
<tr class="separator:aa1d762c4ecef5db114db035fe0776ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab971d51ea340c2a2decd8ce2e6966190"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#ab971d51ea340c2a2decd8ce2e6966190">testFire</a> ()</td></tr>
<tr class="memdesc:ab971d51ea340c2a2decd8ce2e6966190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if cargo has been loaded or not.  <a href="class_starlink_collection.html#ab971d51ea340c2a2decd8ce2e6966190">More...</a><br /></td></tr>
<tr class="separator:ab971d51ea340c2a2decd8ce2e6966190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48590cd353f3541e4ab9e6eac82fd38"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#ac48590cd353f3541e4ab9e6eac82fd38">testLoading</a> ()</td></tr>
<tr class="memdesc:ac48590cd353f3541e4ab9e6eac82fd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the head is null or not.  <a href="class_starlink_collection.html#ac48590cd353f3541e4ab9e6eac82fd38">More...</a><br /></td></tr>
<tr class="separator:ac48590cd353f3541e4ab9e6eac82fd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdeacc8e13702ece96a1bab5b106607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a8cdeacc8e13702ece96a1bab5b106607">insert</a> (<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *)</td></tr>
<tr class="memdesc:a8cdeacc8e13702ece96a1bab5b106607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to insert a new <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance into the List of <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> this class has a pointer to.  <a href="class_starlink_collection.html#a8cdeacc8e13702ece96a1bab5b106607">More...</a><br /></td></tr>
<tr class="separator:a8cdeacc8e13702ece96a1bab5b106607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd75603127914c60893db2b73034020f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#afd75603127914c60893db2b73034020f">remove</a> ()</td></tr>
<tr class="memdesc:afd75603127914c60893db2b73034020f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to remove a <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> from the List of <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> this class has a pointer to ,removes the first <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> in the List.  <a href="class_starlink_collection.html#afd75603127914c60893db2b73034020f">More...</a><br /></td></tr>
<tr class="separator:afd75603127914c60893db2b73034020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ae0cf39cc548d69cddff34e1c2985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_satellite_iterator.html">SatelliteIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a4e9ae0cf39cc548d69cddff34e1c2985">begin</a> ()</td></tr>
<tr class="memdesc:a4e9ae0cf39cc548d69cddff34e1c2985"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a <a class="el" href="class_satellite_iterator.html" title="Design Pattern: Iterator, Participant: Iterator.">SatelliteIterator</a> that has a pointer to the first element in the List of StarlinkSatellites  <a href="class_starlink_collection.html#a4e9ae0cf39cc548d69cddff34e1c2985">More...</a><br /></td></tr>
<tr class="separator:a4e9ae0cf39cc548d69cddff34e1c2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab81d443d2e5360d5bd033f5b1491d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_satellite_iterator.html">SatelliteIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a4ab81d443d2e5360d5bd033f5b1491d7">end</a> ()</td></tr>
<tr class="memdesc:a4ab81d443d2e5360d5bd033f5b1491d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a <a class="el" href="class_satellite_iterator.html" title="Design Pattern: Iterator, Participant: Iterator.">SatelliteIterator</a> that has a pointer to the last element in the List of StarlinkSatellites  <a href="class_starlink_collection.html#a4ab81d443d2e5360d5bd033f5b1491d7">More...</a><br /></td></tr>
<tr class="separator:a4ab81d443d2e5360d5bd033f5b1491d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0464097385ca86331cead91b8ec5c48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a0464097385ca86331cead91b8ec5c48b">getFirstSat</a> ()</td></tr>
<tr class="memdesc:a0464097385ca86331cead91b8ec5c48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> pointing to the first element in the List of StarlinkSatellites  <a href="class_starlink_collection.html#a0464097385ca86331cead91b8ec5c48b">More...</a><br /></td></tr>
<tr class="separator:a0464097385ca86331cead91b8ec5c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aab6e20646265165960665d675e1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#ac4aab6e20646265165960665d675e1d1">clone</a> ()</td></tr>
<tr class="memdesc:ac4aab6e20646265165960665d675e1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> ,creating deep copies of all its members.  <a href="class_starlink_collection.html#ac4aab6e20646265165960665d675e1d1">More...</a><br /></td></tr>
<tr class="separator:ac4aab6e20646265165960665d675e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af562f4006cb7ebe750735404280a7d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#af562f4006cb7ebe750735404280a7d1e">attachRocket</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *)</td></tr>
<tr class="memdesc:af562f4006cb7ebe750735404280a7d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_falcon_rocket.html" title="Design Pattern: State, Participant: Context.">FalconRocket</a> attribute.  <a href="class_starlink_collection.html#af562f4006cb7ebe750735404280a7d1e">More...</a><br /></td></tr>
<tr class="separator:af562f4006cb7ebe750735404280a7d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2502e5a3aa59053d501a698e21ebc592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a2502e5a3aa59053d501a698e21ebc592">setCommunicationRelayBS</a> (<a class="el" href="class_communication_relay.html">CommunicationRelay</a> *)</td></tr>
<tr class="memdesc:a2502e5a3aa59053d501a698e21ebc592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> that communicate with the <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> communicates through.  <a href="class_starlink_collection.html#a2502e5a3aa59053d501a698e21ebc592">More...</a><br /></td></tr>
<tr class="separator:a2502e5a3aa59053d501a698e21ebc592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a75412030477eb77e8211c46a77498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a67a75412030477eb77e8211c46a77498">setCommunicationRelaySS</a> (<a class="el" href="class_communication_relay.html">CommunicationRelay</a> *)</td></tr>
<tr class="memdesc:a67a75412030477eb77e8211c46a77498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> that communicate with the <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> communicates through.  <a href="class_starlink_collection.html#a67a75412030477eb77e8211c46a77498">More...</a><br /></td></tr>
<tr class="separator:a67a75412030477eb77e8211c46a77498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed96450c183a0e5775241be0b768439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#aeed96450c183a0e5775241be0b768439">setHead</a> (<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *head)</td></tr>
<tr class="memdesc:aeed96450c183a0e5775241be0b768439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the head attribute.  <a href="class_starlink_collection.html#aeed96450c183a0e5775241be0b768439">More...</a><br /></td></tr>
<tr class="separator:aeed96450c183a0e5775241be0b768439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea9a91aa1eb46890b23b5025bc4df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a9dea9a91aa1eb46890b23b5025bc4df5">setSatellites</a> (int num_B, int num_S)</td></tr>
<tr class="memdesc:a9dea9a91aa1eb46890b23b5025bc4df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="class_starlink_collection.html#a9dea9a91aa1eb46890b23b5025bc4df5" title="Calls the setSatellites(int, int) method on the satelliteManager to create the StarlinkSatellites and...">setSatellites(int, int)</a> method on the satelliteManager to create the StarlinkSatellites and sets num_B and num_S.  <a href="class_starlink_collection.html#a9dea9a91aa1eb46890b23b5025bc4df5">More...</a><br /></td></tr>
<tr class="separator:a9dea9a91aa1eb46890b23b5025bc4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d1b5372cd8ebebb0f49f2cb10b6d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a880d1b5372cd8ebebb0f49f2cb10b6d5">isViableClone</a> (<a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *)</td></tr>
<tr class="memdesc:a880d1b5372cd8ebebb0f49f2cb10b6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the passed in parameter is a deep copy of the calling object ,this function is used for testing purposes only.  <a href="class_starlink_collection.html#a880d1b5372cd8ebebb0f49f2cb10b6d5">More...</a><br /></td></tr>
<tr class="separator:a880d1b5372cd8ebebb0f49f2cb10b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f8f22f69be33fb99cbeb587116ac7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a513f8f22f69be33fb99cbeb587116ac7">getB</a> ()</td></tr>
<tr class="separator:a513f8f22f69be33fb99cbeb587116ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91e57f0a2b81b692ff91c240447157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#aff91e57f0a2b81b692ff91c240447157">getS</a> ()</td></tr>
<tr class="separator:aff91e57f0a2b81b692ff91c240447157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eaa6502cc27e8511f29d391ec03857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a28eaa6502cc27e8511f29d391ec03857">getBS</a> ()</td></tr>
<tr class="separator:a28eaa6502cc27e8511f29d391ec03857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9dde7f85f13229d1a9077f53cbd64a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#afc9dde7f85f13229d1a9077f53cbd64a">getSS</a> ()</td></tr>
<tr class="separator:afc9dde7f85f13229d1a9077f53cbd64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a9646a92212d63e60353d35cdc180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a329a9646a92212d63e60353d35cdc180">getCommunicationRelaySS</a> ()</td></tr>
<tr class="separator:a329a9646a92212d63e60353d35cdc180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a59c184581633958e60f35fd51dd520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a4a59c184581633958e60f35fd51dd520">getCommunicationRelayBS</a> ()</td></tr>
<tr class="separator:a4a59c184581633958e60f35fd51dd520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b48d5665ff5965ee64b8d0bdc35385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_satellite_manager.html">SatelliteManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a73b48d5665ff5965ee64b8d0bdc35385">getSatelliteManager</a> ()</td></tr>
<tr class="separator:a73b48d5665ff5965ee64b8d0bdc35385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace98aaf8d21da7afc2b0d30a95b2b495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#ace98aaf8d21da7afc2b0d30a95b2b495">startLanding</a> (<a class="el" href="class_station.html">Station</a> *base)</td></tr>
<tr class="memdesc:ace98aaf8d21da7afc2b0d30a95b2b495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the rocketship back to <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>.  <a href="class_starlink_collection.html#ace98aaf8d21da7afc2b0d30a95b2b495">More...</a><br /></td></tr>
<tr class="separator:ace98aaf8d21da7afc2b0d30a95b2b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c231bec7884f0bd9f13f210e79ab5d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a81c231bec7884f0bd9f13f210e79ab5d">getSpacecraft</a> ()</td></tr>
<tr class="memdesc:a81c231bec7884f0bd9f13f210e79ab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object.  <a href="class_starlink_collection.html#a81c231bec7884f0bd9f13f210e79ab5d">More...</a><br /></td></tr>
<tr class="separator:a81c231bec7884f0bd9f13f210e79ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2857ff5d7f286ab86517e1aaeed95d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a1b2857ff5d7f286ab86517e1aaeed95d">getRocket</a> ()</td></tr>
<tr class="memdesc:a1b2857ff5d7f286ab86517e1aaeed95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Rocket object.  <a href="class_starlink_collection.html#a1b2857ff5d7f286ab86517e1aaeed95d">More...</a><br /></td></tr>
<tr class="separator:a1b2857ff5d7f286ab86517e1aaeed95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d5ac8e8bb532e9f4e7e25a2088418"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_cargo.html">Cargo</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#ae36d5ac8e8bb532e9f4e7e25a2088418">getCargo</a> ()</td></tr>
<tr class="memdesc:ae36d5ac8e8bb532e9f4e7e25a2088418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object.  <a href="class_starlink_collection.html#ae36d5ac8e8bb532e9f4e7e25a2088418">More...</a><br /></td></tr>
<tr class="separator:ae36d5ac8e8bb532e9f4e7e25a2088418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bff9bbc9faab1e6e3fe572fc5ae7a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#ae1bff9bbc9faab1e6e3fe572fc5ae7a2">attachSpacecraft</a> (<a class="el" href="class_spacecraft.html">Spacecraft</a> *s)</td></tr>
<tr class="memdesc:ae1bff9bbc9faab1e6e3fe572fc5ae7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a spacecraft to the rocketship.  <a href="class_starlink_collection.html#ae1bff9bbc9faab1e6e3fe572fc5ae7a2">More...</a><br /></td></tr>
<tr class="separator:ae1bff9bbc9faab1e6e3fe572fc5ae7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489fbe0bc730ccd2712d89ea0a83cc30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_collection.html#a489fbe0bc730ccd2712d89ea0a83cc30">attachCargo</a> (vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt; cvect)</td></tr>
<tr class="memdesc:a489fbe0bc730ccd2712d89ea0a83cc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches cargo to the Dragon rocketship.  <a href="class_starlink_collection.html#a489fbe0bc730ccd2712d89ea0a83cc30">More...</a><br /></td></tr>
<tr class="separator:a489fbe0bc730ccd2712d89ea0a83cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rocketship"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rocketship')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rocketship.html">Rocketship</a></td></tr>
<tr class="memitem:a72f49d3da38febd2d0609e192da36fd6 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship</a> (string n, char t)</td></tr>
<tr class="memdesc:a72f49d3da38febd2d0609e192da36fd6 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object.  <a href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">More...</a><br /></td></tr>
<tr class="separator:a72f49d3da38febd2d0609e192da36fd6 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6429871a073b9cb6ff06b1b2cee6ee5 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top"><a id="aa6429871a073b9cb6ff06b1b2cee6ee5" name="aa6429871a073b9cb6ff06b1b2cee6ee5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Rocketship</b> ()</td></tr>
<tr class="memdesc:aa6429871a073b9cb6ff06b1b2cee6ee5 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object. <br /></td></tr>
<tr class="separator:aa6429871a073b9cb6ff06b1b2cee6ee5 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d64af57c8d106ae9ff55d90c6e77a0 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">getName</a> ()</td></tr>
<tr class="memdesc:a09d64af57c8d106ae9ff55d90c6e77a0 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of the rocketship.  <a href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">More...</a><br /></td></tr>
<tr class="separator:a09d64af57c8d106ae9ff55d90c6e77a0 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d12739e3d7fd3ef347dc134535d174 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top"><a id="a34d12739e3d7fd3ef347dc134535d174" name="a34d12739e3d7fd3ef347dc134535d174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countdown</b> ()</td></tr>
<tr class="memdesc:a34d12739e3d7fd3ef347dc134535d174 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the countdown before launch. <br /></td></tr>
<tr class="separator:a34d12739e3d7fd3ef347dc134535d174 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211d05051733dfb3f38042c6f9ce300 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">getType</a> ()</td></tr>
<tr class="memdesc:ab211d05051733dfb3f38042c6f9ce300 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the rocket(DragonRocketship, CrewDragonRocketship or StarlinkCollection)  <a href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">More...</a><br /></td></tr>
<tr class="separator:ab211d05051733dfb3f38042c6f9ce300 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dcf063ab823814298ec79ff9555ff6 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">attachToStation</a> (<a class="el" href="class_station.html">Station</a> *s)</td></tr>
<tr class="memdesc:a06dcf063ab823814298ec79ff9555ff6 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches the specific rocketship to a base or space station.  <a href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">More...</a><br /></td></tr>
<tr class="separator:a06dcf063ab823814298ec79ff9555ff6 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df25573db5b7f72c1c3449a664ddd0 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">getStation</a> ()</td></tr>
<tr class="memdesc:af3df25573db5b7f72c1c3449a664ddd0 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the station that the rocketship is currently attached to.  <a href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">More...</a><br /></td></tr>
<tr class="separator:af3df25573db5b7f72c1c3449a664ddd0 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> inherits from <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>, Design Pattern: Prototype, Participant: Client. </p>
<dl class="section author"><dt>Author</dt><dd>{Luca Loubser ,Klara Meyer} </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0074855e7d8785d945a856785f6e246c" name="a0074855e7d8785d945a856785f6e246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0074855e7d8785d945a856785f6e246c">&#9670;&nbsp;</a></span>StarlinkCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StarlinkCollection::StarlinkCollection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>BS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td>
          <td class="paramname"><em>SS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of a <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> creates a satelliteManager and sets satelliteManager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string name of the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> </td></tr>
    <tr><td class="paramname">SS</td><td><a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> some <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> communicate with </td></tr>
    <tr><td class="paramname">BS</td><td><a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> some <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> communicate with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a489fbe0bc730ccd2712d89ea0a83cc30" name="a489fbe0bc730ccd2712d89ea0a83cc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489fbe0bc730ccd2712d89ea0a83cc30">&#9670;&nbsp;</a></span>attachCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::attachCargo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt;&#160;</td>
          <td class="paramname"><em>cvect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches cargo to the Dragon rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvect</td><td>A vector with all the cargo to be attached to the Dragon rocketship </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">Rocketship</a>.</p>

</div>
</div>
<a id="af562f4006cb7ebe750735404280a7d1e" name="af562f4006cb7ebe750735404280a7d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af562f4006cb7ebe750735404280a7d1e">&#9670;&nbsp;</a></span>attachRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::attachRocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_falcon_rocket.html" title="Design Pattern: State, Participant: Context.">FalconRocket</a> attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_falcon_rocket.html" title="Design Pattern: State, Participant: Context.">FalconRocket</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">Rocketship</a>.</p>

</div>
</div>
<a id="ae1bff9bbc9faab1e6e3fe572fc5ae7a2" name="ae1bff9bbc9faab1e6e3fe572fc5ae7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bff9bbc9faab1e6e3fe572fc5ae7a2">&#9670;&nbsp;</a></span>attachSpacecraft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::attachSpacecraft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches a spacecraft to the rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">Rocketship</a>.</p>

</div>
</div>
<a id="a4e9ae0cf39cc548d69cddff34e1c2985" name="a4e9ae0cf39cc548d69cddff34e1c2985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9ae0cf39cc548d69cddff34e1c2985">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_satellite_iterator.html">SatelliteIterator</a> * StarlinkCollection::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a <a class="el" href="class_satellite_iterator.html" title="Design Pattern: Iterator, Participant: Iterator.">SatelliteIterator</a> that has a pointer to the first element in the List of StarlinkSatellites </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_satellite_iterator.html" title="Design Pattern: Iterator, Participant: Iterator.">SatelliteIterator</a> pointer </dd></dl>

</div>
</div>
<a id="ac4aab6e20646265165960665d675e1d1" name="ac4aab6e20646265165960665d675e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aab6e20646265165960665d675e1d1">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a> * StarlinkCollection::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a clone of the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> ,creating deep copies of all its members. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">Rocketship</a>.</p>

</div>
</div>
<a id="a4ab81d443d2e5360d5bd033f5b1491d7" name="a4ab81d443d2e5360d5bd033f5b1491d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab81d443d2e5360d5bd033f5b1491d7">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_satellite_iterator.html">SatelliteIterator</a> * StarlinkCollection::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a <a class="el" href="class_satellite_iterator.html" title="Design Pattern: Iterator, Participant: Iterator.">SatelliteIterator</a> that has a pointer to the last element in the List of StarlinkSatellites </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_satellite_iterator.html" title="Design Pattern: Iterator, Participant: Iterator.">SatelliteIterator</a> pointer </dd></dl>

</div>
</div>
<a id="a513f8f22f69be33fb99cbeb587116ac7" name="a513f8f22f69be33fb99cbeb587116ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513f8f22f69be33fb99cbeb587116ac7">&#9670;&nbsp;</a></span>getB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StarlinkCollection::getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int ,returns the num_B member </dd></dl>

</div>
</div>
<a id="a28eaa6502cc27e8511f29d391ec03857" name="a28eaa6502cc27e8511f29d391ec03857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eaa6502cc27e8511f29d391ec03857">&#9670;&nbsp;</a></span>getBS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_station.html">BaseStation</a> * StarlinkCollection::getBS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> ,returns the BS member </dd></dl>

</div>
</div>
<a id="ae36d5ac8e8bb532e9f4e7e25a2088418" name="ae36d5ac8e8bb532e9f4e7e25a2088418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36d5ac8e8bb532e9f4e7e25a2088418">&#9670;&nbsp;</a></span>getCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cargo.html">Cargo</a> ** StarlinkCollection::getCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Cargo** </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">Rocketship</a>.</p>

</div>
</div>
<a id="a4a59c184581633958e60f35fd51dd520" name="a4a59c184581633958e60f35fd51dd520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a59c184581633958e60f35fd51dd520">&#9670;&nbsp;</a></span>getCommunicationRelayBS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> * StarlinkCollection::getCommunicationRelayBS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> ,returns the relayBS member </dd></dl>

</div>
</div>
<a id="a329a9646a92212d63e60353d35cdc180" name="a329a9646a92212d63e60353d35cdc180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329a9646a92212d63e60353d35cdc180">&#9670;&nbsp;</a></span>getCommunicationRelaySS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> * StarlinkCollection::getCommunicationRelaySS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> ,returns the relaySS member </dd></dl>

</div>
</div>
<a id="a0464097385ca86331cead91b8ec5c48b" name="a0464097385ca86331cead91b8ec5c48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0464097385ca86331cead91b8ec5c48b">&#9670;&nbsp;</a></span>getFirstSat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> * StarlinkCollection::getFirstSat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> pointing to the first element in the List of StarlinkSatellites </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_satellite_iterator.html" title="Design Pattern: Iterator, Participant: Iterator.">SatelliteIterator</a> pointer </dd></dl>

</div>
</div>
<a id="a1b2857ff5d7f286ab86517e1aaeed95d" name="a1b2857ff5d7f286ab86517e1aaeed95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2857ff5d7f286ab86517e1aaeed95d">&#9670;&nbsp;</a></span>getRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> * StarlinkCollection::getRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Rocket object. </p>
<dl class="section return"><dt>Returns</dt><dd>FalconRocket* </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">Rocketship</a>.</p>

</div>
</div>
<a id="aa1d762c4ecef5db114db035fe0776ede" name="aa1d762c4ecef5db114db035fe0776ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d762c4ecef5db114db035fe0776ede">&#9670;&nbsp;</a></span>getRockets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StarlinkCollection::getRockets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rocket, in this case a <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> rocket. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">Rocketship</a>.</p>

</div>
</div>
<a id="aff91e57f0a2b81b692ff91c240447157" name="aff91e57f0a2b81b692ff91c240447157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff91e57f0a2b81b692ff91c240447157">&#9670;&nbsp;</a></span>getS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StarlinkCollection::getS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int ,returns the num_S member </dd></dl>

</div>
</div>
<a id="a73b48d5665ff5965ee64b8d0bdc35385" name="a73b48d5665ff5965ee64b8d0bdc35385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b48d5665ff5965ee64b8d0bdc35385">&#9670;&nbsp;</a></span>getSatelliteManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_satellite_manager.html">SatelliteManager</a> * StarlinkCollection::getSatelliteManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a> ,returns the satelliteManager member </dd></dl>

</div>
</div>
<a id="a81c231bec7884f0bd9f13f210e79ab5d" name="a81c231bec7884f0bd9f13f210e79ab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c231bec7884f0bd9f13f210e79ab5d">&#9670;&nbsp;</a></span>getSpacecraft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spacecraft.html">Spacecraft</a> * StarlinkCollection::getSpacecraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Spacecraft* </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">Rocketship</a>.</p>

</div>
</div>
<a id="afc9dde7f85f13229d1a9077f53cbd64a" name="afc9dde7f85f13229d1a9077f53cbd64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9dde7f85f13229d1a9077f53cbd64a">&#9670;&nbsp;</a></span>getSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_station.html">SpaceStation</a> * StarlinkCollection::getSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> ,returns the SS member </dd></dl>

</div>
</div>
<a id="a8cdeacc8e13702ece96a1bab5b106607" name="a8cdeacc8e13702ece96a1bab5b106607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdeacc8e13702ece96a1bab5b106607">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to insert a new <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance into the List of <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> this class has a pointer to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a></td><td>to add to the List of <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a880d1b5372cd8ebebb0f49f2cb10b6d5" name="a880d1b5372cd8ebebb0f49f2cb10b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880d1b5372cd8ebebb0f49f2cb10b6d5">&#9670;&nbsp;</a></span>isViableClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StarlinkCollection::isViableClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the passed in parameter is a deep copy of the calling object ,this function is used for testing purposes only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca592aec6962547c9eecb68d4239103f" name="aca592aec6962547c9eecb68d4239103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca592aec6962547c9eecb68d4239103f">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::Launch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches the Starlink collection into space and deploys and starts the starlink satellites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>Space station with which the starlink satellites communicate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">Rocketship</a>.</p>

</div>
</div>
<a id="afd75603127914c60893db2b73034020f" name="afd75603127914c60893db2b73034020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd75603127914c60893db2b73034020f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> * StarlinkCollection::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to remove a <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> from the List of <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> this class has a pointer to ,removes the first <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> in the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a></td><td>pointer to the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> that has been removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2502e5a3aa59053d501a698e21ebc592" name="a2502e5a3aa59053d501a698e21ebc592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2502e5a3aa59053d501a698e21ebc592">&#9670;&nbsp;</a></span>setCommunicationRelayBS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::setCommunicationRelayBS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> that communicate with the <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> communicates through. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67a75412030477eb77e8211c46a77498" name="a67a75412030477eb77e8211c46a77498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a75412030477eb77e8211c46a77498">&#9670;&nbsp;</a></span>setCommunicationRelaySS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::setCommunicationRelaySS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> that communicate with the <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> communicates through. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeed96450c183a0e5775241be0b768439" name="aeed96450c183a0e5775241be0b768439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed96450c183a0e5775241be0b768439">&#9670;&nbsp;</a></span>setHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::setHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the head attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dea9a91aa1eb46890b23b5025bc4df5" name="a9dea9a91aa1eb46890b23b5025bc4df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dea9a91aa1eb46890b23b5025bc4df5">&#9670;&nbsp;</a></span>setSatellites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::setSatellites </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the <a class="el" href="class_starlink_collection.html#a9dea9a91aa1eb46890b23b5025bc4df5" title="Calls the setSatellites(int, int) method on the satelliteManager to create the StarlinkSatellites and...">setSatellites(int, int)</a> method on the satelliteManager to create the StarlinkSatellites and sets num_B and num_S. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_B</td><td>int </td></tr>
    <tr><td class="paramname">num_S</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace98aaf8d21da7afc2b0d30a95b2b495" name="ace98aaf8d21da7afc2b0d30a95b2b495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace98aaf8d21da7afc2b0d30a95b2b495">&#9670;&nbsp;</a></span>startLanding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarlinkCollection::startLanding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the rocketship back to <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>. </p>

<p>Implements <a class="el" href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">Rocketship</a>.</p>

</div>
</div>
<a id="ab971d51ea340c2a2decd8ce2e6966190" name="ab971d51ea340c2a2decd8ce2e6966190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab971d51ea340c2a2decd8ce2e6966190">&#9670;&nbsp;</a></span>testFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StarlinkCollection::testFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if cargo has been loaded or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#ae87af87a9cdf93bf41fa725250e05806">Rocketship</a>.</p>

</div>
</div>
<a id="ac48590cd353f3541e4ab9e6eac82fd38" name="ac48590cd353f3541e4ab9e6eac82fd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48590cd353f3541e4ab9e6eac82fd38">&#9670;&nbsp;</a></span>testLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StarlinkCollection::testLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the head is null or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a7f2ab1a62406edea4f2a5099171b2d8e">Rocketship</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_starlink_collection_8h_source.html">StarlinkCollection.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/StarlinkCollection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
