<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: EnginePresentTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_present_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EnginePresentTest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator.">LaunchTest</a>, Design Pattern: Decorator, Participant: Concrete Decorator.  
 <a href="class_engine_present_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_present_test_8h_source.html">EnginePresentTest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnginePresentTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_present_test.png" usemap="#EnginePresentTest_map" alt=""/>
  <map id="EnginePresentTest_map" name="EnginePresentTest_map">
<area href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator." alt="LaunchTest" shape="rect" coords="0,56,117,80"/>
<area href="class_launch.html" title="Design Pattern: Decorator, Participant: Component." alt="Launch" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9457215f0895bb34f333fee3ccc63f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_present_test.html#a9457215f0895bb34f333fee3ccc63f66">EnginePresentTest</a> (<a class="el" href="class_launch.html">Launch</a> *la)</td></tr>
<tr class="memdesc:a9457215f0895bb34f333fee3ccc63f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a> Present Test object.  <a href="class_engine_present_test.html#a9457215f0895bb34f333fee3ccc63f66">More...</a><br /></td></tr>
<tr class="separator:a9457215f0895bb34f333fee3ccc63f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cdd269a5bd8ab44ae673ff8122da21"><td class="memItemLeft" align="right" valign="top"><a id="aa5cdd269a5bd8ab44ae673ff8122da21" name="aa5cdd269a5bd8ab44ae673ff8122da21"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~EnginePresentTest</b> ()</td></tr>
<tr class="memdesc:aa5cdd269a5bd8ab44ae673ff8122da21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a> Present Test object. <br /></td></tr>
<tr class="separator:aa5cdd269a5bd8ab44ae673ff8122da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2577c9d21a7b684d5b9c98206d9bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_present_test.html#a3a2577c9d21a7b684d5b9c98206d9bc9">output</a> ()</td></tr>
<tr class="memdesc:a3a2577c9d21a7b684d5b9c98206d9bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the correct number of engines are attatched.  <a href="class_engine_present_test.html#a3a2577c9d21a7b684d5b9c98206d9bc9">More...</a><br /></td></tr>
<tr class="separator:a3a2577c9d21a7b684d5b9c98206d9bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5fdae832bb450400fd969c0035fe2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_present_test.html#a66d5fdae832bb450400fd969c0035fe2">startLaunch</a> ()</td></tr>
<tr class="memdesc:a66d5fdae832bb450400fd969c0035fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="class_engine_present_test.html#a3a2577c9d21a7b684d5b9c98206d9bc9" title="Tests if the correct number of engines are attatched.">output()</a> function and the component's <a class="el" href="class_engine_present_test.html#a66d5fdae832bb450400fd969c0035fe2" title="Calls the output() function and the component&#39;s startLaunch() function.">startLaunch()</a> function.  <a href="class_engine_present_test.html#a66d5fdae832bb450400fd969c0035fe2">More...</a><br /></td></tr>
<tr class="separator:a66d5fdae832bb450400fd969c0035fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_launch_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_launch_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_launch_test.html">LaunchTest</a></td></tr>
<tr class="memitem:a08e1da487b6e5bfbeaf14a5d5b946324 inherit pub_methods_class_launch_test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">LaunchTest</a> (<a class="el" href="class_launch.html">Launch</a> *la)</td></tr>
<tr class="memdesc:a08e1da487b6e5bfbeaf14a5d5b946324 inherit pub_methods_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Test object.  <a href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">More...</a><br /></td></tr>
<tr class="separator:a08e1da487b6e5bfbeaf14a5d5b946324 inherit pub_methods_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7855b27e5dcc298bb3e9908fa8de5a0 inherit pub_methods_class_launch_test"><td class="memItemLeft" align="right" valign="top"><a id="ac7855b27e5dcc298bb3e9908fa8de5a0" name="ac7855b27e5dcc298bb3e9908fa8de5a0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~LaunchTest</b> ()</td></tr>
<tr class="memdesc:ac7855b27e5dcc298bb3e9908fa8de5a0 inherit pub_methods_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Test object. <br /></td></tr>
<tr class="separator:ac7855b27e5dcc298bb3e9908fa8de5a0 inherit pub_methods_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af873f565d102081905e330f6c6feb143 inherit pub_methods_class_launch_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#af873f565d102081905e330f6c6feb143">getShip</a> ()</td></tr>
<tr class="memdesc:af873f565d102081905e330f6c6feb143 inherit pub_methods_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ship object.  <a href="class_launch_test.html#af873f565d102081905e330f6c6feb143">More...</a><br /></td></tr>
<tr class="separator:af873f565d102081905e330f6c6feb143 inherit pub_methods_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3d4d902a350c93230d05dafc70e2f inherit pub_methods_class_launch_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">Cancel</a> ()</td></tr>
<tr class="memdesc:ad1c3d4d902a350c93230d05dafc70e2f inherit pub_methods_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the launch.  <a href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">More...</a><br /></td></tr>
<tr class="separator:ad1c3d4d902a350c93230d05dafc70e2f inherit pub_methods_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_launch_test"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_launch_test')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_launch_test.html">LaunchTest</a></td></tr>
<tr class="memitem:adf84ecf2e673e92fd86ca846c8fef66b inherit pro_attribs_class_launch_test"><td class="memItemLeft" align="right" valign="top"><a id="adf84ecf2e673e92fd86ca846c8fef66b" name="adf84ecf2e673e92fd86ca846c8fef66b"></a>
<a class="el" href="class_launch.html">Launch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="memdesc:adf84ecf2e673e92fd86ca846c8fef66b inherit pro_attribs_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decorated component. <br /></td></tr>
<tr class="separator:adf84ecf2e673e92fd86ca846c8fef66b inherit pro_attribs_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator.">LaunchTest</a>, Design Pattern: Decorator, Participant: Concrete Decorator. </p>
<dl class="section author"><dt>Author</dt><dd>James Butler </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9457215f0895bb34f333fee3ccc63f66" name="a9457215f0895bb34f333fee3ccc63f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9457215f0895bb34f333fee3ccc63f66">&#9670;&nbsp;</a></span>EnginePresentTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnginePresentTest::EnginePresentTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch.html">Launch</a> *&#160;</td>
          <td class="paramname"><em>la</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a> Present Test object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>The Component to decorate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a2577c9d21a7b684d5b9c98206d9bc9" name="a3a2577c9d21a7b684d5b9c98206d9bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2577c9d21a7b684d5b9c98206d9bc9">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnginePresentTest::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the correct number of engines are attatched. </p>

<p>Implements <a class="el" href="class_launch_test.html#af20c586d34ebe232fc38051afdd3e3d0">LaunchTest</a>.</p>

</div>
</div>
<a id="a66d5fdae832bb450400fd969c0035fe2" name="a66d5fdae832bb450400fd969c0035fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d5fdae832bb450400fd969c0035fe2">&#9670;&nbsp;</a></span>startLaunch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnginePresentTest::startLaunch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the <a class="el" href="class_engine_present_test.html#a3a2577c9d21a7b684d5b9c98206d9bc9" title="Tests if the correct number of engines are attatched.">output()</a> function and the component's <a class="el" href="class_engine_present_test.html#a66d5fdae832bb450400fd969c0035fe2" title="Calls the output() function and the component&#39;s startLaunch() function.">startLaunch()</a> function. </p>

<p>Implements <a class="el" href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6">LaunchTest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_engine_present_test_8h_source.html">EnginePresentTest.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/EnginePresentTest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
