<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Director Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_director-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Director Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Command, Participant: Invoker.  
 <a href="class_director.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_director_8h_source.html">Director.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fc2b47e71b73d5a964962af0f3d94e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_director.html#a7fc2b47e71b73d5a964962af0f3d94e1">Director</a> (<a class="el" href="class_launch_interface.html">LaunchInterface</a> *i, <a class="el" href="class_base_station.html">BaseStation</a> *b, <a class="el" href="class_space_station.html">SpaceStation</a> *s)</td></tr>
<tr class="memdesc:a7fc2b47e71b73d5a964962af0f3d94e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_director.html" title="Design Pattern: Command, Participant: Invoker.">Director</a> object.  <a href="class_director.html#a7fc2b47e71b73d5a964962af0f3d94e1">More...</a><br /></td></tr>
<tr class="separator:a7fc2b47e71b73d5a964962af0f3d94e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d7a588bfd4edd22948a9e7fd8c854a"><td class="memItemLeft" align="right" valign="top"><a id="a59d7a588bfd4edd22948a9e7fd8c854a" name="a59d7a588bfd4edd22948a9e7fd8c854a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Director</b> ()</td></tr>
<tr class="memdesc:a59d7a588bfd4edd22948a9e7fd8c854a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_director.html" title="Design Pattern: Command, Participant: Invoker.">Director</a> object. <br /></td></tr>
<tr class="separator:a59d7a588bfd4edd22948a9e7fd8c854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c82309a4b3439e9bc24d2637ba6f84"><td class="memItemLeft" align="right" valign="top"><a id="a09c82309a4b3439e9bc24d2637ba6f84" name="a09c82309a4b3439e9bc24d2637ba6f84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeDragon</b> ()</td></tr>
<tr class="memdesc:a09c82309a4b3439e9bc24d2637ba6f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and load a Falcon Heavy rocket with a Dragon spaceshuttle (<a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a>) <br /></td></tr>
<tr class="separator:a09c82309a4b3439e9bc24d2637ba6f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca92c904f44ec0fb106a37bcee9850f"><td class="memItemLeft" align="right" valign="top"><a id="adca92c904f44ec0fb106a37bcee9850f" name="adca92c904f44ec0fb106a37bcee9850f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeCrewDragon</b> ()</td></tr>
<tr class="memdesc:adca92c904f44ec0fb106a37bcee9850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and load a Falcon Heavy rocket with a Dragon spaceshuttle (Crew) <br /></td></tr>
<tr class="separator:adca92c904f44ec0fb106a37bcee9850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a63831d85f4fd0b74ffb254923d27f"><td class="memItemLeft" align="right" valign="top"><a id="a73a63831d85f4fd0b74ffb254923d27f" name="a73a63831d85f4fd0b74ffb254923d27f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeStarlink</b> ()</td></tr>
<tr class="memdesc:a73a63831d85f4fd0b74ffb254923d27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a Starlink Collection and attach it to a <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> rocket. <br /></td></tr>
<tr class="separator:a73a63831d85f4fd0b74ffb254923d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e29a2ef9be05445c86035c4d7e66a8"><td class="memItemLeft" align="right" valign="top"><a id="ae3e29a2ef9be05445c86035c4d7e66a8" name="ae3e29a2ef9be05445c86035c4d7e66a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createBackup</b> ()</td></tr>
<tr class="memdesc:ae3e29a2ef9be05445c86035c4d7e66a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_backup.html" title="Inherits from Work, Design Pattern: Memento, Command, Participant: Client, Concrete Command.">Backup</a> of the current launch setup. <br /></td></tr>
<tr class="separator:ae3e29a2ef9be05445c86035c4d7e66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504898d13b22315063a417714830f100"><td class="memItemLeft" align="right" valign="top"><a id="a504898d13b22315063a417714830f100" name="a504898d13b22315063a417714830f100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBackup</b> ()</td></tr>
<tr class="memdesc:a504898d13b22315063a417714830f100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a saved setup for launching. <br /></td></tr>
<tr class="separator:a504898d13b22315063a417714830f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e1f2d51c3098bb8d25be9356c3d23"><td class="memItemLeft" align="right" valign="top"><a id="a800e1f2d51c3098bb8d25be9356c3d23" name="a800e1f2d51c3098bb8d25be9356c3d23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startTestLaunch</b> ()</td></tr>
<tr class="memdesc:a800e1f2d51c3098bb8d25be9356c3d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches a rocket or selection of rockets with or without tests. <br /></td></tr>
<tr class="separator:a800e1f2d51c3098bb8d25be9356c3d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156a95fac47a3b8f66ab86787bedb8f5"><td class="memItemLeft" align="right" valign="top"><a id="a156a95fac47a3b8f66ab86787bedb8f5" name="a156a95fac47a3b8f66ab86787bedb8f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnRocketship</b> ()</td></tr>
<tr class="memdesc:a156a95fac47a3b8f66ab86787bedb8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a rocketship back from a spacestation. <br /></td></tr>
<tr class="separator:a156a95fac47a3b8f66ab86787bedb8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0373a3d0927c533c061a6843b3f382d"><td class="memItemLeft" align="right" valign="top"><a id="ae0373a3d0927c533c061a6843b3f382d" name="ae0373a3d0927c533c061a6843b3f382d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receiveCargo</b> ()</td></tr>
<tr class="memdesc:ae0373a3d0927c533c061a6843b3f382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads cargo from the rocketship to the space station. <br /></td></tr>
<tr class="separator:ae0373a3d0927c533c061a6843b3f382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78928c69914bb43f6cf63d51377d696"><td class="memItemLeft" align="right" valign="top"><a id="ab78928c69914bb43f6cf63d51377d696" name="ab78928c69914bb43f6cf63d51377d696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runMediator</b> ()</td></tr>
<tr class="memdesc:ab78928c69914bb43f6cf63d51377d696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a demonstration of the mediator pattern. <br /></td></tr>
<tr class="separator:ab78928c69914bb43f6cf63d51377d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Command, Participant: Invoker. </p>
<dl class="section author"><dt>Author</dt><dd>{James Butler,Xander Coetzer} </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fc2b47e71b73d5a964962af0f3d94e1" name="a7fc2b47e71b73d5a964962af0f3d94e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc2b47e71b73d5a964962af0f3d94e1">&#9670;&nbsp;</a></span>Director()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Director::Director </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch_interface.html">LaunchInterface</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_director.html" title="Design Pattern: Command, Participant: Invoker.">Director</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The launch interface to set </td></tr>
    <tr><td class="paramname">b</td><td>The base station to set </td></tr>
    <tr><td class="paramname">s</td><td>The space station to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_director_8h_source.html">Director.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Director.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
