<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: StarlinkSatellite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_starlink_satellite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StarlinkSatellite Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Mediator, Participant: ConcreteMediator.  
 <a href="class_starlink_satellite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_communication_relay_8h_source.html">CommunicationRelay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StarlinkSatellite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_starlink_satellite.png" usemap="#StarlinkSatellite_map" alt=""/>
  <map id="StarlinkSatellite_map" name="StarlinkSatellite_map">
<area href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype." alt="PointOfCommunication" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae384798431a17280350d7296e366c100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_satellite.html#ae384798431a17280350d7296e366c100">StarlinkSatellite</a> (string communicatesWith, <a class="el" href="class_communication_relay.html">CommunicationRelay</a> *obj)</td></tr>
<tr class="memdesc:ae384798431a17280350d7296e366c100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance ,calls the base class constructor to set the name of the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance sets relay ,next and previous to NULL.  <a href="class_starlink_satellite.html#ae384798431a17280350d7296e366c100">More...</a><br /></td></tr>
<tr class="separator:ae384798431a17280350d7296e366c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450e51868e700db20874c6c4c72e1ed3"><td class="memItemLeft" align="right" valign="top"><a id="a450e51868e700db20874c6c4c72e1ed3" name="a450e51868e700db20874c6c4c72e1ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StarlinkSatellite</b> ()</td></tr>
<tr class="memdesc:a450e51868e700db20874c6c4c72e1ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">defualt constructor used in the cloneExact method <br /></td></tr>
<tr class="separator:a450e51868e700db20874c6c4c72e1ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73670ac01ad42ff54b1ecead6cb5a333"><td class="memItemLeft" align="right" valign="top"><a id="a73670ac01ad42ff54b1ecead6cb5a333" name="a73670ac01ad42ff54b1ecead6cb5a333"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~StarlinkSatellite</b> ()</td></tr>
<tr class="memdesc:a73670ac01ad42ff54b1ecead6cb5a333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance that removes all associations to other <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance and the. <br /></td></tr>
<tr class="separator:a73670ac01ad42ff54b1ecead6cb5a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f446d8f928daeb3bf40406b18bc92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_satellite.html#a1f1f446d8f928daeb3bf40406b18bc92">getCommunicatesWith</a> ()</td></tr>
<tr class="separator:a1f1f446d8f928daeb3bf40406b18bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976618c15586ced9c14cc2aa1e51492a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_satellite.html#a976618c15586ced9c14cc2aa1e51492a">clone</a> ()</td></tr>
<tr class="separator:a976618c15586ced9c14cc2aa1e51492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce556522ee835cc48e66a06770924fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starlink_satellite.html#a4ce556522ee835cc48e66a06770924fe">cloneExact</a> (string communicatesWith, <a class="el" href="class_communication_relay.html">CommunicationRelay</a> *obj)</td></tr>
<tr class="separator:a4ce556522ee835cc48e66a06770924fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e7e11f24ab1882e0f66cfbdd2da62"><td class="memItemLeft" align="right" valign="top"><a id="a463e7e11f24ab1882e0f66cfbdd2da62" name="a463e7e11f24ab1882e0f66cfbdd2da62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyStation</b> ()</td></tr>
<tr class="memdesc:a463e7e11f24ab1882e0f66cfbdd2da62"><td class="mdescLeft">&#160;</td><td class="mdescRight">notifes the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> it is associated with <br /></td></tr>
<tr class="separator:a463e7e11f24ab1882e0f66cfbdd2da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point_of_communication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point_of_communication')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point_of_communication.html">PointOfCommunication</a></td></tr>
<tr class="memitem:a00601ef2e8554c7aadce6876f499c5bc inherit pub_methods_class_point_of_communication"><td class="memItemLeft" align="right" valign="top"><a id="a00601ef2e8554c7aadce6876f499c5bc" name="a00601ef2e8554c7aadce6876f499c5bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointOfCommunication</b> ()</td></tr>
<tr class="memdesc:a00601ef2e8554c7aadce6876f499c5bc inherit pub_methods_class_point_of_communication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a> instanse and sets the name member variable to a random number between 1-1000 ,sets the status member to true indicating the <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a> instanse is functional. <br /></td></tr>
<tr class="separator:a00601ef2e8554c7aadce6876f499c5bc inherit pub_methods_class_point_of_communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f0fc67834ed90f7cb624739ed23c84 inherit pub_methods_class_point_of_communication"><td class="memItemLeft" align="right" valign="top"><a id="ac1f0fc67834ed90f7cb624739ed23c84" name="ac1f0fc67834ed90f7cb624739ed23c84"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~PointOfCommunication</b> ()</td></tr>
<tr class="memdesc:ac1f0fc67834ed90f7cb624739ed23c84 inherit pub_methods_class_point_of_communication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a> instanse. <br /></td></tr>
<tr class="separator:ac1f0fc67834ed90f7cb624739ed23c84 inherit pub_methods_class_point_of_communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf7a9b983aa5b148d23194e8602f1cc inherit pub_methods_class_point_of_communication"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_of_communication.html#acaf7a9b983aa5b148d23194e8602f1cc">getStatus</a> ()</td></tr>
<tr class="memdesc:acaf7a9b983aa5b148d23194e8602f1cc inherit pub_methods_class_point_of_communication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a> instanse.  <a href="class_point_of_communication.html#acaf7a9b983aa5b148d23194e8602f1cc">More...</a><br /></td></tr>
<tr class="separator:acaf7a9b983aa5b148d23194e8602f1cc inherit pub_methods_class_point_of_communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6de6a5a8d135b9119046fac3e735487 inherit pub_methods_class_point_of_communication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_of_communication.html#af6de6a5a8d135b9119046fac3e735487">setStatus</a> (bool status)</td></tr>
<tr class="memdesc:af6de6a5a8d135b9119046fac3e735487 inherit pub_methods_class_point_of_communication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a> instance.  <a href="class_point_of_communication.html#af6de6a5a8d135b9119046fac3e735487">More...</a><br /></td></tr>
<tr class="separator:af6de6a5a8d135b9119046fac3e735487 inherit pub_methods_class_point_of_communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed2ea7580cc753dc35994d058e5c64 inherit pub_methods_class_point_of_communication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_of_communication.html#a92ed2ea7580cc753dc35994d058e5c64">getName</a> ()</td></tr>
<tr class="memdesc:a92ed2ea7580cc753dc35994d058e5c64 inherit pub_methods_class_point_of_communication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a> instanse.  <a href="class_point_of_communication.html#a92ed2ea7580cc753dc35994d058e5c64">More...</a><br /></td></tr>
<tr class="separator:a92ed2ea7580cc753dc35994d058e5c64 inherit pub_methods_class_point_of_communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e9dc72a0372bfcd1d2f180564822dd inherit pub_methods_class_point_of_communication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_of_communication.html#a37e9dc72a0372bfcd1d2f180564822dd">setName</a> (int name)</td></tr>
<tr class="memdesc:a37e9dc72a0372bfcd1d2f180564822dd inherit pub_methods_class_point_of_communication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of the <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a> instanse.  <a href="class_point_of_communication.html#a37e9dc72a0372bfcd1d2f180564822dd">More...</a><br /></td></tr>
<tr class="separator:a37e9dc72a0372bfcd1d2f180564822dd inherit pub_methods_class_point_of_communication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e38016225100ad516a386b3639a12a9"><td class="memItemLeft" align="right" valign="top"><a id="a9e38016225100ad516a386b3639a12a9" name="a9e38016225100ad516a386b3639a12a9"></a>
<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="memdesc:a9e38016225100ad516a386b3639a12a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the Iterator Pattern ,points to <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance ,set in creation process. <br /></td></tr>
<tr class="separator:a9e38016225100ad516a386b3639a12a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84732d11abfdc95e2be1b4b46a052bcc"><td class="memItemLeft" align="right" valign="top"><a id="a84732d11abfdc95e2be1b4b46a052bcc" name="a84732d11abfdc95e2be1b4b46a052bcc"></a>
<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b></td></tr>
<tr class="memdesc:a84732d11abfdc95e2be1b4b46a052bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the Iterator Pattern ,points to <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance ,set in creation process. <br /></td></tr>
<tr class="separator:a84732d11abfdc95e2be1b4b46a052bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Mediator, Participant: ConcreteMediator. </p>
<dl class="section author"><dt>Author</dt><dd>Luca Loubser </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae384798431a17280350d7296e366c100" name="ae384798431a17280350d7296e366c100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae384798431a17280350d7296e366c100">&#9670;&nbsp;</a></span>StarlinkSatellite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StarlinkSatellite::StarlinkSatellite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>communicatesWith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance ,calls the base class constructor to set the name of the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance sets relay ,next and previous to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">communicatesWith</td><td>string that serves to indicate the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> instance the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> communicates with through the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> </td></tr>
    <tr><td class="paramname">obj</td><td><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> instance that the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance communicates with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a976618c15586ced9c14cc2aa1e51492a" name="a976618c15586ced9c14cc2aa1e51492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976618c15586ced9c14cc2aa1e51492a">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> * StarlinkSatellite::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> pointer that is a clone of this <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance the names of the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> will differ </dd></dl>

</div>
</div>
<a id="a4ce556522ee835cc48e66a06770924fe" name="a4ce556522ee835cc48e66a06770924fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce556522ee835cc48e66a06770924fe">&#9670;&nbsp;</a></span>cloneExact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> * StarlinkSatellite::cloneExact </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>communicatesWith</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> pointer that is a clone of this <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance with the same name as the calling object </dd></dl>

</div>
</div>
<a id="a1f1f446d8f928daeb3bf40406b18bc92" name="a1f1f446d8f928daeb3bf40406b18bc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1f446d8f928daeb3bf40406b18bc92">&#9670;&nbsp;</a></span>getCommunicatesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string StarlinkSatellite::getCommunicatesWith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string representing the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> instance communicates with </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_starlink_satellite_8h_source.html">StarlinkSatellite.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/StarlinkSatellite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
