<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LaunchInterface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_launch_interface.html">LaunchInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_launch_interface.html#a9232c7cef6d5541c2917a03460e59c93">addRocketship</a>(Rocketship *r)</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_interface.html#a061bd9a3009107d6d7ad296eea533e82">getAllRockets</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_interface.html#a3bb190665acff21deaf65557477657cb">getBaseStation</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_interface.html#abd7cf570ba2bde98853e79c720705031">getDesc</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_interface.html#adcfb24ffdb5e62a23d36093f4c2c0f96">getRocketCount</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_interface.html#aa0fdced14be85fbc5370c1dc2b47a2b9">LaunchInterface</a>(Station *s, Station *bs)</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_interface.html#a21e60454e3fa5cddff8d6e1bd3adaee7">outputDesc</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_interface.html#ab660c6b4f4761ff3e191ef2e5a871bc9">restoreFile</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_interface.html#a1c5362e8fc45222d415cae825512ebdf">retrieveLaunchFile</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_interface.html#ab22ab4efd6c54e2196c92632aecc1130">setLaunchFile</a>(LaunchFile *file)</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_interface.html#a4c1da583b5e8ff01aa0c65b41e7e31ca">storeFile</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_interface.html#a5454ff9c15ceb1ea081375cfee81067e">TestLaunch</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_interface.html#a8ee77cda8178fe46fa6500bdda3b3a19">~LaunchInterface</a>()</td><td class="entry"><a class="el" href="class_launch_interface.html">LaunchInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
