<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Falcon9Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_falcon9_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Falcon9Factory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_rocket_factory.html" title="Design Pattern: Factory, Method Participant: Abstract Factory.">RocketFactory</a>, Design Pattern: Factory Method, Participant: Factory.  
 <a href="class_falcon9_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_falcon9_factory_8h_source.html">Falcon9Factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Falcon9Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_falcon9_factory.png" usemap="#Falcon9Factory_map" alt=""/>
  <map id="Falcon9Factory_map" name="Falcon9Factory_map">
<area href="class_rocket_factory.html" title="Design Pattern: Factory, Method Participant: Abstract Factory." alt="RocketFactory" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29ed7248c59bccb4992b33e24f7c171b"><td class="memItemLeft" align="right" valign="top"><a id="a29ed7248c59bccb4992b33e24f7c171b" name="a29ed7248c59bccb4992b33e24f7c171b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Falcon9Factory</b> ()</td></tr>
<tr class="memdesc:a29ed7248c59bccb4992b33e24f7c171b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Falcon 9 Factory object. <br /></td></tr>
<tr class="separator:a29ed7248c59bccb4992b33e24f7c171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fddd4013252da7a3ca82275ef2dec1"><td class="memItemLeft" align="right" valign="top"><a id="ad7fddd4013252da7a3ca82275ef2dec1" name="ad7fddd4013252da7a3ca82275ef2dec1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Falcon9Factory</b> ()</td></tr>
<tr class="memdesc:ad7fddd4013252da7a3ca82275ef2dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Falcon 9 Factory object. <br /></td></tr>
<tr class="separator:ad7fddd4013252da7a3ca82275ef2dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rocket_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rocket_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rocket_factory.html">RocketFactory</a></td></tr>
<tr class="memitem:a26bb9952f2b9d27731f64459d80d4fe6 inherit pub_methods_class_rocket_factory"><td class="memItemLeft" align="right" valign="top"><a id="a26bb9952f2b9d27731f64459d80d4fe6" name="a26bb9952f2b9d27731f64459d80d4fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RocketFactory</b> ()</td></tr>
<tr class="memdesc:a26bb9952f2b9d27731f64459d80d4fe6 inherit pub_methods_class_rocket_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Rocket Factory object. <br /></td></tr>
<tr class="separator:a26bb9952f2b9d27731f64459d80d4fe6 inherit pub_methods_class_rocket_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4d8d33b264bac558a80e68ed5ac26 inherit pub_methods_class_rocket_factory"><td class="memItemLeft" align="right" valign="top"><a id="a42a4d8d33b264bac558a80e68ed5ac26" name="a42a4d8d33b264bac558a80e68ed5ac26"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~RocketFactory</b> ()</td></tr>
<tr class="memdesc:a42a4d8d33b264bac558a80e68ed5ac26 inherit pub_methods_class_rocket_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Rocket Factory object. <br /></td></tr>
<tr class="separator:a42a4d8d33b264bac558a80e68ed5ac26 inherit pub_methods_class_rocket_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0be502f8fecb2c343d027d0c4d447 inherit pub_methods_class_rocket_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocket_factory.html#a57a0be502f8fecb2c343d027d0c4d447">startFactory</a> ()</td></tr>
<tr class="memdesc:a57a0be502f8fecb2c343d027d0c4d447 inherit pub_methods_class_rocket_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the createRocket and returns the created rocket  <a href="class_rocket_factory.html#a57a0be502f8fecb2c343d027d0c4d447">More...</a><br /></td></tr>
<tr class="separator:a57a0be502f8fecb2c343d027d0c4d447 inherit pub_methods_class_rocket_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17ac096dc8205f79a87736b4e2a7d6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9_factory.html#a17ac096dc8205f79a87736b4e2a7d6c7">createRocket</a> ()</td></tr>
<tr class="memdesc:a17ac096dc8205f79a87736b4e2a7d6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> rocket and returns a pointer to it.  <a href="class_falcon9_factory.html#a17ac096dc8205f79a87736b4e2a7d6c7">More...</a><br /></td></tr>
<tr class="separator:a17ac096dc8205f79a87736b4e2a7d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_rocket_factory.html" title="Design Pattern: Factory, Method Participant: Abstract Factory.">RocketFactory</a>, Design Pattern: Factory Method, Participant: Factory. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17ac096dc8205f79a87736b4e2a7d6c7" name="a17ac096dc8205f79a87736b4e2a7d6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ac096dc8205f79a87736b4e2a7d6c7">&#9670;&nbsp;</a></span>createRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> * Falcon9Factory::createRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> rocket and returns a pointer to it. </p>
<dl class="section return"><dt>Returns</dt><dd>FalconRocket* </dd></dl>

<p>Implements <a class="el" href="class_rocket_factory.html#a1bb19dcd6291760d9a9b773ad91d17c5">RocketFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_falcon9_factory_8h_source.html">Falcon9Factory.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Falcon9Factory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
