<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rocketship Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rocketship.html">Rocketship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">attachCargo</a>(vector&lt; Cargo * &gt; cvect)=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">attachRocket</a>(FalconRocket *r)=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">attachSpacecraft</a>(Spacecraft *s)=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">attachToStation</a>(Station *s)</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">clone</a>()=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a34d12739e3d7fd3ef347dc134535d174">countdown</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">getCargo</a>()=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">getName</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">getRocket</a>()=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">getRockets</a>()=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">getSpacecraft</a>()=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">getStation</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">getType</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">Launch</a>(Station *ss)=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship</a>(string n, char t)</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">startLanding</a>(Station *base)=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#ae87af87a9cdf93bf41fa725250e05806">testFire</a>()=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a7f2ab1a62406edea4f2a5099171b2d8e">testLoading</a>()=0</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#aa6429871a073b9cb6ff06b1b2cee6ee5">~Rocketship</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
