<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Equipment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_equipment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Equipment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a>, Design Pattern: Factory Method, Participant: Concrete Product.  
 <a href="class_equipment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_equipment_8h_source.html">Equipment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Equipment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_equipment.png" usemap="#Equipment_map" alt=""/>
  <map id="Equipment_map" name="Equipment_map">
<area href="class_cargo.html" title="Design Pattern: Factory, Participant: Product." alt="Cargo" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac20bcf6f046630f490e3345d06e39f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ac20bcf6f046630f490e3345d06e39f3c">Equipment</a> (string s)</td></tr>
<tr class="memdesc:ac20bcf6f046630f490e3345d06e39f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_equipment.html" title="Inherits from Cargo, Design Pattern: Factory Method, Participant: Concrete Product.">Equipment</a> object.  <a href="class_equipment.html#ac20bcf6f046630f490e3345d06e39f3c">More...</a><br /></td></tr>
<tr class="separator:ac20bcf6f046630f490e3345d06e39f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f53e57fa3004b5a4490e2c7a1fbaf"><td class="memItemLeft" align="right" valign="top"><a id="a3e7f53e57fa3004b5a4490e2c7a1fbaf" name="a3e7f53e57fa3004b5a4490e2c7a1fbaf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Equipment</b> ()</td></tr>
<tr class="memdesc:a3e7f53e57fa3004b5a4490e2c7a1fbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_equipment.html" title="Inherits from Cargo, Design Pattern: Factory Method, Participant: Concrete Product.">Equipment</a> object. <br /></td></tr>
<tr class="separator:a3e7f53e57fa3004b5a4490e2c7a1fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4df671b886f6950cdd5c2432b39cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a2a4df671b886f6950cdd5c2432b39cce">clone</a> ()</td></tr>
<tr class="memdesc:a2a4df671b886f6950cdd5c2432b39cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the euipment object.  <a href="class_equipment.html#a2a4df671b886f6950cdd5c2432b39cce">More...</a><br /></td></tr>
<tr class="separator:a2a4df671b886f6950cdd5c2432b39cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cargo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cargo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cargo.html">Cargo</a></td></tr>
<tr class="memitem:a3f709c44754df29006f4a868f2489599 inherit pub_methods_class_cargo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#a3f709c44754df29006f4a868f2489599">Cargo</a> (string n, bool h)</td></tr>
<tr class="memdesc:a3f709c44754df29006f4a868f2489599 inherit pub_methods_class_cargo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object.  <a href="class_cargo.html#a3f709c44754df29006f4a868f2489599">More...</a><br /></td></tr>
<tr class="separator:a3f709c44754df29006f4a868f2489599 inherit pub_methods_class_cargo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225bb186cf1f038f97e0d989adff017b inherit pub_methods_class_cargo"><td class="memItemLeft" align="right" valign="top"><a id="a225bb186cf1f038f97e0d989adff017b" name="a225bb186cf1f038f97e0d989adff017b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Cargo</b> ()</td></tr>
<tr class="memdesc:a225bb186cf1f038f97e0d989adff017b inherit pub_methods_class_cargo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object. <br /></td></tr>
<tr class="separator:a225bb186cf1f038f97e0d989adff017b inherit pub_methods_class_cargo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762a70e3d569c11bfb75dd1f2c7e695 inherit pub_methods_class_cargo"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#af762a70e3d569c11bfb75dd1f2c7e695">getName</a> ()</td></tr>
<tr class="memdesc:af762a70e3d569c11bfb75dd1f2c7e695 inherit pub_methods_class_cargo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the cargo.  <a href="class_cargo.html#af762a70e3d569c11bfb75dd1f2c7e695">More...</a><br /></td></tr>
<tr class="separator:af762a70e3d569c11bfb75dd1f2c7e695 inherit pub_methods_class_cargo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c7ad75629c7c9a0241c61f3e0e93f inherit pub_methods_class_cargo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo.html#add8c7ad75629c7c9a0241c61f3e0e93f">isHuman</a> ()</td></tr>
<tr class="memdesc:add8c7ad75629c7c9a0241c61f3e0e93f inherit pub_methods_class_cargo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the cargo is human or not.  <a href="class_cargo.html#add8c7ad75629c7c9a0241c61f3e0e93f">More...</a><br /></td></tr>
<tr class="separator:add8c7ad75629c7c9a0241c61f3e0e93f inherit pub_methods_class_cargo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a>, Design Pattern: Factory Method, Participant: Concrete Product. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac20bcf6f046630f490e3345d06e39f3c" name="ac20bcf6f046630f490e3345d06e39f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20bcf6f046630f490e3345d06e39f3c">&#9670;&nbsp;</a></span>Equipment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Equipment::Equipment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_equipment.html" title="Inherits from Cargo, Design Pattern: Factory Method, Participant: Concrete Product.">Equipment</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String which identifies the equipment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a4df671b886f6950cdd5c2432b39cce" name="a2a4df671b886f6950cdd5c2432b39cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4df671b886f6950cdd5c2432b39cce">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cargo.html">Cargo</a> * Equipment::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the euipment object. </p>
<dl class="section return"><dt>Returns</dt><dd>Cargo* </dd></dl>

<p>Implements <a class="el" href="class_cargo.html#a7f58a49498608f4c1799ec1abf1c320b">Cargo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_equipment_8h_source.html">Equipment.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Equipment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
