<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: LaunchTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_launch_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LaunchTest Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a>, Design Pattern: Decorator, Participant: Decorator.  
 <a href="class_launch_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_launch_test_8h_source.html">LaunchTest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LaunchTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_launch_test.png" usemap="#LaunchTest_map" alt=""/>
  <map id="LaunchTest_map" name="LaunchTest_map">
<area href="class_launch.html" title="Design Pattern: Decorator, Participant: Component." alt="Launch" shape="rect" coords="190,0,307,24"/>
<area href="class_cargo_test.html" title="Inherits from LaunchTest, Design pattern: Decorator, Participant: Concrete Decorator." alt="CargoTest" shape="rect" coords="0,112,117,136"/>
<area href="class_engine_fire_test.html" title="Inherits from LaunchTest, Design Pattern: Decorator, Participant: Concrete Decorator." alt="EngineFireTest" shape="rect" coords="127,112,244,136"/>
<area href="class_engine_present_test.html" title="Inherits from LaunchTest, Design Pattern: Decorator, Participant: Concrete Decorator." alt="EnginePresentTest" shape="rect" coords="254,112,371,136"/>
<area href="class_stop_test.html" title="Inherits from LaunchTest, Design Pattern: Decorator, Participant: Concrete Decorator." alt="StopTest" shape="rect" coords="381,112,498,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08e1da487b6e5bfbeaf14a5d5b946324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">LaunchTest</a> (<a class="el" href="class_launch.html">Launch</a> *la)</td></tr>
<tr class="memdesc:a08e1da487b6e5bfbeaf14a5d5b946324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Test object.  <a href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">More...</a><br /></td></tr>
<tr class="separator:a08e1da487b6e5bfbeaf14a5d5b946324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7855b27e5dcc298bb3e9908fa8de5a0"><td class="memItemLeft" align="right" valign="top"><a id="ac7855b27e5dcc298bb3e9908fa8de5a0" name="ac7855b27e5dcc298bb3e9908fa8de5a0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~LaunchTest</b> ()</td></tr>
<tr class="memdesc:ac7855b27e5dcc298bb3e9908fa8de5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Test object. <br /></td></tr>
<tr class="separator:ac7855b27e5dcc298bb3e9908fa8de5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c586d34ebe232fc38051afdd3e3d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#af20c586d34ebe232fc38051afdd3e3d0">output</a> ()=0</td></tr>
<tr class="memdesc:af20c586d34ebe232fc38051afdd3e3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the concrete decorators' functions.  <a href="class_launch_test.html#af20c586d34ebe232fc38051afdd3e3d0">More...</a><br /></td></tr>
<tr class="separator:af20c586d34ebe232fc38051afdd3e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df4bec734d367d7c2fdb5b783a88b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6">startLaunch</a> ()=0</td></tr>
<tr class="memdesc:a07df4bec734d367d7c2fdb5b783a88b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="class_launch_test.html#af20c586d34ebe232fc38051afdd3e3d0" title="Implements the concrete decorators&#39; functions.">output()</a> function and then the component's <a class="el" href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6" title="Calls the output() function and then the component&#39;s startLaunch() function.">startLaunch()</a> function.  <a href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6">More...</a><br /></td></tr>
<tr class="separator:a07df4bec734d367d7c2fdb5b783a88b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af873f565d102081905e330f6c6feb143"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#af873f565d102081905e330f6c6feb143">getShip</a> ()</td></tr>
<tr class="memdesc:af873f565d102081905e330f6c6feb143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ship object.  <a href="class_launch_test.html#af873f565d102081905e330f6c6feb143">More...</a><br /></td></tr>
<tr class="separator:af873f565d102081905e330f6c6feb143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3d4d902a350c93230d05dafc70e2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">Cancel</a> ()</td></tr>
<tr class="memdesc:ad1c3d4d902a350c93230d05dafc70e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the launch.  <a href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">More...</a><br /></td></tr>
<tr class="separator:ad1c3d4d902a350c93230d05dafc70e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf84ecf2e673e92fd86ca846c8fef66b"><td class="memItemLeft" align="right" valign="top"><a id="adf84ecf2e673e92fd86ca846c8fef66b" name="adf84ecf2e673e92fd86ca846c8fef66b"></a>
<a class="el" href="class_launch.html">Launch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="memdesc:adf84ecf2e673e92fd86ca846c8fef66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decorated component. <br /></td></tr>
<tr class="separator:adf84ecf2e673e92fd86ca846c8fef66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a>, Design Pattern: Decorator, Participant: Decorator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08e1da487b6e5bfbeaf14a5d5b946324" name="a08e1da487b6e5bfbeaf14a5d5b946324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e1da487b6e5bfbeaf14a5d5b946324">&#9670;&nbsp;</a></span>LaunchTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LaunchTest::LaunchTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch.html">Launch</a> *&#160;</td>
          <td class="paramname"><em>la</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Test object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>Sets the Component to decorate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1c3d4d902a350c93230d05dafc70e2f" name="ad1c3d4d902a350c93230d05dafc70e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c3d4d902a350c93230d05dafc70e2f">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LaunchTest::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the launch. </p>

<p>Implements <a class="el" href="class_launch.html#aec46a2cb106f8620b1f9b80fcd8416b0">Launch</a>.</p>

</div>
</div>
<a id="af873f565d102081905e330f6c6feb143" name="af873f565d102081905e330f6c6feb143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af873f565d102081905e330f6c6feb143">&#9670;&nbsp;</a></span>getShip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_rocketship.html">Rocketship</a> * LaunchTest::getShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Ship object. </p>
<dl class="section return"><dt>Returns</dt><dd>Rocketship* </dd></dl>

<p>Implements <a class="el" href="class_launch.html#ae3bf2ba663a0b73ddfe9aff5135ae7b2">Launch</a>.</p>

</div>
</div>
<a id="af20c586d34ebe232fc38051afdd3e3d0" name="af20c586d34ebe232fc38051afdd3e3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c586d34ebe232fc38051afdd3e3d0">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LaunchTest::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the concrete decorators' functions. </p>

<p>Implemented in <a class="el" href="class_cargo_test.html#a9d3c8cc0f3bcdb06dd658dfac2b2ce7e">CargoTest</a>, <a class="el" href="class_engine_fire_test.html#a6c2015f9a504053b0c63552d928f08d1">EngineFireTest</a>, <a class="el" href="class_engine_present_test.html#a3a2577c9d21a7b684d5b9c98206d9bc9">EnginePresentTest</a>, and <a class="el" href="class_stop_test.html#afc16dfcc95017ca0e100579974e68655">StopTest</a>.</p>

</div>
</div>
<a id="a07df4bec734d367d7c2fdb5b783a88b6" name="a07df4bec734d367d7c2fdb5b783a88b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07df4bec734d367d7c2fdb5b783a88b6">&#9670;&nbsp;</a></span>startLaunch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LaunchTest::startLaunch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the <a class="el" href="class_launch_test.html#af20c586d34ebe232fc38051afdd3e3d0" title="Implements the concrete decorators&#39; functions.">output()</a> function and then the component's <a class="el" href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6" title="Calls the output() function and then the component&#39;s startLaunch() function.">startLaunch()</a> function. </p>

<p>Implements <a class="el" href="class_launch.html#a52ad4f8d83a63f3f593a6bf9dd2b689b">Launch</a>.</p>

<p>Implemented in <a class="el" href="class_cargo_test.html#a2e72821320b598f59ccd98eee1cfece9">CargoTest</a>, <a class="el" href="class_engine_fire_test.html#a28c76d3710418d226ba6ce78eb459e15">EngineFireTest</a>, <a class="el" href="class_engine_present_test.html#a66d5fdae832bb450400fd969c0035fe2">EnginePresentTest</a>, and <a class="el" href="class_stop_test.html#a0ee8120a2ce5161c76a88f39e7a099c0">StopTest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_launch_test_8h_source.html">LaunchTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
