<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: CrewDragonBay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crew_dragon_bay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CrewDragonBay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder.">RocketshipBay</a>, Design Pattern: Builder, Participant: Concrete Builder.  
 <a href="class_crew_dragon_bay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_crew_dragon_bay_8h_source.html">CrewDragonBay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CrewDragonBay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crew_dragon_bay.png" usemap="#CrewDragonBay_map" alt=""/>
  <map id="CrewDragonBay_map" name="CrewDragonBay_map">
<area href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder." alt="RocketshipBay" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f97c33f8376cf003d272ae0d0fd5e1d"><td class="memItemLeft" align="right" valign="top"><a id="a4f97c33f8376cf003d272ae0d0fd5e1d" name="a4f97c33f8376cf003d272ae0d0fd5e1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CrewDragonBay</b> ()</td></tr>
<tr class="memdesc:a4f97c33f8376cf003d272ae0d0fd5e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Crew Dragon Bay. <br /></td></tr>
<tr class="separator:a4f97c33f8376cf003d272ae0d0fd5e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c003a52dec9e803eafe184862c1ed29"><td class="memItemLeft" align="right" valign="top"><a id="a8c003a52dec9e803eafe184862c1ed29" name="a8c003a52dec9e803eafe184862c1ed29"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CrewDragonBay</b> ()</td></tr>
<tr class="memdesc:a8c003a52dec9e803eafe184862c1ed29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Crew Dragon Bay. <br /></td></tr>
<tr class="separator:a8c003a52dec9e803eafe184862c1ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215adb6c6aa0cddfd5eda4e8f9624ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_bay.html#a215adb6c6aa0cddfd5eda4e8f9624ff7">getRocketship</a> ()</td></tr>
<tr class="memdesc:a215adb6c6aa0cddfd5eda4e8f9624ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CrewDragon <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object stored in crew_dragon.  <a href="class_crew_dragon_bay.html#a215adb6c6aa0cddfd5eda4e8f9624ff7">More...</a><br /></td></tr>
<tr class="separator:a215adb6c6aa0cddfd5eda4e8f9624ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d30497fcf0eca43e84857179292560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_bay.html#ab4d30497fcf0eca43e84857179292560">setName</a> (string n, <a class="el" href="class_base_station.html">BaseStation</a> *bs, <a class="el" href="class_space_station.html">SpaceStation</a> *sp=nullptr)</td></tr>
<tr class="memdesc:ab4d30497fcf0eca43e84857179292560"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the CrewDragon rocketship  <a href="class_crew_dragon_bay.html#ab4d30497fcf0eca43e84857179292560">More...</a><br /></td></tr>
<tr class="separator:ab4d30497fcf0eca43e84857179292560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a98d5f3bab9fb476485056b562cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_bay.html#a412a98d5f3bab9fb476485056b562cb3">buildRocket</a> ()</td></tr>
<tr class="memdesc:a412a98d5f3bab9fb476485056b562cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Rocket part of the rocketship. In this case a <a class="el" href="class_falcon_heavy.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">FalconHeavy</a> rocket will be constructed.  <a href="class_crew_dragon_bay.html#a412a98d5f3bab9fb476485056b562cb3">More...</a><br /></td></tr>
<tr class="separator:a412a98d5f3bab9fb476485056b562cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bf3d084da735d0be4c752f7483fd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_bay.html#ad4bf3d084da735d0be4c752f7483fd85">buildBody</a> ()</td></tr>
<tr class="memdesc:ad4bf3d084da735d0be4c752f7483fd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the spaceship of the rocketship. In this case a CrewDragon spacecraft will be constructed.  <a href="class_crew_dragon_bay.html#ad4bf3d084da735d0be4c752f7483fd85">More...</a><br /></td></tr>
<tr class="separator:ad4bf3d084da735d0be4c752f7483fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ec80fac56414af0d70838d62d3a787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_bay.html#a01ec80fac56414af0d70838d62d3a787">addCargo</a> ()</td></tr>
<tr class="memdesc:a01ec80fac56414af0d70838d62d3a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> to the rocketship. In this case both humans and equipment can be loaded.  <a href="class_crew_dragon_bay.html#a01ec80fac56414af0d70838d62d3a787">More...</a><br /></td></tr>
<tr class="separator:a01ec80fac56414af0d70838d62d3a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder.">RocketshipBay</a>, Design Pattern: Builder, Participant: Concrete Builder. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01ec80fac56414af0d70838d62d3a787" name="a01ec80fac56414af0d70838d62d3a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ec80fac56414af0d70838d62d3a787">&#9670;&nbsp;</a></span>addCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonBay::addCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> to the rocketship. In this case both humans and equipment can be loaded. </p>

<p>Implements <a class="el" href="class_rocketship_bay.html#adf52aed32cabab7e09bcf50e3fd4ef27">RocketshipBay</a>.</p>

</div>
</div>
<a id="ad4bf3d084da735d0be4c752f7483fd85" name="ad4bf3d084da735d0be4c752f7483fd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bf3d084da735d0be4c752f7483fd85">&#9670;&nbsp;</a></span>buildBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonBay::buildBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the spaceship of the rocketship. In this case a CrewDragon spacecraft will be constructed. </p>

<p>Implements <a class="el" href="class_rocketship_bay.html#a675d79e6dd319a57617e4b8d992aee52">RocketshipBay</a>.</p>

</div>
</div>
<a id="a412a98d5f3bab9fb476485056b562cb3" name="a412a98d5f3bab9fb476485056b562cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412a98d5f3bab9fb476485056b562cb3">&#9670;&nbsp;</a></span>buildRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonBay::buildRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the Rocket part of the rocketship. In this case a <a class="el" href="class_falcon_heavy.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">FalconHeavy</a> rocket will be constructed. </p>

<p>Implements <a class="el" href="class_rocketship_bay.html#a2c78d742b6c5e3710d25fcae10a3e38d">RocketshipBay</a>.</p>

</div>
</div>
<a id="a215adb6c6aa0cddfd5eda4e8f9624ff7" name="a215adb6c6aa0cddfd5eda4e8f9624ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215adb6c6aa0cddfd5eda4e8f9624ff7">&#9670;&nbsp;</a></span>getRocketship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_crew_dragon_rocketship.html">CrewDragonRocketship</a> * CrewDragonBay::getRocketship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CrewDragon <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object stored in crew_dragon. </p>
<dl class="section return"><dt>Returns</dt><dd>CrewDragonRocketship* </dd></dl>

</div>
</div>
<a id="ab4d30497fcf0eca43e84857179292560" name="ab4d30497fcf0eca43e84857179292560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d30497fcf0eca43e84857179292560">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonBay::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td>
          <td class="paramname"><em>sp</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialises the CrewDragon rocketship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>name of the rocketship </td></tr>
    <tr><td class="paramname">bs</td><td>base station the rocket is currently attached to </td></tr>
    <tr><td class="paramname">sp</td><td>space station the rocketship can go too </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship_bay.html#a5a0e5fe95e85cd0f51371cd51104f6bb">RocketshipBay</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_crew_dragon_bay_8h_source.html">CrewDragonBay.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/CrewDragonBay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
