<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: SatelliteIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_satellite_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SatelliteIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Iterator, Participant: Iterator.  
 <a href="class_satellite_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_satellite_iterator_8h_source.html">SatelliteIterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac451f9b5228db6199b5a51d813d33103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_iterator.html#ac451f9b5228db6199b5a51d813d33103">SatelliteIterator</a> (<a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *satCol, <a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *sat)</td></tr>
<tr class="memdesc:ac451f9b5228db6199b5a51d813d33103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the iterator to the head of the structure and the current satellite in the structure.  <a href="class_satellite_iterator.html#ac451f9b5228db6199b5a51d813d33103">More...</a><br /></td></tr>
<tr class="separator:ac451f9b5228db6199b5a51d813d33103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7f2fa82147814165ec7e4c359095d"><td class="memItemLeft" align="right" valign="top"><a id="a04d7f2fa82147814165ec7e4c359095d" name="a04d7f2fa82147814165ec7e4c359095d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~SatelliteIterator</b> ()</td></tr>
<tr class="memdesc:a04d7f2fa82147814165ec7e4c359095d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the iterator. <br /></td></tr>
<tr class="separator:a04d7f2fa82147814165ec7e4c359095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f83e167c978d47bf8f09a8b400258d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_satellite_iterator.html">SatelliteIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_iterator.html#a88f83e167c978d47bf8f09a8b400258d">next</a> ()</td></tr>
<tr class="memdesc:a88f83e167c978d47bf8f09a8b400258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to move the iterator to the next satellite in the structure.  <a href="class_satellite_iterator.html#a88f83e167c978d47bf8f09a8b400258d">More...</a><br /></td></tr>
<tr class="separator:a88f83e167c978d47bf8f09a8b400258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b7813d426bc94eeaa5c7c7f4f17ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_iterator.html#a73b7813d426bc94eeaa5c7c7f4f17ecd">currentSatellite</a> ()</td></tr>
<tr class="memdesc:a73b7813d426bc94eeaa5c7c7f4f17ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to access the current satellite in the structure.  <a href="class_satellite_iterator.html#a73b7813d426bc94eeaa5c7c7f4f17ecd">More...</a><br /></td></tr>
<tr class="separator:a73b7813d426bc94eeaa5c7c7f4f17ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad099c211a525f91f803bf40e9d2f972b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_iterator.html#ad099c211a525f91f803bf40e9d2f972b">equals</a> (<a class="el" href="class_satellite_iterator.html">SatelliteIterator</a> *)</td></tr>
<tr class="memdesc:ad099c211a525f91f803bf40e9d2f972b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compare two SatelliteIterators.  <a href="class_satellite_iterator.html#ad099c211a525f91f803bf40e9d2f972b">More...</a><br /></td></tr>
<tr class="separator:ad099c211a525f91f803bf40e9d2f972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12b0713073671f97afe6abb49dab0ac1"><td class="memItemLeft" align="right" valign="top"><a id="a12b0713073671f97afe6abb49dab0ac1" name="a12b0713073671f97afe6abb49dab0ac1"></a>
<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="memdesc:a12b0713073671f97afe6abb49dab0ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the head of the structure that is being traversed by the iterator. <br /></td></tr>
<tr class="separator:a12b0713073671f97afe6abb49dab0ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b311739bb3903dd1f6ab962f73c07c"><td class="memItemLeft" align="right" valign="top"><a id="a93b311739bb3903dd1f6ab962f73c07c" name="a93b311739bb3903dd1f6ab962f73c07c"></a>
<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="memdesc:a93b311739bb3903dd1f6ab962f73c07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores satellite that the iterator is currently pointing to. <br /></td></tr>
<tr class="separator:a93b311739bb3903dd1f6ab962f73c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Iterator, Participant: Iterator. </p>
<dl class="section author"><dt>Author</dt><dd>Klara Meyer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac451f9b5228db6199b5a51d813d33103" name="ac451f9b5228db6199b5a51d813d33103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac451f9b5228db6199b5a51d813d33103">&#9670;&nbsp;</a></span>SatelliteIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SatelliteIterator::SatelliteIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *&#160;</td>
          <td class="paramname"><em>satCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td>
          <td class="paramname"><em>sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that sets the iterator to the head of the structure and the current satellite in the structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">satCol</td><td>Structure to be iterated through </td></tr>
    <tr><td class="paramname">sat</td><td>Current position of iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73b7813d426bc94eeaa5c7c7f4f17ecd" name="a73b7813d426bc94eeaa5c7c7f4f17ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b7813d426bc94eeaa5c7c7f4f17ecd">&#9670;&nbsp;</a></span>currentSatellite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> * SatelliteIterator::currentSatellite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to access the current satellite in the structure. </p>
<dl class="section return"><dt>Returns</dt><dd>The current satellite in the structure </dd></dl>

</div>
</div>
<a id="ad099c211a525f91f803bf40e9d2f972b" name="ad099c211a525f91f803bf40e9d2f972b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad099c211a525f91f803bf40e9d2f972b">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SatelliteIterator::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_satellite_iterator.html">SatelliteIterator</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to compare two SatelliteIterators. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean value indicating whether two SatelliteIterators are equal </dd></dl>

</div>
</div>
<a id="a88f83e167c978d47bf8f09a8b400258d" name="a88f83e167c978d47bf8f09a8b400258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f83e167c978d47bf8f09a8b400258d">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_satellite_iterator.html">SatelliteIterator</a> SatelliteIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to move the iterator to the next satellite in the structure. </p>
<dl class="section return"><dt>Returns</dt><dd>The next satellite in the structure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_satellite_iterator_8h_source.html">SatelliteIterator.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/SatelliteIterator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
