<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: LaunchInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_launch_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LaunchInterface Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Memento, Participant: Originator.  
 <a href="class_launch_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_launch_interface_8h_source.html">LaunchInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0fdced14be85fbc5370c1dc2b47a2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_interface.html#aa0fdced14be85fbc5370c1dc2b47a2b9">LaunchInterface</a> (<a class="el" href="class_station.html">Station</a> *s, <a class="el" href="class_station.html">Station</a> *bs)</td></tr>
<tr class="memdesc:aa0fdced14be85fbc5370c1dc2b47a2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Interface object.  <a href="class_launch_interface.html#aa0fdced14be85fbc5370c1dc2b47a2b9">More...</a><br /></td></tr>
<tr class="separator:aa0fdced14be85fbc5370c1dc2b47a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee77cda8178fe46fa6500bdda3b3a19"><td class="memItemLeft" align="right" valign="top"><a id="a8ee77cda8178fe46fa6500bdda3b3a19" name="a8ee77cda8178fe46fa6500bdda3b3a19"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~LaunchInterface</b> ()</td></tr>
<tr class="memdesc:a8ee77cda8178fe46fa6500bdda3b3a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Interface object. <br /></td></tr>
<tr class="separator:a8ee77cda8178fe46fa6500bdda3b3a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5362e8fc45222d415cae825512ebdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_launch_file.html">LaunchFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_interface.html#a1c5362e8fc45222d415cae825512ebdf">retrieveLaunchFile</a> ()</td></tr>
<tr class="memdesc:a1c5362e8fc45222d415cae825512ebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create backup Launchfile for current selection of rockets.  <a href="class_launch_interface.html#a1c5362e8fc45222d415cae825512ebdf">More...</a><br /></td></tr>
<tr class="separator:a1c5362e8fc45222d415cae825512ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ab4efd6c54e2196c92632aecc1130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_interface.html#ab22ab4efd6c54e2196c92632aecc1130">setLaunchFile</a> (<a class="el" href="class_launch_file.html">LaunchFile</a> *file)</td></tr>
<tr class="memdesc:ab22ab4efd6c54e2196c92632aecc1130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given Launchfile as the current rocket setup.  <a href="class_launch_interface.html#ab22ab4efd6c54e2196c92632aecc1130">More...</a><br /></td></tr>
<tr class="separator:ab22ab4efd6c54e2196c92632aecc1130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454ff9c15ceb1ea081375cfee81067e"><td class="memItemLeft" align="right" valign="top"><a id="a5454ff9c15ceb1ea081375cfee81067e" name="a5454ff9c15ceb1ea081375cfee81067e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLaunch</b> ()</td></tr>
<tr class="memdesc:a5454ff9c15ceb1ea081375cfee81067e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a launch by prompting the user about which rockets to launch, prompting about the type of launch, and then run the tests for each rocket and launch them. <br /></td></tr>
<tr class="separator:a5454ff9c15ceb1ea081375cfee81067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9232c7cef6d5541c2917a03460e59c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_interface.html#a9232c7cef6d5541c2917a03460e59c93">addRocketship</a> (<a class="el" href="class_rocketship.html">Rocketship</a> *r)</td></tr>
<tr class="memdesc:a9232c7cef6d5541c2917a03460e59c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a rocket to the current setup.  <a href="class_launch_interface.html#a9232c7cef6d5541c2917a03460e59c93">More...</a><br /></td></tr>
<tr class="separator:a9232c7cef6d5541c2917a03460e59c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1da583b5e8ff01aa0c65b41e7e31ca"><td class="memItemLeft" align="right" valign="top"><a id="a4c1da583b5e8ff01aa0c65b41e7e31ca" name="a4c1da583b5e8ff01aa0c65b41e7e31ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeFile</b> ()</td></tr>
<tr class="memdesc:a4c1da583b5e8ff01aa0c65b41e7e31ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the current file into Caretaker. <br /></td></tr>
<tr class="separator:a4c1da583b5e8ff01aa0c65b41e7e31ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab660c6b4f4761ff3e191ef2e5a871bc9"><td class="memItemLeft" align="right" valign="top"><a id="ab660c6b4f4761ff3e191ef2e5a871bc9" name="ab660c6b4f4761ff3e191ef2e5a871bc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreFile</b> ()</td></tr>
<tr class="memdesc:ab660c6b4f4761ff3e191ef2e5a871bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current setup is backed up. <br /></td></tr>
<tr class="separator:ab660c6b4f4761ff3e191ef2e5a871bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e60454e3fa5cddff8d6e1bd3adaee7"><td class="memItemLeft" align="right" valign="top"><a id="a21e60454e3fa5cddff8d6e1bd3adaee7" name="a21e60454e3fa5cddff8d6e1bd3adaee7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputDesc</b> ()</td></tr>
<tr class="memdesc:a21e60454e3fa5cddff8d6e1bd3adaee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the descriptions of of all stored setups. <br /></td></tr>
<tr class="separator:a21e60454e3fa5cddff8d6e1bd3adaee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7cf570ba2bde98853e79c720705031"><td class="memItemLeft" align="right" valign="top"><a id="abd7cf570ba2bde98853e79c720705031" name="abd7cf570ba2bde98853e79c720705031"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getDesc</b> ()</td></tr>
<tr class="memdesc:abd7cf570ba2bde98853e79c720705031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current rocketship setup's descriptions. <br /></td></tr>
<tr class="separator:abd7cf570ba2bde98853e79c720705031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb24ffdb5e62a23d36093f4c2c0f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_interface.html#adcfb24ffdb5e62a23d36093f4c2c0f96">getRocketCount</a> ()</td></tr>
<tr class="memdesc:adcfb24ffdb5e62a23d36093f4c2c0f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of Rocketships in the array.  <a href="class_launch_interface.html#adcfb24ffdb5e62a23d36093f4c2c0f96">More...</a><br /></td></tr>
<tr class="separator:adcfb24ffdb5e62a23d36093f4c2c0f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061bd9a3009107d6d7ad296eea533e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rocketship.html">Rocketship</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_interface.html#a061bd9a3009107d6d7ad296eea533e82">getAllRockets</a> ()</td></tr>
<tr class="memdesc:a061bd9a3009107d6d7ad296eea533e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the All the rocketships that are currently stored in launchinterface.  <a href="class_launch_interface.html#a061bd9a3009107d6d7ad296eea533e82">More...</a><br /></td></tr>
<tr class="separator:a061bd9a3009107d6d7ad296eea533e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb190665acff21deaf65557477657cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_interface.html#a3bb190665acff21deaf65557477657cb">getBaseStation</a> ()</td></tr>
<tr class="memdesc:a3bb190665acff21deaf65557477657cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the base station.  <a href="class_launch_interface.html#a3bb190665acff21deaf65557477657cb">More...</a><br /></td></tr>
<tr class="separator:a3bb190665acff21deaf65557477657cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Memento, Participant: Originator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0fdced14be85fbc5370c1dc2b47a2b9" name="aa0fdced14be85fbc5370c1dc2b47a2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fdced14be85fbc5370c1dc2b47a2b9">&#9670;&nbsp;</a></span>LaunchInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaunchInterface::LaunchInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>bs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Space station to which the rocketship is being launched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9232c7cef6d5541c2917a03460e59c93" name="a9232c7cef6d5541c2917a03460e59c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9232c7cef6d5541c2917a03460e59c93">&#9670;&nbsp;</a></span>addRocketship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchInterface::addRocketship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a rocket to the current setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The rocketship to add to the current setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a061bd9a3009107d6d7ad296eea533e82" name="a061bd9a3009107d6d7ad296eea533e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061bd9a3009107d6d7ad296eea533e82">&#9670;&nbsp;</a></span>getAllRockets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rocketship.html">Rocketship</a> ** LaunchInterface::getAllRockets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the All the rocketships that are currently stored in launchinterface. </p>
<dl class="section return"><dt>Returns</dt><dd>Rocketship** </dd></dl>

</div>
</div>
<a id="a3bb190665acff21deaf65557477657cb" name="a3bb190665acff21deaf65557477657cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb190665acff21deaf65557477657cb">&#9670;&nbsp;</a></span>getBaseStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * LaunchInterface::getBaseStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the base station. </p>
<dl class="section return"><dt>Returns</dt><dd>Station* </dd></dl>

</div>
</div>
<a id="adcfb24ffdb5e62a23d36093f4c2c0f96" name="adcfb24ffdb5e62a23d36093f4c2c0f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfb24ffdb5e62a23d36093f4c2c0f96">&#9670;&nbsp;</a></span>getRocketCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LaunchInterface::getRocketCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of Rocketships in the array. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a1c5362e8fc45222d415cae825512ebdf" name="a1c5362e8fc45222d415cae825512ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5362e8fc45222d415cae825512ebdf">&#9670;&nbsp;</a></span>retrieveLaunchFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_launch_file.html">LaunchFile</a> * LaunchInterface::retrieveLaunchFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create backup Launchfile for current selection of rockets. </p>
<dl class="section return"><dt>Returns</dt><dd>LaunchFile* </dd></dl>

</div>
</div>
<a id="ab22ab4efd6c54e2196c92632aecc1130" name="ab22ab4efd6c54e2196c92632aecc1130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22ab4efd6c54e2196c92632aecc1130">&#9670;&nbsp;</a></span>setLaunchFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchInterface::setLaunchFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch_file.html">LaunchFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given Launchfile as the current rocket setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to set as the current setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_launch_interface_8h_source.html">LaunchInterface.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/LaunchInterface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
