<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: RocketshipEngineer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rocketship_engineer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RocketshipEngineer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Builder, Participant: <a class="el" href="class_director.html" title="Design Pattern: Command, Participant: Invoker.">Director</a>.  
 <a href="class_rocketship_engineer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rocketship_engineer_8h_source.html">RocketshipEngineer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae352dc1bef038b93b2429d9742b24727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship_engineer.html#ae352dc1bef038b93b2429d9742b24727">RocketshipEngineer</a> (<a class="el" href="class_crew_dragon_bay.html">CrewDragonBay</a> *cd, <a class="el" href="class_dragon_bay.html">DragonBay</a> *d, <a class="el" href="class_starlink_bay.html">StarlinkBay</a> *s)</td></tr>
<tr class="memdesc:ae352dc1bef038b93b2429d9742b24727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> Engineer.  <a href="class_rocketship_engineer.html#ae352dc1bef038b93b2429d9742b24727">More...</a><br /></td></tr>
<tr class="separator:ae352dc1bef038b93b2429d9742b24727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6668b79bf37057f10e0d903b420553"><td class="memItemLeft" align="right" valign="top"><a id="a9a6668b79bf37057f10e0d903b420553" name="a9a6668b79bf37057f10e0d903b420553"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~RocketshipEngineer</b> ()</td></tr>
<tr class="memdesc:a9a6668b79bf37057f10e0d903b420553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> Engineer. <br /></td></tr>
<tr class="separator:a9a6668b79bf37057f10e0d903b420553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbffe747d44abb5659189716bcb4c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship_engineer.html#aecbffe747d44abb5659189716bcb4c65">construct</a> (int bay, string name, <a class="el" href="class_base_station.html">BaseStation</a> *bs, <a class="el" href="class_space_station.html">SpaceStation</a> *ss=nullptr)</td></tr>
<tr class="memdesc:aecbffe747d44abb5659189716bcb4c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a specific rocketship according to the bay input by calling that bay's functions.  <a href="class_rocketship_engineer.html#aecbffe747d44abb5659189716bcb4c65">More...</a><br /></td></tr>
<tr class="separator:aecbffe747d44abb5659189716bcb4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Builder, Participant: <a class="el" href="class_director.html" title="Design Pattern: Command, Participant: Invoker.">Director</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae352dc1bef038b93b2429d9742b24727" name="ae352dc1bef038b93b2429d9742b24727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae352dc1bef038b93b2429d9742b24727">&#9670;&nbsp;</a></span>RocketshipEngineer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RocketshipEngineer::RocketshipEngineer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crew_dragon_bay.html">CrewDragonBay</a> *&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dragon_bay.html">DragonBay</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_starlink_bay.html">StarlinkBay</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> Engineer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cd</td><td>The CrewDragon bay that is added to the array of bays in the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> engineer </td></tr>
    <tr><td class="paramname">d</td><td>The Dragon bay that is added to the array of bays in the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> engineer </td></tr>
    <tr><td class="paramname">s</td><td>The Starlink bay that is added to the array of bays in the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> engineer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecbffe747d44abb5659189716bcb4c65" name="aecbffe747d44abb5659189716bcb4c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbffe747d44abb5659189716bcb4c65">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RocketshipEngineer::construct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td>
          <td class="paramname"><em>ss</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a specific rocketship according to the bay input by calling that bay's functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bay</td><td>The bay in which has to be used for rocket construction </td></tr>
    <tr><td class="paramname">name</td><td>The name of the rocketship to be constructed </td></tr>
    <tr><td class="paramname">bs</td><td>The basestation at which the rocketship is constructed </td></tr>
    <tr><td class="paramname">ss</td><td>The spacestation that the rocketship communicates with (Can be null because only Starlink collection communicates with a spaces tation) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_rocketship_engineer_8h_source.html">RocketshipEngineer.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/RocketshipEngineer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
