<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Stage1Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stage1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stage1Engine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Inherts from <a class="el" href="class_stage_engine.html" title="Design Pattern: State, Participant: State.">StageEngine</a>, Pattern: State, Participant: State.  
 <a href="class_stage1_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stage1_engine_8h_source.html">Stage1Engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stage1Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage1_engine.png" usemap="#Stage1Engine_map" alt=""/>
  <map id="Stage1Engine_map" name="Stage1Engine_map">
<area href="class_stage_engine.html" title="Design Pattern: State, Participant: State." alt="StageEngine" shape="rect" coords="50,0,140,24"/>
<area href="class_heavy_engine.html" title="Inherts from Stage1Engine, Design Pattern: State, Participant: Concrete State." alt="HeavyEngine" shape="rect" coords="0,112,90,136"/>
<area href="class__9_engine.html" title="Inherts from Stage1Engine, Design Pattern: State, Participant: Concrete State." alt="_9Engine" shape="rect" coords="100,112,190,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d39bac1d0732253c1cbdba12906a580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1_engine.html#a8d39bac1d0732253c1cbdba12906a580">Stage1Engine</a> ()</td></tr>
<tr class="separator:a8d39bac1d0732253c1cbdba12906a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23386eeae8a9c25286fe283b9882458"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1_engine.html#ab23386eeae8a9c25286fe283b9882458">~Stage1Engine</a> ()</td></tr>
<tr class="separator:ab23386eeae8a9c25286fe283b9882458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96900ad483ae399ce46b38e5352793c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1_engine.html#ae96900ad483ae399ce46b38e5352793c">TurnOn</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *)=0</td></tr>
<tr class="separator:ae96900ad483ae399ce46b38e5352793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e787fe096c112f3cebf7ea04e95c12f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1_engine.html#a2e787fe096c112f3cebf7ea04e95c12f">TurnOff</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *)=0</td></tr>
<tr class="separator:a2e787fe096c112f3cebf7ea04e95c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343ac9f2f3a1a844f1915bec1588db27"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1_engine.html#a343ac9f2f3a1a844f1915bec1588db27">EngineCount</a> ()=0</td></tr>
<tr class="separator:a343ac9f2f3a1a844f1915bec1588db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7878f138c21d65000c0c62ae770678"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1_engine.html#a8a7878f138c21d65000c0c62ae770678">getState</a> ()=0</td></tr>
<tr class="separator:a8a7878f138c21d65000c0c62ae770678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stage_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stage_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stage_engine.html">StageEngine</a></td></tr>
<tr class="memitem:ac4fdde5af159391462d2ed6c8ee6c82b inherit pub_methods_class_stage_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_engine.html#ac4fdde5af159391462d2ed6c8ee6c82b">StageEngine</a> ()</td></tr>
<tr class="separator:ac4fdde5af159391462d2ed6c8ee6c82b inherit pub_methods_class_stage_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402dba5f2a1938e685bafbc4ec2bde6 inherit pub_methods_class_stage_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_engine.html#a3402dba5f2a1938e685bafbc4ec2bde6">~StageEngine</a> ()</td></tr>
<tr class="separator:a3402dba5f2a1938e685bafbc4ec2bde6 inherit pub_methods_class_stage_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d404487609b39df32bbb0bb49ab71 inherit pub_methods_class_stage_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage_engine.html#a6f2d404487609b39df32bbb0bb49ab71">testFire</a> ()</td></tr>
<tr class="memdesc:a6f2d404487609b39df32bbb0bb49ab71 inherit pub_methods_class_stage_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a static fire test.  <a href="class_stage_engine.html#a6f2d404487609b39df32bbb0bb49ab71">More...</a><br /></td></tr>
<tr class="separator:a6f2d404487609b39df32bbb0bb49ab71 inherit pub_methods_class_stage_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherts from <a class="el" href="class_stage_engine.html" title="Design Pattern: State, Participant: State.">StageEngine</a>, Pattern: State, Participant: State. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d39bac1d0732253c1cbdba12906a580" name="a8d39bac1d0732253c1cbdba12906a580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d39bac1d0732253c1cbdba12906a580">&#9670;&nbsp;</a></span>Stage1Engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stage1Engine::Stage1Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="class_stage1_engine.html" title="Inherts from StageEngine, Pattern: State, Participant: State.">Stage1Engine</a> Class </p>

</div>
</div>
<a id="ab23386eeae8a9c25286fe283b9882458" name="ab23386eeae8a9c25286fe283b9882458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23386eeae8a9c25286fe283b9882458">&#9670;&nbsp;</a></span>~Stage1Engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage1Engine::~Stage1Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destructor for <a class="el" href="class_stage1_engine.html" title="Inherts from StageEngine, Pattern: State, Participant: State.">Stage1Engine</a> Class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a343ac9f2f3a1a844f1915bec1588db27" name="a343ac9f2f3a1a844f1915bec1588db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343ac9f2f3a1a844f1915bec1588db27">&#9670;&nbsp;</a></span>EngineCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Stage1Engine::EngineCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pure virtaul function - Returns the number of engines </p><dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="class_stage_engine.html" title="Design Pattern: State, Participant: State.">StageEngine</a> storing the stage of the rocket </dd></dl>

<p>Implements <a class="el" href="class_stage_engine.html#a25a650244c6397ff33f5ccd85bb56db2">StageEngine</a>.</p>

<p>Implemented in <a class="el" href="class__9_engine.html#a2527ec857d4349cdac4a6228e6300f47">_9Engine</a>, and <a class="el" href="class_heavy_engine.html#ab7e56561417a9528949296b28cb78947">HeavyEngine</a>.</p>

</div>
</div>
<a id="a8a7878f138c21d65000c0c62ae770678" name="a8a7878f138c21d65000c0c62ae770678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7878f138c21d65000c0c62ae770678">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Stage1Engine::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pure virtaul function - Returns the state that the engine is in </p><dl class="section return"><dt>Returns</dt><dd>The state of the engines </dd></dl>

<p>Implements <a class="el" href="class_stage_engine.html#af7c50e735bf68a8bc80e630fb33c09d9">StageEngine</a>.</p>

<p>Implemented in <a class="el" href="class__9_engine.html#a3d75a90e55176cb4643ef0d0806c372d">_9Engine</a>, and <a class="el" href="class_heavy_engine.html#a8e79f907e25c0cb49ca58dddb4256e0e">HeavyEngine</a>.</p>

</div>
</div>
<a id="a2e787fe096c112f3cebf7ea04e95c12f" name="a2e787fe096c112f3cebf7ea04e95c12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e787fe096c112f3cebf7ea04e95c12f">&#9670;&nbsp;</a></span>TurnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stage1Engine::TurnOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pure virtaul function - Turn off the engine </p>

<p>Implements <a class="el" href="class_stage_engine.html#a05c8bdcb7b228840817c1129b6dd0211">StageEngine</a>.</p>

<p>Implemented in <a class="el" href="class__9_engine.html#a50e8ba736b9157074bba0b97de70e03b">_9Engine</a>, and <a class="el" href="class_heavy_engine.html#acde77f4d95b578d577a423100e8c99f9">HeavyEngine</a>.</p>

</div>
</div>
<a id="ae96900ad483ae399ce46b38e5352793c" name="ae96900ad483ae399ce46b38e5352793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96900ad483ae399ce46b38e5352793c">&#9670;&nbsp;</a></span>TurnOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stage1Engine::TurnOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pure virtaul function - Turn on the engine </p>

<p>Implements <a class="el" href="class_stage_engine.html#aeed298a86b6c64cc12ad3b4e7f2b9005">StageEngine</a>.</p>

<p>Implemented in <a class="el" href="class__9_engine.html#aa1c6509436d741588c73cc278994048d">_9Engine</a>, and <a class="el" href="class_heavy_engine.html#a7088f561912c69cc997ffafa0037888b">HeavyEngine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_stage1_engine_8h_source.html">Stage1Engine.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Stage1Engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
