<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LaunchCaretaker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_launch_caretaker.html#afbd71675d1764ccf984b3501dc7449b6">contains</a>(LaunchFile *f)</td><td class="entry"><a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_caretaker.html#a1d528a88b90c002bf26b7a2c5f789d7e">contains</a>(Rocketship **r, int k)</td><td class="entry"><a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_caretaker.html#a6c9cce5df75d6fe0b5791ce5acd269f3">getDesc</a>(int i)</td><td class="entry"><a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_caretaker.html#a1e45107560196ebbcf6363cf09471e1f">getFile</a>(int i)</td><td class="entry"><a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_caretaker.html#a292d6fddffb5c1230332410afa983f88">getSize</a>()</td><td class="entry"><a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_caretaker.html#ad3da6069da54aee74a7dcd58a46336be">LaunchCaretaker</a>()</td><td class="entry"><a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_caretaker.html#a1f1d83e5527f771a09fb8bec82e78b49">removeFile</a>(int i)</td><td class="entry"><a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_launch_caretaker.html#a5c8405bc28d7710cafa8b9279f2ff4f9">setFile</a>(LaunchFile *newfile)</td><td class="entry"><a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launch_caretaker.html#a350c613d75794298138f4ab4d730f916">~LaunchCaretaker</a>()</td><td class="entry"><a class="el" href="class_launch_caretaker.html">LaunchCaretaker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
