<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: EngineFireTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_engine_fire_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EngineFireTest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator.">LaunchTest</a>, Design Pattern: Decorator, Participant: Concrete Decorator.  
 <a href="class_engine_fire_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_fire_test_8h_source.html">EngineFireTest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineFireTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_fire_test.png" usemap="#EngineFireTest_map" alt=""/>
  <map id="EngineFireTest_map" name="EngineFireTest_map">
<area href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator." alt="LaunchTest" shape="rect" coords="0,56,97,80"/>
<area href="class_launch.html" title="Design Pattern: Decorator, Participant: Component." alt="Launch" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06cb1fea717991309be0879283f7369c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_fire_test.html#a06cb1fea717991309be0879283f7369c">EngineFireTest</a> (<a class="el" href="class_launch.html">Launch</a> *la)</td></tr>
<tr class="memdesc:a06cb1fea717991309be0879283f7369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a> Fire Test object.  <a href="class_engine_fire_test.html#a06cb1fea717991309be0879283f7369c">More...</a><br /></td></tr>
<tr class="separator:a06cb1fea717991309be0879283f7369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16936854bdddcd77e3954366c036619c"><td class="memItemLeft" align="right" valign="top"><a id="a16936854bdddcd77e3954366c036619c" name="a16936854bdddcd77e3954366c036619c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~EngineFireTest</b> ()</td></tr>
<tr class="memdesc:a16936854bdddcd77e3954366c036619c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a> Fire Test object. <br /></td></tr>
<tr class="separator:a16936854bdddcd77e3954366c036619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2015f9a504053b0c63552d928f08d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_fire_test.html#a6c2015f9a504053b0c63552d928f08d1">output</a> ()</td></tr>
<tr class="memdesc:a6c2015f9a504053b0c63552d928f08d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the engines all fire.  <a href="class_engine_fire_test.html#a6c2015f9a504053b0c63552d928f08d1">More...</a><br /></td></tr>
<tr class="separator:a6c2015f9a504053b0c63552d928f08d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c76d3710418d226ba6ce78eb459e15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_fire_test.html#a28c76d3710418d226ba6ce78eb459e15">startLaunch</a> ()</td></tr>
<tr class="memdesc:a28c76d3710418d226ba6ce78eb459e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="class_engine_fire_test.html#a6c2015f9a504053b0c63552d928f08d1" title="Tests if the engines all fire.">output()</a> function and the component's <a class="el" href="class_engine_fire_test.html#a28c76d3710418d226ba6ce78eb459e15" title="Calls the output() function and the component&#39;s startLaunch() function.">startLaunch()</a> function.  <a href="class_engine_fire_test.html#a28c76d3710418d226ba6ce78eb459e15">More...</a><br /></td></tr>
<tr class="separator:a28c76d3710418d226ba6ce78eb459e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_launch_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_launch_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_launch_test.html">LaunchTest</a></td></tr>
<tr class="memitem:a08e1da487b6e5bfbeaf14a5d5b946324 inherit pub_methods_class_launch_test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">LaunchTest</a> (<a class="el" href="class_launch.html">Launch</a> *la)</td></tr>
<tr class="memdesc:a08e1da487b6e5bfbeaf14a5d5b946324 inherit pub_methods_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Test object.  <a href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">More...</a><br /></td></tr>
<tr class="separator:a08e1da487b6e5bfbeaf14a5d5b946324 inherit pub_methods_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7855b27e5dcc298bb3e9908fa8de5a0 inherit pub_methods_class_launch_test"><td class="memItemLeft" align="right" valign="top"><a id="ac7855b27e5dcc298bb3e9908fa8de5a0" name="ac7855b27e5dcc298bb3e9908fa8de5a0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~LaunchTest</b> ()</td></tr>
<tr class="memdesc:ac7855b27e5dcc298bb3e9908fa8de5a0 inherit pub_methods_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Test object. <br /></td></tr>
<tr class="separator:ac7855b27e5dcc298bb3e9908fa8de5a0 inherit pub_methods_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af873f565d102081905e330f6c6feb143 inherit pub_methods_class_launch_test"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#af873f565d102081905e330f6c6feb143">getShip</a> ()</td></tr>
<tr class="memdesc:af873f565d102081905e330f6c6feb143 inherit pub_methods_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ship object.  <a href="class_launch_test.html#af873f565d102081905e330f6c6feb143">More...</a><br /></td></tr>
<tr class="separator:af873f565d102081905e330f6c6feb143 inherit pub_methods_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3d4d902a350c93230d05dafc70e2f inherit pub_methods_class_launch_test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">Cancel</a> ()</td></tr>
<tr class="memdesc:ad1c3d4d902a350c93230d05dafc70e2f inherit pub_methods_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the launch.  <a href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">More...</a><br /></td></tr>
<tr class="separator:ad1c3d4d902a350c93230d05dafc70e2f inherit pub_methods_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_launch_test"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_launch_test')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_launch_test.html">LaunchTest</a></td></tr>
<tr class="memitem:adf84ecf2e673e92fd86ca846c8fef66b inherit pro_attribs_class_launch_test"><td class="memItemLeft" align="right" valign="top"><a id="adf84ecf2e673e92fd86ca846c8fef66b" name="adf84ecf2e673e92fd86ca846c8fef66b"></a>
<a class="el" href="class_launch.html">Launch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="memdesc:adf84ecf2e673e92fd86ca846c8fef66b inherit pro_attribs_class_launch_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decorated component. <br /></td></tr>
<tr class="separator:adf84ecf2e673e92fd86ca846c8fef66b inherit pro_attribs_class_launch_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator.">LaunchTest</a>, Design Pattern: Decorator, Participant: Concrete Decorator. </p>
<dl class="section author"><dt>Author</dt><dd>James Butler </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06cb1fea717991309be0879283f7369c" name="a06cb1fea717991309be0879283f7369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cb1fea717991309be0879283f7369c">&#9670;&nbsp;</a></span>EngineFireTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineFireTest::EngineFireTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch.html">Launch</a> *&#160;</td>
          <td class="paramname"><em>la</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a> Fire Test object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>The component to decorate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c2015f9a504053b0c63552d928f08d1" name="a6c2015f9a504053b0c63552d928f08d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2015f9a504053b0c63552d928f08d1">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineFireTest::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the engines all fire. </p>

<p>Implements <a class="el" href="class_launch_test.html#af20c586d34ebe232fc38051afdd3e3d0">LaunchTest</a>.</p>

</div>
</div>
<a id="a28c76d3710418d226ba6ce78eb459e15" name="a28c76d3710418d226ba6ce78eb459e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c76d3710418d226ba6ce78eb459e15">&#9670;&nbsp;</a></span>startLaunch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineFireTest::startLaunch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the <a class="el" href="class_engine_fire_test.html#a6c2015f9a504053b0c63552d928f08d1" title="Tests if the engines all fire.">output()</a> function and the component's <a class="el" href="class_engine_fire_test.html#a28c76d3710418d226ba6ce78eb459e15" title="Calls the output() function and the component&#39;s startLaunch() function.">startLaunch()</a> function. </p>

<p>Implements <a class="el" href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6">LaunchTest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_engine_fire_test_8h_source.html">EngineFireTest.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/EngineFireTest.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
