<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SatelliteManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_satellite_manager.html">SatelliteManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_satellite_manager.html#ab350d353b8779148ba2c20606d69fe02">clone</a>(StarlinkCollection *objcopy, BaseStation *BScopy, SpaceStation *SScopy)</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_satellite_manager.html#aa7ddc3eeb20da95372dba62d528b1971">getBaseStation</a>()</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_satellite_manager.html#a16fdb77085383df410dd38d4763d51b4">getCommunicationRelayBS</a>()</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_satellite_manager.html#adecad3dcfc7ca3ac77e33e88585024de">getCommunicationRelaySS</a>()</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_satellite_manager.html#a96b589bb7785c846ddcc1c0fddfa7c98">getHead</a>()</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_satellite_manager.html#abfb9aa315a1805ecc972422754d65d5d">getSpaceStation</a>()</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_satellite_manager.html#a19c27fb76bf5aa00873ae9fd1858373f">SatelliteManager</a>(BaseStation *BS, SpaceStation *ST, StarlinkCollection *SC)</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_satellite_manager.html#a4b871fd74e176414622d3e159e3f2558">SatelliteManager</a>()</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_satellite_manager.html#a904540c386e36ccc5de44ac8f465fa42">setSatellites</a>(int num_B, int num_S)</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_satellite_manager.html#a9ff540583878053b73948b6d39a3c614">~SatelliteManager</a>()</td><td class="entry"><a class="el" href="class_satellite_manager.html">SatelliteManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
