<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_station-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Station Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Mediator, Participant: ConcreteColleage.  
 <a href="class_station.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_station_8h_source.html">Station.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Station:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_station.png" usemap="#Station_map" alt=""/>
  <map id="Station_map" name="Station_map">
<area href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern." alt="BaseStation" shape="rect" coords="0,56,86,80"/>
<area href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern." alt="SpaceStation" shape="rect" coords="96,56,182,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d335726aad1d844d81cda6d9fd74e6"><td class="memItemLeft" align="right" valign="top"><a id="a73d335726aad1d844d81cda6d9fd74e6" name="a73d335726aad1d844d81cda6d9fd74e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> ()</td></tr>
<tr class="memdesc:a73d335726aad1d844d81cda6d9fd74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new station. <br /></td></tr>
<tr class="separator:a73d335726aad1d844d81cda6d9fd74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00434e79e8ee7f4ebd6d3b631dde5ac0"><td class="memItemLeft" align="right" valign="top"><a id="a00434e79e8ee7f4ebd6d3b631dde5ac0" name="a00434e79e8ee7f4ebd6d3b631dde5ac0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Station</b> ()</td></tr>
<tr class="memdesc:a00434e79e8ee7f4ebd6d3b631dde5ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>. <br /></td></tr>
<tr class="separator:a00434e79e8ee7f4ebd6d3b631dde5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eda05266a221c4e7784e4bfe31a3297"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a9eda05266a221c4e7784e4bfe31a3297">receiveCargo</a> (<a class="el" href="class_cargo.html">Cargo</a> *c)=0</td></tr>
<tr class="memdesc:a9eda05266a221c4e7784e4bfe31a3297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for receiving cargo at a station.  <a href="class_station.html#a9eda05266a221c4e7784e4bfe31a3297">More...</a><br /></td></tr>
<tr class="separator:a9eda05266a221c4e7784e4bfe31a3297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0a7489fbf40781f16d0cc58f931b20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aae0a7489fbf40781f16d0cc58f931b20">receiveCommunication</a> (string com)=0</td></tr>
<tr class="memdesc:aae0a7489fbf40781f16d0cc58f931b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for receiving communication at a station.  <a href="class_station.html#aae0a7489fbf40781f16d0cc58f931b20">More...</a><br /></td></tr>
<tr class="separator:aae0a7489fbf40781f16d0cc58f931b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b6cfad4266fe82ab1f55fd33219a9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ae0b6cfad4266fe82ab1f55fd33219a9d">printEquipment</a> ()=0</td></tr>
<tr class="memdesc:ae0b6cfad4266fe82ab1f55fd33219a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for printing equipment stored at a station.  <a href="class_station.html#ae0b6cfad4266fe82ab1f55fd33219a9d">More...</a><br /></td></tr>
<tr class="separator:ae0b6cfad4266fe82ab1f55fd33219a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f12c502bc57a24f030c5832225bcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ae91f12c502bc57a24f030c5832225bcc">printHumans</a> ()=0</td></tr>
<tr class="memdesc:ae91f12c502bc57a24f030c5832225bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for printing humans present at a station.  <a href="class_station.html#ae91f12c502bc57a24f030c5832225bcc">More...</a><br /></td></tr>
<tr class="separator:ae91f12c502bc57a24f030c5832225bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03249594321dfc9c82e4be5443d024"><td class="memItemLeft" align="right" valign="top">virtual pair&lt; <a class="el" href="class_cargo.html">Cargo</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aea03249594321dfc9c82e4be5443d024">loadEquipment</a> (int idx, int num)=0</td></tr>
<tr class="memdesc:aea03249594321dfc9c82e4be5443d024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for loading equipment from a station into a rocket.  <a href="class_station.html#aea03249594321dfc9c82e4be5443d024">More...</a><br /></td></tr>
<tr class="separator:aea03249594321dfc9c82e4be5443d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc2cf4adf66ffa37c15a566c8a72fa2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_cargo.html">Cargo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a2cc2cf4adf66ffa37c15a566c8a72fa2">loadHumans</a> (int idx)=0</td></tr>
<tr class="memdesc:a2cc2cf4adf66ffa37c15a566c8a72fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for having humans board a rocket from a station.  <a href="class_station.html#a2cc2cf4adf66ffa37c15a566c8a72fa2">More...</a><br /></td></tr>
<tr class="separator:a2cc2cf4adf66ffa37c15a566c8a72fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb2942a1fb3ff040668203a855c036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a32eb2942a1fb3ff040668203a855c036">updateStatus</a> (int, bool)</td></tr>
<tr class="memdesc:a32eb2942a1fb3ff040668203a855c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to update a <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> of any changes to a StarlinkSatellites , through the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a>  <a href="class_station.html#a32eb2942a1fb3ff040668203a855c036">More...</a><br /></td></tr>
<tr class="separator:a32eb2942a1fb3ff040668203a855c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a7c96769c66efd4969b4b35a901485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab7a7c96769c66efd4969b4b35a901485">resolve</a> (<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *obj)</td></tr>
<tr class="memdesc:ab7a7c96769c66efd4969b4b35a901485"><td class="mdescLeft">&#160;</td><td class="mdescRight">resolve an error on one of the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a>, by setting its status to true indicating it is functional ,through the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> member  <a href="class_station.html#ab7a7c96769c66efd4969b4b35a901485">More...</a><br /></td></tr>
<tr class="separator:ab7a7c96769c66efd4969b4b35a901485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85daf9a3355e43836cdc7726fd1fb896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">attachRelay</a> (<a class="el" href="class_communication_relay.html">CommunicationRelay</a> *)</td></tr>
<tr class="memdesc:a85daf9a3355e43836cdc7726fd1fb896"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the CommunicationRelay* member: relayTo  <a href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">More...</a><br /></td></tr>
<tr class="separator:a85daf9a3355e43836cdc7726fd1fb896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2863c0eebeedd65a7be47004dc729465"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">getName</a> ()</td></tr>
<tr class="memdesc:a2863c0eebeedd65a7be47004dc729465"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#a2863c0eebeedd65a7be47004dc729465">More...</a><br /></td></tr>
<tr class="separator:a2863c0eebeedd65a7be47004dc729465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa5d5f54ed053c65e4b049730d011e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">setName</a> (string n)</td></tr>
<tr class="memdesc:ac5aa5d5f54ed053c65e4b049730d011e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the name of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">More...</a><br /></td></tr>
<tr class="separator:ac5aa5d5f54ed053c65e4b049730d011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f65e45b96e65716098435ccc565a55"><td class="memItemLeft" align="right" valign="top">map&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab0f65e45b96e65716098435ccc565a55">getSatStatus</a> ()</td></tr>
<tr class="memdesc:ab0f65e45b96e65716098435ccc565a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the StarlinkSatellites assocciated with this station  <a href="class_station.html#ab0f65e45b96e65716098435ccc565a55">More...</a><br /></td></tr>
<tr class="separator:ab0f65e45b96e65716098435ccc565a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48fd15c73c5a8cedcd7f59a36636d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">setSatStatus</a> (map&lt; int, bool &gt; stat)</td></tr>
<tr class="memdesc:ab48fd15c73c5a8cedcd7f59a36636d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the SatStatus member to the passed in parameter used for cloning the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">More...</a><br /></td></tr>
<tr class="separator:ab48fd15c73c5a8cedcd7f59a36636d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3573f975cd1bbbc34e8ec68456d88c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">setRelay</a> (<a class="el" href="class_communication_relay.html">CommunicationRelay</a> *obj)</td></tr>
<tr class="memdesc:aa3573f975cd1bbbc34e8ec68456d88c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the relayTo member ,used in cloning the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">More...</a><br /></td></tr>
<tr class="separator:aa3573f975cd1bbbc34e8ec68456d88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d442ca5886128af873df261670d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a1c3d442ca5886128af873df261670d2a">getRelay</a> ()</td></tr>
<tr class="memdesc:a1c3d442ca5886128af873df261670d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the relayTo member  <a href="class_station.html#a1c3d442ca5886128af873df261670d2a">More...</a><br /></td></tr>
<tr class="separator:a1c3d442ca5886128af873df261670d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d5e84d23831ef43ed5da5c5a9f8aa37"><td class="memItemLeft" align="right" valign="top"><a id="a9d5e84d23831ef43ed5da5c5a9f8aa37" name="a9d5e84d23831ef43ed5da5c5a9f8aa37"></a>
vector&lt; pair&lt; <a class="el" href="class_cargo.html">Cargo</a> *, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equipment</b></td></tr>
<tr class="memdesc:a9d5e84d23831ef43ed5da5c5a9f8aa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pairs storing each item at a station along with the number of an item. <br /></td></tr>
<tr class="separator:a9d5e84d23831ef43ed5da5c5a9f8aa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7e539c9382955043c680a7d739659"><td class="memItemLeft" align="right" valign="top"><a id="a1ec7e539c9382955043c680a7d739659" name="a1ec7e539c9382955043c680a7d739659"></a>
vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>humans</b></td></tr>
<tr class="memdesc:a1ec7e539c9382955043c680a7d739659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of cargo pointers storing pointers to humans at a station. <br /></td></tr>
<tr class="separator:a1ec7e539c9382955043c680a7d739659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Mediator, Participant: ConcreteColleage. </p>
<dl class="section author"><dt>Author</dt><dd>{Klara Meyer, Luca Loubser} </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a85daf9a3355e43836cdc7726fd1fb896" name="a85daf9a3355e43836cdc7726fd1fb896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85daf9a3355e43836cdc7726fd1fb896">&#9670;&nbsp;</a></span>attachRelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::attachRelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the CommunicationRelay* member: relayTo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a></td><td>pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2863c0eebeedd65a7be47004dc729465" name="a2863c0eebeedd65a7be47004dc729465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2863c0eebeedd65a7be47004dc729465">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the name of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a1c3d442ca5886128af873df261670d2a" name="a1c3d442ca5886128af873df261670d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3d442ca5886128af873df261670d2a">&#9670;&nbsp;</a></span>getRelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> * Station::getRelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the relayTo member </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> </dd></dl>

</div>
</div>
<a id="ab0f65e45b96e65716098435ccc565a55" name="ab0f65e45b96e65716098435ccc565a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f65e45b96e65716098435ccc565a55">&#9670;&nbsp;</a></span>getSatStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, bool &gt; Station::getSatStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the status of the StarlinkSatellites assocciated with this station </p>
<dl class="section return"><dt>Returns</dt><dd>map&lt;int ,bool&gt; </dd></dl>

</div>
</div>
<a id="aea03249594321dfc9c82e4be5443d024" name="aea03249594321dfc9c82e4be5443d024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03249594321dfc9c82e4be5443d024">&#9670;&nbsp;</a></span>loadEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pair&lt; <a class="el" href="class_cargo.html">Cargo</a> *, int &gt; Station::loadEquipment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for loading equipment from a station into a rocket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Specifies which equipment should be loaded </td></tr>
    <tr><td class="paramname">num</td><td>Specifies how many pieces of equipment should be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair containing the item and the number of items to be loaded </dd></dl>

<p>Implemented in <a class="el" href="class_base_station.html#aa98d188bdd335b41507a3f0ef32768eb">BaseStation</a>, and <a class="el" href="class_space_station.html#aeb162f471b2e54e82f46f6b64e395df5">SpaceStation</a>.</p>

</div>
</div>
<a id="a2cc2cf4adf66ffa37c15a566c8a72fa2" name="a2cc2cf4adf66ffa37c15a566c8a72fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc2cf4adf66ffa37c15a566c8a72fa2">&#9670;&nbsp;</a></span>loadHumans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_cargo.html">Cargo</a> * Station::loadHumans </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for having humans board a rocket from a station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Specifies which humans should board the rocket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item of cargo (human) to be loaded onto the rocket </dd></dl>

<p>Implemented in <a class="el" href="class_base_station.html#a9d1dfaf03a897795b93fbeb7b920eec6">BaseStation</a>, and <a class="el" href="class_space_station.html#a533bac8f42c8784262cb8609aeae4eb7">SpaceStation</a>.</p>

</div>
</div>
<a id="ae0b6cfad4266fe82ab1f55fd33219a9d" name="ae0b6cfad4266fe82ab1f55fd33219a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b6cfad4266fe82ab1f55fd33219a9d">&#9670;&nbsp;</a></span>printEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Station::printEquipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for printing equipment stored at a station. </p>

<p>Implemented in <a class="el" href="class_base_station.html#a5809bd18d89e44fb03dde0cadaa13830">BaseStation</a>, and <a class="el" href="class_space_station.html#a78d0a01fd18ce4e3674854e034749d25">SpaceStation</a>.</p>

</div>
</div>
<a id="ae91f12c502bc57a24f030c5832225bcc" name="ae91f12c502bc57a24f030c5832225bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91f12c502bc57a24f030c5832225bcc">&#9670;&nbsp;</a></span>printHumans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Station::printHumans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for printing humans present at a station. </p>

<p>Implemented in <a class="el" href="class_base_station.html#a496b1d76ebd4f6667414470dbe51a6e5">BaseStation</a>, and <a class="el" href="class_space_station.html#a42c50da999f44a05962a0afaf435c4b8">SpaceStation</a>.</p>

</div>
</div>
<a id="a9eda05266a221c4e7784e4bfe31a3297" name="a9eda05266a221c4e7784e4bfe31a3297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eda05266a221c4e7784e4bfe31a3297">&#9670;&nbsp;</a></span>receiveCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Station::receiveCargo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for receiving cargo at a station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> to be received </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_base_station.html#ab27c5422cd3bddb968141e1fcc35235e">BaseStation</a>, and <a class="el" href="class_space_station.html#a1bffea91f02810e3acac72ea833d59d0">SpaceStation</a>.</p>

</div>
</div>
<a id="aae0a7489fbf40781f16d0cc58f931b20" name="aae0a7489fbf40781f16d0cc58f931b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0a7489fbf40781f16d0cc58f931b20">&#9670;&nbsp;</a></span>receiveCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Station::receiveCommunication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>com</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function for receiving communication at a station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">com</td><td>Communication to be received </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_base_station.html#aee4a48ab2600c354d2b1b40a11ce6bbc">BaseStation</a>, and <a class="el" href="class_space_station.html#a2069b77c81cbfb6dd213e77d7712022a">SpaceStation</a>.</p>

</div>
</div>
<a id="ab7a7c96769c66efd4969b4b35a901485" name="ab7a7c96769c66efd4969b4b35a901485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a7c96769c66efd4969b4b35a901485">&#9670;&nbsp;</a></span>resolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::resolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resolve an error on one of the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a>, by setting its status to true indicating it is functional ,through the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a></td><td>to communicate with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5aa5d5f54ed053c65e4b049730d011e" name="ac5aa5d5f54ed053c65e4b049730d011e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aa5d5f54ed053c65e4b049730d011e">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the name of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3573f975cd1bbbc34e8ec68456d88c2" name="aa3573f975cd1bbbc34e8ec68456d88c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3573f975cd1bbbc34e8ec68456d88c2">&#9670;&nbsp;</a></span>setRelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setRelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the relayTo member ,used in cloning the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab48fd15c73c5a8cedcd7f59a36636d7f" name="ab48fd15c73c5a8cedcd7f59a36636d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48fd15c73c5a8cedcd7f59a36636d7f">&#9670;&nbsp;</a></span>setSatStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setSatStatus </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, bool &gt;&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the SatStatus member to the passed in parameter used for cloning the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map&lt;int,bool&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32eb2942a1fb3ff040668203a855c036" name="a32eb2942a1fb3ff040668203a855c036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eb2942a1fb3ff040668203a855c036">&#9670;&nbsp;</a></span>updateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::updateStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to update a <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> of any changes to a StarlinkSatellites , through the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>is the name of the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> that's staus must be updated in the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> </td></tr>
    <tr><td class="paramname">bool</td><td>to set the status to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_station_8h_source.html">Station.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Station.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
