<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: SatelliteManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_satellite_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SatelliteManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Prototype, Participant: PrototypeManager.  
 <a href="class_satellite_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_satellite_manager_8h_source.html">SatelliteManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19c27fb76bf5aa00873ae9fd1858373f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_manager.html#a19c27fb76bf5aa00873ae9fd1858373f">SatelliteManager</a> (<a class="el" href="class_base_station.html">BaseStation</a> *BS, <a class="el" href="class_space_station.html">SpaceStation</a> *ST, <a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *SC)</td></tr>
<tr class="memdesc:a19c27fb76bf5aa00873ae9fd1858373f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a new <a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a> instanse creates CommunicationRelays that will be used by StarlinkSatellites for communication with the Stations passed to this funciton and attaches them to the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> associated with this <a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a> instance ,this method also creates prototypical instanses of <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> from which all <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> created in this class will be clones ,this class employs the method of Lazy Creation.  <a href="class_satellite_manager.html#a19c27fb76bf5aa00873ae9fd1858373f">More...</a><br /></td></tr>
<tr class="separator:a19c27fb76bf5aa00873ae9fd1858373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b871fd74e176414622d3e159e3f2558"><td class="memItemLeft" align="right" valign="top"><a id="a4b871fd74e176414622d3e159e3f2558" name="a4b871fd74e176414622d3e159e3f2558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SatelliteManager</b> ()</td></tr>
<tr class="memdesc:a4b871fd74e176414622d3e159e3f2558"><td class="mdescLeft">&#160;</td><td class="mdescRight">used on the clone method <br /></td></tr>
<tr class="separator:a4b871fd74e176414622d3e159e3f2558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff540583878053b73948b6d39a3c614"><td class="memItemLeft" align="right" valign="top"><a id="a9ff540583878053b73948b6d39a3c614" name="a9ff540583878053b73948b6d39a3c614"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~SatelliteManager</b> ()</td></tr>
<tr class="memdesc:a9ff540583878053b73948b6d39a3c614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that deallocates the prototypical instances used in this class and removes associations with the communicationRelays ,<a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> ,<a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> and <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> ,this metod does not deallocate the StarlinkSatellites it has created (done in associated <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a>) <br /></td></tr>
<tr class="separator:a9ff540583878053b73948b6d39a3c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904540c386e36ccc5de44ac8f465fa42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_manager.html#a904540c386e36ccc5de44ac8f465fa42">setSatellites</a> (int num_B, int num_S)</td></tr>
<tr class="memdesc:a904540c386e36ccc5de44ac8f465fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates num_B amount of StarlinkSatellites that communicate with the <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> and num_S amount of StarlinkSatellites that communicate with the <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> and associates them with the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> ,<a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> and <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> passed to the cosntructor of this class ,in both cases using the prototypical instances created in the construcor of this class.  <a href="class_satellite_manager.html#a904540c386e36ccc5de44ac8f465fa42">More...</a><br /></td></tr>
<tr class="separator:a904540c386e36ccc5de44ac8f465fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab350d353b8779148ba2c20606d69fe02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_satellite_manager.html">SatelliteManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_manager.html#ab350d353b8779148ba2c20606d69fe02">clone</a> (<a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *objcopy, <a class="el" href="class_base_station.html">BaseStation</a> *BScopy, <a class="el" href="class_space_station.html">SpaceStation</a> *SScopy)</td></tr>
<tr class="memdesc:ab350d353b8779148ba2c20606d69fe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Clone of the Given <a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a> ,associating it with a new <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a>, <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> and <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> passed as parameters to the method.  <a href="class_satellite_manager.html#ab350d353b8779148ba2c20606d69fe02">More...</a><br /></td></tr>
<tr class="separator:ab350d353b8779148ba2c20606d69fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fdb77085383df410dd38d4763d51b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_manager.html#a16fdb77085383df410dd38d4763d51b4">getCommunicationRelayBS</a> ()</td></tr>
<tr class="memdesc:a16fdb77085383df410dd38d4763d51b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> used by <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> tp communicate with a <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>.  <a href="class_satellite_manager.html#a16fdb77085383df410dd38d4763d51b4">More...</a><br /></td></tr>
<tr class="separator:a16fdb77085383df410dd38d4763d51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecad3dcfc7ca3ac77e33e88585024de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_manager.html#adecad3dcfc7ca3ac77e33e88585024de">getCommunicationRelaySS</a> ()</td></tr>
<tr class="memdesc:adecad3dcfc7ca3ac77e33e88585024de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> used by <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> tp communicate with a <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a>.  <a href="class_satellite_manager.html#adecad3dcfc7ca3ac77e33e88585024de">More...</a><br /></td></tr>
<tr class="separator:adecad3dcfc7ca3ac77e33e88585024de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b589bb7785c846ddcc1c0fddfa7c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_manager.html#a96b589bb7785c846ddcc1c0fddfa7c98">getHead</a> ()</td></tr>
<tr class="memdesc:a96b589bb7785c846ddcc1c0fddfa7c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> at the head of the Linked List of StarlinkSatellites created using the <a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a>.  <a href="class_satellite_manager.html#a96b589bb7785c846ddcc1c0fddfa7c98">More...</a><br /></td></tr>
<tr class="separator:a96b589bb7785c846ddcc1c0fddfa7c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ddc3eeb20da95372dba62d528b1971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_manager.html#aa7ddc3eeb20da95372dba62d528b1971">getBaseStation</a> ()</td></tr>
<tr class="separator:aa7ddc3eeb20da95372dba62d528b1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb9aa315a1805ecc972422754d65d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satellite_manager.html#abfb9aa315a1805ecc972422754d65d5d">getSpaceStation</a> ()</td></tr>
<tr class="separator:abfb9aa315a1805ecc972422754d65d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Prototype, Participant: PrototypeManager. </p>
<dl class="section author"><dt>Author</dt><dd>Luca Loubser </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19c27fb76bf5aa00873ae9fd1858373f" name="a19c27fb76bf5aa00873ae9fd1858373f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c27fb76bf5aa00873ae9fd1858373f">&#9670;&nbsp;</a></span>SatelliteManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SatelliteManager::SatelliteManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>BS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td>
          <td class="paramname"><em>ST</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *&#160;</td>
          <td class="paramname"><em>SC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create a new <a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a> instanse creates CommunicationRelays that will be used by StarlinkSatellites for communication with the Stations passed to this funciton and attaches them to the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> associated with this <a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a> instance ,this method also creates prototypical instanses of <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> from which all <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> created in this class will be clones ,this class employs the method of Lazy Creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BS</td><td>is a <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> instance some of the created StarlinkSatellites will communicate with </td></tr>
    <tr><td class="paramname">SS</td><td>is a <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> instance some of the created StarlinkSatellites will communicate with </td></tr>
    <tr><td class="paramname">SC</td><td>is a <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> instanse that uses this <a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a> instanse to creaate StarlinkSatellites </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab350d353b8779148ba2c20606d69fe02" name="ab350d353b8779148ba2c20606d69fe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab350d353b8779148ba2c20606d69fe02">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_satellite_manager.html">SatelliteManager</a> * SatelliteManager::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_starlink_collection.html">StarlinkCollection</a> *&#160;</td>
          <td class="paramname"><em>objcopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>BScopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td>
          <td class="paramname"><em>SScopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Clone of the Given <a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a> ,associating it with a new <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a>, <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> and <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> passed as parameters to the method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objcopy</td><td>is a <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> pointer </td></tr>
    <tr><td class="paramname">BScopy</td><td>is a <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> pointer </td></tr>
    <tr><td class="paramname">SScopy</td><td>is a <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a> pointer </dd></dl>

</div>
</div>
<a id="aa7ddc3eeb20da95372dba62d528b1971" name="aa7ddc3eeb20da95372dba62d528b1971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ddc3eeb20da95372dba62d528b1971">&#9670;&nbsp;</a></span>getBaseStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_station.html">BaseStation</a> * SatelliteManager::getBaseStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> ,returns BS member </dd></dl>

</div>
</div>
<a id="a16fdb77085383df410dd38d4763d51b4" name="a16fdb77085383df410dd38d4763d51b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fdb77085383df410dd38d4763d51b4">&#9670;&nbsp;</a></span>getCommunicationRelayBS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> * SatelliteManager::getCommunicationRelayBS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> used by <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> tp communicate with a <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> pointer </dd></dl>

</div>
</div>
<a id="adecad3dcfc7ca3ac77e33e88585024de" name="adecad3dcfc7ca3ac77e33e88585024de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecad3dcfc7ca3ac77e33e88585024de">&#9670;&nbsp;</a></span>getCommunicationRelaySS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> * SatelliteManager::getCommunicationRelaySS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> used by <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> tp communicate with a <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> pointer </dd></dl>

</div>
</div>
<a id="a96b589bb7785c846ddcc1c0fddfa7c98" name="a96b589bb7785c846ddcc1c0fddfa7c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b589bb7785c846ddcc1c0fddfa7c98">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> * SatelliteManager::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> at the head of the Linked List of StarlinkSatellites created using the <a class="el" href="class_satellite_manager.html" title="Design Pattern: Prototype, Participant: PrototypeManager.">SatelliteManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a> pointer </dd></dl>

</div>
</div>
<a id="abfb9aa315a1805ecc972422754d65d5d" name="abfb9aa315a1805ecc972422754d65d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb9aa315a1805ecc972422754d65d5d">&#9670;&nbsp;</a></span>getSpaceStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_station.html">SpaceStation</a> * SatelliteManager::getSpaceStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> ,returns SS member </dd></dl>

</div>
</div>
<a id="a904540c386e36ccc5de44ac8f465fa42" name="a904540c386e36ccc5de44ac8f465fa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904540c386e36ccc5de44ac8f465fa42">&#9670;&nbsp;</a></span>setSatellites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SatelliteManager::setSatellites </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates num_B amount of StarlinkSatellites that communicate with the <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> and num_S amount of StarlinkSatellites that communicate with the <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> and associates them with the <a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> ,<a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a> and <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a> passed to the cosntructor of this class ,in both cases using the prototypical instances created in the construcor of this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_B</td><td>int </td></tr>
    <tr><td class="paramname">num_S</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_satellite_manager_8h_source.html">SatelliteManager.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/SatelliteManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
