<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: CrewDragonSpacecraft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crew_dragon_spacecraft-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CrewDragonSpacecraft Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a>, Design Pattern: Factory Method, Participant: Concrete Product.  
 <a href="class_crew_dragon_spacecraft.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_crew_dragon_spacecraft_8h_source.html">CrewDragonSpacecraft.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CrewDragonSpacecraft:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crew_dragon_spacecraft.png" usemap="#CrewDragonSpacecraft_map" alt=""/>
  <map id="CrewDragonSpacecraft_map" name="CrewDragonSpacecraft_map">
<area href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product." alt="Spacecraft" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af75de4a6472f442eeb7a7aeec7459ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_spacecraft.html#af75de4a6472f442eeb7a7aeec7459ec3">CrewDragonSpacecraft</a> (int capacity)</td></tr>
<tr class="memdesc:af75de4a6472f442eeb7a7aeec7459ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Crew Dragon <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a>.  <a href="class_crew_dragon_spacecraft.html#af75de4a6472f442eeb7a7aeec7459ec3">More...</a><br /></td></tr>
<tr class="separator:af75de4a6472f442eeb7a7aeec7459ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d18e012d0617dfecbc65f0e46a431d"><td class="memItemLeft" align="right" valign="top"><a id="a41d18e012d0617dfecbc65f0e46a431d" name="a41d18e012d0617dfecbc65f0e46a431d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CrewDragonSpacecraft</b> ()</td></tr>
<tr class="memdesc:a41d18e012d0617dfecbc65f0e46a431d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Crew Dragon <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a>. <br /></td></tr>
<tr class="separator:a41d18e012d0617dfecbc65f0e46a431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd4c4baf41a2dfdf241f95e8a5a5e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_spacecraft.html#ad2dd4c4baf41a2dfdf241f95e8a5a5e2">clone</a> ()</td></tr>
<tr class="memdesc:ad2dd4c4baf41a2dfdf241f95e8a5a5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the CrewDragon spacecraft and returns a pointer to it.  <a href="class_crew_dragon_spacecraft.html#ad2dd4c4baf41a2dfdf241f95e8a5a5e2">More...</a><br /></td></tr>
<tr class="separator:ad2dd4c4baf41a2dfdf241f95e8a5a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_spacecraft"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_spacecraft')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_spacecraft.html">Spacecraft</a></td></tr>
<tr class="memitem:a509d3e242d378cdf72e6f92e283569b5 inherit pub_methods_class_spacecraft"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a509d3e242d378cdf72e6f92e283569b5">Spacecraft</a> (int capacity)</td></tr>
<tr class="memdesc:a509d3e242d378cdf72e6f92e283569b5 inherit pub_methods_class_spacecraft"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object.  <a href="class_spacecraft.html#a509d3e242d378cdf72e6f92e283569b5">More...</a><br /></td></tr>
<tr class="separator:a509d3e242d378cdf72e6f92e283569b5 inherit pub_methods_class_spacecraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e87c9c8fae261371f401895e428f96 inherit pub_methods_class_spacecraft"><td class="memItemLeft" align="right" valign="top"><a id="ac0e87c9c8fae261371f401895e428f96" name="ac0e87c9c8fae261371f401895e428f96"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Spacecraft</b> ()</td></tr>
<tr class="memdesc:ac0e87c9c8fae261371f401895e428f96 inherit pub_methods_class_spacecraft"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object. <br /></td></tr>
<tr class="separator:ac0e87c9c8fae261371f401895e428f96 inherit pub_methods_class_spacecraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519d6f5a18fb5f8ab4ad1f57404f9b28 inherit pub_methods_class_spacecraft"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a519d6f5a18fb5f8ab4ad1f57404f9b28">getCapacity</a> ()</td></tr>
<tr class="memdesc:a519d6f5a18fb5f8ab4ad1f57404f9b28 inherit pub_methods_class_spacecraft"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Capacity of the spacecraft.  <a href="class_spacecraft.html#a519d6f5a18fb5f8ab4ad1f57404f9b28">More...</a><br /></td></tr>
<tr class="separator:a519d6f5a18fb5f8ab4ad1f57404f9b28 inherit pub_methods_class_spacecraft"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a>, Design Pattern: Factory Method, Participant: Concrete Product. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af75de4a6472f442eeb7a7aeec7459ec3" name="af75de4a6472f442eeb7a7aeec7459ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75de4a6472f442eeb7a7aeec7459ec3">&#9670;&nbsp;</a></span>CrewDragonSpacecraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrewDragonSpacecraft::CrewDragonSpacecraft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new Crew Dragon <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The size of the storage space of the CrewDragon spacecraft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2dd4c4baf41a2dfdf241f95e8a5a5e2" name="ad2dd4c4baf41a2dfdf241f95e8a5a5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dd4c4baf41a2dfdf241f95e8a5a5e2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spacecraft.html">Spacecraft</a> * CrewDragonSpacecraft::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the CrewDragon spacecraft and returns a pointer to it. </p>
<dl class="section return"><dt>Returns</dt><dd>Spacecraft* </dd></dl>

<p>Implements <a class="el" href="class_spacecraft.html#a8c1c933d4bc91260e719338938500f75">Spacecraft</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_crew_dragon_spacecraft_8h_source.html">CrewDragonSpacecraft.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/CrewDragonSpacecraft.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
