<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: CrewDragonRocketship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crew_dragon_rocketship-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CrewDragonRocketship Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>INherits from <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>, Design Pattern: Builder, Participant: Product.  
 <a href="class_crew_dragon_rocketship.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_crew_dragon_rocketship_8h_source.html">CrewDragonRocketship.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CrewDragonRocketship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crew_dragon_rocketship.png" usemap="#CrewDragonRocketship_map" alt=""/>
  <map id="CrewDragonRocketship_map" name="CrewDragonRocketship_map">
<area href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product." alt="Rocketship" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed56b249c685a7e4c91a67b066ee085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#aeed56b249c685a7e4c91a67b066ee085">CrewDragonRocketship</a> (string n)</td></tr>
<tr class="memdesc:aeed56b249c685a7e4c91a67b066ee085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Crew Dragon <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object.  <a href="class_crew_dragon_rocketship.html#aeed56b249c685a7e4c91a67b066ee085">More...</a><br /></td></tr>
<tr class="separator:aeed56b249c685a7e4c91a67b066ee085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2e7ff52af3f3a8e8b8f61e571a967"><td class="memItemLeft" align="right" valign="top"><a id="a96e2e7ff52af3f3a8e8b8f61e571a967" name="a96e2e7ff52af3f3a8e8b8f61e571a967"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CrewDragonRocketship</b> ()</td></tr>
<tr class="memdesc:a96e2e7ff52af3f3a8e8b8f61e571a967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the CrewDragon <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>. <br /></td></tr>
<tr class="separator:a96e2e7ff52af3f3a8e8b8f61e571a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8b283ff64eadccdc1371a4143c0024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#a7a8b283ff64eadccdc1371a4143c0024">Launch</a> (<a class="el" href="class_station.html">Station</a> *ss)</td></tr>
<tr class="memdesc:a7a8b283ff64eadccdc1371a4143c0024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches the CrewDragon rocketship into space and attaches it to the space station.  <a href="class_crew_dragon_rocketship.html#a7a8b283ff64eadccdc1371a4143c0024">More...</a><br /></td></tr>
<tr class="separator:a7a8b283ff64eadccdc1371a4143c0024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6acdabc10f393db878b91889879383e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#ad6acdabc10f393db878b91889879383e">clone</a> ()</td></tr>
<tr class="memdesc:ad6acdabc10f393db878b91889879383e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the CrewDragon rocketship and returns it.  <a href="class_crew_dragon_rocketship.html#ad6acdabc10f393db878b91889879383e">More...</a><br /></td></tr>
<tr class="separator:ad6acdabc10f393db878b91889879383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2b1f384d68bd9bef0fbfea60988eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#a0d2b1f384d68bd9bef0fbfea60988eb6">attachSpacecraft</a> (<a class="el" href="class_spacecraft.html">Spacecraft</a> *s)</td></tr>
<tr class="memdesc:a0d2b1f384d68bd9bef0fbfea60988eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a spacecraft to the CrewDragon rocketship.  <a href="class_crew_dragon_rocketship.html#a0d2b1f384d68bd9bef0fbfea60988eb6">More...</a><br /></td></tr>
<tr class="separator:a0d2b1f384d68bd9bef0fbfea60988eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d6619fdd2dd2b086e37701715f0b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#a99d6619fdd2dd2b086e37701715f0b2f">attachRocket</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *r)</td></tr>
<tr class="memdesc:a99d6619fdd2dd2b086e37701715f0b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a rocket to the CrewDragon rocketship.  <a href="class_crew_dragon_rocketship.html#a99d6619fdd2dd2b086e37701715f0b2f">More...</a><br /></td></tr>
<tr class="separator:a99d6619fdd2dd2b086e37701715f0b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a85d9b37290d1f83c4183020d800c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#a610a85d9b37290d1f83c4183020d800c">attachCargo</a> (vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt; cvect)</td></tr>
<tr class="memdesc:a610a85d9b37290d1f83c4183020d800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches cargo to the CrewDragon rocketship.  <a href="class_crew_dragon_rocketship.html#a610a85d9b37290d1f83c4183020d800c">More...</a><br /></td></tr>
<tr class="separator:a610a85d9b37290d1f83c4183020d800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc288f676f060b8001696945db98156c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#acc288f676f060b8001696945db98156c">dropCargo</a> ()</td></tr>
<tr class="memdesc:acc288f676f060b8001696945db98156c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the cargo at the station that the CrewDragon rocketship is currently attached to.  <a href="class_crew_dragon_rocketship.html#acc288f676f060b8001696945db98156c">More...</a><br /></td></tr>
<tr class="separator:acc288f676f060b8001696945db98156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58220a89e9069b14032ebe74f195a4d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#af58220a89e9069b14032ebe74f195a4d">getRockets</a> ()</td></tr>
<tr class="memdesc:af58220a89e9069b14032ebe74f195a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a count of the engines on the CrewDragon rocketship.  <a href="class_crew_dragon_rocketship.html#af58220a89e9069b14032ebe74f195a4d">More...</a><br /></td></tr>
<tr class="separator:af58220a89e9069b14032ebe74f195a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac6bc119a39c0106eb838d2493eb145"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#a8ac6bc119a39c0106eb838d2493eb145">testFire</a> ()</td></tr>
<tr class="memdesc:a8ac6bc119a39c0106eb838d2493eb145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the engines are on or not.  <a href="class_crew_dragon_rocketship.html#a8ac6bc119a39c0106eb838d2493eb145">More...</a><br /></td></tr>
<tr class="separator:a8ac6bc119a39c0106eb838d2493eb145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48537763389b3b72b12766773f9a8e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#af48537763389b3b72b12766773f9a8e5">testLoading</a> ()</td></tr>
<tr class="memdesc:af48537763389b3b72b12766773f9a8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if cargo has been loaded or not.  <a href="class_crew_dragon_rocketship.html#af48537763389b3b72b12766773f9a8e5">More...</a><br /></td></tr>
<tr class="separator:af48537763389b3b72b12766773f9a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf032c64669ed7b4445f005a50f2cbc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#abf032c64669ed7b4445f005a50f2cbc6">startLanding</a> (<a class="el" href="class_station.html">Station</a> *base)</td></tr>
<tr class="memdesc:abf032c64669ed7b4445f005a50f2cbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the loading of Cargo* and sends the rocket back to <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>.  <a href="class_crew_dragon_rocketship.html#abf032c64669ed7b4445f005a50f2cbc6">More...</a><br /></td></tr>
<tr class="separator:abf032c64669ed7b4445f005a50f2cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1b725500f1b927736a111e3ef6c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#adea1b725500f1b927736a111e3ef6c1c">getSpacecraft</a> ()</td></tr>
<tr class="memdesc:adea1b725500f1b927736a111e3ef6c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object.  <a href="class_crew_dragon_rocketship.html#adea1b725500f1b927736a111e3ef6c1c">More...</a><br /></td></tr>
<tr class="separator:adea1b725500f1b927736a111e3ef6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb4e46fb1a908d59d6212466b1dfd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#aebeb4e46fb1a908d59d6212466b1dfd2">getRocket</a> ()</td></tr>
<tr class="memdesc:aebeb4e46fb1a908d59d6212466b1dfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Rocket object.  <a href="class_crew_dragon_rocketship.html#aebeb4e46fb1a908d59d6212466b1dfd2">More...</a><br /></td></tr>
<tr class="separator:aebeb4e46fb1a908d59d6212466b1dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748da4ebcc7369292a0a4c7bb12b4d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cargo.html">Cargo</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crew_dragon_rocketship.html#a748da4ebcc7369292a0a4c7bb12b4d1e">getCargo</a> ()</td></tr>
<tr class="memdesc:a748da4ebcc7369292a0a4c7bb12b4d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object.  <a href="class_crew_dragon_rocketship.html#a748da4ebcc7369292a0a4c7bb12b4d1e">More...</a><br /></td></tr>
<tr class="separator:a748da4ebcc7369292a0a4c7bb12b4d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rocketship"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rocketship')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rocketship.html">Rocketship</a></td></tr>
<tr class="memitem:a72f49d3da38febd2d0609e192da36fd6 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship</a> (string n, char t)</td></tr>
<tr class="memdesc:a72f49d3da38febd2d0609e192da36fd6 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object.  <a href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">More...</a><br /></td></tr>
<tr class="separator:a72f49d3da38febd2d0609e192da36fd6 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6429871a073b9cb6ff06b1b2cee6ee5 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top"><a id="aa6429871a073b9cb6ff06b1b2cee6ee5" name="aa6429871a073b9cb6ff06b1b2cee6ee5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Rocketship</b> ()</td></tr>
<tr class="memdesc:aa6429871a073b9cb6ff06b1b2cee6ee5 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object. <br /></td></tr>
<tr class="separator:aa6429871a073b9cb6ff06b1b2cee6ee5 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d64af57c8d106ae9ff55d90c6e77a0 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">getName</a> ()</td></tr>
<tr class="memdesc:a09d64af57c8d106ae9ff55d90c6e77a0 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of the rocketship.  <a href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">More...</a><br /></td></tr>
<tr class="separator:a09d64af57c8d106ae9ff55d90c6e77a0 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d12739e3d7fd3ef347dc134535d174 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top"><a id="a34d12739e3d7fd3ef347dc134535d174" name="a34d12739e3d7fd3ef347dc134535d174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countdown</b> ()</td></tr>
<tr class="memdesc:a34d12739e3d7fd3ef347dc134535d174 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the countdown before launch. <br /></td></tr>
<tr class="separator:a34d12739e3d7fd3ef347dc134535d174 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211d05051733dfb3f38042c6f9ce300 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">getType</a> ()</td></tr>
<tr class="memdesc:ab211d05051733dfb3f38042c6f9ce300 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the rocket(DragonRocketship, CrewDragonRocketship or StarlinkCollection)  <a href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">More...</a><br /></td></tr>
<tr class="separator:ab211d05051733dfb3f38042c6f9ce300 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dcf063ab823814298ec79ff9555ff6 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">attachToStation</a> (<a class="el" href="class_station.html">Station</a> *s)</td></tr>
<tr class="memdesc:a06dcf063ab823814298ec79ff9555ff6 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches the specific rocketship to a base or space station.  <a href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">More...</a><br /></td></tr>
<tr class="separator:a06dcf063ab823814298ec79ff9555ff6 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df25573db5b7f72c1c3449a664ddd0 inherit pub_methods_class_rocketship"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">getStation</a> ()</td></tr>
<tr class="memdesc:af3df25573db5b7f72c1c3449a664ddd0 inherit pub_methods_class_rocketship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the station that the rocketship is currently attached to.  <a href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">More...</a><br /></td></tr>
<tr class="separator:af3df25573db5b7f72c1c3449a664ddd0 inherit pub_methods_class_rocketship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >INherits from <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>, Design Pattern: Builder, Participant: Product. </p>
<dl class="section author"><dt>Author</dt><dd>{Xander Coetzer, James Butler} </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeed56b249c685a7e4c91a67b066ee085" name="aeed56b249c685a7e4c91a67b066ee085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed56b249c685a7e4c91a67b066ee085">&#9670;&nbsp;</a></span>CrewDragonRocketship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrewDragonRocketship::CrewDragonRocketship </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Crew Dragon <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Name of the rocketship </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a610a85d9b37290d1f83c4183020d800c" name="a610a85d9b37290d1f83c4183020d800c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610a85d9b37290d1f83c4183020d800c">&#9670;&nbsp;</a></span>attachCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonRocketship::attachCargo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt;&#160;</td>
          <td class="paramname"><em>cvect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches cargo to the CrewDragon rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvect</td><td>A vector with all the cargo to be attached to the CrewDragon rocketship </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">Rocketship</a>.</p>

</div>
</div>
<a id="a99d6619fdd2dd2b086e37701715f0b2f" name="a99d6619fdd2dd2b086e37701715f0b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d6619fdd2dd2b086e37701715f0b2f">&#9670;&nbsp;</a></span>attachRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonRocketship::attachRocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches a rocket to the CrewDragon rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The rocket to attach </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">Rocketship</a>.</p>

</div>
</div>
<a id="a0d2b1f384d68bd9bef0fbfea60988eb6" name="a0d2b1f384d68bd9bef0fbfea60988eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2b1f384d68bd9bef0fbfea60988eb6">&#9670;&nbsp;</a></span>attachSpacecraft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonRocketship::attachSpacecraft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches a spacecraft to the CrewDragon rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The spacecraft to attach </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">Rocketship</a>.</p>

</div>
</div>
<a id="ad6acdabc10f393db878b91889879383e" name="ad6acdabc10f393db878b91889879383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6acdabc10f393db878b91889879383e">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rocketship.html">Rocketship</a> * CrewDragonRocketship::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the CrewDragon rocketship and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>Rocketship* </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">Rocketship</a>.</p>

</div>
</div>
<a id="acc288f676f060b8001696945db98156c" name="acc288f676f060b8001696945db98156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc288f676f060b8001696945db98156c">&#9670;&nbsp;</a></span>dropCargo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonRocketship::dropCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the cargo at the station that the CrewDragon rocketship is currently attached to. </p>
<dl class="section return"><dt>Returns</dt><dd>Cargo* </dd></dl>

</div>
</div>
<a id="a748da4ebcc7369292a0a4c7bb12b4d1e" name="a748da4ebcc7369292a0a4c7bb12b4d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748da4ebcc7369292a0a4c7bb12b4d1e">&#9670;&nbsp;</a></span>getCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cargo.html">Cargo</a> ** CrewDragonRocketship::getCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Cargo** </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">Rocketship</a>.</p>

</div>
</div>
<a id="aebeb4e46fb1a908d59d6212466b1dfd2" name="aebeb4e46fb1a908d59d6212466b1dfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeb4e46fb1a908d59d6212466b1dfd2">&#9670;&nbsp;</a></span>getRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> * CrewDragonRocketship::getRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Rocket object. </p>
<dl class="section return"><dt>Returns</dt><dd>FalconRocket* </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">Rocketship</a>.</p>

</div>
</div>
<a id="af58220a89e9069b14032ebe74f195a4d" name="af58220a89e9069b14032ebe74f195a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58220a89e9069b14032ebe74f195a4d">&#9670;&nbsp;</a></span>getRockets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CrewDragonRocketship::getRockets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives a count of the engines on the CrewDragon rocketship. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">Rocketship</a>.</p>

</div>
</div>
<a id="adea1b725500f1b927736a111e3ef6c1c" name="adea1b725500f1b927736a111e3ef6c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea1b725500f1b927736a111e3ef6c1c">&#9670;&nbsp;</a></span>getSpacecraft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spacecraft.html">Spacecraft</a> * CrewDragonRocketship::getSpacecraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Spacecraft* </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">Rocketship</a>.</p>

</div>
</div>
<a id="a7a8b283ff64eadccdc1371a4143c0024" name="a7a8b283ff64eadccdc1371a4143c0024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8b283ff64eadccdc1371a4143c0024">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonRocketship::Launch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches the CrewDragon rocketship into space and attaches it to the space station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>The space station that the rocket gets attached to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">Rocketship</a>.</p>

</div>
</div>
<a id="abf032c64669ed7b4445f005a50f2cbc6" name="abf032c64669ed7b4445f005a50f2cbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf032c64669ed7b4445f005a50f2cbc6">&#9670;&nbsp;</a></span>startLanding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CrewDragonRocketship::startLanding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the loading of Cargo* and sends the rocket back to <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>. </p>

<p>Implements <a class="el" href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">Rocketship</a>.</p>

</div>
</div>
<a id="a8ac6bc119a39c0106eb838d2493eb145" name="a8ac6bc119a39c0106eb838d2493eb145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac6bc119a39c0106eb838d2493eb145">&#9670;&nbsp;</a></span>testFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CrewDragonRocketship::testFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the engines are on or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#ae87af87a9cdf93bf41fa725250e05806">Rocketship</a>.</p>

</div>
</div>
<a id="af48537763389b3b72b12766773f9a8e5" name="af48537763389b3b72b12766773f9a8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48537763389b3b72b12766773f9a8e5">&#9670;&nbsp;</a></span>testLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CrewDragonRocketship::testLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if cargo has been loaded or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_rocketship.html#a7f2ab1a62406edea4f2a5099171b2d8e">Rocketship</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_crew_dragon_rocketship_8h_source.html">CrewDragonRocketship.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/CrewDragonRocketship.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
