<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: RocketshipBay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rocketship_bay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RocketshipBay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Builder, Participant: Builder.  
 <a href="class_rocketship_bay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rocketship_bay_8h_source.html">RocketshipBay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RocketshipBay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rocketship_bay.png" usemap="#RocketshipBay_map" alt=""/>
  <map id="RocketshipBay_map" name="RocketshipBay_map">
<area href="class_crew_dragon_bay.html" title="Inherits from RocketshipBay, Design Pattern: Builder, Participant: Concrete Builder." alt="CrewDragonBay" shape="rect" coords="0,56,106,80"/>
<area href="class_dragon_bay.html" title="Inherits from RocketshipBay, Design Pattern: Builder, Participant: Concrete Builder." alt="DragonBay" shape="rect" coords="116,56,222,80"/>
<area href="class_starlink_bay.html" title="Inherits from RocketshipBay, Design Pattern: Builder, Participant: Concrete Builder." alt="StarlinkBay" shape="rect" coords="232,56,338,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a0e5fe95e85cd0f51371cd51104f6bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship_bay.html#a5a0e5fe95e85cd0f51371cd51104f6bb">setName</a> (string n, <a class="el" href="class_base_station.html">BaseStation</a> *BS, <a class="el" href="class_space_station.html">SpaceStation</a> *SS=nullptr)=0</td></tr>
<tr class="memdesc:a5a0e5fe95e85cd0f51371cd51104f6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the specefic rocketship  <a href="class_rocketship_bay.html#a5a0e5fe95e85cd0f51371cd51104f6bb">More...</a><br /></td></tr>
<tr class="separator:a5a0e5fe95e85cd0f51371cd51104f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78d742b6c5e3710d25fcae10a3e38d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship_bay.html#a2c78d742b6c5e3710d25fcae10a3e38d">buildRocket</a> ()=0</td></tr>
<tr class="memdesc:a2c78d742b6c5e3710d25fcae10a3e38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Rocket part of the rocketship.  <a href="class_rocketship_bay.html#a2c78d742b6c5e3710d25fcae10a3e38d">More...</a><br /></td></tr>
<tr class="separator:a2c78d742b6c5e3710d25fcae10a3e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d79e6dd319a57617e4b8d992aee52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship_bay.html#a675d79e6dd319a57617e4b8d992aee52">buildBody</a> ()=0</td></tr>
<tr class="memdesc:a675d79e6dd319a57617e4b8d992aee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the spaceship of the rocketship if it exists.  <a href="class_rocketship_bay.html#a675d79e6dd319a57617e4b8d992aee52">More...</a><br /></td></tr>
<tr class="separator:a675d79e6dd319a57617e4b8d992aee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf52aed32cabab7e09bcf50e3fd4ef27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship_bay.html#adf52aed32cabab7e09bcf50e3fd4ef27">addCargo</a> ()=0</td></tr>
<tr class="memdesc:adf52aed32cabab7e09bcf50e3fd4ef27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches products that has to be taken too and from space.  <a href="class_rocketship_bay.html#adf52aed32cabab7e09bcf50e3fd4ef27">More...</a><br /></td></tr>
<tr class="separator:adf52aed32cabab7e09bcf50e3fd4ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Builder, Participant: Builder. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf52aed32cabab7e09bcf50e3fd4ef27" name="adf52aed32cabab7e09bcf50e3fd4ef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf52aed32cabab7e09bcf50e3fd4ef27">&#9670;&nbsp;</a></span>addCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RocketshipBay::addCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches products that has to be taken too and from space. </p>

<p>Implemented in <a class="el" href="class_crew_dragon_bay.html#a01ec80fac56414af0d70838d62d3a787">CrewDragonBay</a>, <a class="el" href="class_dragon_bay.html#a17ac116919e0835c8c9c4ba6ce05161b">DragonBay</a>, and <a class="el" href="class_starlink_bay.html#ace7a9de806f6f00de4fd2242739ea980">StarlinkBay</a>.</p>

</div>
</div>
<a id="a675d79e6dd319a57617e4b8d992aee52" name="a675d79e6dd319a57617e4b8d992aee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675d79e6dd319a57617e4b8d992aee52">&#9670;&nbsp;</a></span>buildBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RocketshipBay::buildBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the spaceship of the rocketship if it exists. </p>

<p>Implemented in <a class="el" href="class_crew_dragon_bay.html#ad4bf3d084da735d0be4c752f7483fd85">CrewDragonBay</a>, <a class="el" href="class_dragon_bay.html#a57a718407fc12f0becf8ccb9ae69fe59">DragonBay</a>, and <a class="el" href="class_starlink_bay.html#a7283adc701c0eddbe56365c346df27fd">StarlinkBay</a>.</p>

</div>
</div>
<a id="a2c78d742b6c5e3710d25fcae10a3e38d" name="a2c78d742b6c5e3710d25fcae10a3e38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c78d742b6c5e3710d25fcae10a3e38d">&#9670;&nbsp;</a></span>buildRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RocketshipBay::buildRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the Rocket part of the rocketship. </p>

<p>Implemented in <a class="el" href="class_crew_dragon_bay.html#a412a98d5f3bab9fb476485056b562cb3">CrewDragonBay</a>, <a class="el" href="class_dragon_bay.html#ac908c2ab09c9f5bf76fcb019ba6a435a">DragonBay</a>, and <a class="el" href="class_starlink_bay.html#a5e1fea8ab8743412cd62b2a8307dd343">StarlinkBay</a>.</p>

</div>
</div>
<a id="a5a0e5fe95e85cd0f51371cd51104f6bb" name="a5a0e5fe95e85cd0f51371cd51104f6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0e5fe95e85cd0f51371cd51104f6bb">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RocketshipBay::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>BS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td>
          <td class="paramname"><em>SS</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialises the specefic rocketship </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>name of the rocketship </td></tr>
    <tr><td class="paramname">BS</td><td>base station the rocket is currently attached to </td></tr>
    <tr><td class="paramname">SS</td><td>space station the rocketship can go too </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crew_dragon_bay.html#ab4d30497fcf0eca43e84857179292560">CrewDragonBay</a>, <a class="el" href="class_dragon_bay.html#ab144a999b37e60d3eef5859840f34a74">DragonBay</a>, and <a class="el" href="class_starlink_bay.html#ad3eea11d28eaffabab2cc013deddcd6f">StarlinkBay</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_rocketship_bay_8h_source.html">RocketshipBay.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
