<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: FalconCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_falcon_core-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FalconCore Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherts from <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a>, Design Pattern: Template in State, Participant: Concrete class.  
 <a href="class_falcon_core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_falcon_core_8h_source.html">FalconCore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FalconCore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_falcon_core.png" usemap="#FalconCore_map" alt=""/>
  <map id="FalconCore_map" name="FalconCore_map">
<area href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class." alt="Engine" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f4c80129ab94f3742d23fe20a03e875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_core.html#a1f4c80129ab94f3742d23fe20a03e875">FalconCore</a> ()</td></tr>
<tr class="separator:a1f4c80129ab94f3742d23fe20a03e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceee5c311ea5f3d563fee0873d2c8ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_core.html#a1ceee5c311ea5f3d563fee0873d2c8ca">~FalconCore</a> ()</td></tr>
<tr class="separator:a1ceee5c311ea5f3d563fee0873d2c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2638e60ede4daf9a75e104586b9173a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_core.html#ab2638e60ede4daf9a75e104586b9173a">TurnOn</a> ()</td></tr>
<tr class="separator:ab2638e60ede4daf9a75e104586b9173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea13d42a4a3dd996b82c251a10fe8cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_core.html#aea13d42a4a3dd996b82c251a10fe8cae">TurnOff</a> ()</td></tr>
<tr class="separator:aea13d42a4a3dd996b82c251a10fe8cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579a3d35b231cc3eb20bef3d277402e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_core.html#ad579a3d35b231cc3eb20bef3d277402e">getCount</a> ()</td></tr>
<tr class="separator:ad579a3d35b231cc3eb20bef3d277402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4776268fe2c2911022c9f86a18a5bc inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3e4776268fe2c2911022c9f86a18a5bc">getState</a> ()</td></tr>
<tr class="separator:a3e4776268fe2c2911022c9f86a18a5bc inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a097e2652ddf94c6ab8a964a18802d6c3 inherit pro_attribs_class_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a097e2652ddf94c6ab8a964a18802d6c3">On</a></td></tr>
<tr class="separator:a097e2652ddf94c6ab8a964a18802d6c3 inherit pro_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherts from <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a>, Design Pattern: Template in State, Participant: Concrete class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f4c80129ab94f3742d23fe20a03e875" name="a1f4c80129ab94f3742d23fe20a03e875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4c80129ab94f3742d23fe20a03e875">&#9670;&nbsp;</a></span>FalconCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FalconCore::FalconCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor that initialises its the Merlin engines </p>

</div>
</div>
<a id="a1ceee5c311ea5f3d563fee0873d2c8ca" name="a1ceee5c311ea5f3d563fee0873d2c8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceee5c311ea5f3d563fee0873d2c8ca">&#9670;&nbsp;</a></span>~FalconCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FalconCore::~FalconCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructor for the <a class="el" href="class_falcon_core.html" title="Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class.">FalconCore</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad579a3d35b231cc3eb20bef3d277402e" name="ad579a3d35b231cc3eb20bef3d277402e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad579a3d35b231cc3eb20bef3d277402e">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FalconCore::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns number of engines in core </p><dl class="section return"><dt>Returns</dt><dd>number of merlin engines attached </dd></dl>

</div>
</div>
<a id="aea13d42a4a3dd996b82c251a10fe8cae" name="aea13d42a4a3dd996b82c251a10fe8cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea13d42a4a3dd996b82c251a10fe8cae">&#9670;&nbsp;</a></span>TurnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FalconCore::TurnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turn off the Falcon Core engine as well as its Merlin egines </p>

<p>Implements <a class="el" href="class_engine.html#a8bf726f0251a366f45bdb1353461f7a4">Engine</a>.</p>

</div>
</div>
<a id="ab2638e60ede4daf9a75e104586b9173a" name="ab2638e60ede4daf9a75e104586b9173a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2638e60ede4daf9a75e104586b9173a">&#9670;&nbsp;</a></span>TurnOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FalconCore::TurnOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turn on the Falcon Core engine as well as its Merlin egines </p>

<p>Implements <a class="el" href="class_engine.html#ada08593259fb2b63909efba8a74e8545">Engine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_falcon_core_8h_source.html">FalconCore.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/FalconCore.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
