<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Rocketship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rocketship-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rocketship Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Design Patterns: Builder, Participant: Product.  
 <a href="class_rocketship.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rocketship_8h_source.html">Rocketship.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rocketship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rocketship.png" usemap="#Rocketship_map" alt=""/>
  <map id="Rocketship_map" name="Rocketship_map">
<area href="class_crew_dragon_rocketship.html" title="INherits from Rocketship, Design Pattern: Builder, Participant: Product." alt="CrewDragonRocketship" shape="rect" coords="0,56,145,80"/>
<area href="class_dragon_rocketship.html" title="Inherits from Rocketship, Design Pattern: Builder, Participant: Product." alt="DragonRocketship" shape="rect" coords="155,56,300,80"/>
<area href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client." alt="StarlinkCollection" shape="rect" coords="310,56,455,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f49d3da38febd2d0609e192da36fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship</a> (string n, char t)</td></tr>
<tr class="memdesc:a72f49d3da38febd2d0609e192da36fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object.  <a href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">More...</a><br /></td></tr>
<tr class="separator:a72f49d3da38febd2d0609e192da36fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6429871a073b9cb6ff06b1b2cee6ee5"><td class="memItemLeft" align="right" valign="top"><a id="aa6429871a073b9cb6ff06b1b2cee6ee5" name="aa6429871a073b9cb6ff06b1b2cee6ee5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Rocketship</b> ()</td></tr>
<tr class="memdesc:aa6429871a073b9cb6ff06b1b2cee6ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object. <br /></td></tr>
<tr class="separator:aa6429871a073b9cb6ff06b1b2cee6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1fd632a76e14ee6488ec5d3f6c8945"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">Launch</a> (<a class="el" href="class_station.html">Station</a> *ss)=0</td></tr>
<tr class="memdesc:a9c1fd632a76e14ee6488ec5d3f6c8945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches the rocket into space and attaches it to the space station.  <a href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">More...</a><br /></td></tr>
<tr class="separator:a9c1fd632a76e14ee6488ec5d3f6c8945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab3f9761ee5aa6ab39f9e64535b360"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">clone</a> ()=0</td></tr>
<tr class="memdesc:ae6ab3f9761ee5aa6ab39f9e64535b360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of the rocketship and returns it.  <a href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">More...</a><br /></td></tr>
<tr class="separator:ae6ab3f9761ee5aa6ab39f9e64535b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d64af57c8d106ae9ff55d90c6e77a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">getName</a> ()</td></tr>
<tr class="memdesc:a09d64af57c8d106ae9ff55d90c6e77a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of the rocketship.  <a href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">More...</a><br /></td></tr>
<tr class="separator:a09d64af57c8d106ae9ff55d90c6e77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d12739e3d7fd3ef347dc134535d174"><td class="memItemLeft" align="right" valign="top"><a id="a34d12739e3d7fd3ef347dc134535d174" name="a34d12739e3d7fd3ef347dc134535d174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countdown</b> ()</td></tr>
<tr class="memdesc:a34d12739e3d7fd3ef347dc134535d174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the countdown before launch. <br /></td></tr>
<tr class="separator:a34d12739e3d7fd3ef347dc134535d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211d05051733dfb3f38042c6f9ce300"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">getType</a> ()</td></tr>
<tr class="memdesc:ab211d05051733dfb3f38042c6f9ce300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the rocket(DragonRocketship, CrewDragonRocketship or StarlinkCollection)  <a href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">More...</a><br /></td></tr>
<tr class="separator:ab211d05051733dfb3f38042c6f9ce300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dcf063ab823814298ec79ff9555ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">attachToStation</a> (<a class="el" href="class_station.html">Station</a> *s)</td></tr>
<tr class="memdesc:a06dcf063ab823814298ec79ff9555ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches the specific rocketship to a base or space station.  <a href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">More...</a><br /></td></tr>
<tr class="separator:a06dcf063ab823814298ec79ff9555ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df25573db5b7f72c1c3449a664ddd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">getStation</a> ()</td></tr>
<tr class="memdesc:af3df25573db5b7f72c1c3449a664ddd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the station that the rocketship is currently attached to.  <a href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">More...</a><br /></td></tr>
<tr class="separator:af3df25573db5b7f72c1c3449a664ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f88b27322cd3d931a54f574a0f0c71"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">getRockets</a> ()=0</td></tr>
<tr class="memdesc:a68f88b27322cd3d931a54f574a0f0c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a count of the engines on this rocketship setup.  <a href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">More...</a><br /></td></tr>
<tr class="separator:a68f88b27322cd3d931a54f574a0f0c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87af87a9cdf93bf41fa725250e05806"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#ae87af87a9cdf93bf41fa725250e05806">testFire</a> ()=0</td></tr>
<tr class="memdesc:ae87af87a9cdf93bf41fa725250e05806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the engines are on or not.  <a href="class_rocketship.html#ae87af87a9cdf93bf41fa725250e05806">More...</a><br /></td></tr>
<tr class="separator:ae87af87a9cdf93bf41fa725250e05806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2ab1a62406edea4f2a5099171b2d8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a7f2ab1a62406edea4f2a5099171b2d8e">testLoading</a> ()=0</td></tr>
<tr class="memdesc:a7f2ab1a62406edea4f2a5099171b2d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if cargo has been loaded or not.  <a href="class_rocketship.html#a7f2ab1a62406edea4f2a5099171b2d8e">More...</a><br /></td></tr>
<tr class="separator:a7f2ab1a62406edea4f2a5099171b2d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e3ab8ba7165f3da51472f9f90d51e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">startLanding</a> (<a class="el" href="class_station.html">Station</a> *base)=0</td></tr>
<tr class="memdesc:ac6e3ab8ba7165f3da51472f9f90d51e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the loading of Cargo* and sends the rocket back to <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>.  <a href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">More...</a><br /></td></tr>
<tr class="separator:ac6e3ab8ba7165f3da51472f9f90d51e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf83724feeece88498d851e0ba748d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">getSpacecraft</a> ()=0</td></tr>
<tr class="memdesc:adbf83724feeece88498d851e0ba748d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object.  <a href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">More...</a><br /></td></tr>
<tr class="separator:adbf83724feeece88498d851e0ba748d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455cf1292f1c830e19f18d3acf458e75"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">getRocket</a> ()=0</td></tr>
<tr class="memdesc:a455cf1292f1c830e19f18d3acf458e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Rocket object.  <a href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">More...</a><br /></td></tr>
<tr class="separator:a455cf1292f1c830e19f18d3acf458e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d3aa7ca51a9cdb7337f37995cefcb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_cargo.html">Cargo</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">getCargo</a> ()=0</td></tr>
<tr class="memdesc:a11d3aa7ca51a9cdb7337f37995cefcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object.  <a href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">More...</a><br /></td></tr>
<tr class="separator:a11d3aa7ca51a9cdb7337f37995cefcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd52bd4fdea71bbf1af4f88daab74fcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">attachSpacecraft</a> (<a class="el" href="class_spacecraft.html">Spacecraft</a> *s)=0</td></tr>
<tr class="memdesc:acd52bd4fdea71bbf1af4f88daab74fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a spacecraft to the rocketship.  <a href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">More...</a><br /></td></tr>
<tr class="separator:acd52bd4fdea71bbf1af4f88daab74fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01388f51a13aa0cb9216b3daa3d4fc5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">attachRocket</a> (<a class="el" href="class_falcon_rocket.html">FalconRocket</a> *r)=0</td></tr>
<tr class="memdesc:a01388f51a13aa0cb9216b3daa3d4fc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a rocket to the Dragon rocketship.  <a href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">More...</a><br /></td></tr>
<tr class="separator:a01388f51a13aa0cb9216b3daa3d4fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88363f3cc89ee85a403337eba750e3f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">attachCargo</a> (vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt; cvect)=0</td></tr>
<tr class="memdesc:a88363f3cc89ee85a403337eba750e3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches cargo to the Dragon rocketship.  <a href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">More...</a><br /></td></tr>
<tr class="separator:a88363f3cc89ee85a403337eba750e3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Patterns: Builder, Participant: Product. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72f49d3da38febd2d0609e192da36fd6" name="a72f49d3da38febd2d0609e192da36fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f49d3da38febd2d0609e192da36fd6">&#9670;&nbsp;</a></span>Rocketship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rocketship::Rocketship </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Name of the rocketship </td></tr>
    <tr><td class="paramname">t</td><td>Type of rocketship </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88363f3cc89ee85a403337eba750e3f4" name="a88363f3cc89ee85a403337eba750e3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88363f3cc89ee85a403337eba750e3f4">&#9670;&nbsp;</a></span>attachCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Rocketship::attachCargo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt;&#160;</td>
          <td class="paramname"><em>cvect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches cargo to the Dragon rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvect</td><td>A vector with all the cargo to be attached to the Dragon rocketship </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#a610a85d9b37290d1f83c4183020d800c">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a98918c45bf0bfb5b9f8a06a004e106e2">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#a489fbe0bc730ccd2712d89ea0a83cc30">StarlinkCollection</a>.</p>

</div>
</div>
<a id="a01388f51a13aa0cb9216b3daa3d4fc5f" name="a01388f51a13aa0cb9216b3daa3d4fc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01388f51a13aa0cb9216b3daa3d4fc5f">&#9670;&nbsp;</a></span>attachRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Rocketship::attachRocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches a rocket to the Dragon rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_starlink_collection.html#af562f4006cb7ebe750735404280a7d1e">StarlinkCollection</a>, <a class="el" href="class_crew_dragon_rocketship.html#a99d6619fdd2dd2b086e37701715f0b2f">CrewDragonRocketship</a>, and <a class="el" href="class_dragon_rocketship.html#a008611cf2868c92e2a50449a115183a7">DragonRocketship</a>.</p>

</div>
</div>
<a id="acd52bd4fdea71bbf1af4f88daab74fcc" name="acd52bd4fdea71bbf1af4f88daab74fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd52bd4fdea71bbf1af4f88daab74fcc">&#9670;&nbsp;</a></span>attachSpacecraft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Rocketship::attachSpacecraft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches a spacecraft to the rocketship. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#a0d2b1f384d68bd9bef0fbfea60988eb6">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a88c52e8ecbcfdd370709fc3bfac05e2a">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#ae1bff9bbc9faab1e6e3fe572fc5ae7a2">StarlinkCollection</a>.</p>

</div>
</div>
<a id="a06dcf063ab823814298ec79ff9555ff6" name="a06dcf063ab823814298ec79ff9555ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dcf063ab823814298ec79ff9555ff6">&#9670;&nbsp;</a></span>attachToStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rocketship::attachToStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches the specific rocketship to a base or space station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The station to attach to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6ab3f9761ee5aa6ab39f9e64535b360" name="ae6ab3f9761ee5aa6ab39f9e64535b360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ab3f9761ee5aa6ab39f9e64535b360">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_rocketship.html">Rocketship</a> * Rocketship::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a deep copy of the rocketship and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>Rocketship* </dd></dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#ad6acdabc10f393db878b91889879383e">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a4b2bca060408c56da475d1d0b141dbec">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#ac4aab6e20646265165960665d675e1d1">StarlinkCollection</a>.</p>

</div>
</div>
<a id="a11d3aa7ca51a9cdb7337f37995cefcb9" name="a11d3aa7ca51a9cdb7337f37995cefcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d3aa7ca51a9cdb7337f37995cefcb9">&#9670;&nbsp;</a></span>getCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_cargo.html">Cargo</a> ** Rocketship::getCargo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Cargo** </dd></dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#a748da4ebcc7369292a0a4c7bb12b4d1e">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a6645a3f40c4bbf9576813887ce7597b6">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#ae36d5ac8e8bb532e9f4e7e25a2088418">StarlinkCollection</a>.</p>

</div>
</div>
<a id="a09d64af57c8d106ae9ff55d90c6e77a0" name="a09d64af57c8d106ae9ff55d90c6e77a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d64af57c8d106ae9ff55d90c6e77a0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Rocketship::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return name of the rocketship. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a455cf1292f1c830e19f18d3acf458e75" name="a455cf1292f1c830e19f18d3acf458e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455cf1292f1c830e19f18d3acf458e75">&#9670;&nbsp;</a></span>getRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_falcon_rocket.html">FalconRocket</a> * Rocketship::getRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Rocket object. </p>
<dl class="section return"><dt>Returns</dt><dd>FalconRocket* </dd></dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#aebeb4e46fb1a908d59d6212466b1dfd2">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#adce89b1d087f11915a301b6119969332">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#a1b2857ff5d7f286ab86517e1aaeed95d">StarlinkCollection</a>.</p>

</div>
</div>
<a id="a68f88b27322cd3d931a54f574a0f0c71" name="a68f88b27322cd3d931a54f574a0f0c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f88b27322cd3d931a54f574a0f0c71">&#9670;&nbsp;</a></span>getRockets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Rocketship::getRockets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives a count of the engines on this rocketship setup. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#af58220a89e9069b14032ebe74f195a4d">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a1e50df94a38e19b1bb4fc1c7823b9da0">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#aa1d762c4ecef5db114db035fe0776ede">StarlinkCollection</a>.</p>

</div>
</div>
<a id="adbf83724feeece88498d851e0ba748d5" name="adbf83724feeece88498d851e0ba748d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf83724feeece88498d851e0ba748d5">&#9670;&nbsp;</a></span>getSpacecraft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_spacecraft.html">Spacecraft</a> * Rocketship::getSpacecraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Spacecraft* </dd></dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#adea1b725500f1b927736a111e3ef6c1c">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a68161ddf04c027a044503c43c5e6f2d5">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#a81c231bec7884f0bd9f13f210e79ab5d">StarlinkCollection</a>.</p>

</div>
</div>
<a id="af3df25573db5b7f72c1c3449a664ddd0" name="af3df25573db5b7f72c1c3449a664ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3df25573db5b7f72c1c3449a664ddd0">&#9670;&nbsp;</a></span>getStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> * Rocketship::getStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the station that the rocketship is currently attached to. </p>
<dl class="section return"><dt>Returns</dt><dd>Station* </dd></dl>

</div>
</div>
<a id="ab211d05051733dfb3f38042c6f9ce300" name="ab211d05051733dfb3f38042c6f9ce300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab211d05051733dfb3f38042c6f9ce300">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Rocketship::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of the rocket(DragonRocketship, CrewDragonRocketship or StarlinkCollection) </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a id="a9c1fd632a76e14ee6488ec5d3f6c8945" name="a9c1fd632a76e14ee6488ec5d3f6c8945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1fd632a76e14ee6488ec5d3f6c8945">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Rocketship::Launch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches the rocket into space and attaches it to the space station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>The space station that the rocket is being launched to </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#a7a8b283ff64eadccdc1371a4143c0024">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#ac9f1aa2069ad9e38e334fb2246848111">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#aca592aec6962547c9eecb68d4239103f">StarlinkCollection</a>.</p>

</div>
</div>
<a id="ac6e3ab8ba7165f3da51472f9f90d51e4" name="ac6e3ab8ba7165f3da51472f9f90d51e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e3ab8ba7165f3da51472f9f90d51e4">&#9670;&nbsp;</a></span>startLanding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Rocketship::startLanding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the loading of Cargo* and sends the rocket back to <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>. </p>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#abf032c64669ed7b4445f005a50f2cbc6">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a21f1a45c97a8fced0a172b9c714350df">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#ace98aaf8d21da7afc2b0d30a95b2b495">StarlinkCollection</a>.</p>

</div>
</div>
<a id="ae87af87a9cdf93bf41fa725250e05806" name="ae87af87a9cdf93bf41fa725250e05806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87af87a9cdf93bf41fa725250e05806">&#9670;&nbsp;</a></span>testFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Rocketship::testFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the engines are on or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#a8ac6bc119a39c0106eb838d2493eb145">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a19d65db324d705d9537a27f41c4a3576">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#ab971d51ea340c2a2decd8ce2e6966190">StarlinkCollection</a>.</p>

</div>
</div>
<a id="a7f2ab1a62406edea4f2a5099171b2d8e" name="a7f2ab1a62406edea4f2a5099171b2d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2ab1a62406edea4f2a5099171b2d8e">&#9670;&nbsp;</a></span>testLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Rocketship::testLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if cargo has been loaded or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implemented in <a class="el" href="class_crew_dragon_rocketship.html#af48537763389b3b72b12766773f9a8e5">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a8c1cdc48171819a251c82587f9540842">DragonRocketship</a>, and <a class="el" href="class_starlink_collection.html#ac48590cd353f3541e4ab9e6eac82fd38">StarlinkCollection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_rocketship_8h_source.html">Rocketship.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Rocketship.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
