<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: CargoFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cargo_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CargoFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Factory Method, Participant: Abstract Factory.  
 <a href="class_cargo_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cargo_factory_8h_source.html">CargoFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CargoFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cargo_factory.png" usemap="#CargoFactory_map" alt=""/>
  <map id="CargoFactory_map" name="CargoFactory_map">
<area href="class_equipment_factory.html" title="Inherits from CargoFactory, Design Pattern: Factory, Participant: Concrete Factory." alt="EquipmentFactory" shape="rect" coords="0,56,113,80"/>
<area href="class_human_factory.html" title="Inherits from CargoFactory, Design Pattern: Factory, Participant: Concrete Factory." alt="HumanFactory" shape="rect" coords="123,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5227a8ea0c9df963de1b3fc62f665c62"><td class="memItemLeft" align="right" valign="top"><a id="a5227a8ea0c9df963de1b3fc62f665c62" name="a5227a8ea0c9df963de1b3fc62f665c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CargoFactory</b> ()</td></tr>
<tr class="memdesc:a5227a8ea0c9df963de1b3fc62f665c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> Factory object. <br /></td></tr>
<tr class="separator:a5227a8ea0c9df963de1b3fc62f665c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2e4f46b03a798362ec0bd5e0b8e2e"><td class="memItemLeft" align="right" valign="top"><a id="a5df2e4f46b03a798362ec0bd5e0b8e2e" name="a5df2e4f46b03a798362ec0bd5e0b8e2e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CargoFactory</b> ()</td></tr>
<tr class="memdesc:a5df2e4f46b03a798362ec0bd5e0b8e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> Factory object. <br /></td></tr>
<tr class="separator:a5df2e4f46b03a798362ec0bd5e0b8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055443f21e287ba540273c294a75388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo_factory.html#a0055443f21e287ba540273c294a75388">startFactory</a> (string n)</td></tr>
<tr class="memdesc:a0055443f21e287ba540273c294a75388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the protected getCargo function and returns the result. Resembles the anOperation().  <a href="class_cargo_factory.html#a0055443f21e287ba540273c294a75388">More...</a><br /></td></tr>
<tr class="separator:a0055443f21e287ba540273c294a75388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7365d9f6f73f696912e9507eb15365ff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_cargo.html">Cargo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cargo_factory.html#a7365d9f6f73f696912e9507eb15365ff">getCargo</a> (string n)=0</td></tr>
<tr class="memdesc:a7365d9f6f73f696912e9507eb15365ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object and returns the result. Resembles the factoryMethod().  <a href="class_cargo_factory.html#a7365d9f6f73f696912e9507eb15365ff">More...</a><br /></td></tr>
<tr class="separator:a7365d9f6f73f696912e9507eb15365ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Factory Method, Participant: Abstract Factory. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7365d9f6f73f696912e9507eb15365ff" name="a7365d9f6f73f696912e9507eb15365ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7365d9f6f73f696912e9507eb15365ff">&#9670;&nbsp;</a></span>getCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_cargo.html">Cargo</a> * CargoFactory::getCargo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> object and returns the result. Resembles the factoryMethod(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>String that describes the cargo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cargo* </dd></dl>

<p>Implemented in <a class="el" href="class_equipment_factory.html#a7a0b3d05312872142593109f20513581">EquipmentFactory</a>, and <a class="el" href="class_human_factory.html#a7e31a81a6a41ba910a69e9cb1d1699f4">HumanFactory</a>.</p>

</div>
</div>
<a id="a0055443f21e287ba540273c294a75388" name="a0055443f21e287ba540273c294a75388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0055443f21e287ba540273c294a75388">&#9670;&nbsp;</a></span>startFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cargo.html">Cargo</a> * CargoFactory::startFactory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the protected getCargo function and returns the result. Resembles the anOperation(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>String that describes the cargo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cargo* which is either <a class="el" href="class_human.html" title="Inherits from Cargo, Design Pattern: Factory, Participant: Concrete Product.">Human</a> or <a class="el" href="class_equipment.html" title="Inherits from Cargo, Design Pattern: Factory Method, Participant: Concrete Product.">Equipment</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_cargo_factory_8h_source.html">CargoFactory.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/CargoFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
