<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: RocketFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_rocket_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RocketFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Factory, Method Participant: Abstract Factory.  
 <a href="class_rocket_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rocket_factory_8h_source.html">RocketFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RocketFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rocket_factory.png" usemap="#RocketFactory_map" alt=""/>
  <map id="RocketFactory_map" name="RocketFactory_map">
<area href="class_falcon9_factory.html" title="Inherits from RocketFactory, Design Pattern: Factory Method, Participant: Factory." alt="Falcon9Factory" shape="rect" coords="0,56,132,80"/>
<area href="class_falcon_heavy_factory.html" title="Inherits from RocketFactory, Design Pattern: Factory Method, Participant: Factory." alt="FalconHeavyFactory" shape="rect" coords="142,56,274,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26bb9952f2b9d27731f64459d80d4fe6"><td class="memItemLeft" align="right" valign="top"><a id="a26bb9952f2b9d27731f64459d80d4fe6" name="a26bb9952f2b9d27731f64459d80d4fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RocketFactory</b> ()</td></tr>
<tr class="memdesc:a26bb9952f2b9d27731f64459d80d4fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Rocket Factory object. <br /></td></tr>
<tr class="separator:a26bb9952f2b9d27731f64459d80d4fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4d8d33b264bac558a80e68ed5ac26"><td class="memItemLeft" align="right" valign="top"><a id="a42a4d8d33b264bac558a80e68ed5ac26" name="a42a4d8d33b264bac558a80e68ed5ac26"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~RocketFactory</b> ()</td></tr>
<tr class="memdesc:a42a4d8d33b264bac558a80e68ed5ac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Rocket Factory object. <br /></td></tr>
<tr class="separator:a42a4d8d33b264bac558a80e68ed5ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0be502f8fecb2c343d027d0c4d447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocket_factory.html#a57a0be502f8fecb2c343d027d0c4d447">startFactory</a> ()</td></tr>
<tr class="memdesc:a57a0be502f8fecb2c343d027d0c4d447"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the createRocket and returns the created rocket  <a href="class_rocket_factory.html#a57a0be502f8fecb2c343d027d0c4d447">More...</a><br /></td></tr>
<tr class="separator:a57a0be502f8fecb2c343d027d0c4d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1bb19dcd6291760d9a9b773ad91d17c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rocket_factory.html#a1bb19dcd6291760d9a9b773ad91d17c5">createRocket</a> ()=0</td></tr>
<tr class="memdesc:a1bb19dcd6291760d9a9b773ad91d17c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Rocket object. This can be either a <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> rocket or a <a class="el" href="class_falcon_heavy.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">FalconHeavy</a> rocket.  <a href="class_rocket_factory.html#a1bb19dcd6291760d9a9b773ad91d17c5">More...</a><br /></td></tr>
<tr class="separator:a1bb19dcd6291760d9a9b773ad91d17c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Factory, Method Participant: Abstract Factory. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bb19dcd6291760d9a9b773ad91d17c5" name="a1bb19dcd6291760d9a9b773ad91d17c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb19dcd6291760d9a9b773ad91d17c5">&#9670;&nbsp;</a></span>createRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_falcon_rocket.html">FalconRocket</a> * RocketFactory::createRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Rocket object. This can be either a <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> rocket or a <a class="el" href="class_falcon_heavy.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">FalconHeavy</a> rocket. </p>
<dl class="section return"><dt>Returns</dt><dd>FalconRocket* </dd></dl>

<p>Implemented in <a class="el" href="class_falcon9_factory.html#a17ac096dc8205f79a87736b4e2a7d6c7">Falcon9Factory</a>, and <a class="el" href="class_falcon_heavy_factory.html#a7d0c6b42de9d46a3608627f54fc75e13">FalconHeavyFactory</a>.</p>

</div>
</div>
<a id="a57a0be502f8fecb2c343d027d0c4d447" name="a57a0be502f8fecb2c343d027d0c4d447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a0be502f8fecb2c343d027d0c4d447">&#9670;&nbsp;</a></span>startFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> * RocketFactory::startFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls the createRocket and returns the created rocket </p>
<dl class="section return"><dt>Returns</dt><dd>FalconRocket* </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_rocket_factory_8h_source.html">RocketFactory.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/RocketFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
