<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: LaunchCaretaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_launch_caretaker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LaunchCaretaker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Memento, Participant: Caretaker.  
 <a href="class_launch_caretaker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_launch_caretaker_8h_source.html">LaunchCaretaker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3da6069da54aee74a7dcd58a46336be"><td class="memItemLeft" align="right" valign="top"><a id="ad3da6069da54aee74a7dcd58a46336be" name="ad3da6069da54aee74a7dcd58a46336be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LaunchCaretaker</b> ()</td></tr>
<tr class="memdesc:ad3da6069da54aee74a7dcd58a46336be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Caretaker object. <br /></td></tr>
<tr class="separator:ad3da6069da54aee74a7dcd58a46336be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c613d75794298138f4ab4d730f916"><td class="memItemLeft" align="right" valign="top"><a id="a350c613d75794298138f4ab4d730f916" name="a350c613d75794298138f4ab4d730f916"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~LaunchCaretaker</b> ()</td></tr>
<tr class="memdesc:a350c613d75794298138f4ab4d730f916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Caretaker object. <br /></td></tr>
<tr class="separator:a350c613d75794298138f4ab4d730f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45107560196ebbcf6363cf09471e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_launch_file.html">LaunchFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_caretaker.html#a1e45107560196ebbcf6363cf09471e1f">getFile</a> (int i)</td></tr>
<tr class="memdesc:a1e45107560196ebbcf6363cf09471e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the File object at index i.  <a href="class_launch_caretaker.html#a1e45107560196ebbcf6363cf09471e1f">More...</a><br /></td></tr>
<tr class="separator:a1e45107560196ebbcf6363cf09471e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8405bc28d7710cafa8b9279f2ff4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_caretaker.html#a5c8405bc28d7710cafa8b9279f2ff4f9">setFile</a> (<a class="el" href="class_launch_file.html">LaunchFile</a> *newfile)</td></tr>
<tr class="memdesc:a5c8405bc28d7710cafa8b9279f2ff4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the File object.  <a href="class_launch_caretaker.html#a5c8405bc28d7710cafa8b9279f2ff4f9">More...</a><br /></td></tr>
<tr class="separator:a5c8405bc28d7710cafa8b9279f2ff4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9cce5df75d6fe0b5791ce5acd269f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_caretaker.html#a6c9cce5df75d6fe0b5791ce5acd269f3">getDesc</a> (int i)</td></tr>
<tr class="memdesc:a6c9cce5df75d6fe0b5791ce5acd269f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Description of the file at index i.  <a href="class_launch_caretaker.html#a6c9cce5df75d6fe0b5791ce5acd269f3">More...</a><br /></td></tr>
<tr class="separator:a6c9cce5df75d6fe0b5791ce5acd269f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1d83e5527f771a09fb8bec82e78b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_caretaker.html#a1f1d83e5527f771a09fb8bec82e78b49">removeFile</a> (int i)</td></tr>
<tr class="memdesc:a1f1d83e5527f771a09fb8bec82e78b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the file at index i.  <a href="class_launch_caretaker.html#a1f1d83e5527f771a09fb8bec82e78b49">More...</a><br /></td></tr>
<tr class="separator:a1f1d83e5527f771a09fb8bec82e78b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd71675d1764ccf984b3501dc7449b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_caretaker.html#afbd71675d1764ccf984b3501dc7449b6">contains</a> (<a class="el" href="class_launch_file.html">LaunchFile</a> *f)</td></tr>
<tr class="memdesc:afbd71675d1764ccf984b3501dc7449b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided <a class="el" href="class_launch_file.html" title="Design Pattern: Memento, Participant: Memento.">LaunchFile</a> is stored, else false.  <a href="class_launch_caretaker.html#afbd71675d1764ccf984b3501dc7449b6">More...</a><br /></td></tr>
<tr class="separator:afbd71675d1764ccf984b3501dc7449b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d528a88b90c002bf26b7a2c5f789d7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_caretaker.html#a1d528a88b90c002bf26b7a2c5f789d7e">contains</a> (<a class="el" href="class_rocketship.html">Rocketship</a> **r, int k)</td></tr>
<tr class="memdesc:a1d528a88b90c002bf26b7a2c5f789d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> array passed in is stored.  <a href="class_launch_caretaker.html#a1d528a88b90c002bf26b7a2c5f789d7e">More...</a><br /></td></tr>
<tr class="separator:a1d528a88b90c002bf26b7a2c5f789d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d6fddffb5c1230332410afa983f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_caretaker.html#a292d6fddffb5c1230332410afa983f88">getSize</a> ()</td></tr>
<tr class="memdesc:a292d6fddffb5c1230332410afa983f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of stored files.  <a href="class_launch_caretaker.html#a292d6fddffb5c1230332410afa983f88">More...</a><br /></td></tr>
<tr class="separator:a292d6fddffb5c1230332410afa983f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Memento, Participant: Caretaker. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbd71675d1764ccf984b3501dc7449b6" name="afbd71675d1764ccf984b3501dc7449b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd71675d1764ccf984b3501dc7449b6">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LaunchCaretaker::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch_file.html">LaunchFile</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the provided <a class="el" href="class_launch_file.html" title="Design Pattern: Memento, Participant: Memento.">LaunchFile</a> is stored, else false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The launchFile to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a1d528a88b90c002bf26b7a2c5f789d7e" name="a1d528a88b90c002bf26b7a2c5f789d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d528a88b90c002bf26b7a2c5f789d7e">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LaunchCaretaker::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rocketship.html">Rocketship</a> **&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> array passed in is stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> array to check </td></tr>
    <tr><td class="paramname">k</td><td>The size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a6c9cce5df75d6fe0b5791ce5acd269f3" name="a6c9cce5df75d6fe0b5791ce5acd269f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9cce5df75d6fe0b5791ce5acd269f3">&#9670;&nbsp;</a></span>getDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LaunchCaretaker::getDesc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Description of the file at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a1e45107560196ebbcf6363cf09471e1f" name="a1e45107560196ebbcf6363cf09471e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e45107560196ebbcf6363cf09471e1f">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_launch_file.html">LaunchFile</a> * LaunchCaretaker::getFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the File object at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index to select it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LaunchFile* </dd></dl>

</div>
</div>
<a id="a292d6fddffb5c1230332410afa983f88" name="a292d6fddffb5c1230332410afa983f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292d6fddffb5c1230332410afa983f88">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LaunchCaretaker::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of stored files. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a1f1d83e5527f771a09fb8bec82e78b49" name="a1f1d83e5527f771a09fb8bec82e78b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1d83e5527f771a09fb8bec82e78b49">&#9670;&nbsp;</a></span>removeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchCaretaker::removeFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the file at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c8405bc28d7710cafa8b9279f2ff4f9" name="a5c8405bc28d7710cafa8b9279f2ff4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8405bc28d7710cafa8b9279f2ff4f9">&#9670;&nbsp;</a></span>setFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchCaretaker::setFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch_file.html">LaunchFile</a> *&#160;</td>
          <td class="paramname"><em>newfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the File object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfile</td><td>The file to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_launch_caretaker_8h_source.html">LaunchCaretaker.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/LaunchCaretaker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
