<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: LaunchReal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_launch_real-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LaunchReal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a>, Design Pattern: Decorator, Participant: Concrete Component.  
 <a href="class_launch_real.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_launch_real_8h_source.html">LaunchReal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LaunchReal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_launch_real.png" usemap="#LaunchReal_map" alt=""/>
  <map id="LaunchReal_map" name="LaunchReal_map">
<area href="class_launch.html" title="Design Pattern: Decorator, Participant: Component." alt="Launch" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a247f92451cba9300d12d8b7ccdc22375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_real.html#a247f92451cba9300d12d8b7ccdc22375">LaunchReal</a> (<a class="el" href="class_rocketship.html">Rocketship</a> *r, <a class="el" href="class_station.html">Station</a> *s)</td></tr>
<tr class="memdesc:a247f92451cba9300d12d8b7ccdc22375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Real object.  <a href="class_launch_real.html#a247f92451cba9300d12d8b7ccdc22375">More...</a><br /></td></tr>
<tr class="separator:a247f92451cba9300d12d8b7ccdc22375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad168ac42e00acd67031d3823b7efbf9b"><td class="memItemLeft" align="right" valign="top"><a id="ad168ac42e00acd67031d3823b7efbf9b" name="ad168ac42e00acd67031d3823b7efbf9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~LaunchReal</b> ()</td></tr>
<tr class="memdesc:ad168ac42e00acd67031d3823b7efbf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Real object. <br /></td></tr>
<tr class="separator:ad168ac42e00acd67031d3823b7efbf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae73bdb93e29ae86c16b5fb4c3b141"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_real.html#afbae73bdb93e29ae86c16b5fb4c3b141">startLaunch</a> ()</td></tr>
<tr class="memdesc:afbae73bdb93e29ae86c16b5fb4c3b141"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> the stored rocketship.  <a href="class_launch_real.html#afbae73bdb93e29ae86c16b5fb4c3b141">More...</a><br /></td></tr>
<tr class="separator:afbae73bdb93e29ae86c16b5fb4c3b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf55f33b1ae9bd1c17283bd4c4c9aa63"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_real.html#aaf55f33b1ae9bd1c17283bd4c4c9aa63">getShip</a> ()</td></tr>
<tr class="memdesc:aaf55f33b1ae9bd1c17283bd4c4c9aa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Ship object.  <a href="class_launch_real.html#aaf55f33b1ae9bd1c17283bd4c4c9aa63">More...</a><br /></td></tr>
<tr class="separator:aaf55f33b1ae9bd1c17283bd4c4c9aa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d0ca98720b599f57c4a519bbad4f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_real.html#a905d0ca98720b599f57c4a519bbad4f2">Cancel</a> ()</td></tr>
<tr class="memdesc:a905d0ca98720b599f57c4a519bbad4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the launch.  <a href="class_launch_real.html#a905d0ca98720b599f57c4a519bbad4f2">More...</a><br /></td></tr>
<tr class="separator:a905d0ca98720b599f57c4a519bbad4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a>, Design Pattern: Decorator, Participant: Concrete Component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a247f92451cba9300d12d8b7ccdc22375" name="a247f92451cba9300d12d8b7ccdc22375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247f92451cba9300d12d8b7ccdc22375">&#9670;&nbsp;</a></span>LaunchReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaunchReal::LaunchReal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rocketship.html">Rocketship</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> Real object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The rocketship to launch </td></tr>
    <tr><td class="paramname">s</td><td>The spacestation to which the rocket is being launched to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a905d0ca98720b599f57c4a519bbad4f2" name="a905d0ca98720b599f57c4a519bbad4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905d0ca98720b599f57c4a519bbad4f2">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchReal::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the launch. </p>

<p>Implements <a class="el" href="class_launch.html#aec46a2cb106f8620b1f9b80fcd8416b0">Launch</a>.</p>

</div>
</div>
<a id="aaf55f33b1ae9bd1c17283bd4c4c9aa63" name="aaf55f33b1ae9bd1c17283bd4c4c9aa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf55f33b1ae9bd1c17283bd4c4c9aa63">&#9670;&nbsp;</a></span>getShip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rocketship.html">Rocketship</a> * LaunchReal::getShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Ship object. </p>
<dl class="section return"><dt>Returns</dt><dd>Rocketship* </dd></dl>

<p>Implements <a class="el" href="class_launch.html#ae3bf2ba663a0b73ddfe9aff5135ae7b2">Launch</a>.</p>

</div>
</div>
<a id="afbae73bdb93e29ae86c16b5fb4c3b141" name="afbae73bdb93e29ae86c16b5fb4c3b141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbae73bdb93e29ae86c16b5fb4c3b141">&#9670;&nbsp;</a></span>startLaunch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchReal::startLaunch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> the stored rocketship. </p>

<p>Implements <a class="el" href="class_launch.html#a52ad4f8d83a63f3f593a6bf9dd2b689b">Launch</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_launch_real_8h_source.html">LaunchReal.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/LaunchReal.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
