<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Work Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_work-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Work Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Command, Participant: Command.  
 <a href="class_work.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_work_8h_source.html">Work.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Work:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_work.png" usemap="#Work_map" alt=""/>
  <map id="Work_map" name="Work_map">
<area href="class_backup.html" title="Inherits from Work, Design Pattern: Memento, Command, Participant: Client, Concrete Command." alt="Backup" shape="rect" coords="0,56,122,80"/>
<area href="class_create_crew_dragon.html" title="Inherits from Work, Design Pattern: Command, Participant: Concrete Command." alt="CreateCrewDragon" shape="rect" coords="132,56,254,80"/>
<area href="class_create_dragon.html" title="Inherits from Work, Design Pattern: Command, Participant: Concrete Command." alt="CreateDragon" shape="rect" coords="264,56,386,80"/>
<area href="class_create_starlink.html" title="Inherits from Work, Design Pattern: Command, Participant: Concrete Command." alt="CreateStarlink" shape="rect" coords="396,56,518,80"/>
<area href="class_order_cargo.html" title="Inherits from Work, Design Pattern: Command, Participant: Concrete Command." alt="OrderCargo" shape="rect" coords="528,56,650,80"/>
<area href="class_test_launch.html" title="Inherits from Work, Design Pattern: Command, Participant: Concrete Command." alt="TestLaunch" shape="rect" coords="660,56,782,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a085dfe9283a0c1b06f7d7cfc9cc9db3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work.html#a085dfe9283a0c1b06f7d7cfc9cc9db3f">Work</a> (<a class="el" href="class_launch_interface.html">LaunchInterface</a> *<a class="el" href="class_work.html#a0d760500f69178a4da0dc110013805c7">launch_interface</a>)</td></tr>
<tr class="memdesc:a085dfe9283a0c1b06f7d7cfc9cc9db3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a> object.  <a href="class_work.html#a085dfe9283a0c1b06f7d7cfc9cc9db3f">More...</a><br /></td></tr>
<tr class="separator:a085dfe9283a0c1b06f7d7cfc9cc9db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b732af2ed706defa7242d182ab084"><td class="memItemLeft" align="right" valign="top"><a id="a655b732af2ed706defa7242d182ab084" name="a655b732af2ed706defa7242d182ab084"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Work</b> ()</td></tr>
<tr class="memdesc:a655b732af2ed706defa7242d182ab084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a> object. <br /></td></tr>
<tr class="separator:a655b732af2ed706defa7242d182ab084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7963fd4450ae9ac65ec4f5b02e7931d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work.html#a7963fd4450ae9ac65ec4f5b02e7931d2">execute</a> ()=0</td></tr>
<tr class="memdesc:a7963fd4450ae9ac65ec4f5b02e7931d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the concrete command.  <a href="class_work.html#a7963fd4450ae9ac65ec4f5b02e7931d2">More...</a><br /></td></tr>
<tr class="separator:a7963fd4450ae9ac65ec4f5b02e7931d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa04f8946a7bc4492994855781c0549"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work.html#a9fa04f8946a7bc4492994855781c0549">undo</a> ()=0</td></tr>
<tr class="memdesc:a9fa04f8946a7bc4492994855781c0549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undos the concrete command.  <a href="class_work.html#a9fa04f8946a7bc4492994855781c0549">More...</a><br /></td></tr>
<tr class="separator:a9fa04f8946a7bc4492994855781c0549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d760500f69178a4da0dc110013805c7"><td class="memItemLeft" align="right" valign="top"><a id="a0d760500f69178a4da0dc110013805c7" name="a0d760500f69178a4da0dc110013805c7"></a>
<a class="el" href="class_launch_interface.html">LaunchInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>launch_interface</b></td></tr>
<tr class="memdesc:a0d760500f69178a4da0dc110013805c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the launch interface to which all the rocketships will be added <br /></td></tr>
<tr class="separator:a0d760500f69178a4da0dc110013805c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Command, Participant: Command. </p>
<dl class="section author"><dt>Author</dt><dd>{James Butler, Xander Coetzer} </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a085dfe9283a0c1b06f7d7cfc9cc9db3f" name="a085dfe9283a0c1b06f7d7cfc9cc9db3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085dfe9283a0c1b06f7d7cfc9cc9db3f">&#9670;&nbsp;</a></span>Work()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Work::Work </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch_interface.html">LaunchInterface</a> *&#160;</td>
          <td class="paramname"><em>launch_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">launch_interface</td><td>The launch interface to affect with commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7963fd4450ae9ac65ec4f5b02e7931d2" name="a7963fd4450ae9ac65ec4f5b02e7931d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7963fd4450ae9ac65ec4f5b02e7931d2">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Work::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the concrete command. </p>

<p>Implemented in <a class="el" href="class_backup.html#a856874a925ac2e29ae49530c40fca76b">Backup</a>, <a class="el" href="class_create_crew_dragon.html#afcbc56833781f91fea86add641939af4">CreateCrewDragon</a>, <a class="el" href="class_create_dragon.html#acefc9dd993f203b49a13908cbda0155a">CreateDragon</a>, <a class="el" href="class_create_starlink.html#aa97ba7449829511b904a52e11828827f">CreateStarlink</a>, <a class="el" href="class_order_cargo.html#af8e4d6965898bec477cddd309d6f45ff">OrderCargo</a>, and <a class="el" href="class_test_launch.html#a76b7a6a0090ad2f6b4c6aa3c33b41416">TestLaunch</a>.</p>

</div>
</div>
<a id="a9fa04f8946a7bc4492994855781c0549" name="a9fa04f8946a7bc4492994855781c0549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa04f8946a7bc4492994855781c0549">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Work::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undos the concrete command. </p>

<p>Implemented in <a class="el" href="class_backup.html#af5c87cd6bebe727ccdf905008bb02382">Backup</a>, <a class="el" href="class_create_crew_dragon.html#a9bfa1d461f9b63f57dcb70e0922ab366">CreateCrewDragon</a>, <a class="el" href="class_create_dragon.html#a83f4e277e654fd1fee43da58aea289fd">CreateDragon</a>, <a class="el" href="class_create_starlink.html#a8d3e831ade82a288db502cf8da993c0c">CreateStarlink</a>, <a class="el" href="class_order_cargo.html#aca82e8eb2d54f55cb42d3fa10b0171c9">OrderCargo</a>, and <a class="el" href="class_test_launch.html#a52e60e17e90916cbba7c6d57eb2c8cee">TestLaunch</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_work_8h_source.html">Work.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
