<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DragonRocketship Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dragon_rocketship.html">DragonRocketship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a98918c45bf0bfb5b9f8a06a004e106e2">attachCargo</a>(vector&lt; Cargo * &gt; cvect)</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a008611cf2868c92e2a50449a115183a7">attachRocket</a>(FalconRocket *r)</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a88c52e8ecbcfdd370709fc3bfac05e2a">attachSpacecraft</a>(Spacecraft *s)</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">attachToStation</a>(Station *s)</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a4b2bca060408c56da475d1d0b141dbec">clone</a>()</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a34d12739e3d7fd3ef347dc134535d174">countdown</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a5136b0747c05dddec466a89d49066680">DragonRocketship</a>(string n)</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dragon_rocketship.html#ab13f51eb20a954563e9adf5832f5e002">dropCargo</a>()</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a6645a3f40c4bbf9576813887ce7597b6">getCargo</a>()</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">getName</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dragon_rocketship.html#adce89b1d087f11915a301b6119969332">getRocket</a>()</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a1e50df94a38e19b1bb4fc1c7823b9da0">getRockets</a>()</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a68161ddf04c027a044503c43c5e6f2d5">getSpacecraft</a>()</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">getStation</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">getType</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dragon_rocketship.html#ac9f1aa2069ad9e38e334fb2246848111">Launch</a>(Station *ss)</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rocketship.html#a72f49d3da38febd2d0609e192da36fd6">Rocketship</a>(string n, char t)</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a21f1a45c97a8fced0a172b9c714350df">startLanding</a>(Station *base)</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a19d65db324d705d9537a27f41c4a3576">testFire</a>()</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a8c1cdc48171819a251c82587f9540842">testLoading</a>()</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dragon_rocketship.html#a21d1635f0fc772d070f1a4711bd7684e">~DragonRocketship</a>()</td><td class="entry"><a class="el" href="class_dragon_rocketship.html">DragonRocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rocketship.html#aa6429871a073b9cb6ff06b1b2cee6ee5">~Rocketship</a>()</td><td class="entry"><a class="el" href="class_rocketship.html">Rocketship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
