<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: SpaceStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_station-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpaceStation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>, Not part of a specific pattern.  
 <a href="class_space_station.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_space_station_8h_source.html">SpaceStation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpaceStation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_station.png" usemap="#SpaceStation_map" alt=""/>
  <map id="SpaceStation_map" name="SpaceStation_map">
<area href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage." alt="Station" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8582f38baf13f990b87cf42d7c2293c"><td class="memItemLeft" align="right" valign="top"><a id="ab8582f38baf13f990b87cf42d7c2293c" name="ab8582f38baf13f990b87cf42d7c2293c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceStation</b> ()</td></tr>
<tr class="memdesc:ab8582f38baf13f990b87cf42d7c2293c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initialises the name of the station. <br /></td></tr>
<tr class="separator:ab8582f38baf13f990b87cf42d7c2293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14cf2bd79032be8342f6475911bd64b"><td class="memItemLeft" align="right" valign="top"><a id="ab14cf2bd79032be8342f6475911bd64b" name="ab14cf2bd79032be8342f6475911bd64b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~SpaceStation</b> ()</td></tr>
<tr class="memdesc:ab14cf2bd79032be8342f6475911bd64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_space_station.html" title="Inherits from Station, Not part of a specific pattern.">SpaceStation</a>. <br /></td></tr>
<tr class="separator:ab14cf2bd79032be8342f6475911bd64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bffea91f02810e3acac72ea833d59d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_station.html#a1bffea91f02810e3acac72ea833d59d0">receiveCargo</a> (<a class="el" href="class_cargo.html">Cargo</a> *c)</td></tr>
<tr class="memdesc:a1bffea91f02810e3acac72ea833d59d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving cargo at the space station.  <a href="class_space_station.html#a1bffea91f02810e3acac72ea833d59d0">More...</a><br /></td></tr>
<tr class="separator:a1bffea91f02810e3acac72ea833d59d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2069b77c81cbfb6dd213e77d7712022a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_station.html#a2069b77c81cbfb6dd213e77d7712022a">receiveCommunication</a> (string s)</td></tr>
<tr class="memdesc:a2069b77c81cbfb6dd213e77d7712022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving communication at the space station.  <a href="class_space_station.html#a2069b77c81cbfb6dd213e77d7712022a">More...</a><br /></td></tr>
<tr class="separator:a2069b77c81cbfb6dd213e77d7712022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0a01fd18ce4e3674854e034749d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_station.html#a78d0a01fd18ce4e3674854e034749d25">printEquipment</a> ()</td></tr>
<tr class="memdesc:a78d0a01fd18ce4e3674854e034749d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the names and the amounts of each type of equipment at the space station.  <a href="class_space_station.html#a78d0a01fd18ce4e3674854e034749d25">More...</a><br /></td></tr>
<tr class="separator:a78d0a01fd18ce4e3674854e034749d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c50da999f44a05962a0afaf435c4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_station.html#a42c50da999f44a05962a0afaf435c4b8">printHumans</a> ()</td></tr>
<tr class="memdesc:a42c50da999f44a05962a0afaf435c4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the names of the humans at the space station.  <a href="class_space_station.html#a42c50da999f44a05962a0afaf435c4b8">More...</a><br /></td></tr>
<tr class="separator:a42c50da999f44a05962a0afaf435c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb162f471b2e54e82f46f6b64e395df5"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="class_cargo.html">Cargo</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_station.html#aeb162f471b2e54e82f46f6b64e395df5">loadEquipment</a> (int idx, int num)</td></tr>
<tr class="memdesc:aeb162f471b2e54e82f46f6b64e395df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for loading equipment from the space station into a rocket.  <a href="class_space_station.html#aeb162f471b2e54e82f46f6b64e395df5">More...</a><br /></td></tr>
<tr class="separator:aeb162f471b2e54e82f46f6b64e395df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533bac8f42c8784262cb8609aeae4eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_station.html#a533bac8f42c8784262cb8609aeae4eb7">loadHumans</a> (int idx)</td></tr>
<tr class="memdesc:a533bac8f42c8784262cb8609aeae4eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for having humans board a rocket from the space station.  <a href="class_space_station.html#a533bac8f42c8784262cb8609aeae4eb7">More...</a><br /></td></tr>
<tr class="separator:a533bac8f42c8784262cb8609aeae4eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859202ba6e81d1798ffb7e03924f9e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_station.html">SpaceStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_station.html#a859202ba6e81d1798ffb7e03924f9e13">clone</a> ()</td></tr>
<tr class="memdesc:a859202ba6e81d1798ffb7e03924f9e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for cloning the space station  <a href="class_space_station.html#a859202ba6e81d1798ffb7e03924f9e13">More...</a><br /></td></tr>
<tr class="separator:a859202ba6e81d1798ffb7e03924f9e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_station"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_station')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_station.html">Station</a></td></tr>
<tr class="memitem:a73d335726aad1d844d81cda6d9fd74e6 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a73d335726aad1d844d81cda6d9fd74e6" name="a73d335726aad1d844d81cda6d9fd74e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> ()</td></tr>
<tr class="memdesc:a73d335726aad1d844d81cda6d9fd74e6 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new station. <br /></td></tr>
<tr class="separator:a73d335726aad1d844d81cda6d9fd74e6 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00434e79e8ee7f4ebd6d3b631dde5ac0 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a00434e79e8ee7f4ebd6d3b631dde5ac0" name="a00434e79e8ee7f4ebd6d3b631dde5ac0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Station</b> ()</td></tr>
<tr class="memdesc:a00434e79e8ee7f4ebd6d3b631dde5ac0 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>. <br /></td></tr>
<tr class="separator:a00434e79e8ee7f4ebd6d3b631dde5ac0 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb2942a1fb3ff040668203a855c036 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a32eb2942a1fb3ff040668203a855c036">updateStatus</a> (int, bool)</td></tr>
<tr class="memdesc:a32eb2942a1fb3ff040668203a855c036 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to update a <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> of any changes to a StarlinkSatellites , through the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a>  <a href="class_station.html#a32eb2942a1fb3ff040668203a855c036">More...</a><br /></td></tr>
<tr class="separator:a32eb2942a1fb3ff040668203a855c036 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a7c96769c66efd4969b4b35a901485 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab7a7c96769c66efd4969b4b35a901485">resolve</a> (<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *obj)</td></tr>
<tr class="memdesc:ab7a7c96769c66efd4969b4b35a901485 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">resolve an error on one of the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a>, by setting its status to true indicating it is functional ,through the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> member  <a href="class_station.html#ab7a7c96769c66efd4969b4b35a901485">More...</a><br /></td></tr>
<tr class="separator:ab7a7c96769c66efd4969b4b35a901485 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85daf9a3355e43836cdc7726fd1fb896 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">attachRelay</a> (<a class="el" href="class_communication_relay.html">CommunicationRelay</a> *)</td></tr>
<tr class="memdesc:a85daf9a3355e43836cdc7726fd1fb896 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the CommunicationRelay* member: relayTo  <a href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">More...</a><br /></td></tr>
<tr class="separator:a85daf9a3355e43836cdc7726fd1fb896 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2863c0eebeedd65a7be47004dc729465 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">getName</a> ()</td></tr>
<tr class="memdesc:a2863c0eebeedd65a7be47004dc729465 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#a2863c0eebeedd65a7be47004dc729465">More...</a><br /></td></tr>
<tr class="separator:a2863c0eebeedd65a7be47004dc729465 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa5d5f54ed053c65e4b049730d011e inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">setName</a> (string n)</td></tr>
<tr class="memdesc:ac5aa5d5f54ed053c65e4b049730d011e inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the name of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">More...</a><br /></td></tr>
<tr class="separator:ac5aa5d5f54ed053c65e4b049730d011e inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f65e45b96e65716098435ccc565a55 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">map&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab0f65e45b96e65716098435ccc565a55">getSatStatus</a> ()</td></tr>
<tr class="memdesc:ab0f65e45b96e65716098435ccc565a55 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the StarlinkSatellites assocciated with this station  <a href="class_station.html#ab0f65e45b96e65716098435ccc565a55">More...</a><br /></td></tr>
<tr class="separator:ab0f65e45b96e65716098435ccc565a55 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48fd15c73c5a8cedcd7f59a36636d7f inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">setSatStatus</a> (map&lt; int, bool &gt; stat)</td></tr>
<tr class="memdesc:ab48fd15c73c5a8cedcd7f59a36636d7f inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the SatStatus member to the passed in parameter used for cloning the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">More...</a><br /></td></tr>
<tr class="separator:ab48fd15c73c5a8cedcd7f59a36636d7f inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3573f975cd1bbbc34e8ec68456d88c2 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">setRelay</a> (<a class="el" href="class_communication_relay.html">CommunicationRelay</a> *obj)</td></tr>
<tr class="memdesc:aa3573f975cd1bbbc34e8ec68456d88c2 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the relayTo member ,used in cloning the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">More...</a><br /></td></tr>
<tr class="separator:aa3573f975cd1bbbc34e8ec68456d88c2 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d442ca5886128af873df261670d2a inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a1c3d442ca5886128af873df261670d2a">getRelay</a> ()</td></tr>
<tr class="memdesc:a1c3d442ca5886128af873df261670d2a inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the relayTo member  <a href="class_station.html#a1c3d442ca5886128af873df261670d2a">More...</a><br /></td></tr>
<tr class="separator:a1c3d442ca5886128af873df261670d2a inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_station"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_station')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_station.html">Station</a></td></tr>
<tr class="memitem:a9d5e84d23831ef43ed5da5c5a9f8aa37 inherit pub_attribs_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a9d5e84d23831ef43ed5da5c5a9f8aa37" name="a9d5e84d23831ef43ed5da5c5a9f8aa37"></a>
vector&lt; pair&lt; <a class="el" href="class_cargo.html">Cargo</a> *, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equipment</b></td></tr>
<tr class="memdesc:a9d5e84d23831ef43ed5da5c5a9f8aa37 inherit pub_attribs_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pairs storing each item at a station along with the number of an item. <br /></td></tr>
<tr class="separator:a9d5e84d23831ef43ed5da5c5a9f8aa37 inherit pub_attribs_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7e539c9382955043c680a7d739659 inherit pub_attribs_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a1ec7e539c9382955043c680a7d739659" name="a1ec7e539c9382955043c680a7d739659"></a>
vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>humans</b></td></tr>
<tr class="memdesc:a1ec7e539c9382955043c680a7d739659 inherit pub_attribs_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of cargo pointers storing pointers to humans at a station. <br /></td></tr>
<tr class="separator:a1ec7e539c9382955043c680a7d739659 inherit pub_attribs_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>, Not part of a specific pattern. </p>
<dl class="section author"><dt>Author</dt><dd>Klara Meyer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a859202ba6e81d1798ffb7e03924f9e13" name="a859202ba6e81d1798ffb7e03924f9e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859202ba6e81d1798ffb7e03924f9e13">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_station.html">SpaceStation</a> * SpaceStation::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for cloning the space station </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aeb162f471b2e54e82f46f6b64e395df5" name="aeb162f471b2e54e82f46f6b64e395df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb162f471b2e54e82f46f6b64e395df5">&#9670;&nbsp;</a></span>loadEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="class_cargo.html">Cargo</a> *, int &gt; SpaceStation::loadEquipment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for loading equipment from the space station into a rocket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Specifies which equipment should be loaded </td></tr>
    <tr><td class="paramname">num</td><td>Specifies how many pieces of equipment should be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair containing the item and the number of items to be loaded </dd></dl>

<p>Implements <a class="el" href="class_station.html#aea03249594321dfc9c82e4be5443d024">Station</a>.</p>

</div>
</div>
<a id="a533bac8f42c8784262cb8609aeae4eb7" name="a533bac8f42c8784262cb8609aeae4eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533bac8f42c8784262cb8609aeae4eb7">&#9670;&nbsp;</a></span>loadHumans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cargo.html">Cargo</a> * SpaceStation::loadHumans </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for having humans board a rocket from the space station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Specifies which humans should board the rocket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item of cargo (human) to be loaded onto the rocket </dd></dl>

<p>Implements <a class="el" href="class_station.html#a2cc2cf4adf66ffa37c15a566c8a72fa2">Station</a>.</p>

</div>
</div>
<a id="a78d0a01fd18ce4e3674854e034749d25" name="a78d0a01fd18ce4e3674854e034749d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d0a01fd18ce4e3674854e034749d25">&#9670;&nbsp;</a></span>printEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceStation::printEquipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the names and the amounts of each type of equipment at the space station. </p>

<p>Implements <a class="el" href="class_station.html#ae0b6cfad4266fe82ab1f55fd33219a9d">Station</a>.</p>

</div>
</div>
<a id="a42c50da999f44a05962a0afaf435c4b8" name="a42c50da999f44a05962a0afaf435c4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c50da999f44a05962a0afaf435c4b8">&#9670;&nbsp;</a></span>printHumans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceStation::printHumans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the names of the humans at the space station. </p>

<p>Implements <a class="el" href="class_station.html#ae91f12c502bc57a24f030c5832225bcc">Station</a>.</p>

</div>
</div>
<a id="a1bffea91f02810e3acac72ea833d59d0" name="a1bffea91f02810e3acac72ea833d59d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bffea91f02810e3acac72ea833d59d0">&#9670;&nbsp;</a></span>receiveCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceStation::receiveCargo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for receiving cargo at the space station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> to be received </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_station.html#a9eda05266a221c4e7784e4bfe31a3297">Station</a>.</p>

</div>
</div>
<a id="a2069b77c81cbfb6dd213e77d7712022a" name="a2069b77c81cbfb6dd213e77d7712022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2069b77c81cbfb6dd213e77d7712022a">&#9670;&nbsp;</a></span>receiveCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceStation::receiveCommunication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for receiving communication at the space station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Communication to be received </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_station.html#aae0a7489fbf40781f16d0cc58f931b20">Station</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_space_station_8h_source.html">SpaceStation.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/SpaceStation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
