<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: LaunchFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_launch_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LaunchFile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Design Pattern: Memento, Participant: Memento.  
 <a href="class_launch_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_launch_file_8h_source.html">LaunchFile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74b393d4b7349bd3a7254b3378315dbf"><td class="memItemLeft" align="right" valign="top"><a id="a74b393d4b7349bd3a7254b3378315dbf" name="a74b393d4b7349bd3a7254b3378315dbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LaunchFile</b> ()</td></tr>
<tr class="memdesc:a74b393d4b7349bd3a7254b3378315dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> File object. <br /></td></tr>
<tr class="separator:a74b393d4b7349bd3a7254b3378315dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb0ca80278c0eefd1d504462376b7d"><td class="memItemLeft" align="right" valign="top"><a id="a40eb0ca80278c0eefd1d504462376b7d" name="a40eb0ca80278c0eefd1d504462376b7d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~LaunchFile</b> ()</td></tr>
<tr class="memdesc:a40eb0ca80278c0eefd1d504462376b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> File object. <br /></td></tr>
<tr class="separator:a40eb0ca80278c0eefd1d504462376b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb1d5d3e45e57b6ff0dc53299a5a802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rocketship.html">Rocketship</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_file.html#aebb1d5d3e45e57b6ff0dc53299a5a802">getLaunch</a> ()</td></tr>
<tr class="memdesc:aebb1d5d3e45e57b6ff0dc53299a5a802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stored setup of rocketships.  <a href="class_launch_file.html#aebb1d5d3e45e57b6ff0dc53299a5a802">More...</a><br /></td></tr>
<tr class="separator:aebb1d5d3e45e57b6ff0dc53299a5a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389728924133424a87abd30653b514b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_file.html#aa389728924133424a87abd30653b514b">setLaunch</a> (<a class="el" href="class_rocketship.html">Rocketship</a> **rocketships, int c)</td></tr>
<tr class="memdesc:aa389728924133424a87abd30653b514b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the setup of rocketships to store.  <a href="class_launch_file.html#aa389728924133424a87abd30653b514b">More...</a><br /></td></tr>
<tr class="separator:aa389728924133424a87abd30653b514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8db0de1a798719339ec8583116e37b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launch_file.html#acb8db0de1a798719339ec8583116e37b">getCount</a> ()</td></tr>
<tr class="memdesc:acb8db0de1a798719339ec8583116e37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Count object.  <a href="class_launch_file.html#acb8db0de1a798719339ec8583116e37b">More...</a><br /></td></tr>
<tr class="separator:acb8db0de1a798719339ec8583116e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Design Pattern: Memento, Participant: Memento. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb8db0de1a798719339ec8583116e37b" name="acb8db0de1a798719339ec8583116e37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8db0de1a798719339ec8583116e37b">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LaunchFile::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Count object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aebb1d5d3e45e57b6ff0dc53299a5a802" name="aebb1d5d3e45e57b6ff0dc53299a5a802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb1d5d3e45e57b6ff0dc53299a5a802">&#9670;&nbsp;</a></span>getLaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rocketship.html">Rocketship</a> ** LaunchFile::getLaunch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stored setup of rocketships. </p>
<dl class="section return"><dt>Returns</dt><dd>Rocketship** </dd></dl>

</div>
</div>
<a id="aa389728924133424a87abd30653b514b" name="aa389728924133424a87abd30653b514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa389728924133424a87abd30653b514b">&#9670;&nbsp;</a></span>setLaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchFile::setLaunch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rocketship.html">Rocketship</a> **&#160;</td>
          <td class="paramname"><em>rocketships</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the setup of rocketships to store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rocketships</td><td>The rocketships to store </td></tr>
    <tr><td class="paramname">c</td><td>The number of rockets to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_launch_file_8h_source.html">LaunchFile.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/LaunchFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
