<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: BaseStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_station-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BaseStation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>, Not part of a specific pattern.  
 <a href="class_base_station.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_station_8h_source.html">BaseStation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseStation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_station.png" usemap="#BaseStation_map" alt=""/>
  <map id="BaseStation_map" name="BaseStation_map">
<area href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage." alt="Station" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90bfd6fa7e927d53e43e99c35c5bfef5"><td class="memItemLeft" align="right" valign="top"><a id="a90bfd6fa7e927d53e43e99c35c5bfef5" name="a90bfd6fa7e927d53e43e99c35c5bfef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseStation</b> ()</td></tr>
<tr class="memdesc:a90bfd6fa7e927d53e43e99c35c5bfef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initialises the name of the station. <br /></td></tr>
<tr class="separator:a90bfd6fa7e927d53e43e99c35c5bfef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212490a9b30dec2eee3aa623cb88320a"><td class="memItemLeft" align="right" valign="top"><a id="a212490a9b30dec2eee3aa623cb88320a" name="a212490a9b30dec2eee3aa623cb88320a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BaseStation</b> ()</td></tr>
<tr class="memdesc:a212490a9b30dec2eee3aa623cb88320a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_base_station.html" title="Inherits from Station, Not part of a specific pattern.">BaseStation</a>. <br /></td></tr>
<tr class="separator:a212490a9b30dec2eee3aa623cb88320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c5422cd3bddb968141e1fcc35235e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_station.html#ab27c5422cd3bddb968141e1fcc35235e">receiveCargo</a> (<a class="el" href="class_cargo.html">Cargo</a> *c)</td></tr>
<tr class="memdesc:ab27c5422cd3bddb968141e1fcc35235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving cargo at the space station.  <a href="class_base_station.html#ab27c5422cd3bddb968141e1fcc35235e">More...</a><br /></td></tr>
<tr class="separator:ab27c5422cd3bddb968141e1fcc35235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a48ab2600c354d2b1b40a11ce6bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_station.html#aee4a48ab2600c354d2b1b40a11ce6bbc">receiveCommunication</a> (string s)</td></tr>
<tr class="memdesc:aee4a48ab2600c354d2b1b40a11ce6bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving communication at the base station.  <a href="class_base_station.html#aee4a48ab2600c354d2b1b40a11ce6bbc">More...</a><br /></td></tr>
<tr class="separator:aee4a48ab2600c354d2b1b40a11ce6bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5809bd18d89e44fb03dde0cadaa13830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_station.html#a5809bd18d89e44fb03dde0cadaa13830">printEquipment</a> ()</td></tr>
<tr class="memdesc:a5809bd18d89e44fb03dde0cadaa13830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the names and the amounts of each type of equipment at the base station.  <a href="class_base_station.html#a5809bd18d89e44fb03dde0cadaa13830">More...</a><br /></td></tr>
<tr class="separator:a5809bd18d89e44fb03dde0cadaa13830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b1d76ebd4f6667414470dbe51a6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_station.html#a496b1d76ebd4f6667414470dbe51a6e5">printHumans</a> ()</td></tr>
<tr class="memdesc:a496b1d76ebd4f6667414470dbe51a6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the names of the humans at the base station.  <a href="class_base_station.html#a496b1d76ebd4f6667414470dbe51a6e5">More...</a><br /></td></tr>
<tr class="separator:a496b1d76ebd4f6667414470dbe51a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d188bdd335b41507a3f0ef32768eb"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="class_cargo.html">Cargo</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_station.html#aa98d188bdd335b41507a3f0ef32768eb">loadEquipment</a> (int idx, int num)</td></tr>
<tr class="memdesc:aa98d188bdd335b41507a3f0ef32768eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for loading equipment from the base station into a rocket.  <a href="class_base_station.html#aa98d188bdd335b41507a3f0ef32768eb">More...</a><br /></td></tr>
<tr class="separator:aa98d188bdd335b41507a3f0ef32768eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1dfaf03a897795b93fbeb7b920eec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_station.html#a9d1dfaf03a897795b93fbeb7b920eec6">loadHumans</a> (int idx)</td></tr>
<tr class="memdesc:a9d1dfaf03a897795b93fbeb7b920eec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for having humans board a rocket from the base station.  <a href="class_base_station.html#a9d1dfaf03a897795b93fbeb7b920eec6">More...</a><br /></td></tr>
<tr class="separator:a9d1dfaf03a897795b93fbeb7b920eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219ddcc061d4ce44610acfed4629bade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_station.html#a219ddcc061d4ce44610acfed4629bade">clone</a> ()</td></tr>
<tr class="memdesc:a219ddcc061d4ce44610acfed4629bade"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for cloning the base station  <a href="class_base_station.html#a219ddcc061d4ce44610acfed4629bade">More...</a><br /></td></tr>
<tr class="separator:a219ddcc061d4ce44610acfed4629bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_station"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_station')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_station.html">Station</a></td></tr>
<tr class="memitem:a73d335726aad1d844d81cda6d9fd74e6 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a73d335726aad1d844d81cda6d9fd74e6" name="a73d335726aad1d844d81cda6d9fd74e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> ()</td></tr>
<tr class="memdesc:a73d335726aad1d844d81cda6d9fd74e6 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new station. <br /></td></tr>
<tr class="separator:a73d335726aad1d844d81cda6d9fd74e6 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00434e79e8ee7f4ebd6d3b631dde5ac0 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a00434e79e8ee7f4ebd6d3b631dde5ac0" name="a00434e79e8ee7f4ebd6d3b631dde5ac0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Station</b> ()</td></tr>
<tr class="memdesc:a00434e79e8ee7f4ebd6d3b631dde5ac0 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>. <br /></td></tr>
<tr class="separator:a00434e79e8ee7f4ebd6d3b631dde5ac0 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb2942a1fb3ff040668203a855c036 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a32eb2942a1fb3ff040668203a855c036">updateStatus</a> (int, bool)</td></tr>
<tr class="memdesc:a32eb2942a1fb3ff040668203a855c036 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to update a <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a> of any changes to a StarlinkSatellites , through the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a>  <a href="class_station.html#a32eb2942a1fb3ff040668203a855c036">More...</a><br /></td></tr>
<tr class="separator:a32eb2942a1fb3ff040668203a855c036 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a7c96769c66efd4969b4b35a901485 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab7a7c96769c66efd4969b4b35a901485">resolve</a> (<a class="el" href="class_starlink_satellite.html">StarlinkSatellite</a> *obj)</td></tr>
<tr class="memdesc:ab7a7c96769c66efd4969b4b35a901485 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">resolve an error on one of the <a class="el" href="class_starlink_satellite.html" title="Design Pattern: Mediator, Participant: ConcreteMediator.">StarlinkSatellite</a>, by setting its status to true indicating it is functional ,through the <a class="el" href="class_communication_relay.html" title="Inherits from PointOfCommunication, Design Pattern: Mediator, Prototype, Participant: ConcreteColleag...">CommunicationRelay</a> member  <a href="class_station.html#ab7a7c96769c66efd4969b4b35a901485">More...</a><br /></td></tr>
<tr class="separator:ab7a7c96769c66efd4969b4b35a901485 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85daf9a3355e43836cdc7726fd1fb896 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">attachRelay</a> (<a class="el" href="class_communication_relay.html">CommunicationRelay</a> *)</td></tr>
<tr class="memdesc:a85daf9a3355e43836cdc7726fd1fb896 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the CommunicationRelay* member: relayTo  <a href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">More...</a><br /></td></tr>
<tr class="separator:a85daf9a3355e43836cdc7726fd1fb896 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2863c0eebeedd65a7be47004dc729465 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">getName</a> ()</td></tr>
<tr class="memdesc:a2863c0eebeedd65a7be47004dc729465 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#a2863c0eebeedd65a7be47004dc729465">More...</a><br /></td></tr>
<tr class="separator:a2863c0eebeedd65a7be47004dc729465 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa5d5f54ed053c65e4b049730d011e inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">setName</a> (string n)</td></tr>
<tr class="memdesc:ac5aa5d5f54ed053c65e4b049730d011e inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the name of the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">More...</a><br /></td></tr>
<tr class="separator:ac5aa5d5f54ed053c65e4b049730d011e inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f65e45b96e65716098435ccc565a55 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">map&lt; int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab0f65e45b96e65716098435ccc565a55">getSatStatus</a> ()</td></tr>
<tr class="memdesc:ab0f65e45b96e65716098435ccc565a55 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the StarlinkSatellites assocciated with this station  <a href="class_station.html#ab0f65e45b96e65716098435ccc565a55">More...</a><br /></td></tr>
<tr class="separator:ab0f65e45b96e65716098435ccc565a55 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48fd15c73c5a8cedcd7f59a36636d7f inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">setSatStatus</a> (map&lt; int, bool &gt; stat)</td></tr>
<tr class="memdesc:ab48fd15c73c5a8cedcd7f59a36636d7f inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the SatStatus member to the passed in parameter used for cloning the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">More...</a><br /></td></tr>
<tr class="separator:ab48fd15c73c5a8cedcd7f59a36636d7f inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3573f975cd1bbbc34e8ec68456d88c2 inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">setRelay</a> (<a class="el" href="class_communication_relay.html">CommunicationRelay</a> *obj)</td></tr>
<tr class="memdesc:aa3573f975cd1bbbc34e8ec68456d88c2 inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the relayTo member ,used in cloning the <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>  <a href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">More...</a><br /></td></tr>
<tr class="separator:aa3573f975cd1bbbc34e8ec68456d88c2 inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d442ca5886128af873df261670d2a inherit pub_methods_class_station"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication_relay.html">CommunicationRelay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a1c3d442ca5886128af873df261670d2a">getRelay</a> ()</td></tr>
<tr class="memdesc:a1c3d442ca5886128af873df261670d2a inherit pub_methods_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the relayTo member  <a href="class_station.html#a1c3d442ca5886128af873df261670d2a">More...</a><br /></td></tr>
<tr class="separator:a1c3d442ca5886128af873df261670d2a inherit pub_methods_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_station"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_station')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_station.html">Station</a></td></tr>
<tr class="memitem:a9d5e84d23831ef43ed5da5c5a9f8aa37 inherit pub_attribs_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a9d5e84d23831ef43ed5da5c5a9f8aa37" name="a9d5e84d23831ef43ed5da5c5a9f8aa37"></a>
vector&lt; pair&lt; <a class="el" href="class_cargo.html">Cargo</a> *, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equipment</b></td></tr>
<tr class="memdesc:a9d5e84d23831ef43ed5da5c5a9f8aa37 inherit pub_attribs_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of pairs storing each item at a station along with the number of an item. <br /></td></tr>
<tr class="separator:a9d5e84d23831ef43ed5da5c5a9f8aa37 inherit pub_attribs_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7e539c9382955043c680a7d739659 inherit pub_attribs_class_station"><td class="memItemLeft" align="right" valign="top"><a id="a1ec7e539c9382955043c680a7d739659" name="a1ec7e539c9382955043c680a7d739659"></a>
vector&lt; <a class="el" href="class_cargo.html">Cargo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>humans</b></td></tr>
<tr class="memdesc:a1ec7e539c9382955043c680a7d739659 inherit pub_attribs_class_station"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of cargo pointers storing pointers to humans at a station. <br /></td></tr>
<tr class="separator:a1ec7e539c9382955043c680a7d739659 inherit pub_attribs_class_station"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>, Not part of a specific pattern. </p>
<dl class="section author"><dt>Author</dt><dd>Klara Meyer </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a219ddcc061d4ce44610acfed4629bade" name="a219ddcc061d4ce44610acfed4629bade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219ddcc061d4ce44610acfed4629bade">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_station.html">BaseStation</a> * BaseStation::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for cloning the base station </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa98d188bdd335b41507a3f0ef32768eb" name="aa98d188bdd335b41507a3f0ef32768eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98d188bdd335b41507a3f0ef32768eb">&#9670;&nbsp;</a></span>loadEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="class_cargo.html">Cargo</a> *, int &gt; BaseStation::loadEquipment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for loading equipment from the base station into a rocket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Specifies which equipment should be loaded </td></tr>
    <tr><td class="paramname">num</td><td>Specifies how many pieces of equipment should be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair containing the item and the number of items to be loaded </dd></dl>

<p>Implements <a class="el" href="class_station.html#aea03249594321dfc9c82e4be5443d024">Station</a>.</p>

</div>
</div>
<a id="a9d1dfaf03a897795b93fbeb7b920eec6" name="a9d1dfaf03a897795b93fbeb7b920eec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1dfaf03a897795b93fbeb7b920eec6">&#9670;&nbsp;</a></span>loadHumans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cargo.html">Cargo</a> * BaseStation::loadHumans </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for having humans board a rocket from the base station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Specifies which humans should board the rocket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item of cargo (human) to be loaded onto the rocket </dd></dl>

<p>Implements <a class="el" href="class_station.html#a2cc2cf4adf66ffa37c15a566c8a72fa2">Station</a>.</p>

</div>
</div>
<a id="a5809bd18d89e44fb03dde0cadaa13830" name="a5809bd18d89e44fb03dde0cadaa13830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5809bd18d89e44fb03dde0cadaa13830">&#9670;&nbsp;</a></span>printEquipment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseStation::printEquipment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the names and the amounts of each type of equipment at the base station. </p>

<p>Implements <a class="el" href="class_station.html#ae0b6cfad4266fe82ab1f55fd33219a9d">Station</a>.</p>

</div>
</div>
<a id="a496b1d76ebd4f6667414470dbe51a6e5" name="a496b1d76ebd4f6667414470dbe51a6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496b1d76ebd4f6667414470dbe51a6e5">&#9670;&nbsp;</a></span>printHumans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseStation::printHumans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the names of the humans at the base station. </p>

<p>Implements <a class="el" href="class_station.html#ae91f12c502bc57a24f030c5832225bcc">Station</a>.</p>

</div>
</div>
<a id="ab27c5422cd3bddb968141e1fcc35235e" name="ab27c5422cd3bddb968141e1fcc35235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27c5422cd3bddb968141e1fcc35235e">&#9670;&nbsp;</a></span>receiveCargo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseStation::receiveCargo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cargo.html">Cargo</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for receiving cargo at the space station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a> to be received </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_station.html#a9eda05266a221c4e7784e4bfe31a3297">Station</a>.</p>

</div>
</div>
<a id="aee4a48ab2600c354d2b1b40a11ce6bbc" name="aee4a48ab2600c354d2b1b40a11ce6bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4a48ab2600c354d2b1b40a11ce6bbc">&#9670;&nbsp;</a></span>receiveCommunication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseStation::receiveCommunication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for receiving communication at the base station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Communication to be received </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_station.html#aae0a7489fbf40781f16d0cc58f931b20">Station</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_base_station_8h_source.html">BaseStation.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/BaseStation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
