<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BaseStation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_station.html">BaseStation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">attachRelay</a>(CommunicationRelay *)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_station.html#a90bfd6fa7e927d53e43e99c35c5bfef5">BaseStation</a>()</td><td class="entry"><a class="el" href="class_base_station.html">BaseStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_station.html#a219ddcc061d4ce44610acfed4629bade">clone</a>()</td><td class="entry"><a class="el" href="class_base_station.html">BaseStation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a9d5e84d23831ef43ed5da5c5a9f8aa37">equipment</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">getName</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a1c3d442ca5886128af873df261670d2a">getRelay</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ab0f65e45b96e65716098435ccc565a55">getSatStatus</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a1ec7e539c9382955043c680a7d739659">humans</a></td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_station.html#aa98d188bdd335b41507a3f0ef32768eb">loadEquipment</a>(int idx, int num)</td><td class="entry"><a class="el" href="class_base_station.html">BaseStation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_station.html#a9d1dfaf03a897795b93fbeb7b920eec6">loadHumans</a>(int idx)</td><td class="entry"><a class="el" href="class_base_station.html">BaseStation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_station.html#a5809bd18d89e44fb03dde0cadaa13830">printEquipment</a>()</td><td class="entry"><a class="el" href="class_base_station.html">BaseStation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_station.html#a496b1d76ebd4f6667414470dbe51a6e5">printHumans</a>()</td><td class="entry"><a class="el" href="class_base_station.html">BaseStation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_station.html#ab27c5422cd3bddb968141e1fcc35235e">receiveCargo</a>(Cargo *c)</td><td class="entry"><a class="el" href="class_base_station.html">BaseStation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_station.html#aee4a48ab2600c354d2b1b40a11ce6bbc">receiveCommunication</a>(string s)</td><td class="entry"><a class="el" href="class_base_station.html">BaseStation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ab7a7c96769c66efd4969b4b35a901485">resolve</a>(StarlinkSatellite *obj)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">setName</a>(string n)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">setRelay</a>(CommunicationRelay *obj)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">setSatStatus</a>(map&lt; int, bool &gt; stat)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a32eb2942a1fb3ff040668203a855c036">updateStatus</a>(int, bool)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_station.html#a212490a9b30dec2eee3aa623cb88320a">~BaseStation</a>()</td><td class="entry"><a class="el" href="class_base_station.html">BaseStation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_station.html#a00434e79e8ee7f4ebd6d3b631dde5ac0">~Station</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
