<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: CreateCrewDragon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_create_crew_dragon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CreateCrewDragon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Command, Participant: Concrete Command.  
 <a href="class_create_crew_dragon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_create_crew_dragon_8h_source.html">CreateCrewDragon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CreateCrewDragon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_crew_dragon.png" usemap="#CreateCrewDragon_map" alt=""/>
  <map id="CreateCrewDragon_map" name="CreateCrewDragon_map">
<area href="class_work.html" title="Design Pattern: Command, Participant: Command." alt="Work" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb8151892c53bc64ad39ffd290690caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_crew_dragon.html#abb8151892c53bc64ad39ffd290690caa">CreateCrewDragon</a> (<a class="el" href="class_rocketship_engineer.html">RocketshipEngineer</a> *e, <a class="el" href="class_launch_interface.html">LaunchInterface</a> *l, <a class="el" href="class_crew_dragon_bay.html">CrewDragonBay</a> *cd, <a class="el" href="class_base_station.html">BaseStation</a> *s)</td></tr>
<tr class="memdesc:abb8151892c53bc64ad39ffd290690caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Crew Dragon object and stores it into interface.  <a href="class_create_crew_dragon.html#abb8151892c53bc64ad39ffd290690caa">More...</a><br /></td></tr>
<tr class="separator:abb8151892c53bc64ad39ffd290690caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897861ca76546160c5816f48754a0b3"><td class="memItemLeft" align="right" valign="top"><a id="ac897861ca76546160c5816f48754a0b3" name="ac897861ca76546160c5816f48754a0b3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CreateCrewDragon</b> ()</td></tr>
<tr class="memdesc:ac897861ca76546160c5816f48754a0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Create Crew Dragon object. <br /></td></tr>
<tr class="separator:ac897861ca76546160c5816f48754a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc56833781f91fea86add641939af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_crew_dragon.html#afcbc56833781f91fea86add641939af4">execute</a> ()</td></tr>
<tr class="memdesc:afcbc56833781f91fea86add641939af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creation process for the <a class="el" href="class_crew_dragon_rocketship.html" title="INherits from Rocketship, Design Pattern: Builder, Participant: Product.">CrewDragonRocketship</a>.  <a href="class_create_crew_dragon.html#afcbc56833781f91fea86add641939af4">More...</a><br /></td></tr>
<tr class="separator:afcbc56833781f91fea86add641939af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfa1d461f9b63f57dcb70e0922ab366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_crew_dragon.html#a9bfa1d461f9b63f57dcb70e0922ab366">undo</a> ()</td></tr>
<tr class="memdesc:a9bfa1d461f9b63f57dcb70e0922ab366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method not required for this class.  <a href="class_create_crew_dragon.html#a9bfa1d461f9b63f57dcb70e0922ab366">More...</a><br /></td></tr>
<tr class="separator:a9bfa1d461f9b63f57dcb70e0922ab366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_work"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_work')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_work.html">Work</a></td></tr>
<tr class="memitem:a085dfe9283a0c1b06f7d7cfc9cc9db3f inherit pub_methods_class_work"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work.html#a085dfe9283a0c1b06f7d7cfc9cc9db3f">Work</a> (<a class="el" href="class_launch_interface.html">LaunchInterface</a> *<a class="el" href="class_work.html#a0d760500f69178a4da0dc110013805c7">launch_interface</a>)</td></tr>
<tr class="memdesc:a085dfe9283a0c1b06f7d7cfc9cc9db3f inherit pub_methods_class_work"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a> object.  <a href="class_work.html#a085dfe9283a0c1b06f7d7cfc9cc9db3f">More...</a><br /></td></tr>
<tr class="separator:a085dfe9283a0c1b06f7d7cfc9cc9db3f inherit pub_methods_class_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b732af2ed706defa7242d182ab084 inherit pub_methods_class_work"><td class="memItemLeft" align="right" valign="top"><a id="a655b732af2ed706defa7242d182ab084" name="a655b732af2ed706defa7242d182ab084"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Work</b> ()</td></tr>
<tr class="memdesc:a655b732af2ed706defa7242d182ab084 inherit pub_methods_class_work"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a> object. <br /></td></tr>
<tr class="separator:a655b732af2ed706defa7242d182ab084 inherit pub_methods_class_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_work"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_work')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_work.html">Work</a></td></tr>
<tr class="memitem:a0d760500f69178a4da0dc110013805c7 inherit pro_attribs_class_work"><td class="memItemLeft" align="right" valign="top"><a id="a0d760500f69178a4da0dc110013805c7" name="a0d760500f69178a4da0dc110013805c7"></a>
<a class="el" href="class_launch_interface.html">LaunchInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>launch_interface</b></td></tr>
<tr class="memdesc:a0d760500f69178a4da0dc110013805c7 inherit pro_attribs_class_work"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the launch interface to which all the rocketships will be added <br /></td></tr>
<tr class="separator:a0d760500f69178a4da0dc110013805c7 inherit pro_attribs_class_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Command, Participant: Concrete Command. </p>
<dl class="section author"><dt>Author</dt><dd>Xander Coetzer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb8151892c53bc64ad39ffd290690caa" name="abb8151892c53bc64ad39ffd290690caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8151892c53bc64ad39ffd290690caa">&#9670;&nbsp;</a></span>CreateCrewDragon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateCrewDragon::CreateCrewDragon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rocketship_engineer.html">RocketshipEngineer</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_launch_interface.html">LaunchInterface</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_crew_dragon_bay.html">CrewDragonBay</a> *&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_base_station.html">BaseStation</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Crew Dragon object and stores it into interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="class_rocketship_engineer.html" title="Design Pattern: Builder, Participant: Director.">RocketshipEngineer</a> is used to create the <a class="el" href="class_crew_dragon_rocketship.html" title="INherits from Rocketship, Design Pattern: Builder, Participant: Product.">CrewDragonRocketship</a> </td></tr>
    <tr><td class="paramname">l</td><td>The receiver which receives the new <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> </td></tr>
    <tr><td class="paramname">cd</td><td>Where the newly created <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a> is retrieved from </td></tr>
    <tr><td class="paramname">s</td><td>The base station that the rocket gets launched from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcbc56833781f91fea86add641939af4" name="afcbc56833781f91fea86add641939af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbc56833781f91fea86add641939af4">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCrewDragon::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The creation process for the <a class="el" href="class_crew_dragon_rocketship.html" title="INherits from Rocketship, Design Pattern: Builder, Participant: Product.">CrewDragonRocketship</a>. </p>

<p>Implements <a class="el" href="class_work.html#a7963fd4450ae9ac65ec4f5b02e7931d2">Work</a>.</p>

</div>
</div>
<a id="a9bfa1d461f9b63f57dcb70e0922ab366" name="a9bfa1d461f9b63f57dcb70e0922ab366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfa1d461f9b63f57dcb70e0922ab366">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCrewDragon::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method not required for this class. </p>

<p>Implements <a class="el" href="class_work.html#a9fa04f8946a7bc4492994855781c0549">Work</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_create_crew_dragon_8h_source.html">CreateCrewDragon.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/CreateCrewDragon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
