<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Falcon9 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_falcon9-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Falcon9 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherts from <a class="el" href="class_falcon_rocket.html" title="Design Pattern: State, Participant: Context.">FalconRocket</a>, Design Pattern: State, Participant: Context.  
 <a href="class_falcon9.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_falcon9_8h_source.html">Falcon9.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Falcon9:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_falcon9.png" usemap="#Falcon9_map" alt=""/>
  <map id="Falcon9_map" name="Falcon9_map">
<area href="class_falcon_rocket.html" title="Design Pattern: State, Participant: Context." alt="FalconRocket" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a919d045cf66e62dda3b0c016c5faa9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#a919d045cf66e62dda3b0c016c5faa9c8">Falcon9</a> ()</td></tr>
<tr class="separator:a919d045cf66e62dda3b0c016c5faa9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cb2392db432454494717660410124d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#a30cb2392db432454494717660410124d">~Falcon9</a> ()</td></tr>
<tr class="separator:a30cb2392db432454494717660410124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75dc2a2860dd67b449ce557f550ed4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon9.html#ae75dc2a2860dd67b449ce557f550ed4c">clone</a> ()</td></tr>
<tr class="separator:ae75dc2a2860dd67b449ce557f550ed4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_falcon_rocket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_falcon_rocket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_falcon_rocket.html">FalconRocket</a></td></tr>
<tr class="memitem:a18d7c6426b493290f79a18247ad7d3ef inherit pub_methods_class_falcon_rocket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_rocket.html#a18d7c6426b493290f79a18247ad7d3ef">FalconRocket</a> ()</td></tr>
<tr class="separator:a18d7c6426b493290f79a18247ad7d3ef inherit pub_methods_class_falcon_rocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7f573786ef3e1e51639341a63da4a3 inherit pub_methods_class_falcon_rocket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_rocket.html#a8d7f573786ef3e1e51639341a63da4a3">~FalconRocket</a> ()</td></tr>
<tr class="separator:a8d7f573786ef3e1e51639341a63da4a3 inherit pub_methods_class_falcon_rocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752736d99f5a100f3ecbc834e120be4b inherit pub_methods_class_falcon_rocket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_rocket.html#a752736d99f5a100f3ecbc834e120be4b">detach</a> ()</td></tr>
<tr class="separator:a752736d99f5a100f3ecbc834e120be4b inherit pub_methods_class_falcon_rocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d9b04b8760bf5680ee04f4d8735c6 inherit pub_methods_class_falcon_rocket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_rocket.html#a014d9b04b8760bf5680ee04f4d8735c6">attach</a> (<a class="el" href="class_stage_engine.html">StageEngine</a> *)</td></tr>
<tr class="separator:a014d9b04b8760bf5680ee04f4d8735c6 inherit pub_methods_class_falcon_rocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83058d796ba0acb66fc019923c1533c4 inherit pub_methods_class_falcon_rocket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_rocket.html#a83058d796ba0acb66fc019923c1533c4">turnOn</a> ()</td></tr>
<tr class="separator:a83058d796ba0acb66fc019923c1533c4 inherit pub_methods_class_falcon_rocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b8824c901ae782754e27ef7c9c40ae inherit pub_methods_class_falcon_rocket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_rocket.html#a64b8824c901ae782754e27ef7c9c40ae">turnOff</a> ()</td></tr>
<tr class="separator:a64b8824c901ae782754e27ef7c9c40ae inherit pub_methods_class_falcon_rocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2072d5ebd57198629d43bb8e91403ed inherit pub_methods_class_falcon_rocket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stage_engine.html">StageEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_rocket.html#af2072d5ebd57198629d43bb8e91403ed">getEngine</a> ()</td></tr>
<tr class="separator:af2072d5ebd57198629d43bb8e91403ed inherit pub_methods_class_falcon_rocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0558dcbbbdc17e86511b24510cfa57 inherit pub_methods_class_falcon_rocket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_rocket.html#a7c0558dcbbbdc17e86511b24510cfa57">getState</a> ()</td></tr>
<tr class="separator:a7c0558dcbbbdc17e86511b24510cfa57 inherit pub_methods_class_falcon_rocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_falcon_rocket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_falcon_rocket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_falcon_rocket.html">FalconRocket</a></td></tr>
<tr class="memitem:a909f1159b56b8921cc72dcb41ab8d657 inherit pro_attribs_class_falcon_rocket"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stage_engine.html">StageEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_falcon_rocket.html#a909f1159b56b8921cc72dcb41ab8d657">stage</a></td></tr>
<tr class="separator:a909f1159b56b8921cc72dcb41ab8d657 inherit pro_attribs_class_falcon_rocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherts from <a class="el" href="class_falcon_rocket.html" title="Design Pattern: State, Participant: Context.">FalconRocket</a>, Design Pattern: State, Participant: Context. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a919d045cf66e62dda3b0c016c5faa9c8" name="a919d045cf66e62dda3b0c016c5faa9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919d045cf66e62dda3b0c016c5faa9c8">&#9670;&nbsp;</a></span>Falcon9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Falcon9::Falcon9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> Class </p>

</div>
</div>
<a id="a30cb2392db432454494717660410124d" name="a30cb2392db432454494717660410124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cb2392db432454494717660410124d">&#9670;&nbsp;</a></span>~Falcon9()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Falcon9::~Falcon9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destructor for <a class="el" href="class_falcon9.html" title="Inherts from FalconRocket, Design Pattern: State, Participant: Context.">Falcon9</a> Class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae75dc2a2860dd67b449ce557f550ed4c" name="ae75dc2a2860dd67b449ce557f550ed4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75dc2a2860dd67b449ce557f550ed4c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_falcon_rocket.html">FalconRocket</a> * Falcon9::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Part of the Prototype DP that is used my the Memento DP to copy the Falon9 </p><dl class="section return"><dt>Returns</dt><dd>Copy of the current object </dd></dl>

<p>Implements <a class="el" href="class_falcon_rocket.html#a85c200c8f4382b6ac2117acff48ec3f7">FalconRocket</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_falcon9_8h_source.html">Falcon9.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Falcon9.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
