<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: MerlinEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_merlin_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MerlinEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherts from <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a>, Design Pattern: Template in State, Participant: Concrete class.  
 <a href="class_merlin_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_merlin_engine_8h_source.html">MerlinEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MerlinEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_merlin_engine.png" usemap="#MerlinEngine_map" alt=""/>
  <map id="MerlinEngine_map" name="MerlinEngine_map">
<area href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class." alt="Engine" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeae613f345c10480f40ab0345f4c3053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_engine.html#aeae613f345c10480f40ab0345f4c3053">MerlinEngine</a> ()</td></tr>
<tr class="separator:aeae613f345c10480f40ab0345f4c3053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7d362c8773ae805f8de9f586f419f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_engine.html#a7e7d362c8773ae805f8de9f586f419f2">~MerlinEngine</a> ()</td></tr>
<tr class="separator:a7e7d362c8773ae805f8de9f586f419f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183464b646c233d419b5d965bf9f7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_engine.html#a8183464b646c233d419b5d965bf9f7a3">TurnOn</a> ()</td></tr>
<tr class="separator:a8183464b646c233d419b5d965bf9f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae673601ea3a356d0e24ad698e040153d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_merlin_engine.html#ae673601ea3a356d0e24ad698e040153d">TurnOff</a> ()</td></tr>
<tr class="separator:ae673601ea3a356d0e24ad698e040153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4776268fe2c2911022c9f86a18a5bc inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a3e4776268fe2c2911022c9f86a18a5bc">getState</a> ()</td></tr>
<tr class="separator:a3e4776268fe2c2911022c9f86a18a5bc inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a097e2652ddf94c6ab8a964a18802d6c3 inherit pro_attribs_class_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a097e2652ddf94c6ab8a964a18802d6c3">On</a></td></tr>
<tr class="separator:a097e2652ddf94c6ab8a964a18802d6c3 inherit pro_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherts from <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a>, Design Pattern: Template in State, Participant: Concrete class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeae613f345c10480f40ab0345f4c3053" name="aeae613f345c10480f40ab0345f4c3053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae613f345c10480f40ab0345f4c3053">&#9670;&nbsp;</a></span>MerlinEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MerlinEngine::MerlinEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor for <a class="el" href="class_merlin_engine.html" title="Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class.">MerlinEngine</a> Class </p>

</div>
</div>
<a id="a7e7d362c8773ae805f8de9f586f419f2" name="a7e7d362c8773ae805f8de9f586f419f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7d362c8773ae805f8de9f586f419f2">&#9670;&nbsp;</a></span>~MerlinEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MerlinEngine::~MerlinEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructor for <a class="el" href="class_merlin_engine.html" title="Inherts from Engine, Design Pattern: Template in State, Participant: Concrete class.">MerlinEngine</a> Class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae673601ea3a356d0e24ad698e040153d" name="ae673601ea3a356d0e24ad698e040153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae673601ea3a356d0e24ad698e040153d">&#9670;&nbsp;</a></span>TurnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MerlinEngine::TurnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turn off the engine </p>

<p>Implements <a class="el" href="class_engine.html#a8bf726f0251a366f45bdb1353461f7a4">Engine</a>.</p>

</div>
</div>
<a id="a8183464b646c233d419b5d965bf9f7a3" name="a8183464b646c233d419b5d965bf9f7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8183464b646c233d419b5d965bf9f7a3">&#9670;&nbsp;</a></span>TurnOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MerlinEngine::TurnOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turn on the engine </p>

<p>Implements <a class="el" href="class_engine.html#ada08593259fb2b63909efba8a74e8545">Engine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_merlin_engine_8h_source.html">MerlinEngine.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/MerlinEngine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
