<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Backup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_backup-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Backup Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Memento, Command, Participant: Client, Concrete Command.  
 <a href="class_backup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_backup_8h_source.html">Backup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Backup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_backup.png" usemap="#Backup_map" alt=""/>
  <map id="Backup_map" name="Backup_map">
<area href="class_work.html" title="Design Pattern: Command, Participant: Command." alt="Work" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff58542fecc46dc84cd054851453914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backup.html#a6ff58542fecc46dc84cd054851453914">Backup</a> (<a class="el" href="class_launch_interface.html">LaunchInterface</a> *l)</td></tr>
<tr class="memdesc:a6ff58542fecc46dc84cd054851453914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_backup.html" title="Inherits from Work, Design Pattern: Memento, Command, Participant: Client, Concrete Command.">Backup</a> object.  <a href="class_backup.html#a6ff58542fecc46dc84cd054851453914">More...</a><br /></td></tr>
<tr class="separator:a6ff58542fecc46dc84cd054851453914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5afd0f7d0684d57a341d225ff8bc3cf"><td class="memItemLeft" align="right" valign="top"><a id="ad5afd0f7d0684d57a341d225ff8bc3cf" name="ad5afd0f7d0684d57a341d225ff8bc3cf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Backup</b> ()</td></tr>
<tr class="memdesc:ad5afd0f7d0684d57a341d225ff8bc3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_backup.html" title="Inherits from Work, Design Pattern: Memento, Command, Participant: Client, Concrete Command.">Backup</a> object. <br /></td></tr>
<tr class="separator:ad5afd0f7d0684d57a341d225ff8bc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856874a925ac2e29ae49530c40fca76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backup.html#a856874a925ac2e29ae49530c40fca76b">execute</a> ()</td></tr>
<tr class="memdesc:a856874a925ac2e29ae49530c40fca76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a backup of the current launch interface's setup of rockets to launch.  <a href="class_backup.html#a856874a925ac2e29ae49530c40fca76b">More...</a><br /></td></tr>
<tr class="separator:a856874a925ac2e29ae49530c40fca76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c87cd6bebe727ccdf905008bb02382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backup.html#af5c87cd6bebe727ccdf905008bb02382">undo</a> ()</td></tr>
<tr class="memdesc:af5c87cd6bebe727ccdf905008bb02382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a stored setup to the launch interface.  <a href="class_backup.html#af5c87cd6bebe727ccdf905008bb02382">More...</a><br /></td></tr>
<tr class="separator:af5c87cd6bebe727ccdf905008bb02382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_work"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_work')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_work.html">Work</a></td></tr>
<tr class="memitem:a085dfe9283a0c1b06f7d7cfc9cc9db3f inherit pub_methods_class_work"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work.html#a085dfe9283a0c1b06f7d7cfc9cc9db3f">Work</a> (<a class="el" href="class_launch_interface.html">LaunchInterface</a> *<a class="el" href="class_work.html#a0d760500f69178a4da0dc110013805c7">launch_interface</a>)</td></tr>
<tr class="memdesc:a085dfe9283a0c1b06f7d7cfc9cc9db3f inherit pub_methods_class_work"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a> object.  <a href="class_work.html#a085dfe9283a0c1b06f7d7cfc9cc9db3f">More...</a><br /></td></tr>
<tr class="separator:a085dfe9283a0c1b06f7d7cfc9cc9db3f inherit pub_methods_class_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b732af2ed706defa7242d182ab084 inherit pub_methods_class_work"><td class="memItemLeft" align="right" valign="top"><a id="a655b732af2ed706defa7242d182ab084" name="a655b732af2ed706defa7242d182ab084"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Work</b> ()</td></tr>
<tr class="memdesc:a655b732af2ed706defa7242d182ab084 inherit pub_methods_class_work"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a> object. <br /></td></tr>
<tr class="separator:a655b732af2ed706defa7242d182ab084 inherit pub_methods_class_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_work"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_work')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_work.html">Work</a></td></tr>
<tr class="memitem:a0d760500f69178a4da0dc110013805c7 inherit pro_attribs_class_work"><td class="memItemLeft" align="right" valign="top"><a id="a0d760500f69178a4da0dc110013805c7" name="a0d760500f69178a4da0dc110013805c7"></a>
<a class="el" href="class_launch_interface.html">LaunchInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>launch_interface</b></td></tr>
<tr class="memdesc:a0d760500f69178a4da0dc110013805c7 inherit pro_attribs_class_work"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the launch interface to which all the rocketships will be added <br /></td></tr>
<tr class="separator:a0d760500f69178a4da0dc110013805c7 inherit pro_attribs_class_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Memento, Command, Participant: Client, Concrete Command. </p>
<dl class="section author"><dt>Author</dt><dd>James Butler </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ff58542fecc46dc84cd054851453914" name="a6ff58542fecc46dc84cd054851453914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff58542fecc46dc84cd054851453914">&#9670;&nbsp;</a></span>Backup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Backup::Backup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch_interface.html">LaunchInterface</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_backup.html" title="Inherits from Work, Design Pattern: Memento, Command, Participant: Client, Concrete Command.">Backup</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Pointer to the launch interface that will make the backup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a856874a925ac2e29ae49530c40fca76b" name="a856874a925ac2e29ae49530c40fca76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856874a925ac2e29ae49530c40fca76b">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Backup::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a backup of the current launch interface's setup of rockets to launch. </p>

<p>Implements <a class="el" href="class_work.html#a7963fd4450ae9ac65ec4f5b02e7931d2">Work</a>.</p>

</div>
</div>
<a id="af5c87cd6bebe727ccdf905008bb02382" name="af5c87cd6bebe727ccdf905008bb02382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c87cd6bebe727ccdf905008bb02382">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Backup::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores a stored setup to the launch interface. </p>

<p>Implements <a class="el" href="class_work.html#a9fa04f8946a7bc4492994855781c0549">Work</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_backup_8h_source.html">Backup.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/Backup.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
