<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: TestLaunch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_launch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestLaunch Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Command, Participant: Concrete Command.  
 <a href="class_test_launch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_launch_8h_source.html">TestLaunch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestLaunch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_launch.png" usemap="#TestLaunch_map" alt=""/>
  <map id="TestLaunch_map" name="TestLaunch_map">
<area href="class_work.html" title="Design Pattern: Command, Participant: Command." alt="Work" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3ebb6033c01fdfba12f855d2dafbac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_launch.html#af3ebb6033c01fdfba12f855d2dafbac1">TestLaunch</a> (<a class="el" href="class_launch_interface.html">LaunchInterface</a> *l)</td></tr>
<tr class="memdesc:af3ebb6033c01fdfba12f855d2dafbac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Test <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> object.  <a href="class_test_launch.html#af3ebb6033c01fdfba12f855d2dafbac1">More...</a><br /></td></tr>
<tr class="separator:af3ebb6033c01fdfba12f855d2dafbac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afefde7d46ee03ad2cb77a415961c88"><td class="memItemLeft" align="right" valign="top"><a id="a5afefde7d46ee03ad2cb77a415961c88" name="a5afefde7d46ee03ad2cb77a415961c88"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TestLaunch</b> ()</td></tr>
<tr class="memdesc:a5afefde7d46ee03ad2cb77a415961c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Test <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> object. <br /></td></tr>
<tr class="separator:a5afefde7d46ee03ad2cb77a415961c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7a6a0090ad2f6b4c6aa3c33b41416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_launch.html#a76b7a6a0090ad2f6b4c6aa3c33b41416">execute</a> ()</td></tr>
<tr class="memdesc:a76b7a6a0090ad2f6b4c6aa3c33b41416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the contained interface's testLaunch() function.  <a href="class_test_launch.html#a76b7a6a0090ad2f6b4c6aa3c33b41416">More...</a><br /></td></tr>
<tr class="separator:a76b7a6a0090ad2f6b4c6aa3c33b41416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e60e17e90916cbba7c6d57eb2c8cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_launch.html#a52e60e17e90916cbba7c6d57eb2c8cee">undo</a> ()</td></tr>
<tr class="memdesc:a52e60e17e90916cbba7c6d57eb2c8cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends back the rockets from the spacestation.  <a href="class_test_launch.html#a52e60e17e90916cbba7c6d57eb2c8cee">More...</a><br /></td></tr>
<tr class="separator:a52e60e17e90916cbba7c6d57eb2c8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_work"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_work')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_work.html">Work</a></td></tr>
<tr class="memitem:a085dfe9283a0c1b06f7d7cfc9cc9db3f inherit pub_methods_class_work"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_work.html#a085dfe9283a0c1b06f7d7cfc9cc9db3f">Work</a> (<a class="el" href="class_launch_interface.html">LaunchInterface</a> *<a class="el" href="class_work.html#a0d760500f69178a4da0dc110013805c7">launch_interface</a>)</td></tr>
<tr class="memdesc:a085dfe9283a0c1b06f7d7cfc9cc9db3f inherit pub_methods_class_work"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a> object.  <a href="class_work.html#a085dfe9283a0c1b06f7d7cfc9cc9db3f">More...</a><br /></td></tr>
<tr class="separator:a085dfe9283a0c1b06f7d7cfc9cc9db3f inherit pub_methods_class_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b732af2ed706defa7242d182ab084 inherit pub_methods_class_work"><td class="memItemLeft" align="right" valign="top"><a id="a655b732af2ed706defa7242d182ab084" name="a655b732af2ed706defa7242d182ab084"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Work</b> ()</td></tr>
<tr class="memdesc:a655b732af2ed706defa7242d182ab084 inherit pub_methods_class_work"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a> object. <br /></td></tr>
<tr class="separator:a655b732af2ed706defa7242d182ab084 inherit pub_methods_class_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_work"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_work')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_work.html">Work</a></td></tr>
<tr class="memitem:a0d760500f69178a4da0dc110013805c7 inherit pro_attribs_class_work"><td class="memItemLeft" align="right" valign="top"><a id="a0d760500f69178a4da0dc110013805c7" name="a0d760500f69178a4da0dc110013805c7"></a>
<a class="el" href="class_launch_interface.html">LaunchInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>launch_interface</b></td></tr>
<tr class="memdesc:a0d760500f69178a4da0dc110013805c7 inherit pro_attribs_class_work"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the launch interface to which all the rocketships will be added <br /></td></tr>
<tr class="separator:a0d760500f69178a4da0dc110013805c7 inherit pro_attribs_class_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Command, Participant: Concrete Command. </p>
<dl class="section author"><dt>Author</dt><dd>James Butler </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3ebb6033c01fdfba12f855d2dafbac1" name="af3ebb6033c01fdfba12f855d2dafbac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ebb6033c01fdfba12f855d2dafbac1">&#9670;&nbsp;</a></span>TestLaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLaunch::TestLaunch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_launch_interface.html">LaunchInterface</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Test <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Pointer to the launch interface to launch with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76b7a6a0090ad2f6b4c6aa3c33b41416" name="a76b7a6a0090ad2f6b4c6aa3c33b41416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b7a6a0090ad2f6b4c6aa3c33b41416">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestLaunch::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the contained interface's testLaunch() function. </p>

<p>Implements <a class="el" href="class_work.html#a7963fd4450ae9ac65ec4f5b02e7931d2">Work</a>.</p>

</div>
</div>
<a id="a52e60e17e90916cbba7c6d57eb2c8cee" name="a52e60e17e90916cbba7c6d57eb2c8cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e60e17e90916cbba7c6d57eb2c8cee">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestLaunch::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends back the rockets from the spacestation. </p>

<p>Implements <a class="el" href="class_work.html#a9fa04f8946a7bc4492994855781c0549">Work</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/<a class="el" href="_test_launch_8h_source.html">TestLaunch.h</a></li>
<li>C:/Users/rinar/Documents/GitHub/COS214_Project/TestLaunch.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
