<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Launch()&#160;:&#160;<a class="el" href="class_crew_dragon_rocketship.html#a7a8b283ff64eadccdc1371a4143c0024">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#ac9f1aa2069ad9e38e334fb2246848111">DragonRocketship</a>, <a class="el" href="class_rocketship.html#a9c1fd632a76e14ee6488ec5d3f6c8945">Rocketship</a>, <a class="el" href="class_starlink_collection.html#aca592aec6962547c9eecb68d4239103f">StarlinkCollection</a></li>
<li>LaunchCaretaker()&#160;:&#160;<a class="el" href="class_launch_caretaker.html#ad3da6069da54aee74a7dcd58a46336be">LaunchCaretaker</a></li>
<li>LaunchFile()&#160;:&#160;<a class="el" href="class_launch_file.html#a74b393d4b7349bd3a7254b3378315dbf">LaunchFile</a></li>
<li>LaunchInterface()&#160;:&#160;<a class="el" href="class_launch_interface.html#aa0fdced14be85fbc5370c1dc2b47a2b9">LaunchInterface</a></li>
<li>LaunchReal()&#160;:&#160;<a class="el" href="class_launch_real.html#a247f92451cba9300d12d8b7ccdc22375">LaunchReal</a></li>
<li>LaunchTest()&#160;:&#160;<a class="el" href="class_launch_test.html#a08e1da487b6e5bfbeaf14a5d5b946324">LaunchTest</a></li>
<li>loadEquipment()&#160;:&#160;<a class="el" href="class_base_station.html#aa98d188bdd335b41507a3f0ef32768eb">BaseStation</a>, <a class="el" href="class_space_station.html#aeb162f471b2e54e82f46f6b64e395df5">SpaceStation</a>, <a class="el" href="class_station.html#aea03249594321dfc9c82e4be5443d024">Station</a></li>
<li>loadHumans()&#160;:&#160;<a class="el" href="class_base_station.html#a9d1dfaf03a897795b93fbeb7b920eec6">BaseStation</a>, <a class="el" href="class_space_station.html#a533bac8f42c8784262cb8609aeae4eb7">SpaceStation</a>, <a class="el" href="class_station.html#a2cc2cf4adf66ffa37c15a566c8a72fa2">Station</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
