<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>current&#160;:&#160;<a class="el" href="class_satellite_iterator.html#a93b311739bb3903dd1f6ab962f73c07c">SatelliteIterator</a></li>
<li>equipment&#160;:&#160;<a class="el" href="class_station.html#a9d5e84d23831ef43ed5da5c5a9f8aa37">Station</a></li>
<li>head&#160;:&#160;<a class="el" href="class_satellite_iterator.html#a12b0713073671f97afe6abb49dab0ac1">SatelliteIterator</a></li>
<li>human&#160;:&#160;<a class="el" href="class_equipment_handler.html#aff14af01b82b8753ed4aef5d074c8526">EquipmentHandler</a>, <a class="el" href="class_human_handler.html#a2e2627b8672ce3597d60508ee71b7fbe">HumanHandler</a></li>
<li>humans&#160;:&#160;<a class="el" href="class_station.html#a1ec7e539c9382955043c680a7d739659">Station</a></li>
<li>l&#160;:&#160;<a class="el" href="class_launch_test.html#adf84ecf2e673e92fd86ca846c8fef66b">LaunchTest</a></li>
<li>launch_interface&#160;:&#160;<a class="el" href="class_work.html#a0d760500f69178a4da0dc110013805c7">Work</a></li>
<li>next&#160;:&#160;<a class="el" href="class_starlink_satellite.html#a9e38016225100ad516a386b3639a12a9">StarlinkSatellite</a></li>
<li>On&#160;:&#160;<a class="el" href="class_engine.html#a097e2652ddf94c6ab8a964a18802d6c3">Engine</a></li>
<li>previous&#160;:&#160;<a class="el" href="class_starlink_satellite.html#a84732d11abfdc95e2be1b4b46a052bcc">StarlinkSatellite</a></li>
<li>stage&#160;:&#160;<a class="el" href="class_falcon_rocket.html#a909f1159b56b8921cc72dcb41ab8d657">FalconRocket</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
