<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Backup()&#160;:&#160;<a class="el" href="class_backup.html#a6ff58542fecc46dc84cd054851453914">Backup</a></li>
<li>BaseStation()&#160;:&#160;<a class="el" href="class_base_station.html#a90bfd6fa7e927d53e43e99c35c5bfef5">BaseStation</a></li>
<li>begin()&#160;:&#160;<a class="el" href="class_starlink_collection.html#a4e9ae0cf39cc548d69cddff34e1c2985">StarlinkCollection</a></li>
<li>buildBody()&#160;:&#160;<a class="el" href="class_crew_dragon_bay.html#ad4bf3d084da735d0be4c752f7483fd85">CrewDragonBay</a>, <a class="el" href="class_dragon_bay.html#a57a718407fc12f0becf8ccb9ae69fe59">DragonBay</a>, <a class="el" href="class_rocketship_bay.html#a675d79e6dd319a57617e4b8d992aee52">RocketshipBay</a>, <a class="el" href="class_starlink_bay.html#a7283adc701c0eddbe56365c346df27fd">StarlinkBay</a></li>
<li>buildRocket()&#160;:&#160;<a class="el" href="class_crew_dragon_bay.html#a412a98d5f3bab9fb476485056b562cb3">CrewDragonBay</a>, <a class="el" href="class_dragon_bay.html#ac908c2ab09c9f5bf76fcb019ba6a435a">DragonBay</a>, <a class="el" href="class_rocketship_bay.html#a2c78d742b6c5e3710d25fcae10a3e38d">RocketshipBay</a>, <a class="el" href="class_starlink_bay.html#a5e1fea8ab8743412cd62b2a8307dd343">StarlinkBay</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
