<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_cargo_handler.html#a11687e3c777d656c5de62d83feedec04">CargoHandler</a></li>
<li>addCargo()&#160;:&#160;<a class="el" href="class_crew_dragon_bay.html#a01ec80fac56414af0d70838d62d3a787">CrewDragonBay</a>, <a class="el" href="class_dragon_bay.html#a17ac116919e0835c8c9c4ba6ce05161b">DragonBay</a>, <a class="el" href="class_rocketship_bay.html#adf52aed32cabab7e09bcf50e3fd4ef27">RocketshipBay</a>, <a class="el" href="class_starlink_bay.html#ace7a9de806f6f00de4fd2242739ea980">StarlinkBay</a></li>
<li>addRocketship()&#160;:&#160;<a class="el" href="class_launch_interface.html#a9232c7cef6d5541c2917a03460e59c93">LaunchInterface</a></li>
<li>addSatellite()&#160;:&#160;<a class="el" href="class_communication_relay.html#a231c036a2f40efe7f99bd3405eabf03a">CommunicationRelay</a></li>
<li>attach()&#160;:&#160;<a class="el" href="class_falcon_rocket.html#a014d9b04b8760bf5680ee04f4d8735c6">FalconRocket</a></li>
<li>attachCargo()&#160;:&#160;<a class="el" href="class_crew_dragon_rocketship.html#a610a85d9b37290d1f83c4183020d800c">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a98918c45bf0bfb5b9f8a06a004e106e2">DragonRocketship</a>, <a class="el" href="class_rocketship.html#a88363f3cc89ee85a403337eba750e3f4">Rocketship</a>, <a class="el" href="class_starlink_collection.html#a489fbe0bc730ccd2712d89ea0a83cc30">StarlinkCollection</a></li>
<li>attachRelay()&#160;:&#160;<a class="el" href="class_station.html#a85daf9a3355e43836cdc7726fd1fb896">Station</a></li>
<li>attachRocket()&#160;:&#160;<a class="el" href="class_crew_dragon_rocketship.html#a99d6619fdd2dd2b086e37701715f0b2f">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a008611cf2868c92e2a50449a115183a7">DragonRocketship</a>, <a class="el" href="class_rocketship.html#a01388f51a13aa0cb9216b3daa3d4fc5f">Rocketship</a>, <a class="el" href="class_starlink_collection.html#af562f4006cb7ebe750735404280a7d1e">StarlinkCollection</a></li>
<li>attachSpacecraft()&#160;:&#160;<a class="el" href="class_crew_dragon_rocketship.html#a0d2b1f384d68bd9bef0fbfea60988eb6">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a88c52e8ecbcfdd370709fc3bfac05e2a">DragonRocketship</a>, <a class="el" href="class_rocketship.html#acd52bd4fdea71bbf1af4f88daab74fcc">Rocketship</a>, <a class="el" href="class_starlink_collection.html#ae1bff9bbc9faab1e6e3fe572fc5ae7a2">StarlinkCollection</a></li>
<li>attachToStation()&#160;:&#160;<a class="el" href="class_rocketship.html#a06dcf063ab823814298ec79ff9555ff6">Rocketship</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
