<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SatelliteIterator()&#160;:&#160;<a class="el" href="class_satellite_iterator.html#ac451f9b5228db6199b5a51d813d33103">SatelliteIterator</a></li>
<li>SatelliteManager()&#160;:&#160;<a class="el" href="class_satellite_manager.html#a19c27fb76bf5aa00873ae9fd1858373f">SatelliteManager</a></li>
<li>setCommunicationRelayBS()&#160;:&#160;<a class="el" href="class_starlink_collection.html#a2502e5a3aa59053d501a698e21ebc592">StarlinkCollection</a></li>
<li>setCommunicationRelaySS()&#160;:&#160;<a class="el" href="class_starlink_collection.html#a67a75412030477eb77e8211c46a77498">StarlinkCollection</a></li>
<li>setFile()&#160;:&#160;<a class="el" href="class_launch_caretaker.html#a5c8405bc28d7710cafa8b9279f2ff4f9">LaunchCaretaker</a></li>
<li>setHead()&#160;:&#160;<a class="el" href="class_starlink_collection.html#aeed96450c183a0e5775241be0b768439">StarlinkCollection</a></li>
<li>setLaunch()&#160;:&#160;<a class="el" href="class_launch_file.html#aa389728924133424a87abd30653b514b">LaunchFile</a></li>
<li>setLaunchFile()&#160;:&#160;<a class="el" href="class_launch_interface.html#ab22ab4efd6c54e2196c92632aecc1130">LaunchInterface</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_crew_dragon_bay.html#ab4d30497fcf0eca43e84857179292560">CrewDragonBay</a>, <a class="el" href="class_dragon_bay.html#ab144a999b37e60d3eef5859840f34a74">DragonBay</a>, <a class="el" href="class_point_of_communication.html#a37e9dc72a0372bfcd1d2f180564822dd">PointOfCommunication</a>, <a class="el" href="class_rocketship_bay.html#a5a0e5fe95e85cd0f51371cd51104f6bb">RocketshipBay</a>, <a class="el" href="class_starlink_bay.html#ad3eea11d28eaffabab2cc013deddcd6f">StarlinkBay</a>, <a class="el" href="class_station.html#ac5aa5d5f54ed053c65e4b049730d011e">Station</a></li>
<li>setRelay()&#160;:&#160;<a class="el" href="class_station.html#aa3573f975cd1bbbc34e8ec68456d88c2">Station</a></li>
<li>setSatellites()&#160;:&#160;<a class="el" href="class_satellite_manager.html#a904540c386e36ccc5de44ac8f465fa42">SatelliteManager</a>, <a class="el" href="class_starlink_collection.html#a9dea9a91aa1eb46890b23b5025bc4df5">StarlinkCollection</a></li>
<li>setSatStatus()&#160;:&#160;<a class="el" href="class_station.html#ab48fd15c73c5a8cedcd7f59a36636d7f">Station</a></li>
<li>setStatus()&#160;:&#160;<a class="el" href="class_point_of_communication.html#af6de6a5a8d135b9119046fac3e735487">PointOfCommunication</a></li>
<li>Spacecraft()&#160;:&#160;<a class="el" href="class_spacecraft.html#a509d3e242d378cdf72e6f92e283569b5">Spacecraft</a></li>
<li>SpacecraftFactory()&#160;:&#160;<a class="el" href="class_spacecraft_factory.html#a6281b0d20f8165b7f18331deeddcea99">SpacecraftFactory</a></li>
<li>SpaceStation()&#160;:&#160;<a class="el" href="class_space_station.html#ab8582f38baf13f990b87cf42d7c2293c">SpaceStation</a></li>
<li>stage&#160;:&#160;<a class="el" href="class_falcon_rocket.html#a909f1159b56b8921cc72dcb41ab8d657">FalconRocket</a></li>
<li>Stage1Engine()&#160;:&#160;<a class="el" href="class_stage1_engine.html#a8d39bac1d0732253c1cbdba12906a580">Stage1Engine</a></li>
<li>Stage2Engine()&#160;:&#160;<a class="el" href="class_stage2_engine.html#a7260443b248cf512fb5c182b3e989092">Stage2Engine</a></li>
<li>StageEngine()&#160;:&#160;<a class="el" href="class_stage_engine.html#ac4fdde5af159391462d2ed6c8ee6c82b">StageEngine</a></li>
<li>StarlinkBay()&#160;:&#160;<a class="el" href="class_starlink_bay.html#a1c9318d4e34372bdab0e00e7d254339b">StarlinkBay</a></li>
<li>StarlinkCollection()&#160;:&#160;<a class="el" href="class_starlink_collection.html#a0074855e7d8785d945a856785f6e246c">StarlinkCollection</a></li>
<li>StarlinkSatellite()&#160;:&#160;<a class="el" href="class_starlink_satellite.html#ae384798431a17280350d7296e366c100">StarlinkSatellite</a></li>
<li>startFactory()&#160;:&#160;<a class="el" href="class_cargo_factory.html#a0055443f21e287ba540273c294a75388">CargoFactory</a>, <a class="el" href="class_rocket_factory.html#a57a0be502f8fecb2c343d027d0c4d447">RocketFactory</a>, <a class="el" href="class_spacecraft_factory.html#aabfabb2053ce92d0969e9ea4fed3269b">SpacecraftFactory</a></li>
<li>startLanding()&#160;:&#160;<a class="el" href="class_crew_dragon_rocketship.html#abf032c64669ed7b4445f005a50f2cbc6">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a21f1a45c97a8fced0a172b9c714350df">DragonRocketship</a>, <a class="el" href="class_rocketship.html#ac6e3ab8ba7165f3da51472f9f90d51e4">Rocketship</a>, <a class="el" href="class_starlink_collection.html#ace98aaf8d21da7afc2b0d30a95b2b495">StarlinkCollection</a></li>
<li>startLaunch()&#160;:&#160;<a class="el" href="class_cargo_test.html#a2e72821320b598f59ccd98eee1cfece9">CargoTest</a>, <a class="el" href="class_engine_fire_test.html#a28c76d3710418d226ba6ce78eb459e15">EngineFireTest</a>, <a class="el" href="class_engine_present_test.html#a66d5fdae832bb450400fd969c0035fe2">EnginePresentTest</a>, <a class="el" href="class_launch.html#a52ad4f8d83a63f3f593a6bf9dd2b689b">Launch</a>, <a class="el" href="class_launch_real.html#afbae73bdb93e29ae86c16b5fb4c3b141">LaunchReal</a>, <a class="el" href="class_launch_test.html#a07df4bec734d367d7c2fdb5b783a88b6">LaunchTest</a>, <a class="el" href="class_stop_test.html#a0ee8120a2ce5161c76a88f39e7a099c0">StopTest</a></li>
<li>startTestLaunch()&#160;:&#160;<a class="el" href="class_director.html#a800e1f2d51c3098bb8d25be9356c3d23">Director</a></li>
<li>Station()&#160;:&#160;<a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a></li>
<li>StopTest()&#160;:&#160;<a class="el" href="class_stop_test.html#ac72af29faaa398fae1ba294a42a946fd">StopTest</a></li>
<li>storeFile()&#160;:&#160;<a class="el" href="class_launch_interface.html#a4c1da583b5e8ff01aa0c65b41e7e31ca">LaunchInterface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
