<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllRockets()&#160;:&#160;<a class="el" href="class_launch_interface.html#a061bd9a3009107d6d7ad296eea533e82">LaunchInterface</a></li>
<li>getB()&#160;:&#160;<a class="el" href="class_starlink_collection.html#a513f8f22f69be33fb99cbeb587116ac7">StarlinkCollection</a></li>
<li>getBaseStation()&#160;:&#160;<a class="el" href="class_launch_interface.html#a3bb190665acff21deaf65557477657cb">LaunchInterface</a>, <a class="el" href="class_satellite_manager.html#aa7ddc3eeb20da95372dba62d528b1971">SatelliteManager</a></li>
<li>getBS()&#160;:&#160;<a class="el" href="class_starlink_collection.html#a28eaa6502cc27e8511f29d391ec03857">StarlinkCollection</a></li>
<li>getCapacity()&#160;:&#160;<a class="el" href="class_spacecraft.html#a519d6f5a18fb5f8ab4ad1f57404f9b28">Spacecraft</a></li>
<li>getCargo()&#160;:&#160;<a class="el" href="class_cargo_factory.html#a7365d9f6f73f696912e9507eb15365ff">CargoFactory</a>, <a class="el" href="class_crew_dragon_rocketship.html#a748da4ebcc7369292a0a4c7bb12b4d1e">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a6645a3f40c4bbf9576813887ce7597b6">DragonRocketship</a>, <a class="el" href="class_equipment_factory.html#a7a0b3d05312872142593109f20513581">EquipmentFactory</a>, <a class="el" href="class_human_factory.html#a7e31a81a6a41ba910a69e9cb1d1699f4">HumanFactory</a>, <a class="el" href="class_rocketship.html#a11d3aa7ca51a9cdb7337f37995cefcb9">Rocketship</a>, <a class="el" href="class_starlink_collection.html#ae36d5ac8e8bb532e9f4e7e25a2088418">StarlinkCollection</a></li>
<li>getCommunicatesWith()&#160;:&#160;<a class="el" href="class_starlink_satellite.html#a1f1f446d8f928daeb3bf40406b18bc92">StarlinkSatellite</a></li>
<li>getCommunicationRelayBS()&#160;:&#160;<a class="el" href="class_satellite_manager.html#a16fdb77085383df410dd38d4763d51b4">SatelliteManager</a>, <a class="el" href="class_starlink_collection.html#a4a59c184581633958e60f35fd51dd520">StarlinkCollection</a></li>
<li>getCommunicationRelaySS()&#160;:&#160;<a class="el" href="class_satellite_manager.html#adecad3dcfc7ca3ac77e33e88585024de">SatelliteManager</a>, <a class="el" href="class_starlink_collection.html#a329a9646a92212d63e60353d35cdc180">StarlinkCollection</a></li>
<li>getCount()&#160;:&#160;<a class="el" href="class_falcon_core.html#ad579a3d35b231cc3eb20bef3d277402e">FalconCore</a>, <a class="el" href="class_launch_file.html#acb8db0de1a798719339ec8583116e37b">LaunchFile</a></li>
<li>getDesc()&#160;:&#160;<a class="el" href="class_launch_caretaker.html#a6c9cce5df75d6fe0b5791ce5acd269f3">LaunchCaretaker</a>, <a class="el" href="class_launch_interface.html#abd7cf570ba2bde98853e79c720705031">LaunchInterface</a></li>
<li>getEngine()&#160;:&#160;<a class="el" href="class_falcon_rocket.html#af2072d5ebd57198629d43bb8e91403ed">FalconRocket</a></li>
<li>getFile()&#160;:&#160;<a class="el" href="class_launch_caretaker.html#a1e45107560196ebbcf6363cf09471e1f">LaunchCaretaker</a></li>
<li>getFirstSat()&#160;:&#160;<a class="el" href="class_starlink_collection.html#a0464097385ca86331cead91b8ec5c48b">StarlinkCollection</a></li>
<li>getHead()&#160;:&#160;<a class="el" href="class_satellite_manager.html#a96b589bb7785c846ddcc1c0fddfa7c98">SatelliteManager</a></li>
<li>getLaunch()&#160;:&#160;<a class="el" href="class_launch_file.html#aebb1d5d3e45e57b6ff0dc53299a5a802">LaunchFile</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_cargo.html#af762a70e3d569c11bfb75dd1f2c7e695">Cargo</a>, <a class="el" href="class_point_of_communication.html#a92ed2ea7580cc753dc35994d058e5c64">PointOfCommunication</a>, <a class="el" href="class_rocketship.html#a09d64af57c8d106ae9ff55d90c6e77a0">Rocketship</a>, <a class="el" href="class_station.html#a2863c0eebeedd65a7be47004dc729465">Station</a></li>
<li>getRelay()&#160;:&#160;<a class="el" href="class_station.html#a1c3d442ca5886128af873df261670d2a">Station</a></li>
<li>getRelayTo()&#160;:&#160;<a class="el" href="class_communication_relay.html#a69a5608e5e9edf82f651bd79a65be214">CommunicationRelay</a></li>
<li>getRocket()&#160;:&#160;<a class="el" href="class_crew_dragon_rocketship.html#aebeb4e46fb1a908d59d6212466b1dfd2">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#adce89b1d087f11915a301b6119969332">DragonRocketship</a>, <a class="el" href="class_rocketship.html#a455cf1292f1c830e19f18d3acf458e75">Rocketship</a>, <a class="el" href="class_starlink_collection.html#a1b2857ff5d7f286ab86517e1aaeed95d">StarlinkCollection</a></li>
<li>getRocketCount()&#160;:&#160;<a class="el" href="class_launch_interface.html#adcfb24ffdb5e62a23d36093f4c2c0f96">LaunchInterface</a></li>
<li>getRockets()&#160;:&#160;<a class="el" href="class_crew_dragon_rocketship.html#af58220a89e9069b14032ebe74f195a4d">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a1e50df94a38e19b1bb4fc1c7823b9da0">DragonRocketship</a>, <a class="el" href="class_rocketship.html#a68f88b27322cd3d931a54f574a0f0c71">Rocketship</a>, <a class="el" href="class_starlink_collection.html#aa1d762c4ecef5db114db035fe0776ede">StarlinkCollection</a></li>
<li>getRocketship()&#160;:&#160;<a class="el" href="class_crew_dragon_bay.html#a215adb6c6aa0cddfd5eda4e8f9624ff7">CrewDragonBay</a>, <a class="el" href="class_dragon_bay.html#aedca4d0cd0149ac0851e64ecfd96e9c9">DragonBay</a>, <a class="el" href="class_starlink_bay.html#a97300d714b515bae6a38a7f767224d5e">StarlinkBay</a></li>
<li>getS()&#160;:&#160;<a class="el" href="class_starlink_collection.html#aff91e57f0a2b81b692ff91c240447157">StarlinkCollection</a></li>
<li>getSatelliteManager()&#160;:&#160;<a class="el" href="class_starlink_collection.html#a73b48d5665ff5965ee64b8d0bdc35385">StarlinkCollection</a></li>
<li>getSatStatus()&#160;:&#160;<a class="el" href="class_station.html#ab0f65e45b96e65716098435ccc565a55">Station</a></li>
<li>getShip()&#160;:&#160;<a class="el" href="class_launch.html#ae3bf2ba663a0b73ddfe9aff5135ae7b2">Launch</a>, <a class="el" href="class_launch_real.html#aaf55f33b1ae9bd1c17283bd4c4c9aa63">LaunchReal</a>, <a class="el" href="class_launch_test.html#af873f565d102081905e330f6c6feb143">LaunchTest</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_launch_caretaker.html#a292d6fddffb5c1230332410afa983f88">LaunchCaretaker</a></li>
<li>getSpacecraft()&#160;:&#160;<a class="el" href="class_crew_dragon_rocketship.html#adea1b725500f1b927736a111e3ef6c1c">CrewDragonRocketship</a>, <a class="el" href="class_dragon_rocketship.html#a68161ddf04c027a044503c43c5e6f2d5">DragonRocketship</a>, <a class="el" href="class_rocketship.html#adbf83724feeece88498d851e0ba748d5">Rocketship</a>, <a class="el" href="class_starlink_collection.html#a81c231bec7884f0bd9f13f210e79ab5d">StarlinkCollection</a></li>
<li>getSpaceStation()&#160;:&#160;<a class="el" href="class_satellite_manager.html#abfb9aa315a1805ecc972422754d65d5d">SatelliteManager</a></li>
<li>getSS()&#160;:&#160;<a class="el" href="class_starlink_collection.html#afc9dde7f85f13229d1a9077f53cbd64a">StarlinkCollection</a></li>
<li>getState()&#160;:&#160;<a class="el" href="class__9_engine.html#a3d75a90e55176cb4643ef0d0806c372d">_9Engine</a>, <a class="el" href="class_engine.html#a3e4776268fe2c2911022c9f86a18a5bc">Engine</a>, <a class="el" href="class_falcon_rocket.html#a7c0558dcbbbdc17e86511b24510cfa57">FalconRocket</a>, <a class="el" href="class_heavy_engine.html#a8e79f907e25c0cb49ca58dddb4256e0e">HeavyEngine</a>, <a class="el" href="class_stage1_engine.html#a8a7878f138c21d65000c0c62ae770678">Stage1Engine</a>, <a class="el" href="class_stage2_engine.html#aefeeb794764f51dd90ae43f3ff20fde2">Stage2Engine</a>, <a class="el" href="class_stage_engine.html#af7c50e735bf68a8bc80e630fb33c09d9">StageEngine</a></li>
<li>getStation()&#160;:&#160;<a class="el" href="class_rocketship.html#af3df25573db5b7f72c1c3449a664ddd0">Rocketship</a></li>
<li>getStatStatus()&#160;:&#160;<a class="el" href="class_communication_relay.html#a4336d6a282a7ce473f668fea2a05bc11">CommunicationRelay</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="class_point_of_communication.html#acaf7a9b983aa5b148d23194e8602f1cc">PointOfCommunication</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_rocketship.html#ab211d05051733dfb3f38042c6f9ce300">Rocketship</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
