<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cancel()&#160;:&#160;<a class="el" href="class_launch.html#aec46a2cb106f8620b1f9b80fcd8416b0">Launch</a>, <a class="el" href="class_launch_real.html#a905d0ca98720b599f57c4a519bbad4f2">LaunchReal</a>, <a class="el" href="class_launch_test.html#ad1c3d4d902a350c93230d05dafc70e2f">LaunchTest</a></li>
<li>Cargo()&#160;:&#160;<a class="el" href="class_cargo.html#a3f709c44754df29006f4a868f2489599">Cargo</a></li>
<li>CargoFactory()&#160;:&#160;<a class="el" href="class_cargo_factory.html#a5227a8ea0c9df963de1b3fc62f665c62">CargoFactory</a></li>
<li>CargoHandler()&#160;:&#160;<a class="el" href="class_cargo_handler.html#ae146e47dace7db5672deb4d2694b5940">CargoHandler</a></li>
<li>CargoTest()&#160;:&#160;<a class="el" href="class_cargo_test.html#a9182d42f173731861e425856e971e42a">CargoTest</a></li>
<li>clone()&#160;:&#160;<a class="el" href="class_base_station.html#a219ddcc061d4ce44610acfed4629bade">BaseStation</a>, <a class="el" href="class_cargo.html#a7f58a49498608f4c1799ec1abf1c320b">Cargo</a>, <a class="el" href="class_communication_relay.html#acb16f78e6c354bb721d81eefa3002439">CommunicationRelay</a>, <a class="el" href="class_crew_dragon_rocketship.html#ad6acdabc10f393db878b91889879383e">CrewDragonRocketship</a>, <a class="el" href="class_crew_dragon_spacecraft.html#ad2dd4c4baf41a2dfdf241f95e8a5a5e2">CrewDragonSpacecraft</a>, <a class="el" href="class_dragon_rocketship.html#a4b2bca060408c56da475d1d0b141dbec">DragonRocketship</a>, <a class="el" href="class_dragon_spacecraft.html#a08cc8ab4df0451e7881b60b43d8f9394">DragonSpacecraft</a>, <a class="el" href="class_equipment.html#a2a4df671b886f6950cdd5c2432b39cce">Equipment</a>, <a class="el" href="class_falcon9.html#ae75dc2a2860dd67b449ce557f550ed4c">Falcon9</a>, <a class="el" href="class_falcon_heavy.html#a896bc60f42b58d3d88ee1cc595376a75">FalconHeavy</a>, <a class="el" href="class_falcon_rocket.html#a85c200c8f4382b6ac2117acff48ec3f7">FalconRocket</a>, <a class="el" href="class_human.html#aa709a5afd4478be26ff939cd8250b468">Human</a>, <a class="el" href="class_rocketship.html#ae6ab3f9761ee5aa6ab39f9e64535b360">Rocketship</a>, <a class="el" href="class_satellite_manager.html#ab350d353b8779148ba2c20606d69fe02">SatelliteManager</a>, <a class="el" href="class_spacecraft.html#a8c1c933d4bc91260e719338938500f75">Spacecraft</a>, <a class="el" href="class_space_station.html#a859202ba6e81d1798ffb7e03924f9e13">SpaceStation</a>, <a class="el" href="class_starlink_collection.html#ac4aab6e20646265165960665d675e1d1">StarlinkCollection</a>, <a class="el" href="class_starlink_satellite.html#a976618c15586ced9c14cc2aa1e51492a">StarlinkSatellite</a></li>
<li>cloneExact()&#160;:&#160;<a class="el" href="class_starlink_satellite.html#a4ce556522ee835cc48e66a06770924fe">StarlinkSatellite</a></li>
<li>CommunicationRelay()&#160;:&#160;<a class="el" href="class_communication_relay.html#abe98cdd1983af40ff297eb670531f307">CommunicationRelay</a></li>
<li>construct()&#160;:&#160;<a class="el" href="class_rocketship_engineer.html#aecbffe747d44abb5659189716bcb4c65">RocketshipEngineer</a></li>
<li>contains()&#160;:&#160;<a class="el" href="class_launch_caretaker.html#afbd71675d1764ccf984b3501dc7449b6">LaunchCaretaker</a></li>
<li>countdown()&#160;:&#160;<a class="el" href="class_rocketship.html#a34d12739e3d7fd3ef347dc134535d174">Rocketship</a></li>
<li>createBackup()&#160;:&#160;<a class="el" href="class_director.html#ae3e29a2ef9be05445c86035c4d7e66a8">Director</a></li>
<li>CreateCrewDragon()&#160;:&#160;<a class="el" href="class_create_crew_dragon.html#abb8151892c53bc64ad39ffd290690caa">CreateCrewDragon</a></li>
<li>CreateDragon()&#160;:&#160;<a class="el" href="class_create_dragon.html#ab13f502568a76ed914bd6d7f010dfc1f">CreateDragon</a></li>
<li>createRocket()&#160;:&#160;<a class="el" href="class_crew_dragon_factory.html#a8895b8fd470c85909d7a9f8a0bb612c2">CrewDragonFactory</a>, <a class="el" href="class_dragon_factory.html#a71a701e8f8357f01f82f0804820bda77">DragonFactory</a>, <a class="el" href="class_falcon9_factory.html#a17ac096dc8205f79a87736b4e2a7d6c7">Falcon9Factory</a>, <a class="el" href="class_falcon_heavy_factory.html#a7d0c6b42de9d46a3608627f54fc75e13">FalconHeavyFactory</a>, <a class="el" href="class_rocket_factory.html#a1bb19dcd6291760d9a9b773ad91d17c5">RocketFactory</a>, <a class="el" href="class_spacecraft_factory.html#a8345e7a1636f7a501e4b07fbc4a27db3">SpacecraftFactory</a></li>
<li>CreateStarlink()&#160;:&#160;<a class="el" href="class_create_starlink.html#a8d6a350a8dffdc8789286f5450612ef9">CreateStarlink</a></li>
<li>CrewDragonBay()&#160;:&#160;<a class="el" href="class_crew_dragon_bay.html#a4f97c33f8376cf003d272ae0d0fd5e1d">CrewDragonBay</a></li>
<li>CrewDragonFactory()&#160;:&#160;<a class="el" href="class_crew_dragon_factory.html#a77bd7f5d5e32c3289999b2d088eb3b26">CrewDragonFactory</a></li>
<li>CrewDragonRocketship()&#160;:&#160;<a class="el" href="class_crew_dragon_rocketship.html#aeed56b249c685a7e4c91a67b066ee085">CrewDragonRocketship</a></li>
<li>CrewDragonSpacecraft()&#160;:&#160;<a class="el" href="class_crew_dragon_spacecraft.html#af75de4a6472f442eeb7a7aeec7459ec3">CrewDragonSpacecraft</a></li>
<li>current&#160;:&#160;<a class="el" href="class_satellite_iterator.html#a93b311739bb3903dd1f6ab962f73c07c">SatelliteIterator</a></li>
<li>currentSatellite()&#160;:&#160;<a class="el" href="class_satellite_iterator.html#a73b7813d426bc94eeaa5c7c7f4f17ecd">SatelliteIterator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
