<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="class_starlink_collection.html#a4ab81d443d2e5360d5bd033f5b1491d7">StarlinkCollection</a></li>
<li>Engine()&#160;:&#160;<a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a></li>
<li>EngineCount()&#160;:&#160;<a class="el" href="class__9_engine.html#a2527ec857d4349cdac4a6228e6300f47">_9Engine</a>, <a class="el" href="class_heavy_engine.html#ab7e56561417a9528949296b28cb78947">HeavyEngine</a>, <a class="el" href="class_stage1_engine.html#a343ac9f2f3a1a844f1915bec1588db27">Stage1Engine</a>, <a class="el" href="class_stage2_engine.html#a857ac0b7f2d81ed0d46b210c9068cba2">Stage2Engine</a>, <a class="el" href="class_stage_engine.html#a25a650244c6397ff33f5ccd85bb56db2">StageEngine</a></li>
<li>EngineFireTest()&#160;:&#160;<a class="el" href="class_engine_fire_test.html#a06cb1fea717991309be0879283f7369c">EngineFireTest</a></li>
<li>EnginePresentTest()&#160;:&#160;<a class="el" href="class_engine_present_test.html#a9457215f0895bb34f333fee3ccc63f66">EnginePresentTest</a></li>
<li>equals()&#160;:&#160;<a class="el" href="class_satellite_iterator.html#ad099c211a525f91f803bf40e9d2f972b">SatelliteIterator</a></li>
<li>Equipment()&#160;:&#160;<a class="el" href="class_equipment.html#ac20bcf6f046630f490e3345d06e39f3c">Equipment</a></li>
<li>EquipmentFactory()&#160;:&#160;<a class="el" href="class_equipment_factory.html#a3879d7a9279fee4957a9c82f73864c86">EquipmentFactory</a></li>
<li>EquipmentHandler()&#160;:&#160;<a class="el" href="class_equipment_handler.html#a33ffd451406a720d44f96b9c4a9779b3">EquipmentHandler</a></li>
<li>execute()&#160;:&#160;<a class="el" href="class_backup.html#a856874a925ac2e29ae49530c40fca76b">Backup</a>, <a class="el" href="class_create_crew_dragon.html#afcbc56833781f91fea86add641939af4">CreateCrewDragon</a>, <a class="el" href="class_create_dragon.html#acefc9dd993f203b49a13908cbda0155a">CreateDragon</a>, <a class="el" href="class_create_starlink.html#aa97ba7449829511b904a52e11828827f">CreateStarlink</a>, <a class="el" href="class_order_cargo.html#af8e4d6965898bec477cddd309d6f45ff">OrderCargo</a>, <a class="el" href="class_test_launch.html#a76b7a6a0090ad2f6b4c6aa3c33b41416">TestLaunch</a>, <a class="el" href="class_work.html#a7963fd4450ae9ac65ec4f5b02e7931d2">Work</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
