<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COS 214 Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cargo.html" target="_self">Cargo</a></td><td class="desc">Design Pattern: Factory, Participant: Product </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_equipment.html" target="_self">Equipment</a></td><td class="desc">Inherits from <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a>, Design Pattern: Factory Method, Participant: Concrete Product </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_human.html" target="_self">Human</a></td><td class="desc">Inherits from <a class="el" href="class_cargo.html" title="Design Pattern: Factory, Participant: Product.">Cargo</a>, Design Pattern: Factory, Participant: Concrete Product </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cargo_factory.html" target="_self">CargoFactory</a></td><td class="desc">Design Pattern: Factory Method, Participant: Abstract Factory </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_equipment_factory.html" target="_self">EquipmentFactory</a></td><td class="desc">Inherits from <a class="el" href="class_cargo_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory.">CargoFactory</a>, Design Pattern: Factory, Participant: Concrete Factory </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_human_factory.html" target="_self">HumanFactory</a></td><td class="desc">Inherits from <a class="el" href="class_cargo_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory.">CargoFactory</a>, Design Pattern: Factory, Participant: Concrete Factory </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cargo_handler.html" target="_self">CargoHandler</a></td><td class="desc">Design Pattern: Chain of Responsibility, Participant: Handler </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_equipment_handler.html" target="_self">EquipmentHandler</a></td><td class="desc">Inherits from <a class="el" href="class_cargo_handler.html" title="Design Pattern: Chain of Responsibility, Participant: Handler.">CargoHandler</a>, Design Pattern: Chain of Responsibility, Participant: Concrete Handler </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_human_handler.html" target="_self">HumanHandler</a></td><td class="desc">Inherits from <a class="el" href="class_cargo_handler.html" title="Design Pattern: Chain of Responsibility, Participant: Handler.">CargoHandler</a>, Design Pattern: Chain of Responsibility, Participant: Concrete Handler </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_communication_relay.html" target="_self">CommunicationRelay</a></td><td class="desc">Inherits from <a class="el" href="class_point_of_communication.html" title="Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype.">PointOfCommunication</a>, Design Pattern: Mediator, Prototype, Participant: ConcreteColleague, ConcretePrototype </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_director.html" target="_self">Director</a></td><td class="desc">Design Pattern: Command, Participant: Invoker </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine.html" target="_self">Engine</a></td><td class="desc">Design Pattern: Template in State, Participant: Abstract class </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_falcon_core.html" target="_self">FalconCore</a></td><td class="desc">Inherts from <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a>, Design Pattern: Template in State, Participant: Concrete class </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_merlin_engine.html" target="_self">MerlinEngine</a></td><td class="desc">Inherts from <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a>, Design Pattern: Template in State, Participant: Concrete class </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacuum_engine.html" target="_self">VacuumEngine</a></td><td class="desc">Inherts from <a class="el" href="class_engine.html" title="Design Pattern: Template in State, Participant: Abstract class.">Engine</a>, Design Pattern: Template in State, Participant: Concrete class </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_falcon_rocket.html" target="_self">FalconRocket</a></td><td class="desc">Design Pattern: State, Participant: Context </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_falcon9.html" target="_self">Falcon9</a></td><td class="desc">Inherts from <a class="el" href="class_falcon_rocket.html" title="Design Pattern: State, Participant: Context.">FalconRocket</a>, Design Pattern: State, Participant: Context </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_falcon_heavy.html" target="_self">FalconHeavy</a></td><td class="desc">Inherts from <a class="el" href="class_falcon_rocket.html" title="Design Pattern: State, Participant: Context.">FalconRocket</a>, Design Pattern: State, Participant: Context </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launch.html" target="_self">Launch</a></td><td class="desc">Design Pattern: Decorator, Participant: Component </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launch_real.html" target="_self">LaunchReal</a></td><td class="desc">Inherits from <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a>, Design Pattern: Decorator, Participant: Concrete Component </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launch_test.html" target="_self">LaunchTest</a></td><td class="desc">Inherits from <a class="el" href="class_launch.html" title="Design Pattern: Decorator, Participant: Component.">Launch</a>, Design Pattern: Decorator, Participant: Decorator </td></tr>
<tr id="row_7_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cargo_test.html" target="_self">CargoTest</a></td><td class="desc">Inherits from <a class="el" href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator.">LaunchTest</a>, Design pattern: Decorator, Participant: Concrete Decorator </td></tr>
<tr id="row_7_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_fire_test.html" target="_self">EngineFireTest</a></td><td class="desc">Inherits from <a class="el" href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator.">LaunchTest</a>, Design Pattern: Decorator, Participant: Concrete Decorator </td></tr>
<tr id="row_7_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_present_test.html" target="_self">EnginePresentTest</a></td><td class="desc">Inherits from <a class="el" href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator.">LaunchTest</a>, Design Pattern: Decorator, Participant: Concrete Decorator </td></tr>
<tr id="row_7_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stop_test.html" target="_self">StopTest</a></td><td class="desc">Inherits from <a class="el" href="class_launch_test.html" title="Inherits from Launch, Design Pattern: Decorator, Participant: Decorator.">LaunchTest</a>, Design Pattern: Decorator, Participant: Concrete Decorator </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launch_caretaker.html" target="_self">LaunchCaretaker</a></td><td class="desc">Design Pattern: Memento, Participant: Caretaker </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launch_file.html" target="_self">LaunchFile</a></td><td class="desc">Design Pattern: Memento, Participant: Memento </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launch_interface.html" target="_self">LaunchInterface</a></td><td class="desc">Design Pattern: Memento, Participant: Originator </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point_of_communication.html" target="_self">PointOfCommunication</a></td><td class="desc">Design Pattern: Mediator, Prototype, Participant: Colleague, Prototype </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_starlink_satellite.html" target="_self">StarlinkSatellite</a></td><td class="desc">Design Pattern: Mediator, Participant: ConcreteMediator </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rocket_factory.html" target="_self">RocketFactory</a></td><td class="desc">Design Pattern: Factory, Method Participant: Abstract Factory </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_falcon9_factory.html" target="_self">Falcon9Factory</a></td><td class="desc">Inherits from <a class="el" href="class_rocket_factory.html" title="Design Pattern: Factory, Method Participant: Abstract Factory.">RocketFactory</a>, Design Pattern: Factory Method, Participant: Factory </td></tr>
<tr id="row_12_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_falcon_heavy_factory.html" target="_self">FalconHeavyFactory</a></td><td class="desc">Inherits from <a class="el" href="class_rocket_factory.html" title="Design Pattern: Factory, Method Participant: Abstract Factory.">RocketFactory</a>, Design Pattern: Factory Method, Participant: Factory </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rocketship.html" target="_self">Rocketship</a></td><td class="desc">Design Patterns: Builder, Participant: Product </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crew_dragon_rocketship.html" target="_self">CrewDragonRocketship</a></td><td class="desc">INherits from <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>, Design Pattern: Builder, Participant: Product </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dragon_rocketship.html" target="_self">DragonRocketship</a></td><td class="desc">Inherits from <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>, Design Pattern: Builder, Participant: Product </td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_starlink_collection.html" target="_self">StarlinkCollection</a></td><td class="desc"><a class="el" href="class_starlink_collection.html" title="StarlinkCollection inherits from Rocketship, Design Pattern: Prototype, Participant: Client.">StarlinkCollection</a> inherits from <a class="el" href="class_rocketship.html" title="Design Patterns: Builder, Participant: Product.">Rocketship</a>, Design Pattern: Prototype, Participant: Client </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rocketship_bay.html" target="_self">RocketshipBay</a></td><td class="desc">Design Pattern: Builder, Participant: Builder </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crew_dragon_bay.html" target="_self">CrewDragonBay</a></td><td class="desc">Inherits from <a class="el" href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder.">RocketshipBay</a>, Design Pattern: Builder, Participant: Concrete Builder </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dragon_bay.html" target="_self">DragonBay</a></td><td class="desc">Inherits from <a class="el" href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder.">RocketshipBay</a>, Design Pattern: Builder, Participant: Concrete Builder </td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_starlink_bay.html" target="_self">StarlinkBay</a></td><td class="desc">Inherits from <a class="el" href="class_rocketship_bay.html" title="Design Pattern: Builder, Participant: Builder.">RocketshipBay</a>, Design Pattern: Builder, Participant: Concrete Builder </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rocketship_engineer.html" target="_self">RocketshipEngineer</a></td><td class="desc">Design Pattern: Builder, Participant: <a class="el" href="class_director.html" title="Design Pattern: Command, Participant: Invoker.">Director</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_satellite_iterator.html" target="_self">SatelliteIterator</a></td><td class="desc">Design Pattern: Iterator, Participant: Iterator </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_satellite_manager.html" target="_self">SatelliteManager</a></td><td class="desc">Design Pattern: Prototype, Participant: PrototypeManager </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spacecraft.html" target="_self">Spacecraft</a></td><td class="desc">Design Pattern: Factory Method, Participant: Product </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crew_dragon_spacecraft.html" target="_self">CrewDragonSpacecraft</a></td><td class="desc">Inherits from <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a>, Design Pattern: Factory Method, Participant: Concrete Product </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dragon_spacecraft.html" target="_self">DragonSpacecraft</a></td><td class="desc">Inherits from <a class="el" href="class_spacecraft.html" title="Design Pattern: Factory Method, Participant: Product.">Spacecraft</a>, Design Pattern: Factory Method, Participant: Concrete Product </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spacecraft_factory.html" target="_self">SpacecraftFactory</a></td><td class="desc">Design Pattern: Factory Method, Participant: Abstract Factory </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crew_dragon_factory.html" target="_self">CrewDragonFactory</a></td><td class="desc">INherits from <a class="el" href="class_spacecraft_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory.">SpacecraftFactory</a>, Design Pattern: Factory Method, Participant: Factory </td></tr>
<tr id="row_19_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dragon_factory.html" target="_self">DragonFactory</a></td><td class="desc">Inherits from <a class="el" href="class_spacecraft_factory.html" title="Design Pattern: Factory Method, Participant: Abstract Factory.">SpacecraftFactory</a>, Design Pattern: Factory Method, Participant: Factory </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stage_engine.html" target="_self">StageEngine</a></td><td class="desc">Design Pattern: State, Participant: State </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stage1_engine.html" target="_self">Stage1Engine</a></td><td class="desc">Inherts from <a class="el" href="class_stage_engine.html" title="Design Pattern: State, Participant: State.">StageEngine</a>, Pattern: State, Participant: State </td></tr>
<tr id="row_20_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_heavy_engine.html" target="_self">HeavyEngine</a></td><td class="desc">Inherts from <a class="el" href="class_stage1_engine.html" title="Inherts from StageEngine, Pattern: State, Participant: State.">Stage1Engine</a>, Design Pattern: State, Participant: Concrete State </td></tr>
<tr id="row_20_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__9_engine.html" target="_self">_9Engine</a></td><td class="desc">Inherts from <a class="el" href="class_stage1_engine.html" title="Inherts from StageEngine, Pattern: State, Participant: State.">Stage1Engine</a>, Design Pattern: State, Participant: Concrete State </td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stage2_engine.html" target="_self">Stage2Engine</a></td><td class="desc">Inherts from <a class="el" href="class_stage2_engine.html" title="Inherts from Stage2Engine, Design Pattern: State, Participant: Concrete State.">Stage2Engine</a>, Design Pattern: State, Participant: Concrete State </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_station.html" target="_self">Station</a></td><td class="desc">Design Pattern: Mediator, Participant: ConcreteColleage </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_station.html" target="_self">BaseStation</a></td><td class="desc">Inherits from <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>, Not part of a specific pattern </td></tr>
<tr id="row_21_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_station.html" target="_self">SpaceStation</a></td><td class="desc">Inherits from <a class="el" href="class_station.html" title="Design Pattern: Mediator, Participant: ConcreteColleage.">Station</a>, Not part of a specific pattern </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_work.html" target="_self">Work</a></td><td class="desc">Design Pattern: Command, Participant: Command </td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_backup.html" target="_self">Backup</a></td><td class="desc">Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Memento, Command, Participant: Client, Concrete Command </td></tr>
<tr id="row_22_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_create_crew_dragon.html" target="_self">CreateCrewDragon</a></td><td class="desc">Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Command, Participant: Concrete Command </td></tr>
<tr id="row_22_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_create_dragon.html" target="_self">CreateDragon</a></td><td class="desc">Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Command, Participant: Concrete Command </td></tr>
<tr id="row_22_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_create_starlink.html" target="_self">CreateStarlink</a></td><td class="desc">Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Command, Participant: Concrete Command </td></tr>
<tr id="row_22_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_order_cargo.html" target="_self">OrderCargo</a></td><td class="desc">Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Command, Participant: Concrete Command </td></tr>
<tr id="row_22_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_launch.html" target="_self">TestLaunch</a></td><td class="desc">Inherits from <a class="el" href="class_work.html" title="Design Pattern: Command, Participant: Command.">Work</a>, Design Pattern: Command, Participant: Concrete Command </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
